{
    "name": "tiagogouvea/phpgamification",
    "description": "PHPGamification are a Generic Gamification PHP Framework that clains to be simple and objective.",
    "type": "library",
    "keywords": ["php","gamification","framework"],
    "require": {
        "php": ">=5.0.0"
    },
    "homepage": "https://github.com/tiagogouvea/phpgamification",
    "license": "MIT",
    "authors": [
        {
            "name": "Tiago Gouvêa",
            "email": "tiago@tiagogouvea.com.br",
            "homepage": "http://www.tiagogouvea.com.br/"
        }
    ]
}
