#opnid_wraper{
    background: #F8F8F8 url('images/openid_bg.png') no-repeat top left;
    background-position-x: 10%;
    background-position-y: -80%;   
    height: 300px;
}             
p#openid_text{
    margin-left: 40px;
    margin-right: 40px;
    font-size: 1.3em;
}
p#openid_content_text{
    font-family: times, Times New Roman, times-roman, georgia, serif;
    font-size: 20px;
    color: #444;
}
#openid_vertical_divider {
    padding-left: 5%;
    border-left-style: solid;
    border-left-width: 1px;
    border-color: #cccccc;
    height: 250px;
    position: absolute;
    left: 50%;
    margin-top: 3%;
}
#openid_indicator_arrow::before {
    content: url('images/indicator_right.png');
    position: absolute;
    width: 12px;
    height: 23px;
    left: -1px;
    top: 35px; 
}

fieldset{
    border: 0;
    color: #757575;
    font-size: 19.5px;
}
a.openid_one-click-login {
    display:block;
    width:200px;
    font-family:arial;
    height:30px;
    padding:0px;
    padding-top:14px;
    color:#ffffff;
    font-size:16px;
    font-weight:bold;
    margin:auto;
    background:url('images/sprite_login_btns.png') no-repeat;
    margin:10px;
    margin-left:20px;
    margin-bottom:20px;
    text-shadow:0px 1px 3px #555555;
    filter:dropshadow(color=#555555,offx=1,offy=1);
}
#openid_login-btns-wrapper{
    list-style-type: none;
}
a.openid_social_label{
    width: 251px;
    color:#ffffff;
    font-size:16px;
    font-weight:bold;
    text-align: left;
    padding-left: 50px;
    text-shadow:0px 1px 3px whitesmoke;
}
a#openid_facebook        { background-position:0px 0px;   }
a#openid_facebook:hover  { background-position:0px -43px; }
a#openid_facebook:active { background-position:0px -86px; }

a#openid_twitter         { background-position:0px -129px; }
a#openid_twitter:hover   { background-position:0px -172px; }
a#openid_twitter:active  { background-position:0px -215px; }

a#openid_google          { background-position:0px -258px; }
a#openid_google:hover    { background-position:0px -301px; }
a#openid_google:active   { background-position:0px -344px; }

input[type=text] {
    outline:none;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border:1px solid rgba(0,0,0, 0.2);
    
}
input[type=text]:focus {
    box-shadow: 0 0 5px rgba(0, 0, 255, 1);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, 1); 
    -moz-box-shadow: 0 0 5px rgba(0, 0, 255, 1);
    border:1px solid rgba(0,0,255, 0.8); 
    background: none;
}
input[type=submit] {
    background: #262C32;
    width: 150px;
    padding: 9px;
    letter-spacing: 1px;
    border: none;
    color: #EFDDA8;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-appearance: none;
    font-size: 22px;
}
input[type=submit]:hover{
    background: #444545;
}
input[type=submit]:active{
    background: #000;
}