#welcome {min-width: 548px; max-width:1088px;}
.welcome_form_input, #welcome_form_select {padding:2px; margin-top:5px;}
#welcome_form_select {width:182px;}
#welcome_form {padding: 20px;}

#peek #console {padding: 10px; height: 300px; border: solid 1px #000; width: 1408px;
    background-color: #fff; color: #000; font-family: monospace; font-size: 1.1em; overflow: auto;}
#peek #console_input { width: 100%; height: 100px; font-family: monospace; width: 1424px;}
#peek .incoming {background-color: #F2F7F7; margin:10px 0; padding:10px 0;}
#peek textarea.disabled {background-color: #eee;}
#peek #buttonbar {margin: 10px;}
#peek #disconnect_button {float: left; width: 100px; cursor:pointer;}
#peek #send_button {float: right; width: 100px; cursor:pointer;}

/* xml styles */
.xml_punc { color: #111; }
.xml_tag { color: #800080; }
.xml_aname { color: #008000; }
.xml_avalue { color: #0000C0; }
.xml_text { color: #444; }
.xml_level0 { padding-left: 0; }
.xml_level1 { padding-left: 1em; }
.xml_level2 { padding-left: 2em; }
.xml_level3 { padding-left: 3em; }
.xml_level4 { padding-left: 4em; }
.xml_level5 { padding-left: 5em; }
.xml_level6 { padding-left: 6em; }
.xml_level7 { padding-left: 7em; }
.xml_level8 { padding-left: 8em; }
.xml_level9 { padding-left: 9em; }
