<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Editing Content</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <p style="margin-bottom: 0in;">Assuming you followed the create a
content page link, you are presented with the primary <strong>Content Editor</strong>,
shown below. Enter the title for the page you are creating, define
its format, either plain text, HTML, or a Web link (a URL to an
external Web page).   A full description of the content editor can be
found through the handbook link to the upper right of the editor.</p>
<p style="margin-bottom: 0in;"><img src="content_editor.png" border="0" alt="Alternate Text" /></p>
<p style="margin-bottom: 0in;"><strong>Figure 4: AContent content editor.</strong></p></body>
</html>