<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Typical Content</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <p style="margin-bottom: 0in;">Content can be made up of many
different content formats: such as text, images, movies, audio,
flash, and a variety of other Web formats. Content can also be made
up of non-web formats such as word processed documents, PDF files, or
other proprietary formats. In the case of these types of content,
they can be linked into your content for downloading by the reader.</p>
<p style="margin-bottom: 0in;">TheTinyMCE WYSIWYG editor is provided
to assist in formatting content with HTML. The formatting is done
behind the scene, so if you do not know HTML, that's okay. For those
who would like greater control over the HTML formatting the WYSIWYG
editor produces, click on the first icon in the content editor
interface, top left, to open the <strong>advanced editing options</strong> seen in Figure 5, then click
on the HTML button to edit the HTML directly.</p>
<p style="margin-bottom: 0in;"><img src="editor_advanced.png" border="0" alt="Advanced WYSIWYG editor" /></p>
<p style="margin-bottom: 0in;"><strong>Figure 5: Advanced WYSIWYG editor.</strong></p>
<p style="margin-bottom: 0in;">For those who create their content in
MS Word, there is a <strong>Paste from Word button,</strong> seen in Figure 6. Select and copy the
content of your word document, then paste it into the Paste from Word
dialogue box, then press the Insert button. Be careful when pasting
Word content. In some cases quotation marks in the document may be
converted into unintelligible characters that may break the content
when you attempt to export it. If you get error messages when
attempting to export from AContent, check your content for quotation
marks, delete them, then retype them. 
</p>
<p style="margin-bottom: 0in;"><img src="content_editor_buttons1.png" border="0" alt="Paste from MS Word button." /></p>
<p style="margin-bottom: 0in;"><strong>Figure 6: Paste from MS Word tool</strong></p></body>
</html>