<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>The File Manager</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
-->
<p style="margin-bottom: 0in;">Part of creating content is assembling
files to insert into your content pages, such as images, or
multimedia files. Click on the Files icon in the content editor to
open the <strong>Popup File Manage</strong>r (see Figure 7), to have it open alongside the content
editor for uploading and inserting files into your content. Or, use
the <strong>Full File Manager</strong> through the tab at the top of the screen. Once
your resource files are uploaded, any files that can be added to your
content will have an <strong>Insert button</strong> next to them. Depending on the
type of file, Insert will either embed the file, such as an image, or
it will create a link to the file, such as a PDF document.</p>
<p style="margin-bottom: 0in;"><img src="file_manager_icon.png" border="0" alt="File Manager icon in the content editor" /></p>
<p style="margin-bottom: 0in;"><strong>Figure 7: Popup File Manager tool in the content editor.</strong></p>
<p style="margin-bottom: 0in;">For more about the File Manager, click
on the handbook link while viewing the full version.</p></body>
</html>