<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Adapted Content</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
-->
<p style="margin-bottom: 0in;">An important part of developing
accessible content, is providing alternative formats for those who
can not perceive the primary content. As described above, that might
mean including a text version of audio, or an audio version of visual
content, among other adaptations. 
</p>
<p style="margin-bottom: 0in;">When you insert files from the file
manager into a content page, the editor recognizes these as an
<strong>Original Resource</strong> files, and lists them under the <strong>Adapted Content</strong>
tab, shown in Figure 8 below. First define the <strong>Original
Resource Type</strong>, either Auditory, Textual, or Visual. Then in the
<strong>Alternatives</strong> area of the screen click on the Add buttons to open the
popup file manager. In this case files that can be included as
alternative formats, have a <strong>Use as Alternative</strong> button beside them.
Click the button beside a file to have it added as an alternative.</p>
<p style="margin-bottom: 0in;"><img src="adapted_content.png" border="0" alt="Adapted content panel of the AContent content editor." /></p>
<p style="margin-bottom: 0in;"><strong>Figure 8: Adapted content panels of the AContent content editor.</strong></p>
<p style="margin-bottom: 0in;">Once your alternatives have been added
for each original resource, save and close. At the upper right of the
page displayed, you will see the <strong>AccessForAll Toolbar</strong> used to display the
alternatives so you can see how they might appear to an end user.
This toolbar, shown in Figure 9,  is just for quick viewing of
alternatives. In most cases those who are going to take advantage of
the alternatives, will set their personal preferences to either replace
original resources with the alternatives, or append to them.</p>
<p style="margin-bottom: 0in;"><img src="afa_toolbar.png" border="0" alt="AccessForAll toolbar" /></p>
<p style="margin-bottom: 0in;"><strong>Figure 9: AccessForAll Toolbar</strong></p></body>
</html>