<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Tests and Surveys</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <p style="margin-bottom: 0in;">A content page can have a test
associated with it so students who have completed studying a page, or
a collection of pages, can test their knowledge. Tests can be created
by clicking on the <strong>Manage Test/Surveys</strong> tab, or by clicking the link
under the <strong>Tests tab</strong> in the content editor, shown in Figure 10. When a test is added to a
content page, it gets listed as a link to the test at the bottom of
the page. Tests associated with content can be exported along with
the content in Common Cartridges, or they can be exported as a
separate  IMS QTI test package or question bank. See the associated
handbook pages for more about creating and managing tests in
AContent.</p>
<p style="margin-bottom: 0in;"><img src="add_tests.png" border="0" alt="Add tests panel of the AContent content editor" /></p>
<p style="margin-bottom: 0in;"><strong>Figure 10: Content Editor's add test panel.</strong></p></body>
</html>