<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Adding Content to a Lesson</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
-->
<p style="margin-bottom: 0in;">The AContent content editor allows
authors to assemble just about any type of content that might appear
on the Web. It also allows authors to create adapted content based on
the ISO/IMS AccessForAll standards. For example, an author can
include an alternative format for audio, such as a transcript,
accommodating those with a hearing impairment. Or, include a video
with audio description to accommodate those who are blind.</p></body>
</html>