<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Your First Content Page</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
-->
<h2 style="margin-bottom: 0in;">Getting Started</h2>
<p style="margin-bottom: 0in;">When you enter a new lesson for the
first time, you are presented with the options to <strong>create a content
page</strong>, or <strong>create a content folder </strong>(see Figure 1). 
</p>
<p style="margin-bottom: 0in;"><img src="create_page_folder.png" border="0" alt="Create Lesson dialogue box" /></p>
<p style="margin-bottom: 0in;"><strong>Figure 1: Create Lesson Options</strong></p>
<p style="margin-bottom: 0in;">Content folders are simply a way of
grouping content pages. Apart from entering a title for a folder,
they don't need much in the way of explanation, other than to say you
should keep most of your content pages in folders.  Folders make it
easier to export blocks of content, selecting a folder to export
rather than individual pages.</p>
<p style="margin-bottom: 0in;">In addition to following the create a
content page link, content tools can be accessed through the <strong>
shortcuts tool bar</strong> that appears as a collection of icons near the
upper right of the screen (see Figure 2). Note that available tools
change depending on the context. The function of each tool is
described in the AContent Handbook, or by holding a mouse pointer
over each. Here we'll focus on describing the content editor itself,
when accessed through the .</p>
<p style="margin-bottom: 0in;"><img src="editor_shortcuts.png" border="0" alt="Content editor toolbar" /></p>
<p style="margin-bottom: 0in;"><strong>Figure 2: Shortcuts Toolbar</strong></p>
<p style="margin-bottom: 0in;">Much like the shortcuts tool bar,
content pages and folders can be added or edited from the <strong>content navigation
menu editor toolbar</strong>, using the editor icons that appear at its top right.</p>
<p style="margin-bottom: 0in;"><img src="menu_editor.png" border="0" alt="Content navigation editor toolbar" /></p>
<p style="margin-bottom: 0in;"><strong>Figure 3: Content Navigation menu editor tools</strong></p></body>
</html>