{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\fnil \fcharset0 \fprq2 Times New Roman;}{\f1\fnil \fcharset0 \fprq2 Courier New;}{\f2\fnil \fcharset0 \fprq2 Arial;}}{\colortbl
\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue128;
\red128\green0\blue128;\red0\green0\blue255;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj\fi-720\li720\sl0\tx720  1AutoList1;}
{\s2 \qj\fi-720\li1440\sl0\tx720\tx1440  2AutoList1;}
{\s3 \qj\fi-720\li2160\sl0\tx720\tx1440\tx2160  3AutoList1;}
{\s4 \qj\fi-720\li2880\sl0\tx720\tx1440\tx2160\tx2880  4AutoList1;}
{\s5 \qj\fi-720\li3600\sl0\tx720\tx1440\tx2160\tx2880\tx3600  5AutoList1;}
{\s6 \qj\fi-720\li4320\sl0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320  6AutoList1;}
{\s7 \qj\fi-720\li5040\sl0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040  7AutoList1;}
{\s8 \qj\fi-720\li5760\sl0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760  8AutoList1;}
{\s9 \qj\fi-720\li720\sl0\tx720  1Bullet List;}
{\s10 \qj\fi-720\li1440\sl0\tx720\tx1440  2Bullet List;}
{\s11 \qj\fi-720\li2160\sl0\tx720\tx1440\tx2160  3Bullet List;}
{\s12 \qj\fi-720\li2880\sl0\tx720\tx1440\tx2160\tx2880  4Bullet List;}
{\s13 \qj\fi-720\li3600\sl0\tx720\tx1440\tx2160\tx2880\tx3600  5Bullet List;}
{\s14 \qj\fi-720\li4320\sl0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320  6Bullet List;}
{\s15 \qj\fi-720\li5040\sl0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040  7Bullet List;}
{\s16 \qj\fi-720\li5760\sl0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760  8Bullet List;}
{\*\cs17 \additive\v \additive\v Comment;}
{\*\cs18 \additive \additive\cf1 HTML Markup;}
{\*\cs19 \additive Variable;}
{\*\cs20 \additive\f1\fs20 Typewriter;}
{\*\cs21 \additive Strong;}
{\*\cs22 \additive\f1 Sample;}
{\s23 \qc\sl0 \brdrb\brdrdb15\brdrcf0 \cfpat2\cbpat2\shading10000 \v \v\cf2\f2\fs16 zTop of For;}
{\s24 \qc\sl0 \brdrt\brdrdb15\brdrcf0 \cfpat2\cbpat2\shading10000  \cf2\f2\fs16 zBottom of ;}
{\s25 \sl0\tx0\tx958\tx1917\tx2876\tx3835\tx4794\tx5754\tx6712\tx7671\tx8630\tx9360 \f1\fs20 Preformatted;}
{\*\cs26 \additive\f1\fs20 Keyboard;}
{\*\cs27 \additive\cf3 FollowedHype;}
{\*\cs28 \additive\cf4 Hyperlink;}
{\*\cs29 \additive Emphasis;}
{\*\cs30 \additive\f1\fs20 CODE;}
{\*\cs31 \additive CITE;}
{\s32 \li360\ri360\sl0\tx-360\tx0\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000  Blockquote;}
{\s33  Address;}
{\s34 \fs16 H6;}
{\s35 \fs20 H5;}
{\s36  H4;}
{\s37 \fs28 H3;}
{\s38 \fs36 H2;}
{\s39 \fs48 H1;}
{\*\cs40 \additive Definition;}
{\s41 \li360\sl0\tx-360\tx0\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000  Definition L;}
{\s42  Definition T;}
{\s43  Normal;}
}\margl1440\margr1440\ftnbj\ftnrestart\aftnnar \sectd \sbknone\endnhere 
{\*\pnseclvl1\pndec\pnstart1\pnindent5040\pnhang{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1\pnindent5040\pnhang{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1\pnindent5040\pnhang{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1\pnindent5040\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1\pnindent5040\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1\pnindent5040\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1\pnindent5040\pnhang{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent5040\pnhang{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent5040\pnhang}

\pard \fi-5040\li5040\sl0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040 
{\plain Observer Recording Sheet (Week 2 WebCT)\tab \tab                   Participant ID: ____________\par
}\pard \sl0 
{\plain \tab \tab \tab \tab \tab \tab \tab \tab       Date: ___________________}{\plain \par
}{\plain Access Scale Ranking\par
}{\plain \tab 1. Was unable to access. Required observer to intervene physically (inaccessible)\par
}{\plain \tab 2. Was able to access with instruction, but with no physical help (instructional, how to)\par
}{\plain \tab 3. Was able to access with a hint (e.g. try tabbing, using the down arrow)\par
}{\plain \tab 4. Was able to access but asked for clarification/affirmation (e.g. Am I in a text area?)\par
}{\plain \tab 5. Was able to access without instruction or physical help from the observer (accessible)\par
}{\plain \par
}{\plain \par
}{\plain \b Describe the technology being used:(ie. browser and AT, versions)}{\plain \par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Browser:\par
}{\plain \par
}{\plain AT:\par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0 
{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain 1. Create an account. (already done)  \par
}\pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
\trowd \trql\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain \par
}{\plain 2. Login to the MyWebCT after you account has been sucessfully setup and select the Advocacy 
for Persons with Disabilities }{\plain course to enter this week\'92s module.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain 3. Read the Access Exercise linked from the Home Page \par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}\sect \sectd \sbknone\endnhere 
{\*\pnseclvl1\pndec\pnstart4{\pntxta .}}
{\*\pnseclvl2\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl5\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl6\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain 4. View the Course Content linked from the Homepage\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 5. View the course notes from beginning to end, linked from the Course Content. Use the 
navigation buttons in the top frame or use the Contents to navigate the course notes.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 6. Read the Goals for this week\'92s content (in the top frame with the first course note).\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment: \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain \par
}\sect \sectd \sbknone\endnhere 
{\*\pnseclvl1\pnstart4{\pntxta \'95}}
{\*\pnseclvl2\pnstart1{\pntxta \'95}}
{\*\pnseclvl3\pnstart1{\pntxta \'95}}
{\*\pnseclvl4\pnstart1{\pntxta \'95}}
{\*\pnseclvl5\pnstart1{\pntxta \'95}}
{\*\pnseclvl6\pnstart1{\pntxta \'95}}
{\*\pnseclvl7\pnstart1{\pntxta \'95}}
{\*\pnseclvl8\pnstart1{\pntxta \'95}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain 7. View at least one glossary item linked from within the course notes. Several glossary links can 
be found on the content page title \'93Parent Feelings\'94\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 8.After you\'92ve finished reading the course notes, use the note taking tool (My Notes in the top 
frame) to enter a comment about your navigation preference.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 9.After you\'92ve finished reading the course notes, follow the link icon to the links page then briefly 
familiarize yourself with this week\'92s resource sites. The link icon is in the top frame with the last 
course notes page.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 10.Start the whiteboard from the Tools page and try out its features.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \tab \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain 11.Sign into the chat room, and read a message.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 12. Post a message to the chat room.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 13. View the calendar to see if there are any upcoming events you should know about. The 
Calendar is links from the Tools page.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 14. Submit a file, any small file will do, using the \'93Assignment Dropbox\'94, which is linked from the 
Tools page.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain \par
}{\plain \tab \par
}{\plain \par
}{\plain \par
}{\plain 15. Read messages posted to the Bulletin Board. The Bulletin board is linked from the Home 
page.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 16 .Turn off the the Bulletin Board frames option.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain \par
}{\plain 17. Post a Bulletin Board message.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 18. Use the module search engine to find the terms }{\plain \ul Unconditional}{\plain  &}{\plain \ul  Advocate}{\plain \par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain 19. View the site-map and follow a link from it to the Course Content. The site-map is linked 
from the Home page\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 20. Access your work space,  and familiarize yourself with it. Your work space is linked from the 
Tools page.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 21. View the class list while learning about your work space to see who else is in the course.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 20. Visit the courseware developer\'92s site and find additional help resources. A link to WebCT can 
be found on the Home page\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain 21. View your tracking record, linked from the tools page, to see you progress\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 22. Complete the online quiz, linked from the Home page or Tools page.\par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain \tab \par
}{\plain 23. Check your Student Grades so see what has been recorded. \par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}{\plain 24. Contact the instructor  through the course internal email and acknowledge that you have 
completed the module. \par
}\trowd \trqc\trgaph100\trrh403\trkeep
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9360
\pard
\intbl {\plain Rank:\par
}{\plain Comment:\par
}{\plain \par
}{\plain \par
}{\plain \par
}{\plain \par
}

\cell \pard \intbl \row
\pard \pard \sl0\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 
{\plain \par
}}