{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \sbasedon10 footnote reference;}}{\info{\title Observer Recording Sheet (Week 1 CourseInfo)}{\author Greg Gay}
{\operator Greg Gay}{\creatim\yr2000\mo6\dy29\hr12\min4}{\revtim\yr2000\mo6\dy29\hr12\min5}{\version3}{\edmins0}{\nofpages7}{\nofwords466}{\nofchars2660}{\*\company UofT}{\nofcharsws0}{\vern71}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\aftnnar\notabind\wraptrsp\transmf\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi-5760\li5760\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Observer Recording Sheet (Week 1 CourseInfo)\tab \tab 
         Participant ID: ____________
\par }\pard \fi5760\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {         Date: ___________________\tab 
\par }\pard \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Access Scale Ranking\tab 
\par }\pard \fi720\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {1. Was unable to access. Required observer intervention (physical)
\par 2. Was able to access with instruction, but with no physical help (instructional, how to)
\par 3. Was able to access with a hint (e.g. try tabbing, using the down arrow)
\par 4. Was able to access but asked for clarification/affirmation (e.g. Is that a text area?)
\par 5. Was able to access without instruction or physical help from the observer (accessible)
\par }\pard \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par }{\b Describe the technology being used:(ie. browser and AT, versions)}{
\par }\trowd \trqc\trgaph103 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx9360\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Browser:
\par 
\par AT:
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par 1.Create an account. (already done) 
\par }\trowd \trgaph103 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx9360\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par  2.Login to the course module.(already done) 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par {\*\bkmkstart QuickMark}{\*\bkmkend QuickMark}
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par  
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {3.Read the announcements for this module. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par  4.Read this week's access assignment (this page). 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 5.Access the CourseInfo Manual and scan through the "Student Help & Support." You will find it through the Student Tools page, select Student Manual, then choose the Support Site link, then
\par choose the Student Help & Support link. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par  6.Read the syllabus found on the Course Information page. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
7.Enter your student information, linked from the Student Tools page, and create a new
\par     password. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par  8.Review the student roster linked from the Communication page. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par  9.Read the course notes (Course Documents) for this module. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 10.Sign on to the Virtual Chat room linked from the Communications page 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par }\pard \fi720\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {11.Read any massages in the Chat room 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 12.Post a message to the Chat room 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 13.Try the whiteboard, which is part of the chat room. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 14.Try the electric blackboard linked from the Student Tools page, posting a message or typing a
\par     few lines of text. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \fi720\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {15.Submit a file, any file, to your Drop Box, li
nked from the Student Tools page. Ask for assistance  to find a file to submit. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 16.View the home pages of other participants (Personal Pages), linked from the Communication
\par     page. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 17.Briefly visit the Web resource links (External Links) posted for this module. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 18.Access your home page editor, linked from the Student Tools page, and add to your home
\par     page. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
19.Read messages posted by others to the discussion board. The discussion board is linked from
\par     the communications page. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 20.Post a message to the discussion board. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 21.View the calendar to see any upcoming events. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 22.Check your grade linked from the Student Tools page. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
23.Complete the online quiz linked from the bottom of the Assignment page. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 24.Contact the instructor through the course internal email and acknowledge that you have
\par     completed the module.Internal email is linked from the Communication page. 
\par }\pard \sl-14\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa14\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }}