{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive footnote reference;}}{\info{\title Observer Recording Sheet (Week 2 WebCT)}{\author Greg Gay}{\operator Greg Gay}
{\creatim\yr2000\mo6\dy29\hr12\min3}{\revtim\yr2000\mo6\dy29\hr12\min3}{\version2}{\edmins0}{\nofpages12}{\nofwords764}{\nofchars4358}{\*\company UofT}{\nofcharsws5351}{\vern71}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\aftnnar\notabind\wraptrsp\transmf\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi-5760\li5760\nowidctlpar\tx-1440\adjustright {Observer Recording Sheet (Week 5 Virtual-U)\tab                    Participant ID: ____________
\par }\pard \nowidctlpar\adjustright {\tab \tab \tab \tab \tab \tab \tab \tab         Date ___________________
\par Access Scale Ranking
\par }\pard \fi720\nowidctlpar\adjustright {1. Was unable to access. Required observer to intervene physically (inaccessible)
\par 2. Was able to access with instruction, but with no physical help (instructional, how to)
\par 3. Was able to access with a hint (e.g. try tabbing, using the down arrow)
\par 4. Was able to access but asked for clarification/affirmation (e.g. Am I in a text area?)
\par 5. Was able to access without instruction or physical help from the observer (accessible)
\par 
\par }\pard \nowidctlpar\adjustright {\b NOTE:}{ This week\rquote s assignment is significantly more difficult than earlier ones. Expect it to take a little longer. Also, in many cases there is more than one way to complete an assignment
 item. Be aware of which ways participants access the various tools listed in the assignment, and try not to lead them. These items are marked with *.
\par 
\par }{\b Describe the technology being used:(ie. browser and AT, versions)}{
\par }\trowd \trqc\trgaph120 \clvertalt\clbrdrt\brdrs\brdrw17\brdrcf1 \clbrdrl\brdrs\brdrw17\brdrcf1 \clbrdrb\brdrs\brdrw17\brdrcf1 \clbrdrr\brdrs\brdrw17\brdrcf1 \cltxlrtb \cellx9360\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\adjustright {Browser:
\par 
\par AT:
\par 
\par }\pard \sa58\nowidctlpar\intbl\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par }\pard \sl-57\slmult0\nowidctlpar\adjustright {\lang1024\cgrid {\shp{\*\shpinst\shpleft1440\shptop0\shpright10800\shpbottom57\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplockanchor\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt0\dprect\dpx1440\dpy0\dpxsize9360\dpysize57\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\par }\pard \nowidctlpar\adjustright {
\par 1.Login to the Virtual-U system using the user name and password provided to you 
\par  
\par }\trowd \trgaph120 \clvertalt\clbrdrt\brdrs\brdrw17\brdrcf1 \clbrdrl\brdrs\brdrw17\brdrcf1 \clbrdrb\brdrs\brdrw17\brdrcf1 \clbrdrr\brdrs\brdrw17\brdrcf1 \cltxlrtb \cellx9360\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
2.Go to the Courses Building linked from the Virtual-U Campus Page 
\par 
\par }\trowd \trqc\trgaph120 \clvertalt\clbrdrt\brdrs\brdrw17\brdrcf1 \clbrdrl\brdrs\brdrw17\brdrcf1 \clbrdrb\brdrs\brdrw17\brdrcf1 \clbrdrr\brdrs\brdrw17\brdrcf1 \cltxlrtb \cellx9360\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
3.From the Courses Building page select Assignments and Activities, then press view to review this week\rquote s Access Assignment 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {(}{\b NOTE}{
: the following task, and many others below, can be completed in a number of different ways. They are marked with *)
\par }\pard \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {4.*Select the Course Syllabus, and click on the link to the Empowerment Zone 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {5.From the Course Syllabus View the Instructor Profile 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 6.*Send an email to the Instructor
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment: 
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {7.*Read through the Course Overview
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {8.*From the Courses Building page, or from the Syllabus, read through the Resources and Conferences page, and access and read the four units of this week's module 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {9.*From the Courses Building page, identify a Regular Event 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {10.*From the Courses Building page, or from elsewhere, find the Activity Submission Boxes and submit a file as your assignment (any file will do) 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \fi720\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par 
\par }\pard \nowidctlpar\adjustright {11.From the Courses Building page, access the Learner Tutorial and scan through it briefly. 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {12.From the Courses Building page, access and scan through the Learner Tools 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {13.From the Courses Building page, access the Site Map and identify the "Library" 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {14.*From the Site Map, or elsewhere, open your Workspace 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\adjustright {15.*While in your Workspace page, access the Caf\'e9 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 16.Choose the "Virtual Groups Caf\'e9" then follow the instructions given to "Join the Conference"
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par }\pard \nowidctlpar\adjustright {17.Once in the Virtual Groups Caf\'e9, read the messages posted there by others 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 18.Return to the Campus Caf\'e9 and choose "Mark all messages as Read" from the second drop-down menu at the top of the page
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
19.*Add a new message to the discussion using the second drop-down menu
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 20.Preview your message
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 21.Submit your message to the discussion
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {22.Sort all messages in the discussion by "Author" 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\adjustright {23.*Go to the "Campus:Test" Conference, and join the conference 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 24.*Choose "Full message view"
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {25.Read the message in the Test conference 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {26.*Return to the Conferences List 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {
\par 
\par 27.Choose to customize your "User Profile" using the drop-down menu, and create a Pen Name 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {28.Access the Online Help page and from there change your password 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {29.Access the "Icon Index" from the Online Help page, and review the meaning of the various icons 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 30.Return to your Workspace
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {
\par 31.*Access the Calendar, and identify a calendar item. 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 32.*Access the Library Building
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 33.From your WorkSpace Access the Glossary, and choose the letter "G" from the list at the top of the page (what's there?)
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {34.Return to your Workspace, and choose "Set Options" 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 35.Update your email address from the "Personal Options" page
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {36.(Don't do this one. It will crash IE) Using the icons in the upper right go to "U-Chat") 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par SKIP THIS ITEM
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {37.From the Campus page access the "Gallery" and view some of the art 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 38.Return to your Workspace, and use the button in the lower left of the to go to your "Bookmarks"
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 39.Choose to "Add a bookmark" (use SNOW and http://snow.utoronto.ca)
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 40.*Return to your Workspace
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 41.*Go to the "Grade Book" and view your grades (you won't have a grade so pretend)
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 42.*From your workspace, or elsewhere, go to "Manage your file space".
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par 43.Upload a file, any file will do.
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 44.Return to the Campus
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }}