{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive footnote reference;}}{\info{\title Observer Recording Sheet (Week 2 WebCT)}{\author Greg Gay}{\operator Greg Gay}
{\creatim\yr2000\mo6\dy29\hr12\min3}{\revtim\yr2000\mo6\dy29\hr12\min3}{\version2}{\edmins0}{\nofpages7}{\nofwords408}{\nofchars2330}{\*\company UofT}{\nofcharsws2861}{\vern71}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\aftnnar\notabind\wraptrsp\transmf\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi-5760\li5760\nowidctlpar\tx-1440\adjustright {Observer Recording Sheet (Week 4 TopClass)\tab                    Participant ID: ____________
\par }\pard \nowidctlpar\adjustright {\tab \tab \tab \tab \tab \tab \tab \tab         Date ___________________
\par Access Scale Ranking
\par }\pard \fi720\nowidctlpar\adjustright {1. Was unable to access. Required observer to intervene physically (inaccessible)
\par 2. Was able to access with instruction, but with no physical help (instructional, how to)
\par 3. Was able to access with a hint (e.g. try tabbing, using the down arrow)
\par 4. Was able to access but asked for clarification/affirmation (e.g. Am I in a text area?)
\par 5. Was able to access without instruction or physical help from the observer (accessible)
\par }\pard \nowidctlpar\adjustright {
\par 
\par }{\b Describe the technology being used:(ie. browser and AT, versions)}{
\par }\trowd \trqc\trgaph120 \clvertalt\clbrdrt\brdrs\brdrw17\brdrcf1 \clbrdrl\brdrs\brdrw17\brdrcf1 \clbrdrb\brdrs\brdrw17\brdrcf1 \clbrdrr\brdrs\brdrw17\brdrcf1 \cltxlrtb \cellx9360\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\adjustright {Browser:
\par 
\par AT:
\par 
\par }\pard \sa58\nowidctlpar\intbl\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\adjustright {
\par }\pard \sl-57\slmult0\nowidctlpar\adjustright {\lang1024\cgrid {\shp{\*\shpinst\shpleft1440\shptop0\shpright10800\shpbottom57\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplockanchor\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt0\dprect\dpx1440\dpy0\dpxsize9360\dpysize57\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{
\par }\pard \nowidctlpar\adjustright {
\par 1. Sign into the course by selecting the course intro page and by submitting your user name and password.
\par  
\par }\trowd \trgaph120 \clvertalt\clbrdrt\brdrs\brdrw17\brdrcf1 \clbrdrl\brdrs\brdrw17\brdrcf1 \clbrdrb\brdrs\brdrw17\brdrcf1 \clbrdrr\brdrs\brdrw17\brdrcf1 \cltxlrtb \cellx9360\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par }\pard \nowidctlpar\adjustright {2.Review this week\rquote s Access Assignment found under "Go to Coursework" in the folder entitled "Advocacy for Persons with Disabilities". 
\par }\trowd \trqc\trgaph120 \clvertalt\clbrdrt\brdrs\brdrw17\brdrcf1 \clbrdrl\brdrs\brdrw17\brdrcf1 \clbrdrb\brdrs\brdrw17\brdrcf1 \clbrdrr\brdrs\brdrw17\brdrcf1 \cltxlrtb \cellx9360\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
3.Read module four of the advocacy course entitled "Employment Advocacy for People with Disabilities".
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 4.Read your Email message. 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 5.Write an Email message.
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 6.Use the "Preview" button to preview your email message. 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment: 
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
7.Attach a file (any file will do) to send along with your Email message.
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 8.Send your Email message. 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 9.Read this week\rquote s "Class Announcement". 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 10.Read the postings to the "Discussion List".
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \fi720\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {11.Write a message to post to the "Discussion List".

\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 12.Use the "Preview" button to preview your message.
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 13.Attach a file (any file will do) to your Discussion List posting. 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 14.Send your posting to the Discussion List.
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {15.Take the Test entitled "Employment Advocacy Test".

\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 16.Submit your test answers.
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 17.Find a "ULM" by using the link in the footer labeled "Find ULM" and then entering the search terms "Advocacy  Test".
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 18.Go to Utilities and change your password.
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {19.View your "User Preferences".
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }\pard \nowidctlpar\adjustright {20.While in "User Preferences" click on Layout Button and change "Frame" to "Top" using the drop\_down menu and choose an additional three changes to make to your User Preferences.
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {21.Access "Users", choose a user from the dialogue window and view their user information.
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {22.Access the Help Guide. 
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
23.Return to the home page by accessing the "Home" button in the footer.
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par 24.Logout by using the "Logout" button.
\par }\pard \sl-120\slmult0\nowidctlpar\intbl\adjustright {
\par }\pard \nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {Rank:
\par Comment:
\par 
\par 
\par 
\par 
\par 
\par }\pard \sa58\nowidctlpar\intbl\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright {
\par }}