<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Welcome to AContent</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <p>This is a simple howto lesson that acts
as some default content for a fresh installation of AContent, and  as
a primer, to get you started creating AContent lessons.</p>
<h3>What's a Lesson?</h3>
<p>The word lesson has been used to
describe the content of a learning unit you might create in AContent.
A lesson however, could be a complete course, or just a single page
of content. The word lesson was used to encourage the creation of
smaller, more manageable units of information, perhaps focused on a
small number of sub-topics. Creating a course might involve creating
several subtopics as several lessons, that together when imported
into a learning system make up a larger topic, or a course.</p>
<p>When using AContent as a content
repository with other systems, there are often file size limits
placed on these systems. If you create a lesson as a complete course,
the space it occupies, and thus the file size of an exported content
package, may be too large to transfer between systems, particularly
if it contains multimedia.  There are no real limits on the size of a
lesson, though you should try to keep them as small as possible to
ensure they will transfer across systems.</p></body>
</html>