<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Create vs Import a Lesson</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <p>After you have created an author
account in AContent and logged in, you will be placed on the home
page where you will see a list of available lessons. Above the list
click on the Create Lesson tab.</p>
<p>On the Create Lesson screen that opens
you have two options for creating a new lesson, either creating one
from scratch, or uploading an existing one as a standard content
package or common cartridge, then modifying it.</p>
<h3>Create Lesson Tool</h3>
<p>If you are creating a new lesson, then
follow the link to the Create Lesson Tool. 
</p>
<p>This opens a screen for defining some
of the basic properties for the lesson, such as its title,
description, a copyright notice, and the language of the lesson. You
may also choose to hide the lesson from others by selecting the like
named checkbox. This is helpful while content is being developed.
After completion un-checking the checkbox makes the content available
to others.</p>
<p>After saving the initial properties for
a lesson, you are placed on the first page of the lesson, which at
this point, contains no content.  In the instruction box on this
first page, choose to either create a content page, or create a
content folder, into which content pages can be sorted. 
</p>
<h3>Importing an Exiting Lesson</h3>
<p>You may import existing content that is
formatted as an IMS Content Package, or an IMS Common Cartridge. IMS
QTI tests and quizzes can be imported through the Tests &amp; Surveys
manager once a has been created. These IMS formats are content
interoperability standards that make it possible to move content
between  systems. A good place to find existing packages and
cartridges is through the Open University's OpenLearn Web site.
Download some content from OpenLearn, then import it into AContent.</p>
<p><strong>OpenLearn</strong></p>
<p><a href="http://openlearn.open.ac.uk/">http://openlearn.open.ac.uk/</a></p>
<p>[After you have found some content on
OpenLearn, choose from the Alternative Formats menu block to the
left, Download this unit. Then choose either Content Package,
or Common Cartridge.]</p></body>
</html>