<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>The AContent Hanbook</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <p>Notice the Handbook tab to the upper
right. It provides a direct link to the page in the handbook that
describes how to use the particular tool you have open. You can
always access the complete handbook through the AContent Handbook
link in the footer area from anywhere within AContent. Use its search
feature to find information, and click on the Print Version link to
turn the handbook into a single page for printing.</p></body>
</html>