<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>lspace</TITLE>
</HEAD>
<BODY>
<H1><CENTER>Learning Space Accessibility Assessment</CENTER></H1>
<HR>
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
<!-- ------------------------- -->
<!-- START OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<Table border>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial"><B>Courseware Product Name</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial"><B>Lotus Learning Space</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#C0C0C0 ALIGN="left"><FONT FACE="Arial" SIZE=-1><B>SUMMARY SHEET</B></FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial" SIZE=-1><B>Designer</B></FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial" SIZE=-1><B>Inherent</B></FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial" SIZE=-1><B>Combined</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial" SIZE=-1><B>Utilities</B></FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial" SIZE=-1><B>Features</B></FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial" SIZE=-1><B>&nbsp;</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial" SIZE=-1>Access Support</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>89</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>106</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>195</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial" SIZE=-1>Information</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>0</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>0</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial" SIZE=-1>Courseware Components </FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>14</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial" SIZE=-1>24</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial" SIZE=-1>38</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#C0C0C0 ALIGN="left"><FONT FACE="Arial" SIZE=-1><B>Total Accessibility</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial" SIZE=-1>233</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#C0C0C0 ALIGN="left"><FONT FACE="Arial" SIZE=-1><B>Total Access Support (Column F)</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>89</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>106</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>195</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#C0C0C0 ALIGN="left"><FONT FACE="Arial" SIZE=-1><B>Total Functionality </B>(Column G)</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>116</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>240</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>356</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#C0C0C0 ALIGN="left"><FONT FACE="Arial" SIZE=-1><B>Access Support Functionality Ratio</B></FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.000"><FONT FACE="Arial" SIZE=-1>0.767</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.000"><FONT FACE="Arial" SIZE=-1>0.442</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.000"><FONT FACE="Arial" SIZE=-1>0.604</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Learning Space is a highly functional course authoring package that offers a wide variety of pedogogical tools</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">in a relatively accessible environment. It does not provide ALT text for default images created by LS such as</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">navigation buttons, but does allow the designer  to include ALT text for added images. Inconsistency between</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">various views requires a user to familarize her/himself with a new layout for each of the package tools. Frames are</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">frequently without an alternative; more so in the designer view. Tables have been used correctly so that wrapped</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">text in consecutive cells does not occur. Like each of the other packages assessed in this study, LS does not</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">reference accessibility issues in the help files or context sensitive help.</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
</Table>
<Table border>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial"><B>Courseware Product Name</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial"><B>Lotus Learning Space</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#C0C0C0 ALIGN="left"><FONT FACE="Arial" SIZE=-1><B>SUMMARY SHEET</B></FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial" SIZE=-1><B>Designer</B></FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial" SIZE=-1><B>Inherent</B></FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial" SIZE=-1><B>Combined</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial" SIZE=-1><B>Utilities</B></FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial" SIZE=-1><B>Features</B></FONT></TD>
<TD ALIGN="center"><FONT FACE="Arial" SIZE=-1><B>&nbsp;</B></FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial" SIZE=-1>Access Support</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>89</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>106</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>195</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial" SIZE=-1>Information</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>0</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>0</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>0</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial" SIZE=-1>Courseware Components </FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>14</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial" SIZE=-1>24</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial" SIZE=-1>38</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#C0C0C0 ALIGN="left"><FONT FACE="Arial" SIZE=-1><B>Total Accessibility</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial" SIZE=-1>&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0"><FONT FACE="Arial" SIZE=-1>233</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#C0C0C0 ALIGN="left"><FONT FACE="Arial" SIZE=-1><B>Total Access Support (Column F)</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>89</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>106</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>195</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#C0C0C0 ALIGN="left"><FONT FACE="Arial" SIZE=-1><B>Total Functionality </B>(Column G)</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>116</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>240</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial" SIZE=-1>356</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD BGCOLOR=#C0C0C0 ALIGN="left"><FONT FACE="Arial" SIZE=-1><B>Access Support Functionality Ratio</B></FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.000"><FONT FACE="Arial" SIZE=-1>0.767</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.000"><FONT FACE="Arial" SIZE=-1>0.442</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:0.000"><FONT FACE="Arial" SIZE=-1>0.604</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">Learning Space is a highly functional course authoring package that offers a wide variety of pedogogical tools</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">in a relatively accessible environment. It does not provide ALT text for default images created by LS such as</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">navigation buttons, but does allow the designer  to include ALT text for added images. Inconsistency between</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">various views requires a user to familarize her/himself with a new layout for each of the package tools. Frames are</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">frequently without an alternative; more so in the designer view. Tables have been used correctly so that wrapped</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">text in consecutive cells does not occur. Like each of the other packages assessed in this study, LS does not</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="left"><FONT FACE="Arial">reference accessibility issues in the help files or context sensitive help.</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
<TR VALIGN="bottom">
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="Arial">&nbsp;</FONT></TD>
</TR>
</Table>
<!-- ------------------------- -->
<!-- END OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<FONT SIZE=-1><I>
<HR>
<BR>Last Updated on 4/28/99
<BR>By Greg Gay
<BR>Email: <A HREF = "mailto:g.gay@utoronto.ca">g.gay@utoronto.ca</A>
<FONT SIZE=+0></I>
</BODY>
</HTML>
