---
 title: Support Forum Threads 

---
<div class='threadlist'>
<h3>ATutor Support Archive</h3><br />
<div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div><br />
<table class="forum_table"><tr><th class="box subjectcol">Topic</th><th>Replies</th><th>Started By</th><th class="box rc last">Last Post</th></tr><tr ><td class='subjectcol ellipsis'><a href='t-1332.html' title='no server configuration'>no server configuration</a></td>
<td>1</td>
<td>ramon</td>
<td style='white-space: nowrap;'>2004-03-13 12:47:01</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1331.html' title='import  courses'>import  courses</a></td>
<td>1</td>
<td>ramon</td>
<td style='white-space: nowrap;'>2004-03-13 10:58:21</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1324.html' title='HTML Documents'>HTML Documents</a></td>
<td>2</td>
<td>marcpare</td>
<td style='white-space: nowrap;'>2004-03-12 05:34:26</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1323.html' title='Full screen'>Full screen</a></td>
<td>2</td>
<td>marcpare</td>
<td style='white-space: nowrap;'>2004-03-12 05:32:09</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1320.html' title='pnATutor'>pnATutor</a></td>
<td>3</td>
<td>kindley</td>
<td style='white-space: nowrap;'>2004-03-11 13:53:32</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1319.html' title='language variable error'>language variable error</a></td>
<td>1</td>
<td>kindley</td>
<td style='white-space: nowrap;'>2004-03-11 13:48:30</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1317.html' title='Import problems'>Import problems</a></td>
<td>1</td>
<td>isabell</td>
<td style='white-space: nowrap;'>2004-03-11 08:21:49</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1312.html' title='Forum error message  vsprintf'>Forum error message  vsprintf</a></td>
<td>0</td>
<td>sbuck</td>
<td style='white-space: nowrap;'>2004-03-10 11:00:23</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1309.html' title='Export Content Problems'>Export Content Problems</a></td>
<td>0</td>
<td>alpeinlove</td>
<td style='white-space: nowrap;'>2004-03-10 09:30:07</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1305.html' title='What is Sequence Navigation meaning'>What is Sequence Navigation meaning</a></td>
<td>0</td>
<td>adamjwchen</td>
<td style='white-space: nowrap;'>2004-03-10 04:52:37</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1297.html' title='Fatal error when exporting course content'>Fatal error when exporting course conten...</a></td>
<td>4</td>
<td>sbuck</td>
<td style='white-space: nowrap;'>2004-03-09 11:35:28</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1293.html' title='Can not send out email'>Can not send out email</a></td>
<td>1</td>
<td>adamjwchen</td>
<td style='white-space: nowrap;'>2004-03-08 19:49:15</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1285.html' title='Error message'>Error message</a></td>
<td>1</td>
<td>Luke</td>
<td style='white-space: nowrap;'>2004-03-06 16:12:59</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1283.html' title='Editing package for ATutor'>Editing package for ATutor</a></td>
<td>2</td>
<td>bolton_university</td>
<td style='white-space: nowrap;'>2004-03-05 21:42:27</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1263.html' title='Warning mysqlfetcharray'>Warning mysqlfetcharray</a></td>
<td>2</td>
<td>tim</td>
<td style='white-space: nowrap;'>2004-03-05 00:23:01</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1258.html' title='install problem with php 406'>install problem with php 406</a></td>
<td>1</td>
<td>zezza</td>
<td style='white-space: nowrap;'>2004-03-04 11:42:37</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1257.html' title='Multiplechoice Radiobuttons'>Multiplechoice Radiobuttons</a></td>
<td>1</td>
<td>sellmann</td>
<td style='white-space: nowrap;'>2004-03-04 10:16:17</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1256.html' title='HTML in Content'>HTML in Content</a></td>
<td>2</td>
<td>otepkajr</td>
<td style='white-space: nowrap;'>2004-03-04 09:15:36</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1242.html' title='Export Problems'>Export Problems</a></td>
<td>2</td>
<td>alpeinlove</td>
<td style='white-space: nowrap;'>2004-03-02 12:17:06</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1240.html' title='suggest'>suggest</a></td>
<td>0</td>
<td>netxiong</td>
<td style='white-space: nowrap;'>2004-03-01 22:58:39</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1235.html' title='php code in course content'>php code in course content</a></td>
<td>5</td>
<td>zezza</td>
<td style='white-space: nowrap;'>2004-03-01 10:35:58</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1234.html' title='help'>help</a></td>
<td>4</td>
<td>netxiong</td>
<td style='white-space: nowrap;'>2004-03-01 10:10:12</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1231.html' title='133 Update'>133 Update</a></td>
<td>2</td>
<td>lelchuck</td>
<td style='white-space: nowrap;'>2004-03-01 05:54:21</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1226.html' title='HTML usage in Quizes'>HTML usage in Quizes</a></td>
<td>1</td>
<td>otepkajr</td>
<td style='white-space: nowrap;'>2004-02-28 13:45:49</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1225.html' title='XMLXSL'>XMLXSL</a></td>
<td>1</td>
<td>Erick</td>
<td style='white-space: nowrap;'>2004-02-27 17:35:54</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1223.html' title='your question'>your question</a></td>
<td>0</td>
<td>netxiong</td>
<td style='white-space: nowrap;'>2004-02-26 20:42:05</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1217.html' title='Problem installing ATutor'>Problem installing ATutor</a></td>
<td>2</td>
<td>aquesada</td>
<td style='white-space: nowrap;'>2004-02-25 20:16:55</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1216.html' title='error during instalation'>error during instalation</a></td>
<td>0</td>
<td>bertinbcn</td>
<td style='white-space: nowrap;'>2004-02-25 17:21:20</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1213.html' title='request'>request</a></td>
<td>0</td>
<td>netxiong</td>
<td style='white-space: nowrap;'>2004-02-24 20:12:04</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1211.html' title='error in sessionincphp'>error in sessionincphp</a></td>
<td>1</td>
<td>pacoma</td>
<td style='white-space: nowrap;'>2004-02-24 14:26:31</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1201.html' title='Importing ScormIMS material'>Importing ScormIMS material</a></td>
<td>3</td>
<td>wesdale</td>
<td style='white-space: nowrap;'>2004-02-24 04:16:58</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1193.html' title='HowTo set up default settings for everybody in a course'>HowTo set up default settings for everyb...</a></td>
<td>9</td>
<td>sbuck</td>
<td style='white-space: nowrap;'>2004-02-23 10:30:28</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1187.html' title='Hot Potatoes'>Hot Potatoes</a></td>
<td>0</td>
<td>marcpare</td>
<td style='white-space: nowrap;'>2004-02-22 18:12:46</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1182.html' title='Little problem with different Languages'>Little problem with different Languages</a></td>
<td>3</td>
<td>hartmut</td>
<td style='white-space: nowrap;'>2004-02-22 12:13:33</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1164.html' title='Italian language problem with displaying'>Italian language problem with displaying</a></td>
<td>7</td>
<td>sustia</td>
<td style='white-space: nowrap;'>2004-02-21 12:18:50</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1155.html' title='132 and file changes'>132 and file changes</a></td>
<td>3</td>
<td>lelchuck</td>
<td style='white-space: nowrap;'>2004-02-21 07:20:12</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1153.html' title='Permission Prob'>Permission Prob</a></td>
<td>9</td>
<td>wesdale</td>
<td style='white-space: nowrap;'>2004-02-21 04:16:47</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1144.html' title='Optional features in ATutor'>Optional features in ATutor</a></td>
<td>5</td>
<td>wesdale</td>
<td style='white-space: nowrap;'>2004-02-20 15:54:59</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1141.html' title='PHP  safe mode'>PHP  safe mode</a></td>
<td>5</td>
<td>wesdale</td>
<td style='white-space: nowrap;'>2004-02-20 12:55:48</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1131.html' title='Questions on ATutor scalability and multilanguage support'>Questions on ATutor scalability and mult...</a></td>
<td>1</td>
<td>JimmyW</td>
<td style='white-space: nowrap;'>2004-02-20 05:28:21</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1126.html' title='Call to undefined function sessioncacheexpire'>Call to undefined function sessioncachee...</a></td>
<td>1</td>
<td>davidnelson</td>
<td style='white-space: nowrap;'>2004-02-20 00:03:35</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1124.html' title='Stuck in Installer Loop'>Stuck in Installer Loop</a></td>
<td>9</td>
<td>maui1</td>
<td style='white-space: nowrap;'>2004-02-19 20:52:45</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1115.html' title='LMS LCMS Questions about a server'>LMS LCMS Questions about a server</a></td>
<td>1</td>
<td>MitMac</td>
<td style='white-space: nowrap;'>2004-02-18 14:55:45</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1098.html' title='Cannot save imported html'>Cannot save imported html</a></td>
<td>6</td>
<td>rellero</td>
<td style='white-space: nowrap;'>2004-02-17 07:12:30</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1088.html' title='strange variable xy displaying'>strange variable xy displaying</a></td>
<td>4</td>
<td>sbuck</td>
<td style='white-space: nowrap;'>2004-02-16 13:37:41</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1079.html' title='Document contains no data error'>Document contains no data error</a></td>
<td>4</td>
<td>rveroba</td>
<td style='white-space: nowrap;'>2004-02-13 12:27:02</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1060.html' title='cache problems'>cache problems</a></td>
<td>10</td>
<td>liftcrew</td>
<td style='white-space: nowrap;'>2004-02-10 11:03:26</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1058.html' title='What is  a standards compliant application'>What is  a standards compliant applicati...</a></td>
<td>2</td>
<td>netxiong</td>
<td style='white-space: nowrap;'>2004-02-09 22:41:44</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1056.html' title='Robert Welch University   Interest in ATutor'>Robert Welch University   Interest in AT...</a></td>
<td>1</td>
<td>lordorkus</td>
<td style='white-space: nowrap;'>2004-02-09 14:25:03</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1048.html' title='Adding an Image'>Adding an Image</a></td>
<td>2</td>
<td>speedybiker</td>
<td style='white-space: nowrap;'>2004-02-08 15:34:51</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1036.html' title='Login Problems'>Login Problems</a></td>
<td>2</td>
<td>harbri</td>
<td style='white-space: nowrap;'>2004-02-06 10:41:12</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1025.html' title='Navigation'>Navigation</a></td>
<td>6</td>
<td>Dave</td>
<td style='white-space: nowrap;'>2004-02-04 16:36:48</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-1021.html' title='AChat in ATutor'>AChat in ATutor</a></td>
<td>1</td>
<td>tooshel</td>
<td style='white-space: nowrap;'>2004-02-03 19:48:53</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-1002.html' title='Login'>Login</a></td>
<td>3</td>
<td>marcp</td>
<td style='white-space: nowrap;'>2004-01-28 21:44:54</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-995.html' title='Login'>Login</a></td>
<td>17</td>
<td>Dave</td>
<td style='white-space: nowrap;'>2004-01-28 09:37:14</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-994.html' title='windows port'>windows port</a></td>
<td>1</td>
<td>rsalexan</td>
<td style='white-space: nowrap;'>2004-01-28 08:00:57</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-990.html' title='Uploading HTML content'>Uploading HTML content</a></td>
<td>2</td>
<td>wesdale</td>
<td style='white-space: nowrap;'>2004-01-27 10:33:08</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-983.html' title='random questions in test'>random questions in test</a></td>
<td>0</td>
<td>pmoak</td>
<td style='white-space: nowrap;'>2004-01-26 10:09:11</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-981.html' title='Installation problems'>Installation problems</a></td>
<td>4</td>
<td>marcp</td>
<td style='white-space: nowrap;'>2004-01-25 23:30:49</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-979.html' title='Login jump to course'>Login jump to course</a></td>
<td>1</td>
<td>deka</td>
<td style='white-space: nowrap;'>2004-01-24 20:30:42</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-975.html' title='multisession error'>multisession error</a></td>
<td>1</td>
<td>sabino</td>
<td style='white-space: nowrap;'>2004-01-24 04:38:23</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-973.html' title='Audio Files'>Audio Files</a></td>
<td>2</td>
<td>perryr</td>
<td style='white-space: nowrap;'>2004-01-23 20:49:30</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-963.html' title='missing mysql sock'>missing mysql sock</a></td>
<td>6</td>
<td>mactoph</td>
<td style='white-space: nowrap;'>2004-01-22 13:28:55</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-959.html' title='Italian Language Pack v131 Error'>Italian Language Pack v131 Error</a></td>
<td>2</td>
<td>opus65</td>
<td style='white-space: nowrap;'>2004-01-22 09:00:37</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-955.html' title='Scalability'>Scalability</a></td>
<td>1</td>
<td>hjarche</td>
<td style='white-space: nowrap;'>2004-01-21 21:53:53</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-950.html' title='Poblems whit zlib'>Poblems whit zlib</a></td>
<td>1</td>
<td>sarag1974</td>
<td style='white-space: nowrap;'>2004-01-20 09:23:56</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-948.html' title='Atutor 131 login Prob'>Atutor 131 login Prob</a></td>
<td>5</td>
<td>Hardwire</td>
<td style='white-space: nowrap;'>2004-01-20 00:43:37</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-943.html' title='The IMS Standards'>The IMS Standards</a></td>
<td>1</td>
<td>chalinho</td>
<td style='white-space: nowrap;'>2004-01-19 01:40:48</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-939.html' title='About Spanish Translation'>About Spanish Translation</a></td>
<td>2</td>
<td>futur</td>
<td style='white-space: nowrap;'>2004-01-18 11:12:57</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-927.html' title='Spanish Translation'>Spanish Translation</a></td>
<td>2</td>
<td>josiko22</td>
<td style='white-space: nowrap;'>2004-01-14 07:45:27</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-925.html' title='After end of installation'>After end of installation</a></td>
<td>0</td>
<td>ice_xxx</td>
<td style='white-space: nowrap;'>2004-01-12 13:09:08</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-922.html' title='export from ATutor 122'>export from ATutor 122</a></td>
<td>1</td>
<td>tahereh_khajehnejad</td>
<td style='white-space: nowrap;'>2004-01-12 00:57:49</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-916.html' title='After step 5 the installation fails'>After step 5 the installation fails</a></td>
<td>2</td>
<td>chalinho</td>
<td style='white-space: nowrap;'>2004-01-09 15:41:03</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-913.html' title='Content viewer for packaged courses'>Content viewer for packaged courses</a></td>
<td>2</td>
<td>jaygriff</td>
<td style='white-space: nowrap;'>2004-01-08 12:30:37</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-904.html' title='ERD diagrams'>ERD diagrams</a></td>
<td>6</td>
<td>tahereh_khajehnejad</td>
<td style='white-space: nowrap;'>2004-01-05 04:05:14</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-894.html' title='Install fails'>Install fails</a></td>
<td>4</td>
<td>beades</td>
<td style='white-space: nowrap;'>2003-12-30 12:31:47</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-887.html' title='sessioncacheexpire'>sessioncacheexpire</a></td>
<td>4</td>
<td>horsedog</td>
<td style='white-space: nowrap;'>2003-12-28 21:20:11</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-884.html' title='Install problem'>Install problem</a></td>
<td>2</td>
<td>billT</td>
<td style='white-space: nowrap;'>2003-12-23 12:13:08</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-879.html' title='Attachment'>Attachment</a></td>
<td>1</td>
<td>proberts</td>
<td style='white-space: nowrap;'>2003-12-22 09:01:09</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-870.html' title='Admin Panel'>Admin Panel</a></td>
<td>4</td>
<td>Norm</td>
<td style='white-space: nowrap;'>2003-12-20 21:35:00</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-864.html' title='Unable to create import directory'>Unable to create import directory</a></td>
<td>2</td>
<td>ducdo</td>
<td style='white-space: nowrap;'>2003-12-18 21:59:03</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-860.html' title='131 Update'>131 Update</a></td>
<td>1</td>
<td>mactoph</td>
<td style='white-space: nowrap;'>2003-12-18 12:33:28</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-858.html' title='General Questions'>General Questions</a></td>
<td>1</td>
<td>jlpeifer</td>
<td style='white-space: nowrap;'>2003-12-17 15:50:07</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-852.html' title='Where this translation manager'>Where this translation manager</a></td>
<td>2</td>
<td>joserra</td>
<td style='white-space: nowrap;'>2003-12-17 06:10:38</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-848.html' title='header'>header</a></td>
<td>2</td>
<td>jscot</td>
<td style='white-space: nowrap;'>2003-12-16 18:24:47</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-844.html' title='Wrong links and paths within the ATutor system'>Wrong links and paths within the ATutor ...</a></td>
<td>5</td>
<td>sbuck</td>
<td style='white-space: nowrap;'>2003-12-16 06:13:55</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-837.html' title='pnATutor  PostNuke Module'>pnATutor  PostNuke Module</a></td>
<td>4</td>
<td>lelchuck</td>
<td style='white-space: nowrap;'>2003-12-14 10:52:31</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-820.html' title='DB connection established but database atutor cannot be selected'>DB connection established but database a...</a></td>
<td>0</td>
<td>jedwards</td>
<td style='white-space: nowrap;'>2003-12-09 22:52:25</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-818.html' title='uploading files'>uploading files</a></td>
<td>1</td>
<td>tognaco</td>
<td style='white-space: nowrap;'>2003-12-09 14:45:12</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-809.html' title='error in Chat ATutor 13'>error in Chat ATutor 13</a></td>
<td>0</td>
<td>pemase</td>
<td style='white-space: nowrap;'>2003-12-08 10:38:29</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-808.html' title='Change Default Colors'>Change Default Colors</a></td>
<td>0</td>
<td>pemase</td>
<td style='white-space: nowrap;'>2003-12-08 10:32:07</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-794.html' title='Average Duration'>Average Duration</a></td>
<td>1</td>
<td>imedina</td>
<td style='white-space: nowrap;'>2003-12-07 10:52:07</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-793.html' title='Show Summary Tracking'>Show Summary Tracking</a></td>
<td>2</td>
<td>imedina</td>
<td style='white-space: nowrap;'>2003-12-07 10:51:39</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-792.html' title='coursetrackerphp'>coursetrackerphp</a></td>
<td>2</td>
<td>imedina</td>
<td style='white-space: nowrap;'>2003-12-07 10:51:07</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-791.html' title='Disallow take test link'>Disallow take test link</a></td>
<td>1</td>
<td>imedina</td>
<td style='white-space: nowrap;'>2003-12-07 10:50:33</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-790.html' title='NA Not Applicable'>NA Not Applicable</a></td>
<td>1</td>
<td>imedina</td>
<td style='white-space: nowrap;'>2003-12-07 10:49:59</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-782.html' title='Problems importing a course'>Problems importing a course</a></td>
<td>12</td>
<td>Marcos</td>
<td style='white-space: nowrap;'>2003-12-06 06:52:52</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-779.html' title='Oracle'>Oracle</a></td>
<td>1</td>
<td>Marcos</td>
<td style='white-space: nowrap;'>2003-12-05 12:07:54</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-765.html' title='Courses'>Courses</a></td>
<td>1</td>
<td>Marcos</td>
<td style='white-space: nowrap;'>2003-12-03 08:50:33</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-763.html' title='Achat Error'>Achat Error</a></td>
<td>1</td>
<td>imedina</td>
<td style='white-space: nowrap;'>2003-12-02 19:20:35</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-761.html' title='External viewer'>External viewer</a></td>
<td>1</td>
<td>mmader</td>
<td style='white-space: nowrap;'>2003-12-02 08:16:29</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-748.html' title='error File Manager'>error File Manager</a></td>
<td>4</td>
<td>pemase</td>
<td style='white-space: nowrap;'>2003-12-01 13:28:00</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-747.html' title='NIce job on the new site'>NIce job on the new site</a></td>
<td>1</td>
<td>travis</td>
<td style='white-space: nowrap;'>2003-12-01 13:07:07</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-738.html' title='Importing ims Content by LRN'>Importing ims Content by LRN</a></td>
<td>1</td>
<td>jmartin</td>
<td style='white-space: nowrap;'>2003-12-01 04:59:29</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-737.html' title='Customizing ATutor'>Customizing ATutor</a></td>
<td>1</td>
<td>rsa</td>
<td style='white-space: nowrap;'>2003-11-30 23:19:39</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-725.html' title='Chat file css'>Chat file css</a></td>
<td>1</td>
<td>imedina</td>
<td style='white-space: nowrap;'>2003-11-27 22:21:49</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-724.html' title='Error in Forum'>Error in Forum</a></td>
<td>1</td>
<td>imedina</td>
<td style='white-space: nowrap;'>2003-11-27 22:20:27</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-718.html' title='error sending mail'>error sending mail</a></td>
<td>6</td>
<td>pemase</td>
<td style='white-space: nowrap;'>2003-11-27 12:45:36</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-717.html' title='Change colors for the principal windows'>Change colors for the principal windows</a></td>
<td>1</td>
<td>pemase</td>
<td style='white-space: nowrap;'>2003-11-27 10:09:03</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-709.html' title='size of the menu column'>size of the menu column</a></td>
<td>1</td>
<td>imedina</td>
<td style='white-space: nowrap;'>2003-11-26 11:03:00</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-708.html' title='size of the words in atutor'>size of the words in atutor</a></td>
<td>0</td>
<td>imedina</td>
<td style='white-space: nowrap;'>2003-11-26 11:00:57</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-707.html' title='new release'>new release</a></td>
<td>1</td>
<td>imedina</td>
<td style='white-space: nowrap;'>2003-11-26 10:56:59</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-704.html' title='LDAP server'>LDAP server</a></td>
<td>5</td>
<td>Marcos</td>
<td style='white-space: nowrap;'>2003-11-26 10:22:50</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-701.html' title='Importing Content Packages including graphics etc'>Importing Content Packages including gra...</a></td>
<td>10</td>
<td>hartmut</td>
<td style='white-space: nowrap;'>2003-11-25 18:53:28</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-686.html' title='When I imported the Spanish Lan I get this'>When I imported the Spanish Lan I get th...</a></td>
<td>1</td>
<td>proservic</td>
<td style='white-space: nowrap;'>2003-11-21 10:37:57</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-682.html' title='Problem Importing new Language'>Problem Importing new Language</a></td>
<td>1</td>
<td>proservic</td>
<td style='white-space: nowrap;'>2003-11-20 12:00:07</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-676.html' title='New ATutor installation'>New ATutor installation</a></td>
<td>20</td>
<td></td>
<td style='white-space: nowrap;'>2003-11-19 12:10:26</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-675.html' title='ATutor Problem II Problem Persist'>ATutor Problem II Problem Persist</a></td>
<td>1</td>
<td>proservic</td>
<td style='white-space: nowrap;'>2003-11-18 18:51:08</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-672.html' title='ATutor Problems'>ATutor Problems</a></td>
<td>2</td>
<td>proservic</td>
<td style='white-space: nowrap;'>2003-11-18 17:07:52</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-664.html' title='admin password isnt working'>admin password isnt working</a></td>
<td>1</td>
<td>lordorkus</td>
<td style='white-space: nowrap;'>2003-11-17 15:27:31</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-648.html' title='Courses Table Bug'>Courses Table Bug</a></td>
<td>1</td>
<td>mayer</td>
<td style='white-space: nowrap;'>2003-11-16 12:45:07</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-636.html' title='Remove Register link from top bar'>Remove Register link from top bar</a></td>
<td>1</td>
<td>lelchuck</td>
<td style='white-space: nowrap;'>2003-11-15 12:20:36</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-635.html' title='Updating to 13'>Updating to 13</a></td>
<td>3</td>
<td>lelchuck</td>
<td style='white-space: nowrap;'>2003-11-15 11:44:27</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-633.html' title='Wap on ATutor'>Wap on ATutor</a></td>
<td>0</td>
<td>fb3mpo</td>
<td style='white-space: nowrap;'>2003-11-13 17:36:24</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-612.html' title='redirect'>redirect</a></td>
<td>3</td>
<td>sabino</td>
<td style='white-space: nowrap;'>2003-11-11 07:49:24</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-603.html' title='Menus with leftalignment'>Menus with leftalignment</a></td>
<td>1</td>
<td>wylric</td>
<td style='white-space: nowrap;'>2003-11-09 19:59:42</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-590.html' title='When ATutor support'>When ATutor support</a></td>
<td>1</td>
<td>Marcos</td>
<td style='white-space: nowrap;'>2003-11-08 08:23:32</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-578.html' title='Jump'>Jump</a></td>
<td>8</td>
<td>lelchuck</td>
<td style='white-space: nowrap;'>2003-11-04 14:37:25</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-577.html' title='session tracking'>session tracking</a></td>
<td>1</td>
<td>muthukumar</td>
<td style='white-space: nowrap;'>2003-11-04 05:41:08</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-562.html' title='Import as a backup'>Import as a backup</a></td>
<td>6</td>
<td>Marcos</td>
<td style='white-space: nowrap;'>2003-10-31 09:06:12</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-559.html' title='Multiple Instructors'>Multiple Instructors</a></td>
<td>1</td>
<td>caober</td>
<td style='white-space: nowrap;'>2003-10-29 12:14:45</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-556.html' title='Launching a course'>Launching a course</a></td>
<td>3</td>
<td>salaguvel</td>
<td style='white-space: nowrap;'>2003-10-29 10:06:27</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-555.html' title='Embed a flash movieauthoring'>Embed a flash movieauthoring</a></td>
<td>7</td>
<td>salaguvel</td>
<td style='white-space: nowrap;'>2003-10-29 08:18:13</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-553.html' title='Can some atutor user help me'>Can some atutor user help me</a></td>
<td>1</td>
<td>Marcos</td>
<td style='white-space: nowrap;'>2003-10-28 15:06:54</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-551.html' title='Customizing tracking feature'>Customizing tracking feature</a></td>
<td>1</td>
<td>salaguvel</td>
<td style='white-space: nowrap;'>2003-10-28 08:00:28</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-549.html' title='Error when trying to run ATutor the first time'>Error when trying to run ATutor the firs...</a></td>
<td>1</td>
<td>labko</td>
<td style='white-space: nowrap;'>2003-10-26 22:36:52</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-545.html' title='Some questions about your elearning platform'>Some questions about your elearning plat...</a></td>
<td>2</td>
<td>Marcos</td>
<td style='white-space: nowrap;'>2003-10-25 10:44:58</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-542.html' title='wait for atutor 13'>wait for atutor 13</a></td>
<td>1</td>
<td>guyran</td>
<td style='white-space: nowrap;'>2003-10-24 10:45:34</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-540.html' title='Import Problem'>Import Problem</a></td>
<td>0</td>
<td>epittman</td>
<td style='white-space: nowrap;'>2003-10-23 14:27:12</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-533.html' title='Language Pack'>Language Pack</a></td>
<td>3</td>
<td>arkopolo</td>
<td style='white-space: nowrap;'>2003-10-22 13:27:29</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-526.html' title='HTML problem'>HTML problem</a></td>
<td>6</td>
<td>sabino</td>
<td style='white-space: nowrap;'>2003-10-22 11:49:14</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-524.html' title='Transferring ATutor to a new host'>Transferring ATutor to a new host</a></td>
<td>6</td>
<td>wolfpsy</td>
<td style='white-space: nowrap;'>2003-10-21 23:12:23</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-521.html' title='Internet Explorer Error'>Internet Explorer Error</a></td>
<td>4</td>
<td>arkopolo</td>
<td style='white-space: nowrap;'>2003-10-21 17:08:16</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-518.html' title='ATutorHowTo12zip'>ATutorHowTo12zip</a></td>
<td>1</td>
<td>jensverner</td>
<td style='white-space: nowrap;'>2003-10-21 15:50:02</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-517.html' title='lemmie help you'>lemmie help you</a></td>
<td>2</td>
<td>mehdi_cit</td>
<td style='white-space: nowrap;'>2003-10-21 09:10:01</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-516.html' title='New language problems'>New language problems</a></td>
<td>6</td>
<td>atsekabe</td>
<td style='white-space: nowrap;'>2003-10-21 05:19:25</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-514.html' title='Problems with login'>Problems with login</a></td>
<td>1</td>
<td>atsekabe</td>
<td style='white-space: nowrap;'>2003-10-21 01:27:25</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-507.html' title='uploading images'>uploading images</a></td>
<td>1</td>
<td>sabino</td>
<td style='white-space: nowrap;'>2003-10-17 10:16:04</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-500.html' title='achat error'>achat error</a></td>
<td>2</td>
<td>arkopolo</td>
<td style='white-space: nowrap;'>2003-10-16 15:24:53</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-498.html' title='Not complete Translation'>Not complete Translation</a></td>
<td>1</td>
<td>aborruso</td>
<td style='white-space: nowrap;'>2003-10-16 07:56:37</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-495.html' title='File Manager Error'>File Manager Error</a></td>
<td>2</td>
<td>arkopolo</td>
<td style='white-space: nowrap;'>2003-10-15 09:46:39</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-494.html' title='Title Lenght'>Title Lenght</a></td>
<td>1</td>
<td>aborruso</td>
<td style='white-space: nowrap;'>2003-10-15 07:43:25</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-485.html' title='Installing Atutor'>Installing Atutor</a></td>
<td>11</td>
<td>arkopolo</td>
<td style='white-space: nowrap;'>2003-10-13 09:29:54</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-473.html' title='Fatal error Failed opening required'>Fatal error Failed opening required</a></td>
<td>3</td>
<td>edgetraining</td>
<td style='white-space: nowrap;'>2003-10-03 22:20:59</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-469.html' title='login failure'>login failure</a></td>
<td>2</td>
<td>sabino</td>
<td style='white-space: nowrap;'>2003-10-03 08:14:12</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-463.html' title='Cannot edit course content in atutor'>Cannot edit course content in atutor</a></td>
<td>1</td>
<td>nthomas</td>
<td style='white-space: nowrap;'>2003-09-30 14:34:42</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-461.html' title='AICC Compliant '>AICC Compliant </a></td>
<td>3</td>
<td>pointer2002</td>
<td style='white-space: nowrap;'>2003-09-29 10:55:27</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-459.html' title='Installation  PHP Warnings'>Installation  PHP Warnings</a></td>
<td>1</td>
<td>edgetraining</td>
<td style='white-space: nowrap;'>2003-09-27 23:42:50</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-454.html' title='Changing Numbering System of Activitiespages'>Changing Numbering System of Activitiesp...</a></td>
<td>2</td>
<td>lelchuck</td>
<td style='white-space: nowrap;'>2003-09-21 15:51:45</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-438.html' title='error undefines func cache'>error undefines func cache</a></td>
<td>4</td>
<td>treklipper</td>
<td style='white-space: nowrap;'>2003-09-17 03:02:04</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-425.html' title='Jump'>Jump</a></td>
<td>6</td>
<td>lelchuck</td>
<td style='white-space: nowrap;'>2003-09-14 16:58:48</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-414.html' title='Add Top Level Page'>Add Top Level Page</a></td>
<td>24</td>
<td>lelchuck</td>
<td style='white-space: nowrap;'>2003-09-14 12:28:35</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-412.html' title='PostNuke and aTutor'>PostNuke and aTutor</a></td>
<td>4</td>
<td>lelchuck</td>
<td style='white-space: nowrap;'>2003-09-13 08:58:20</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-400.html' title='Can Classes be grouped by Site'>Can Classes be grouped by Site</a></td>
<td>1</td>
<td>karstyn</td>
<td style='white-space: nowrap;'>2003-09-11 12:12:22</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-394.html' title='No such course ID found'>No such course ID found</a></td>
<td>3</td>
<td>pharamus</td>
<td style='white-space: nowrap;'>2003-09-10 10:11:50</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-380.html' title='Passing a test to get access to the next section'>Passing a test to get access to the next...</a></td>
<td>1</td>
<td>seif</td>
<td style='white-space: nowrap;'>2003-09-05 13:03:10</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-377.html' title='I cannot install another language'>I cannot install another language</a></td>
<td>1</td>
<td>yiyo</td>
<td style='white-space: nowrap;'>2003-09-04 08:51:23</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-373.html' title='Email error'>Email error</a></td>
<td>3</td>
<td>wilfridoforo</td>
<td style='white-space: nowrap;'>2003-09-03 13:42:30</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-354.html' title='Error message'>Error message</a></td>
<td>1</td>
<td>Dai</td>
<td style='white-space: nowrap;'>2003-09-01 16:09:29</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-340.html' title='Admin user'>Admin user</a></td>
<td>8</td>
<td>wilfridoforo</td>
<td style='white-space: nowrap;'>2003-08-29 16:49:48</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-338.html' title='powerpointflash'>powerpointflash</a></td>
<td>1</td>
<td>Dai</td>
<td style='white-space: nowrap;'>2003-08-29 08:15:01</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-333.html' title='User Admin'>User Admin</a></td>
<td>1</td>
<td>wilfridoforo</td>
<td style='white-space: nowrap;'>2003-08-26 15:21:10</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-324.html' title='SCROM compliance'>SCROM compliance</a></td>
<td>1</td>
<td>wilfridoforo</td>
<td style='white-space: nowrap;'>2003-08-22 14:13:20</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-323.html' title='Support Flash'>Support Flash</a></td>
<td>1</td>
<td>wilfridoforo</td>
<td style='white-space: nowrap;'>2003-08-22 13:18:22</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-314.html' title='Creating accounts'>Creating accounts</a></td>
<td>5</td>
<td>hakan_tcm</td>
<td style='white-space: nowrap;'>2003-08-18 13:16:30</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-298.html' title='Table prefix  safe mode'>Table prefix  safe mode</a></td>
<td>6</td>
<td>hakan_tcm</td>
<td style='white-space: nowrap;'>2003-08-10 13:59:36</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-289.html' title='Link from 1 content page to another'>Link from 1 content page to another</a></td>
<td>3</td>
<td>peter</td>
<td style='white-space: nowrap;'>2003-08-08 11:55:08</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-279.html' title='Installation on Linux'>Installation on Linux</a></td>
<td>1</td>
<td>Ken</td>
<td style='white-space: nowrap;'>2003-08-05 03:21:11</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-277.html' title='Editing Help Files'>Editing Help Files</a></td>
<td>1</td>
<td>kibou</td>
<td style='white-space: nowrap;'>2003-08-04 14:09:21</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-256.html' title='import on linux has problem'>import on linux has problem</a></td>
<td>7</td>
<td>khajehnejad</td>
<td style='white-space: nowrap;'>2003-07-28 09:05:15</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-255.html' title='administration problems'>administration problems</a></td>
<td>1</td>
<td>demodoxa</td>
<td style='white-space: nowrap;'>2003-07-28 07:05:02</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-253.html' title='How to Enable Course Tracking'>How to Enable Course Tracking</a></td>
<td>9</td>
<td>peter</td>
<td style='white-space: nowrap;'>2003-07-28 00:40:10</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-248.html' title='ATutor 121 Update language bug fix'>ATutor 121 Update language bug fix</a></td>
<td>0</td>
<td>greg</td>
<td style='white-space: nowrap;'>2003-07-25 16:32:04</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-244.html' title='Language pack installation'>Language pack installation</a></td>
<td>6</td>
<td>manuelpr</td>
<td style='white-space: nowrap;'>2003-07-25 09:34:26</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-242.html' title='email notify on forum postings'>email notify on forum postings</a></td>
<td>1</td>
<td>peter</td>
<td style='white-space: nowrap;'>2003-07-24 02:56:56</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-232.html' title='Italian Translation'>Italian Translation</a></td>
<td>1</td>
<td>myhns</td>
<td style='white-space: nowrap;'>2003-07-14 20:02:19</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-224.html' title='Fatal error on undefined function'>Fatal error on undefined function</a></td>
<td>2</td>
<td>guyran</td>
<td style='white-space: nowrap;'>2003-07-10 13:06:37</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-211.html' title='Spanish Translation'>Spanish Translation</a></td>
<td>9</td>
<td>jferrer</td>
<td style='white-space: nowrap;'>2003-07-08 14:22:43</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-207.html' title='installation problem'>installation problem</a></td>
<td>19</td>
<td>DeCa</td>
<td style='white-space: nowrap;'>2003-07-08 10:12:57</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-206.html' title='Language error during Installation'>Language error during Installation</a></td>
<td>1</td>
<td>tokmoh</td>
<td style='white-space: nowrap;'>2003-07-07 23:56:35</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-198.html' title='email problem'>email problem</a></td>
<td>19</td>
<td>jferrer</td>
<td style='white-space: nowrap;'>2003-07-04 12:58:12</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-188.html' title='ATutor HowTo Course Import'>ATutor HowTo Course Import</a></td>
<td>24</td>
<td>Wade</td>
<td style='white-space: nowrap;'>2003-06-30 14:13:34</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-172.html' title='how to impot and export a course'>how to impot and export a course</a></td>
<td>3</td>
<td>khajehnejad</td>
<td style='white-space: nowrap;'>2003-06-18 06:43:53</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-162.html' title='Problem in the installation'>Problem in the installation</a></td>
<td>1</td>
<td>llubeck</td>
<td style='white-space: nowrap;'>2003-06-11 19:04:20</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-149.html' title='Help us Help You'>Help us Help You</a></td>
<td>13</td>
<td>greg</td>
<td style='white-space: nowrap;'>2003-06-02 20:58:53</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-147.html' title='Atutor on IIS'>Atutor on IIS</a></td>
<td>9</td>
<td>sb</td>
<td style='white-space: nowrap;'>2003-06-02 17:49:17</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-136.html' title='Problem linking images'>Problem linking images</a></td>
<td>6</td>
<td>Joe</td>
<td style='white-space: nowrap;'>2003-05-30 17:33:11</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-126.html' title='were are the HTML files'>were are the HTML files</a></td>
<td>1</td>
<td>cs98cs1</td>
<td style='white-space: nowrap;'>2003-05-27 14:16:59</td></tr>
<tr ><td class='subjectcol ellipsis'><a href='t-119.html' title='Upload a file with bigger size than 500 KB'>Upload a file with bigger size than 500 ...</a></td>
<td>14</td>
<td>cs98cs1</td>
<td style='white-space: nowrap;'>2003-05-26 16:02:24</td></tr>
<tr  class="odd"><td class='subjectcol ellipsis'><a href='t-113.html' title='Content directory'>Content directory</a></td>
<td>3</td>
<td>pcaux</td>
<td style='white-space: nowrap;'>2003-05-25 11:01:27</td></tr>
</table></div>