---
 title: White pages when working with languages
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>White pages when working with languages</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="10110"></a>
		<div class="forum-post-author">
			<label class="title">alo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-22 03:35:27</p>
            </div>
            <div class="postheader"><h3>White pages when working with languages</h3></div>
				
			<div class="body">
				<p>operating system: Windows XP Pro SP2<br />
  version of ATutor: 1.5.3.3<br />
  versions of php: 4.4.2<br />
  version of mysq l: 4.1.18<br />
  webserver & version: IIS/6.0<br />
  web browser being used: Mozilla & IE 7.0<br />
<br />
Hi Greg,<br />
<br />
My ISP has moved our solution to a newer server. Since then the languagemodule produces white pages when we are trying to import, edit or translate language.<br />
No errors are reported.<br />
It seems the rest of ATutor works fine.<br />
I think the problem maybe could be in the PHP settings, but im not sure.<br />
<br />
You can see our PHP settings here: http://www.fels.dk/php-ini.php<br />
<br />
regards <br />
<br />
Allan</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10112"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-22 08:22:20</p>
            </div>
            <div class="postheader"><h3>Re: White pages when working with languages</h3></div>
				
			<div class="body">
				<p>Its difficult to say what the problem may be.  It could be because any number of changes on the new server. You should mention this to your provider.<br />
<br />
It may be an issue with IIS. PHP has never been very stable running with IIS. Apache is the Webserver we recommend using.</p>
			</div>
		</div>
	</li>
</ul></div>
