---
 title: Using Yahoo hosting
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Using Yahoo hosting</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="10493"></a>
		<div class="forum-post-author">
			<label class="title">opensource</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-04-23 21:25:02</p>
            </div>
            <div class="postheader"><h3>Using Yahoo hosting</h3></div>
				
			<div class="body">
				<p>The good news is I've successfully installed, tested and used Atutor on one of my systems. :D  The bad news is now I have to transfer it to my hosting company, Yahoo. As part of my hosting package, I do have MySQL 4.x, PHP 4, phyMyAdmin and Apache.  <br />
<br />
I'm just not sure about the MySQL part of it.  Any help would be appreciated.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10495"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-04-24 06:38:31</p>
            </div>
            <div class="postheader"><h3>Re: Using Yahoo hosting</h3></div>
				
			<div class="body">
				<p>what exactly are you not sure of? :) Yahoo offers all you need, including MySQL, so I imagine installing there would be as easy as installing everywhere else..</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10506"></a>
		<div class="forum-post-author">
			<label class="title">opensource</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-04-24 17:54:45</p>
            </div>
            <div class="postheader"><h3>Re: Using Yahoo hosting</h3></div>
				
			<div class="body">
				<p>Thanks vegard!<br />
<br />
I was able to successfully install and launch it on yahoo.  The thing I was unsure was that after all I don't have much control over yahoo servers :(<br />
<br />
Also, many thanks to Atutor developers!!!! Keep up the good job :)</p>
			</div>
		</div>
	</li>
</ul></div>
