---
 title: Importing SCORM  IMS CP
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Importing SCORM  IMS CP</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="10155"></a>
		<div class="forum-post-author">
			<label class="title">jaime11</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-26 08:28:38</p>
            </div>
            <div class="postheader"><h3>Importing SCORM  IMS CP</h3></div>
				
			<div class="body">
				<p>I'm using the last demo version of ATutor and I'm trying to import a SCORM or IMS course but I don't find the option.<br />
Can anyone tell me a step-by-step walkthrough please?<br />
I have an administrator and a teacher account created.<br />
<br />
Thank you very much</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10159"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-26 08:53:19</p>
            </div>
            <div class="postheader"><h3>Re: Importing SCORM / IMS CP</h3></div>
				
			<div class="body">
				<p>Manage>Content>Import Content</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10161"></a>
		<div class="forum-post-author">
			<label class="title">jaime11</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-26 09:28:19</p>
            </div>
            <div class="postheader"><h3>Re: Importing SCORM / IMS CP</h3></div>
				
			<div class="body">
				<p>Thanks for your reply. I'm sorry but I can't find "manage". Is it in the main screen when you log in?<br />
<br />
Thank you again</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10163"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-26 10:41:42</p>
            </div>
            <div class="postheader"><h3>Re: Importing SCORM / IMS CP</h3></div>
				
			<div class="body">
				<p>Login to a course as its instructor. It appears across the top of the screen.</p>
			</div>
		</div>
	</li>
</ul></div>
