---
 title: Login Problems
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Login Problems</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="1036"></a>
		<div class="forum-post-author">
			<label class="title">harbri</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-02-06 10:41:12</p>
            </div>
            <div class="postheader"><h3>Login Problems</h3></div>
				
			<div class="body">
				<p>After installing ATutor and attempting to login, I get the following message:<br />
<br />
Fatal error: Call to undefined function: session_cache_expire() in /home/harbri/public_html/atutor/include/session.inc.php on line 19<br />
<br />
Any idea what the problem is likely to be?[blue] [/blue]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1037"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-02-06 11:35:23</p>
            </div>
            <div class="postheader"><h3>Login</h3></div>
				
			<div class="body">
				<p>Your version of php is not greater than 4.2.0 which is the minimum requirement.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1046"></a>
		<div class="forum-post-author">
			<label class="title">harbri</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-02-07 19:56:47</p>
            </div>
            <div class="postheader"><h3>Thanks Joel</h3></div>
				
			<div class="body">
				<p>You're right.  PHP on server is version 4.1.2.<br />
<br />
Thanks for the help</p>
			</div>
		</div>
	</li>
</ul></div>
