---
 title: Glossary Features
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Glossary Features</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="10228"></a>
		<div class="forum-post-author">
			<label class="title">kolel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-29 08:53:38</p>
            </div>
            <div class="postheader"><h3>Glossary Features</h3></div>
				
			<div class="body">
				<p>I am a new user- and have downloaded and installed ATutor with MAMP (thanks to the forum- the installation was relatively painless and problem free) so the system is up and running and I am trying to use it.<br />
<br />
Two glossary queries:<br />
I have created a glossary, and want to have the glossary item listed as Buber, Martin. However, in the text, I will be saying something like, "Martin Buber says, ..." and I want 'Martin Buber' to be able to trigger the glossary item which is listed under Buber, Martin. Is there a way to do this, or a work around? Any ideas?<br />
<br />
At the end of the day, I also hope to create a second course, but the glossary I have made is 'universal.' Is there a way to share a glossary across courses; or failing that, how can I duplicate the correct files so the glossary does not have to be re-entered?</p>
			</div>
		</div>
	</li>
</ul></div>
