---
 title: Recording dates for quiz submissions
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Recording dates for quiz submissions</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="10077"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-19 15:41:28</p>
            </div>
            <div class="postheader"><h3>Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>I was looking at who was taking the quizzes by using the "Submissions" button for each quiz, and none of the dates make sense. I'm seeing dates like 10/7/09 and 14/7/09, but these dates are from the past week or two. What am I missing?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10078"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-19 15:55:05</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>What language is your system being displayed in?<br />
<br />
Are other dates displayed throughout ATutor correct?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10079"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-19 16:36:11</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>Language is English-US. Now that you mentioned it, it looks like none of the dates are correct except for the current date/time app on each page. See the two enclosed screen shots for examples. All of this work wasn done January through March, this year.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10085"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-20 08:32:27</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>Can you provide the rest of the information about your system asked for in the Message posting form. <br />
<br />
Are the dates in your first message the actual dates that were produced (2009). All dates use the same function so I'm a little curious how some but not others are two years into the furture.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10099"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-21 11:35:30</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>Yes, what you saw in the screen caps is the actual dates that are showing up on the files. The file dates on my computer are correct, they don't change until I upload them. Not only is 2 years into the future, but the month and day don't seem to make sense either.<br />
<br />
System information:<br />
OS: Windows XP Pro SP2<br />
Using ATutor 1.5.3.3.pl1<br />
PHP 4.4.1<br />
mysql Ver 12.22 Distrib 4.0.16<br />
FreeBSD 4.11<br />
No changes to default settings<br />
Internet Explorer 6.0.29<br />
<br />
Server is not my own, but is subscribed to.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10103"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-21 14:51:35</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>I'm guessing it has something to do with the mysql version. <br />
<br />
Can you try the current beta of 1.5.4 and see it it occurs there?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10104"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-21 15:40:13</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>Sure, I can try that. Will it install OK directly over the existing version?<br />
________<br />
Can you try the current beta of 1.5.4 and see it it occurs there?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10108"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-21 23:08:55</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>I'm trying to upgrade to 1.5.4 as you suggested, and I can't get past this screen (see attached). It refers to a database called DB_HOST. I don't have one by that name, and there is no place to change it in the setup routine.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10111"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-22 08:15:01</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>DB_HOST is a variable. You may need to create a database first, then run install. <br />
<br />
Also note, as directed with the download, do not use the 1.5.4 Beta to upgrade.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10170"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-26 14:14:24</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>I'm still trying to install the beta as a second copy of Atutor so I can see if the date problem has been fixed, but I can't get past the error message "Table AT_messages_sent creation failed." I checked it with phpMyAdmin, and all the permissions seem to be ok. This is a new database I created for this beta installation.<br />
<br />
System information:<br />
OS: Windows XP Pro SP2<br />
ATutor 1.5.4 beta<br />
PHP 4.4.1<br />
mysql Ver 12.22 Distrib 4.0.16<br />
FreeBSD 4.11<br />
Internet Explorer 6.0.29</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10200"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-28 11:35:20</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>One of my users pointed out that the dates on all the message posts are way off. I also noticed (see the attached screen print) that the "system" date when I log in is set incorrectly, but there is another date/time stamp on the upper right of the screen that is correct.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10201"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-28 12:19:04</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>If possible can you upgrade to either MySQL 4.1 or 5.0, that should fix the problem.<br />
<br />
Support for &lt; 4.1 will probably be dropped in the next few releases.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10202"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-28 12:25:52</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>In the exact words of StartLogic technical support: "There are not any planned upgrades for mysql."</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10203"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-28 12:30:39</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>That is too bad because the 4.0 branch will only include critical updates. See http://www.mysql.com/company/legal/lifecycle/<br />
<br />
Active Support Ends 2006-09-30<br />
Extended Support Ends 2008-12-31<br />
<br />
Also, the version of MySQL you are using is known to contain several critical bugs that have been fixed in later versions (of the same branch).<br />
<br />
If you can try out a fresh installation of the 1.5.4 Beta again and list all the pages you encounter problems on, we'll take a closer look.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10205"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-03-28 12:50:44</p>
            </div>
            <div class="postheader"><h3>Re: Recording dates for quiz submissions</h3></div>
				
			<div class="body">
				<p>Joel, thank you for the useful information about mysql. I forwarded the info to my host, StartLogic.com with hopes they may reconsider upgrading. If not, then it looks like it's time for me to find another host for my domain.</p>
			</div>
		</div>
	</li>
</ul></div>
