---
 title: organisations using atutor 
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>organisations using atutor </h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="10283"></a>
		<div class="forum-post-author">
			<label class="title">gtriant</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-04-04 08:46:07</p>
            </div>
            <div class="postheader"><h3>organisations using atutor </h3></div>
				
			<div class="body">
				<p>Hi all !!!<br />
II am intrested in making a list of web sites - organizations that are using atutor. <br />
So please if you know web sites, LMS's etc that are built with atutor, post replies including the url of each organization.<br />
Also please let me know if there is already such a list somewhere.<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10284"></a>
		<div class="forum-post-author">
			<label class="title">gtriant</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-04-04 08:51:43</p>
            </div>
            <div class="postheader"><h3>Re: organisations using atutor ???</h3></div>
				
			<div class="body">
				<p>My browser crashed. Sorry for the double post.....:(</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10285"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-04-04 09:11:07</p>
            </div>
            <div class="postheader"><h3>Re: organisations using atutor ???</h3></div>
				
			<div class="body">
				<p>It would be nice to have such a list. Perhaps you would like to start one in the Wiki.<br />
<br />
http://wiki.atutor.ca/</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10286"></a>
		<div class="forum-post-author">
			<label class="title">gtriant</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-04-04 09:16:26</p>
            </div>
            <div class="postheader"><h3>Re: organisations using atutor ???</h3></div>
				
			<div class="body">
				<p>I' d be happy to post my findings in the wiki.<br />
After gathering some of course.<br />
<br />
Any suggestions on how to google-search at least??</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10288"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-04-04 10:15:32</p>
            </div>
            <div class="postheader"><h3>Re: organisations using atutor ???</h3></div>
				
			<div class="body">
				<p>you could try searching for <br />
<br />
inurl:atutor<br />
<br />
Have a look at the advance google options<br />
http://www.google.ca/intl/en/help/operators.html</p>
			</div>
		</div>
	</li>
</ul></div>
