---
 title: Adding an Image
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Adding an Image</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1048"></a>
		<div class="forum-post-author">
			<label class="title">speedybiker</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-02-08 15:34:51</p>
            </div>
            <div class="postheader"><h3>Adding an Image</h3></div>
				
			<div class="body">
				<p>I'm trying to add an image to a course but without success. Can anyone give me the correct code to use. I've set up a folder and uploaded an image - I just can't get it to display on a page.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1049"></a>
		<div class="forum-post-author">
			<label class="title">speedybiker</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-02-08 17:39:53</p>
            </div>
            <div class="postheader"><h3>Adding an Image</h3></div>
				
			<div class="body">
				<p>I checked the image path and it is correct. However the image does not display. It works with an external image.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1050"></a>
		<div class="forum-post-author">
			<label class="title">speedybiker</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-02-08 18:21:24</p>
            </div>
            <div class="postheader"><h3>Adding an Image</h3></div>
				
			<div class="body">
				<p>The problem seems to be file permissions.</p>
			</div>
		</div>
	</li>
</ul></div>
