---
 title: pictures missing when zliboutputcompression  On
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>pictures missing when zliboutputcompression  On</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="10606"></a>
		<div class="forum-post-author">
			<label class="title">roselmichael</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-05-09 00:25:02</p>
            </div>
            <div class="postheader"><h3>pictures missing when zliboutputcompression  On</h3></div>
				
			<div class="body">
				<p>When I installed atutor I  forgot to set <br />
<br />
zlib.output_compression to On<br />
<br />
but it worked fine since then. Last night I had the chance to review my php settings and found about the setting being turned off while it is recommended on the atutor handbook that it be set to on so I turned it on. But when I checked the lesson content and the forum, the pictures are gone. Having remembered that it's the only setting I changed on the php.ini, I then changed it back and the pictures are also back as it was before.<br />
<br />
Why is that? What are the benefits of it being turned on?<br />
Tnx.<br />
<br />
Michael<br />
<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor - 1.5.4<br />
  versions of php - 5.0.4<br />
  version of mysq l -<br />
  webserver & version - Apache 2.0.54<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10642"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-05-14 12:49:44</p>
            </div>
            <div class="postheader"><h3>Re: pictures missing when zlib.output_compression = On</h3></div>
				
			<div class="body">
				<p>zlib is used in various places where file are zipped and unzipped. Turning it off removes this functionality. I can not explain myself why the images dissappeared. It does not seem to me that displaying images and zlib turned on would be related. But I could be wrong. <br />
<br />
We'll ask Joel, who programmed much of that functionality, to have a look when he gets back from holidays next week.</p>
			</div>
		</div>
	</li>
</ul></div>
