---
 title: About TestSurveys MarksWeightage
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>About TestSurveys MarksWeightage</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="10304"></a>
		<div class="forum-post-author">
			<label class="title">hhpanchal</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-04-05 14:34:16</p>
            </div>
            <div class="postheader"><h3>About TestSurveys MarksWeightage</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
<br />
I created a test and added questions to that test... and after that i assigned marks to each question. after that the student appeared for that test and submitted his/her answers... now when I being the instructor checked the answers, i by mistake gave more marks to one particular question than it's assigned marks e.g.. if the weightage of the question is 5 marks and by mistake I gave him/her 6 marks... "THE SYSTEM ACCEPTED IT" it didnt respond with any message/error...<br />
<br />
  operating system - Linux<br />
  version of ATutor - ATutor 1.5.3.3<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used - <br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10305"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-04-05 14:53:43</p>
            </div>
            <div class="postheader"><h3>Re: About Test/Surveys Marks/Weightage</h3></div>
				
			<div class="body">
				<p>It is not uncommon to give extra marks for a well answered question, so the system does accept any mark.<br />
<br />
If there seems to be demand for a option to retrict marks to that which was initially assigned to a question, it might be something that could be added in the future.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10308"></a>
		<div class="forum-post-author">
			<label class="title">hhpanchal</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-04-06 04:50:30</p>
            </div>
            <div class="postheader"><h3>Re: About Test/Surveys Marks/Weightage</h3></div>
				
			<div class="body">
				<p>Thank you very much Greg for the reply</p>
			</div>
		</div>
	</li>
</ul></div>
