---
 title: SCORM 12 course import error
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>SCORM 12 course import error</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="10947"></a>
		<div class="forum-post-author">
			<label class="title">nomad88</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-06-29 15:01:57</p>
            </div>
            <div class="postheader"><h3>SCORM 12 course import error</h3></div>
				
			<div class="body">
				<p>I am using 1.5.4 Win XP IE 6 SP2 and have not been able to import a SCROM 1.2 packaged course successfully.  The course passed the ADL conformance test and when I try to import, the error message states that the IMS manafest file is missing.  This is not the case but the error messager still persists.  I've tried 4 different courses and received the same message.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10953"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-01 08:41:28</p>
            </div>
            <div class="postheader"><h3>Re: SCORM 1.2 course import error</h3></div>
				
			<div class="body">
				<p>Can you attach the package.<br />
<br />
Are you attempting the import using Import Content, or are you attempting it with the SCORM "Packages" tool?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11320"></a>
		<div class="forum-post-author">
			<label class="title">mastersp</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-11 16:30:08</p>
            </div>
            <div class="postheader"><h3>Re: SCORM 1.2 course import error</h3></div>
				
			<div class="body">
				<p>I too have this issue. I cannot seem to upload a course which I exported prior to upgrading to 1.5.5. I have created a course which I am then trying to "Manage" and Import (Content), navigating to the .ims.zip and uploading. The error message returned is "Import Failed". This message was different until I changed the permissions for Users.<br />
<br />
ATutor Version:   1.5.5<br />
PHP Version:       5.0.3<br />
MySQL Version:  4.1.10-nt<br />
OS:    Windows NT 5.2 <br />
Windows 2003 Server Enterprise<br />
Browser, both IE and Mozilla Firefox<br />
<br />
I attempted to do this with the How To Downloads...</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11321"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-11 17:55:33</p>
            </div>
            <div class="postheader"><h3>Re: SCORM 1.2 course import error</h3></div>
				
			<div class="body">
				<p>Are you able to import the course into the demo site?<br />
<br />
Is it a course backup, or a content package you're trying to import?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11325"></a>
		<div class="forum-post-author">
			<label class="title">mastersp</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-12 02:00:53</p>
            </div>
            <div class="postheader"><h3>Re: SCORM 1.2 course import error</h3></div>
				
			<div class="body">
				<p>Hello <br />
Yes, the exported content uploads successfully when I put it to the demo site, so it would evidently be some settings issue on my side.  <br />
<br />
I thought it would be permissions related, so I moved the Content Directory to the root of C: and attempted to sort the permissions out. Import of Content still fails, but using the Create Backup is fine. That stores OK in "C:\content\backups\".<br />
<br />
I am using RELOAD to make archives.<br />
<br />
I figure this bit is wrong, but I tried it anyway. By using the SCORM Package upload, I receive a "Problem with Package Directory" error message<br />
<br />
The word upgrade above may be misleading. This was as a fresh install.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11326"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-12 08:38:40</p>
            </div>
            <div class="postheader"><h3>Re: SCORM 1.2 course import error</h3></div>
				
			<div class="body">
				<p>Create a directly call "sco" in the ATutor root directory and make it writable. Then try import the package again.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11327"></a>
		<div class="forum-post-author">
			<label class="title">mastersp</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-12 10:04:01</p>
            </div>
            <div class="postheader"><h3>Re: SCORM 1.2 course import error</h3></div>
				
			<div class="body">
				<p>Folder "sco" already existed.<br />
<br />
It unfortunately didn't work, and I am pretty sure that I am getting the permissions right. To be sure I created the sco folder again.<br />
<br />
After defining further permissions, (hopefully overiding any inheritance) it still does not work on this server, yet I know, by setting the permissions on the C:\content folder in the same way, that I can write to that, therefore not sure where this is going wrong.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11329"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-12 12:35:56</p>
            </div>
            <div class="postheader"><h3>Re: SCORM 1.2 course import error</h3></div>
				
			<div class="body">
				<p>I'm not sure what to suggest if you're sure the sco directory is in order. <br />
<br />
Start over. Remove the sco dir, uninstall the SCORM package module (manually remove its entry in the modules table of the database), then try again. Note the instructions on the first screen when reinstalling the module.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11333"></a>
		<div class="forum-post-author">
			<label class="title">mastersp</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-13 08:23:10</p>
            </div>
            <div class="postheader"><h3>Re: SCORM 1.2 course import error</h3></div>
				
			<div class="body">
				<p>Performed an install this morning. No errors noted. Loaded SCORM Package and Enabled. No joy, - still gives me a Import Failed message. <br />
<br />
The conclusion is that there must be fundamentally wrong with this webserver, which I cannot seem to resolve. I will use another site for testing purposes for the time being, and I will look to move this whole thing onto Linux soon.<br />
<br />
Thank you for the help, it was very much appreciated.</p>
			</div>
		</div>
	</li>
</ul></div>
