---
 title: change starting page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>change starting page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="10688"></a>
		<div class="forum-post-author">
			<label class="title">sajithmr</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-05-24 15:15:41</p>
            </div>
            <div class="postheader"><h3>change starting page</h3></div>
				
			<div class="body">
				<p>Hello, my problem is , i want to change the stating page from login.php (default) to browse.php . In which file should i make the changes for that...<br />
<br />
my home page is : http://course.sajithmr.com<br />
<br />
Thanks and Regards<br />
Sajith.M.R</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11159"></a>
		<div class="forum-post-author">
			<label class="title">podemosbailar</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-19 13:34:05</p>
            </div>
            <div class="postheader"><h3>Re: change starting page</h3></div>
				
			<div class="body">
				<p>You can go to your vitals.inc.php file under your include folder. Around line number 100 you will see a 2 lines stating :<br />
<br />
"if (!isset($_SESSION['course_id']) && !isset($_SESSION['valid_user']) && ($_user_location != 'public')) {<br />
		if (isset($in_get) && $in_get && (($pos = strpos($_SERVER['PHP_SELF'], 'get.php/')) !== FALSE)) {"<br />
<br />
there will be a line to redirect you to 'login.php', you need to change 'login' to 'browse'<br />
<br />
Jedidiah</p>
			</div>
		</div>
	</li>
</ul></div>
