---
 title: How to  import courses into aTutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to  import courses into aTutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="10703"></a>
		<div class="forum-post-author">
			<label class="title">dleemorris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-05-28 13:54:49</p>
            </div>
            <div class="postheader"><h3>How to  import courses into aTutor</h3></div>
				
			<div class="body">
				<p>I am an aTutor Newbie.  The system works like a gem on my Linux Web Server.  The only question I have is rather simple.  <br />
<br />
How do I import courses that have been downloaded and unziped into aTutor????<br />
<br />
Please help.<br />
<br />
dleemorris</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10710"></a>
		<div class="forum-post-author">
			<label class="title">ipool</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-05-29 02:09:46</p>
            </div>
            <div class="postheader"><h3>Re: How to  import courses into aTutor</h3></div>
				
			<div class="body">
				<p>To import course content you can upload the ziped file in "Import/Export Content" aeria in the instructors manage menu.</p>
			</div>
		</div>
	</li>
</ul></div>
