---
 title: ePresence
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>ePresence</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="11227"></a>
		<div class="forum-post-author">
			<label class="title">acsample</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-30 16:49:37</p>
            </div>
            <div class="postheader"><h3>ePresence</h3></div>
				
			<div class="body">
				<p>====SYSTEM CONFIG=====<br />
Operating system Linux <br />
Kernel version 2.6.19.2-grsec-sg5 <br />
Machine Type i686 <br />
Apache version 1.3.37 (Unix) <br />
PERL version 5.8.8 <br />
Path to PERL /usr/bin/perl <br />
Path to sendmail /usr/sbin/sendmail <br />
Installed Perl Modules Click to View <br />
PHP version 5.0.5 <br />
MySQL version 4.1.22-standard-log<br />
====ATutor====<br />
Installed in PublicHTML directory<br />
ePresenceServer-4.0.1 installed in the root at the PublicHTML directory<br />
ePresence Module installed in mods/epresence<br />
ePrescence module pointed to the above directory<br />
====PROBLEM====<br />
When I direct the ePresence module to the ePresence directory in the mods folder, the page inside the folder displays and I have no conferencing functionality.<br />
Help.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11231"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-31 08:27:51</p>
            </div>
            <div class="postheader"><h3>Re: ePresence</h3></div>
				
			<div class="body">
				<p>The location should be a full URL.</p>
			</div>
		</div>
	</li>
</ul></div>
