---
 title: Disabling Groups and Glossary Modules
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Disabling Groups and Glossary Modules</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="11059"></a>
		<div class="forum-post-author">
			<label class="title">remnorz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-10 12:23:50</p>
            </div>
            <div class="postheader"><h3>Disabling Groups and Glossary Modules</h3></div>
				
			<div class="body">
				<p>version of ATutor -  1.5.4<br />
  version of php -  5.2.3<br />
  version of mysql - 4.1<br />
<br />
My problem is that I want to disable the Groups and Glossary modules from Atutor, but I can't do this via the super-admin account.  How can I disable these 2 modules?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11066"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-10 18:28:44</p>
            </div>
            <div class="postheader"><h3>Re: Disabling Groups and Glossary Modules</h3></div>
				
			<div class="body">
				<p>They are core modules, so they can not be disabled completely. You can choose to turn them off as Course Default Student Tools, under the admin's Courses Tab, though instructors would still be able to turn them on if they chose.</p>
			</div>
		</div>
	</li>
</ul></div>
