---
 title: content encoding
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>content encoding</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="11950"></a>
		<div class="forum-post-author">
			<label class="title">gtriant</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-01 10:27:58</p>
            </div>
            <div class="postheader"><h3>content encoding</h3></div>
				
			<div class="body">
				<p>When creating, editing etc content in my native language (greek - iso-8859-7) the greek text is saved encoded.<br />
For instance, the greek 'a' is stored as &alpha. This doesn't have any effect in the viewing, presentation, export etc of the content, but it messes up the search. In order to find for instance the word 'ka' i would have to enter in the filter: '&kapa&alpha'. if i enter 'ka' it doesn't find anything...<br />
<br />
I believe i have to change the encoding in the embedded html text editor. is that right?<br />
if yes, where from can i do that???<br />
<br />
Things to describe:<br />
operating system - Ubuntu 7.04<br />
version of ATutor - 1.5.5<br />
versions of php - 5.2.1<br />
version of mysq l - 5.0.38-Ubuntu_0ubuntu1.1-log<br />
webserver & version - Linux lamp 2.6.20-16-server #2<br />
copies of error messages -<br />
changes to default settings - in table AT_languages, i changed the encoding for the english to iso-8859-7.<br />
web browser being used - mozilla firefox/explorer<br />
and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11951"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-01 10:45:45</p>
            </div>
            <div class="postheader"><h3>Re: content encoding</h3></div>
				
			<div class="body">
				<p>Hello,<br />
<br />
Did you type in "ka" where "a" is in English? Or did you type in k'alpha'?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11953"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-01 20:23:00</p>
            </div>
            <div class="postheader"><h3>Re: content encoding</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11954"></a>
		<div class="forum-post-author">
			<label class="title">gtriant</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-02 04:06:19</p>
            </div>
            <div class="postheader"><h3>Re: content encoding</h3></div>
				
			<div class="body">
				<p>testing.....<br />
<br />
&alpha<br />
<br />
</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11955"></a>
		<div class="forum-post-author">
			<label class="title">gtriant</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-02 04:10:31</p>
            </div>
            <div class="postheader"><h3>Re: content encoding</h3></div>
				
			<div class="body">
				<p>ok! i just saw that in my exaple that the & a l p h a  was turnded into . So that must have messed up my example a bit!<br />
<br />
My problem is that the greek letters are stored encoded:<br />
 -> & a l p h a<br />
<br />
and so when i try to search (filter) searching for '' does not return results, while searching for '& alpha' does....</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11956"></a>
		<div class="forum-post-author">
			<label class="title">gtriant</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-02 09:09:20</p>
            </div>
            <div class="postheader"><h3>Re: content encoding</h3></div>
				
			<div class="body">
				<p>tis ok. got it!<br />
<br />
you have to open ATutor/jscripts/tiny_mce.js (not tiny_mce_src.js !!!) and change entity_encoding from 'named' to 'raw'</p>
			</div>
		</div>
	</li>
</ul></div>
