---
 title: Site Showcase
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Site Showcase</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="11910"></a>
		<div class="forum-post-author">
			<label class="title">bimbing</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-10-19 00:01:51</p>
            </div>
            <div class="postheader"><h3>Site Showcase</h3></div>
				
			<div class="body">
				<p>Just wondering, why there is no site showcase that use ATutor as a LCMS...or i might miss somewher pls help me to browse a very good example...<br />
<br />
Thanks in advance..</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11923"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-10-24 10:28:53</p>
            </div>
            <div class="postheader"><h3>Re: Site Showcase</h3></div>
				
			<div class="body">
				<p>We do have a link on the left navigator called Demo, or you can access it directly through here:<br />
http://atutor.ca/atutor/demo.php</p>
			</div>
		</div>
	</li>
</ul></div>
