---
 title: How instructors can view the students results
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How instructors can view the students results</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="11335"></a>
		<div class="forum-post-author">
			<label class="title">cassianno</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-13 11:13:08</p>
            </div>
            <div class="postheader"><h3>How instructors can view the students results</h3></div>
				
			<div class="body">
				<p>Hello pals<br />
<br />
I have a doubt: How instructors of their respective courses can view the tests results of its (course) students?<br />
I mean, when you go to tools/my_tests.php, you can see the tests available and expired, and the tests taken (as results).... but how do instructors can view the whole statistics (rates, tries and such) of one test (or of all tests on a course)?<br />
<br />
<br />
BB and thanks in advance</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11340"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-14 03:30:35</p>
            </div>
            <div class="postheader"><h3>Re: How instructors can view the students results?</h3></div>
				
			<div class="body">
				<p>hia, go to manage -> test / surveys -> [mark a test] -> click the "submissions" or "statistics" button.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11345"></a>
		<div class="forum-post-author">
			<label class="title">cassianno</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-14 09:45:21</p>
            </div>
            <div class="postheader"><h3>Re: How instructors can view the students results?</h3></div>
				
			<div class="body">
				<p>Thanks vegard,<br />
<br />
I just noticed that my questions doesnt had "points" on it, so with 0 points, i couldnt see statistics haha :D<br />
<br />
Thanks anyway ;)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11961"></a>
		<div class="forum-post-author">
			<label class="title">jamalaz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-04 16:04:37</p>
            </div>
            <div class="postheader"><h3>Re: How instructors can view the students results?</h3></div>
				
			<div class="body">
				<p>If I as an instructor click on submission I see students whom have taken the exam or test, then I have to click on an individual students to see his/her test results. On the first page with the student names there show Mark and under it N/A. What does this means? Why can't I find on the first page the marks of all the students who have taken the exam. <br />
<br />
What is the procedure that will enable you to see all the marks of the test tabulated for the students all in one screen without going into details?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15217"></a>
		<div class="forum-post-author">
			<label class="title">cosmin</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-19 01:58:11</p>
            </div>
            <div class="postheader"><h3>Re: How instructors can view the students results?</h3></div>
				
			<div class="body">
				<p>Hi! I am just reiterating Jamalz's question to which i am yet to find an answer...<br />
<br />
[quote]Subject: Re: How instructors can view the students results?	Quote this post in your reply<br />
If I as an instructor click on submission I see students whom have taken the exam or test, then I have to click on an individual students to see his/her test results. On the first page with the student names there show Mark and under it N/A. What does this means? Why can't I find on the first page the marks of all the students who have taken the exam.<br />
<br />
What is the procedure that will enable you to see all the marks of the test tabulated for the students all in one screen without going into details? [/quote]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15218"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-19 03:58:00</p>
            </div>
            <div class="postheader"><h3>Re: How instructors can view the students results?</h3></div>
				
			<div class="body">
				<p>don't know if I understand your question right, but I'll try to answer:<br />
<br />
1. N/A means not available (I guess)<br />
<br />
2. if a mark is not available, it is most probably because you have not set any points on the questions, so there's no points there to set a mark based on. <br />
<br />
3. so, to set points on questions, click test & surveys -> [a test] -> questions -> set the points<br />
<br />
4. you will now get the points the student got, not N/A<br />
<br />
5. optionally: go to a [a test] -> edit, and set a pass score in the test prefs.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15219"></a>
		<div class="forum-post-author">
			<label class="title">cosmin</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-19 04:35:36</p>
            </div>
            <div class="postheader"><h3>Re: How instructors can view the students results?</h3></div>
				
			<div class="body">
				<p>1. N/A means not available (I guess)<br />
THOUGHT SO MYSELF. WONDERED WHY...<br />
<br />
<br />
2. if a mark is not available, it is most probably because you have not set any points on the questions, so there's no points there to set a mark based on.<br />
POINTS WERE (ARE) SET.<br />
<br />
<br />
4. you will now get the points the student got, not N/A<br />
NOPE.... THATS WHAT I FOUND SURPRISING<br />
<br />
<br />
5. optionally: go to a [a test] -> edit, and set a pass score in the test prefs. <br />
<br />
THIS WAS DONE AS WELL<br />
<br />
<br />
ALSO I AM USING "GRADEBOOK" PLUGIN AND ALTHOUGHT IT DOES NOT DISPLAY THERE EITHER, I CAN EXPORT THE WHOLE CLASS MARKS SHEET AS CSV.... SO IT IS THER SOMEHWERE BUT NOT VISIBLE... THIS IS THE ONLY WAY I CAN GET MY FULL CLASS MARKS... STRANGE.<br />
IT HAPPENS ON TWO DIFFERENT COURSES AM RUNNING.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15220"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-19 04:48:26</p>
            </div>
            <div class="postheader"><h3>Re: How instructors can view the students results?</h3></div>
				
			<div class="body">
				<p>cosmin, two questions that might clear the situation:<br />
<br />
1. Did you try to take tests after doing as Vegard suggested? Changes may appear in newer results only.<br />
<br />
2. Which ATutor version are you using? Also PHP/MySQL/OS etc.<br />
I recall seeing something like that in 1.6 or so, but not in patched 1.6.1pl1 I currently use.<br />
We don't have Gradebook installed though, but that should make no difference.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15221"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-19 04:50:16</p>
            </div>
            <div class="postheader"><h3>Re: How instructors can view the students results?</h3></div>
				
			<div class="body">
				<p>Oh, and:<br />
3. Are your tests, by chance, anonymous?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15223"></a>
		<div class="forum-post-author">
			<label class="title">cosmin</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-19 05:06:52</p>
            </div>
            <div class="postheader"><h3>Re: How instructors can view the students results?</h3></div>
				
			<div class="body">
				<p>Hi!<br />
<br />
1. Did you try to take tests after doing as Vegard suggested? Changes may appear in newer results only.<br />
<br />
I set up the tests as such from the beginning so i did not have to do any changes...<br />
<br />
<br />
2. Which ATutor version are you using? Also PHP/MySQL/OS etc.<br />
<br />
Database: 1.73 MB <br />
Disk Usage: 3.11 MB <br />
Courses: 7 <br />
Users: 96 <br />
ATutor Version:1.6.1. <br />
PHP Version: 5.2.5 <br />
MySQL Version: 5.0.51a-community <br />
OS: Linux 2.6.18-8.el5 <br />
<br />
<br />
3. Are your tests, by chance, anonymous? <br />
nope.... i can see the students names and when i set up the tests i deliberately chose not to make them anonymous...<br />
<br />
hmmmmm<br />
<br />
many thanks though for the imput!</p>
			</div>
		</div>
	</li>
</ul></div>
