---
 title: Upload a file with bigger size than 500 KB
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Upload a file with bigger size than 500 KB</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="119"></a>
		<div class="forum-post-author">
			<label class="title">cs98cs1</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-05-26 16:02:24</p>
            </div>
            <div class="postheader"><h3>Upload a file with bigger size than 500 KB</h3></div>
				
			<div class="body">
				<p>I am trying to upload a file using the File Manager tool, which has a bigger size than 500 KB (950 KB). Although the administrator of our local ATutor system, changed the size limitation of individual uploaded files, I still can not upload the file. Do you have any idea what the problem is?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="120"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-05-26 17:27:00</p>
            </div>
            <div class="postheader"><h3>Set to max file size</h3></div>
				
			<div class="body">
				<p>Ask your admin to set the Max File Size in your course properties to 4194304 (the maximum bytes allowed)<br />
<br />
Ask your admin to check the php.ini file (usually in /usr/local/lib/) to be sure the the upload_max_size variable is not set too small. The default is 2MB, but it doesn't hurt to increase this by few MB.<br />
<br />
Have you been able to upload other smaller files? If not, be sure that the access permissions on the ATutor "content" directory are set to world writable, or is owned by the web server user, often called "nobody" (your admin will know what I'm talking about).<br />
<br />
Also make sure you don't have any illegal files in uploaded zip archives (see IllegalExtentions in the ATutor configuration options). The admin can temporarily change these settings globally if you wish to upload scripts or executable files.<br />
<br />
http://www.atutor.ca/atutor/docs/configuration.php<br />
<br />
There's also a variable called "MaxFileSize" in the ATutor configuration options that can be increased to set the default upload size allowable to something larger.<br />
<br />
Let us know what happens with the above. If you're still having problems, send us the url to a phpinfo() page on your server so we can see its configuration.<br />
http://ca.php.net/manual/en/function.phpinfo.php</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="626"></a>
		<div class="forum-post-author">
			<label class="title">sabino</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-13 09:41:54</p>
            </div>
            <div class="postheader"><h3>Upload a file with bigger size than 500 KB</h3></div>
				
			<div class="body">
				<p>I would like to embed a movie in a course but I'm not able to upload files bigger than the default value. I made some changes in the configuration file (config.inc.php and php.ini, as you can see I've included the lines modified ) but it still doesn't work. Where did I make a mistake ?<br />
Any suggestion is welcome<br />
<br />
<br />
CONFIG.INC.PHP<br />
<br />
/* File manager options:										*/<br />
<br />
/* Maximum allowable file size in Bytes to upload:				*/<br />
/* Will not override the upload_max_filesize in php.ini			*/<br />
$MaxFileSize   =  8300000;	/* 8300 KB */<br />
<br />
/* Total maximum allowable course size in Bytes:				*/<br />
$MaxCourseSize = 50242880;	/* 50 MB   */<br />
<br />
<br />
<br />
PHP.INI<br />
;;;;;;;;;;;;;;;;<br />
; File Uploads ;<br />
;;;;;;;;;;;;;;;;<br />
 <br />
; Whether to allow HTTP file uploads.<br />
file_uploads = On<br />
 <br />
; Temporary directory for HTTP uploaded files (will use system default if not<br />
; specified).<br />
upload_tmp_dir = C:\PHP\uploadtemp  ; temporary directory for HTTP uploaded files (will use system default if not specified)<br />
 <br />
; Maximum allowed size for uploaded files.<br />
upload_max_filesize = 8M<br />
<br />
<br />
<br />
<br />
<br />
<br />
http://internet4.med.unifi.it:8080/atutor/info.php</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="631"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-13 16:35:45</p>
            </div>
            <div class="postheader"><h3>Looks ok.</h3></div>
				
			<div class="body">
				<p>Everything looks fine in your message above. I assume the file is smaller than 8mb.<br />
<br />
Others have mentioned similar problems. We will likely add an FTP feature in a future release to try to get around these PHP limitations.<br />
<br />
Did you also modify the individual course upload limitations using the admin course manager, editing the course properties?<br />
<br />
What is the error message you are receiving?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="632"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-13 16:54:06</p>
            </div>
            <div class="postheader"><h3>max post size</h3></div>
				
			<div class="body">
				<p>also check in your php.ini file the max post size value! it has to be larger than the size of your movie</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="634"></a>
		<div class="forum-post-author">
			<label class="title">sabino</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-15 03:12:31</p>
            </div>
            <div class="postheader"><h3>movie</h3></div>
				
			<div class="body">
				<p>I did not try to upload the movie but I'd like to embed a  movie; I simply tried to upload a file (pdf, 550 kb) and I got the standard error message (the file size exceed the limit 512000); I solved the problem zipping the file. Since I have admin access to the local server, can I upload the file in the content directory and manage it with Atutor or will I get the same problem handling it ? I might try this solution, I'll tell you later<br />
<br />
thanks:\</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="658"></a>
		<div class="forum-post-author">
			<label class="title">sabino</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-17 10:12:46</p>
            </div>
            <div class="postheader"><h3>file size</h3></div>
				
			<div class="body">
				<p>this is the php.ini line <br />
<br />
<br />
; Maximum size of POST data that PHP will accept.<br />
post_max_size = 8M</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="659"></a>
		<div class="forum-post-author">
			<label class="title">sabino</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-17 10:16:55</p>
            </div>
            <div class="postheader"><h3>problem fixed</h3></div>
				
			<div class="body">
				<p>it works now.<br />
I had to change the value in the course options as 'superadmin', as joel suggested. <br />
now it works I tried to upload the file ( > 500 KB) and I did not get any error<br />
thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="662"></a>
		<div class="forum-post-author">
			<label class="title">sabino</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-17 13:01:36</p>
            </div>
            <div class="postheader"><h3>movie uploaded</h3></div>
				
			<div class="body">
				<p>It works, definitely<br />
I uploaded a movie (5 MB) the system handled it very easily<br />
<br />
thanks again</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="663"></a>
		<div class="forum-post-author">
			<label class="title">sabino</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-17 15:12:16</p>
            </div>
            <div class="postheader"><h3>importing content</h3></div>
				
			<div class="body">
				<p>since I was able to upload two small movies (2 and 5 MB) I successfully created a copy ot the entire course with the 'export' tool. <br />
I had a problem trying to import the file automatically generated by atutor, because the <br />
http://internet4.med.unifi.it:8080/atutor/users/import.php<br />
import page switched to an error page (impossible to display the page) and the pop up window (file upload in progress ) keeps going for a very long time, much longer than the time it took to export the material.<br />
Looks like something goes worng. Is it possibile that the problem is related to the post_max_size=8MB (the zip file generated by the system is bigger than 8 MB) ?<br />
<br />
any suggestion is welcome</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="666"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-17 15:40:25</p>
            </div>
            <div class="postheader"><h3>Export content in pieces</h3></div>
				
			<div class="body">
				<p>Export content in smaller packages. We'll try to deal with PHPs limitations on upload file sizes in a fututre version of ATutor. Perhaps creating an FTP tool.<br />
<br />
If you are using an ADSL connection, it will take longer to upload than it will to download.<br />
<br />
You might also try increasing your max_file_sizes a little more.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="667"></a>
		<div class="forum-post-author">
			<label class="title">sabino</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-18 03:21:08</p>
            </div>
            <div class="postheader"><h3>movie deleted</h3></div>
				
			<div class="body">
				<p>I first uploaded two movies and the file generated by the system when exporting it was about 10 MB. It was successfully exported but the software stalled when I tried to import it. I deleted a movie, the .zip file created by the export tool was about 7 MB and I was able to export it and to import it succsefully. Now the back up copy is fully imported, the (only one) movie is working. Maybe the problem is the 8MB limitation. I'll try to increase the file_size to check wether it works or not.<br />
:D</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13022"></a>
		<div class="forum-post-author">
			<label class="title">bharanikumarphp</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-03-05 09:19:14</p>
            </div>
            <div class="postheader"><h3>Re: movie deleted</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -winxp<br />
  version of ATutor -<br />
  versions of php -5<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
<br />
<br />
<br />
<br />
friend u how to upload more then 10 mb file without make changes in php.ini file</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13024"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-03-05 10:36:44</p>
            </div>
            <div class="postheader"><h3>Re: movie deleted</h3></div>
				
			<div class="body">
				<p>You might try uploading it with an FTP client to the course directory the movie belongs to. <br />
<br />
There is no way to override the php.ini settings<br />
<br />
[reply][b]In reply to:[/b]<br />
friend u how to upload more then 10 mb file without make changes in php.ini file<br />
[op]forums/view.php?fid=7;pid=119;page=1#13022[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13026"></a>
		<div class="forum-post-author">
			<label class="title">bharanikumarphp</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-03-06 00:11:52</p>
            </div>
            <div class="postheader"><h3>Re: movie deleted</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -winxp<br />
  version of ATutor -<br />
  versions of php -5<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
<br />
sorry to say this ..<br />
there is one systa for send more then 10 mb..<br />
i heared in interview..<br />
they also told some syntax..<br />
but i forgot that syntax.<br />
<br />
but it reached my knowledge..let i share that with out forums.<br />
thanks in advance</p>
			</div>
		</div>
	</li>
</ul></div>
