---
 title: fonts
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>fonts</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="11958"></a>
		<div class="forum-post-author">
			<label class="title">Spotar</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-02 22:29:58</p>
            </div>
            <div class="postheader"><h3>fonts</h3></div>
				
			<div class="body">
				<p>Okay, this may be a stupid question, but how do I install new fonts?   The reason I am asking is that I need to install a few specialty fonts (Norse Runes).   <br />
<br />
Thank You in advance to any help!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11959"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-03 08:13:31</p>
            </div>
            <div class="postheader"><h3>Re: fonts</h3></div>
				
			<div class="body">
				<p>you can not install (embed) fonts on any web page (it's simply not an option in any of the HTML / XHTML specifications).<br />
<br />
you can specify a site to use a certain font, but unless the user has this specific font installed on his / her local machine it will not show. I imagine not many users has Norse Rules installed, so you are better off creating a picture of the runes, and add that to your content.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11960"></a>
		<div class="forum-post-author">
			<label class="title">Spotar</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-03 17:19:52</p>
            </div>
            <div class="postheader"><h3>Re: fonts</h3></div>
				
			<div class="body">
				<p>Thanks.  Thats what I was thinking, but I figured I would ask the experts.</p>
			</div>
		</div>
	</li>
</ul></div>
