---
 title: Questions on ATutor scalability and multilanguage support
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Questions on ATutor scalability and multilanguage support</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="1131"></a>
		<div class="forum-post-author">
			<label class="title">JimmyW</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-02-20 05:28:21</p>
            </div>
            <div class="postheader"><h3>Questions on ATutor scalability and multilanguage support</h3></div>
				
			<div class="body">
				<p>Hi  we have some questions regarding Atutor multi-language support. <br />
<br />
a) Can you install several language packs on one installation?<br />
b) Can the user choose from a set of installed language from the user interface? <br />
c) Can the user set a default language for him/her?<br />
<br />
Scalability<br />
a) How many users (unique and concurrent) does an Atutor installation scale to on a single server installation (high performance server)<br />
b) Is there any proven case of an installation with more than 10 000 users?<br />
c) If not, how large is the user base for the largest known installation?<br />
<br />
Best regards<br />
Jimmy Wickberg</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1134"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-02-20 09:03:53</p>
            </div>
            <div class="postheader"><h3>Re: Questions on ATutor scalability and multi-language support</h3></div>
				
			<div class="body">
				<p>a) Can you install several language packs on one installation?<br />
<br />
>as many as you like<br />
<br />
b) Can the user choose from a set of installed language from the user interface?<br />
<br />
>yes<br />
<br />
c) Can the user set a default language for him/her?<br />
<br />
>yes<br />
<br />
Scalability<br />
a) How many users (unique and concurrent) does an Atutor installation scale to on a single server installation (high performance server)<br />
<br />
>I can only guess, with caching enable, 1000+. We have put conderable effort into making ATutor efficient, but have not had an opportunity to test ATutor in a high volumn situation yet.<br />
<br />
b) Is there any proven case of an installation with more than 10 000 users?<br />
<br />
>No: still looking for an institution to take this step (none wants to be first). I see no problem at all handling 10000+ students. If you wish to be that institution, we will support your effort. <br />
<br />
c) If not, how large is the user base for the largest known installation?<br />
<br />
>There are many small installations. None large yet, that we are aware of.</p>
			</div>
		</div>
	</li>
</ul></div>
