---
 title: session save path directory not writeable
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>session save path directory not writeable</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="11169"></a>
		<div class="forum-post-author">
			<label class="title">finnerss</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-21 01:55:27</p>
            </div>
            <div class="postheader"><h3>session save path directory not writeable</h3></div>
				
			<div class="body">
				<p>Hi, this is more than likely a newbie and very ignorant mistake (my fault sorry)  I have everything with good status for the installation of ATutor 1.5.4. except : <br />
<br />
session.auto_start= 0 detected 1 and a red x<br />
then I have this<br />
<br />
session.save path Directory not writeable<br />
<br />
Which folder should be writeable or what could I do, please help, it will be really appreciated. <br />
<br />
Very best wishes, <br />
<br />
Sergio<br />
<br />
Things to describe: <br />
  operating system - Linux<br />
  version of ATutor - 1.5.4<br />
  versions of php - 4.4.7<br />
  version of mysq l - 4.0.2+<br />
  webserver & version - RedHat Apache 1.3+<br />
  copies of error messages - <br />
  changes to default settings -<br />
  web browser being used - Mozilla Firefox<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11173"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-22 11:19:42</p>
            </div>
            <div class="postheader"><h3>Re: session save path directory not writeable</h3></div>
				
			<div class="body">
				<p>You can set this value to 1 in the system's php.ini file, probably in :<br />
/usr/local/lib/<br />
<br />
You'll also find the session.save path there.<br />
<br />
restart your web server to apply the new settings</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15397"></a>
		<div class="forum-post-author">
			<label class="title">javier72538044</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-04 00:21:23</p>
            </div>
            <div class="postheader"><h3>Re: session save path directory not writeable</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -<br />
<br />
[reply][b]In reply to:[/b]<br />
Hi, this is more than likely a newbie and very ignorant mistake (my fault sorry)  I have everything with good status for the installation of ATutor 1.5.4. except : <br />
<br />
session.auto_start= 0 detected 1...<br />
[op]forums/view.php?fid=7;pid=11169;page=1#11169[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
