---
 title: Forums  Reply with Quote
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Forums  Reply with Quote</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="11587"></a>
		<div class="forum-post-author">
			<label class="title">lickthefrog</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-09-04 22:15:53</p>
            </div>
            <div class="postheader"><h3>Forums  Reply with Quote</h3></div>
				
			<div class="body">
				<p>Not really help, but in the 1.5.5 that I just set up, in the forums, I don't see the nifty "Reply with Quote" that is here on ATutor's website. <br />
<br />
Am I missing something? Do I need to add something on.<br />
<br />
Sorry...and thank you.<br />
<br />
- lickthefrog<br />
<br />
  version of ATutor - 1.5.5</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11588"></a>
		<div class="forum-post-author">
			<label class="title">lickthefrog</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-09-04 22:17:22</p>
            </div>
            <div class="postheader"><h3>Re: Forums - Reply with Quote?</h3></div>
				
			<div class="body">
				<p>Oh, sorry. I did search, but it's hard to search these forums for the words "reply with quote" because they're in every post.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11589"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-09-05 03:20:35</p>
            </div>
            <div class="postheader"><h3>Re: Forums - Reply with Quote?</h3></div>
				
			<div class="body">
				<p>just click the "reply" link to the right on the "date line" of a post, and parts of the text of the post you are replying to are included in the bottom.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11591"></a>
		<div class="forum-post-author">
			<label class="title">lickthefrog</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-09-05 03:22:59</p>
            </div>
            <div class="postheader"><h3>Re: Forums - Reply with Quote?</h3></div>
				
			<div class="body">
				<p>Yes, but on the installation I did on my server, this quick and easy "Reply with Quote" feature isn't there as it is here.<br />
<br />
Thanks.<br />
<br />
-lickthefrog</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11592"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-09-05 03:37:12</p>
            </div>
            <div class="postheader"><h3>Re: Forums - Reply with Quote?</h3></div>
				
			<div class="body">
				<p>you are thinking of the feature I'm using here? <br />
<br />
as far as I can see this works the same way at atutor.ca and in Atutor, only here it's represented with an icon, and in Atutor with text.. see attached screendump. <br />
<br />
note that the websites and forums here at atutor.ca is not managed by the application Atutor.<br />
<br />
[reply][b]In reply to:[/b]<br />
Yes, but on the installation I did on my server, this quick and easy "Reply with Quote" feature isn't there as it is here.<br />
<br />
Thanks.<br />
<br />
-lickthefrog<br />
[op]forums/view.php?fid=7;pid=11587;page=1#11591[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11594"></a>
		<div class="forum-post-author">
			<label class="title">lickthefrog</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-09-05 10:37:26</p>
            </div>
            <div class="postheader"><h3>Re: Forums - Reply with Quote?</h3></div>
				
			<div class="body">
				<p>Ahh, I get it. <br />
<br />
Thank you. <br />
<br />
Indeed, it is there. The link "Reply" is what I've seen called "Reply with quote" elsewhere, but as far as I can tell, it doesn't name the author of the quote, it just says "In reply to:".<br />
<br />
I'd vote for including the quote author's name.<br />
<br />
But, anyway, so far so good. <br />
<br />
Thanks for this interesting software.<br />
<br />
-l</p>
			</div>
		</div>
	</li>
</ul></div>
