---
 title: internal email restrictions possible
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>internal email restrictions possible</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="11802"></a>
		<div class="forum-post-author">
			<label class="title">jfkraaij</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-10-01 03:43:58</p>
            </div>
            <div class="postheader"><h3>internal email restrictions possible</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
I explore the possibilities to use atutor for a e-health service.<br />
In atutor students can see the username (internal mailsystem).<br />
I need a mailsystem that can be strictly private (only messages between student and instructor)<br />
<br />
1. Is this possible<br />
2. How can i manage this?<br />
<br />
thanks very much,<br />
<br />
Karel<br />
<br />
Things to describe: <br />
  operating system - mac OSX<br />
  version of ATutor - 1.5.5<br />
  versions of php - 5.2.4<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11805"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-10-01 09:10:28</p>
            </div>
            <div class="postheader"><h3>Re: internal e-mail restrictions possible?</h3></div>
				
			<div class="body">
				<p>Hi Karel,<br />
<br />
ATutor has an internal mail system that allows users to communicate privately.<br />
<br />
You can click on the "Inbox" tab beside "log out" to manage all the new/sent messages.<br />
<br />
ps. by clicking on the username in the "User Online" list will also allow you to send a message.</p>
			</div>
		</div>
	</li>
</ul></div>
