---
 title: Custom Background
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Custom Background</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="11432"></a>
		<div class="forum-post-author">
			<label class="title">remnorz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-22 10:20:08</p>
            </div>
            <div class="postheader"><h3>Custom Background</h3></div>
				
			<div class="body">
				<p>I don't know if this has been answered yet, I'm using the latest Atutor version for testing purposes and would like to know if there is a way to change the default white background to an image, or another color etc.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11433"></a>
		<div class="forum-post-author">
			<label class="title">remnorz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-22 10:20:53</p>
            </div>
            <div class="postheader"><h3>Re: Custom Background</h3></div>
				
			<div class="body">
				<p>Sorry for the double post, hit submit twice by mistake*</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11434"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-22 10:33:22</p>
            </div>
            <div class="postheader"><h3>Re: Custom Background</h3></div>
				
			<div class="body">
				<p>modifications to the look and feel of ATutor are done throgh themes, oftern just making adjustment to a theme style sheet.</p>
			</div>
		</div>
	</li>
</ul></div>
