---
 title: edit theme settings in database
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>edit theme settings in database</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="11310"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-09 08:32:56</p>
            </div>
            <div class="postheader"><h3>edit theme settings in database</h3></div>
				
			<div class="body">
				<p>hi, i messed up a demo installation a bit here. <br />
<br />
upgraded Atutor, and tried to switch to a custom theme I had installed in the previous version (that for some reason appeared as a choice under admin -> sys. prefs -> themes)<br />
<br />
..these theme files were however not in the theme directory, with the result that I only get blank screens now, so I can not change back. <br />
<br />
..so, how do you edit these settings directly in the database? I find something in the AT_config table, under pref_defaults, saying:<br />
<br />
a:1:{s:10:"PREF_THEME";s:8:"Atutor_1";}<br />
<br />
Atutor_1 is the name of this theme, but changing that name doesn't do a thing. <br />
<br />
I have also tried to copy the Atutor_1 files into the new themes directory, and tried to copy the content of pref_defaults from a functioning installation, but with no luck..</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11322"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-11 18:05:13</p>
            </div>
            <div class="postheader"><h3>Re: edit theme settings in database</h3></div>
				
			<div class="body">
				<p>Themes don't get copied over during upgrades. <br />
<br />
Copy the custom theme's directory from the older version into the new version<br />
<br />
or<br />
<br />
Manually set another theme as the default to begin with in the themes table, resetting the old themes "status to "1", and another theme to "2". <br />
<br />
then <br />
<br />
Export the theme from the old version, and import it back into the new version.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11331"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-13 04:06:49</p>
            </div>
            <div class="postheader"><h3>Re: edit theme settings in database</h3></div>
				
			<div class="body">
				<p>thanks Greg, setting the status to 2 for a theme solved it!<br />
<br />
I know themes are not copied, but still this theme was an option in the control panel (admin -> sys.prefs -> themes) after upgrade. that would probably be a bug then.</p>
			</div>
		</div>
	</li>
</ul></div>
