---
 title: Flash  A Continuing Issue
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Flash  A Continuing Issue</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="11337"></a>
		<div class="forum-post-author">
			<label class="title">acsample</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-14 00:17:51</p>
            </div>
            <div class="postheader"><h3>Flash  A Continuing Issue</h3></div>
				
			<div class="body">
				<p>Operating system Linux <br />
Kernel version 2.6.19.2-grsec-sg5 <br />
Machine Type i686 <br />
Apache version 1.3.37 (Unix) <br />
PERL version 5.8.8 <br />
Path to PERL /usr/bin/perl <br />
Path to sendmail /usr/sbin/sendmail <br />
Installed Perl Modules Click to View <br />
PHP version 5.0.5 <br />
MySQL version 4.1.22-standard-log <br />
<br />
Browsers: IE 7.0; Firefox 2.0<br />
<br />
My ATutor is loaded in public_html/ATutor<br />
My content is loaded in the root in at_content w/ public_html.<br />
<br />
Each new course is created within a numbered folder at_content/1,2,3...<br />
That folder is the "Home" directory for the course.<br />
<br />
I finally got the Flash to work on ATutor 1.5.4 and when I upgraded to 1.5.5 - no more flash.<br />
<br />
I've tried relative and full links. I've tried moving the content directory inside the course. I've tried putting the flash in the root of the course, 1 sub directory down, even two. <br />
<br />
I've tried short file names, and I can't get the flash to play. I've copied the HTML generated by my flash compiling software and using the code generated in Atutor. Nothing seems to work.<br />
<br />
If we can't find a solution, would it be possible to pay you to login and fix it? If so, how much?<br />
<br />
Thanks (Excuse the directness - getting a little frustrating. I've been working on this for a month.)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11342"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-14 08:22:01</p>
            </div>
            <div class="postheader"><h3>Re: Flash - A Continuing Issue</h3></div>
				
			<div class="body">
				<p>In 1.5.5 there is the [media] tag. You should be able to upload the flash using the ATutor file manager, then when editing a content page, open the popup file manager and click on "Insert". It will insert the file between the media tags.<br />
<br />
Or, you can look at the Flash & Object Embeding example in the demo course on atutor.ca and copy the HTML from there.<br />
<br />
You should not be uploading files using an external ftp client. Use the ATutor file manager.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11354"></a>
		<div class="forum-post-author">
			<label class="title">acsample</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-14 12:10:53</p>
            </div>
            <div class="postheader"><h3>Re: Flash - A Continuing Issue</h3></div>
				
			<div class="body">
				<p>Sorry. These suggestions haven't worked.<br />
<br />
I tried using the "Insert" command ([media][/media] tags). This didn't work.<br />
<br />
I deleted the flash files, and imported them using the File Manager. This didn't help.<br />
<br />
I copied the code from the demo site form the &lt;object> to &lt;/object>. This didn't work either.<br />
<br />
Could be that I have to use an older flash player.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11355"></a>
		<div class="forum-post-author">
			<label class="title">acsample</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-14 12:15:02</p>
            </div>
            <div class="postheader"><h3>Re: Flash - A Continuing Issue</h3></div>
				
			<div class="body">
				<p>I also tried the attached movie. It didn't work either.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11356"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-14 12:21:47</p>
            </div>
            <div class="postheader"><h3>Re: Flash - A Continuing Issue</h3></div>
				
			<div class="body">
				<p>Looking at the HTML, you should have a directory in your file manager called "SCORM_support" in which the flash file exists.<br />
<br />
You may also want to search the forums for "Captivate", which I'm assuming the content is being created with. There are issues with Captivate content. This content appears to be part of a SCO, which needs to be uploaded through the ATutor through the Package Manager.<br />
<br />
If you want to insert the flash, get rid of all the HTML, and just use the swf file uploaded to the above mentioned directory in the file manager.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11357"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-14 12:25:52</p>
            </div>
            <div class="postheader"><h3>Re: Flash - A Continuing Issue</h3></div>
				
			<div class="body">
				<p>Your test movie works fine. Login to the demo course on atutor.ca, and see the last item in the content menu to the right "test"</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11360"></a>
		<div class="forum-post-author">
			<label class="title">acsample</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-14 16:30:04</p>
            </div>
            <div class="postheader"><h3>Re: Flash - A Continuing Issue</h3></div>
				
			<div class="body">
				<p>Is there a script or file that tells ATutor how to locate the content?<br />
<br />
The path to the content should be very simple. My at_content directory is outside the site.<br />
<br />
Or, perhaps I need to adjust the permissions on the folder so that the site can read from the folder.<br />
<br />
Right now, the only thing I'm getting is a placeholder which displays at the defined size for the flash movie.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11361"></a>
		<div class="forum-post-author">
			<label class="title">acsample</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-08-14 21:43:49</p>
            </div>
            <div class="postheader"><h3>Re: Flash - A Continuing Issue</h3></div>
				
			<div class="body">
				<p>[media]../at_content/16/MyFlash.swf[/media]<br />
<br />
Worked!<br />
<br />
Thanks.</p>
			</div>
		</div>
	</li>
</ul></div>
