---
 title: Char set after Upgrade
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Char set after Upgrade</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="11894"></a>
		<div class="forum-post-author">
			<label class="title">ipool</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-10-15 05:37:30</p>
            </div>
            <div class="postheader"><h3>Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>Hi<br />
I have a Problam after upgradng from Version 1.5.3.<br />
In the mambers list the names containing spetial carracters are schown wrong except in english.<br />
ex:<br />
<br />
In French German and spanish is shown:   J?/td><br />
In English:     Jrg<br />
<br />
How can I fix this?<br />
<br />
<br />
ATutor Version: 1.5.5. Che<br />
PHP Version: 4.3.11 <br />
MySQL Version: 4.0.27 <br />
OS: Linux 2.6.11.4-21.17-default</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11896"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-10-15 10:11:49</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>Hi, <br />
it seems to me that this is an encoding problem.  I have not experienced this myself.  However, I would suggest you to try using the same language package as the one you have used in 1.5.3.<br />
So if you were using ISO-8859-1 in 1.5.3, you might want to use ISO-8859-1 in 1.5.5 again instead of UTF-8.<br />
<br />
For your information, we are going to migrate ATutor to UTF8 soon, and this problem will no longer occur.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11898"></a>
		<div class="forum-post-author">
			<label class="title">ipool</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-10-16 03:21:22</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>As I remember I used the same charsets inmy pevious version.<br />
I use UTF-8 except for the english as it is in your download section.<br />
If that is the problem, that means I have to correct all users manualy to the new Charset.<br />
So I suggest also to make the default language in your download section to UTF-8.<br />
Thanks<br />
Thomas</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11899"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-10-16 09:14:06</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>Hi Thomas,<br />
<br />
You can convert any UTF-8 back to their own charset through here: http://www.atutor.ca/atutor/translate/convert.php</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11903"></a>
		<div class="forum-post-author">
			<label class="title">ipool</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-10-17 02:12:46</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>Now I made it to UTF-8 and I changed the faulty Chracters manualy.<br />
It runs well but I have one member with a danish name which creates problems now:<br />
Last name is shown as:<br />
<br />
Lth input type=<br />
<br />
This part of input type I can not remove.<br />
How can I fix that?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11922"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-10-24 10:27:17</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>hi, sorry for the late reply.<br />
<br />
What character encoding did that user used when he entered the danish name?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11927"></a>
		<div class="forum-post-author">
			<label class="title">ipool</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-10-25 05:10:25</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>I use UTF-8 now.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11970"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-05 15:46:05</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>We're hoping this character problems will all go away with the next release sometime before christmas. Its focus is converting the system to UTF-8 exclusively. We'll have an early release in the coming weeks. You can help with some testing.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12053"></a>
		<div class="forum-post-author">
			<label class="title">ipool</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-27 05:12:13</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>Now I just fount a litle problem in the instructors aerea.<br />
I use UTF-8 only now.<br />
It is in the overview of the question database:<br />
(cont/tools/tests/question_db.php)<br />
<br />
Text shoult be:<br />
Le participant possde <br />
<br />
And it is shown as:<br />
Le participant possde<br />
html:<br />
&lt;td>Le participant poss&Atilde;&uml;de les base&hellip;&lt;/td><br />
<br />
<br />
In the header I can finde the Tag for UTF-8<br />
html:<br />
&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12059"></a>
		<div class="forum-post-author">
			<label class="title">ipool</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-28 01:55:06</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>I Suggest to create a tool to changes the whole existing databases (Ex. Question Database), by upgrading from older versions of ATutor, in to UTF-8, to prevent of big manual Work to change it manualy. probaply in the Installation script by the upgrade?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12068"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-28 09:44:01</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>Yes, it will come with the 1.6 installation, and they will be part of the Upgrade steps.<br />
<br />
[reply][b]In reply to:[/b]<br />
I Suggest to create a tool to changes the whole existing databases (Ex. Question Database), by upgrading from older versions of ATutor, in to UTF-8, to prevent of big manual Work to change it manualy....<br />
[op]forums/view.php?fid=7;pid=11894;page=1#12059[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12071"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-28 11:09:04</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>Well, and don't forget chat transcripts.<br />
<br />
[reply][b]In reply to:[/b]<br />
Yes, it will come with the 1.6 installation, and they will be part of the Upgrade steps.<br />
[op]forums/view.php?fid=7;pid=11894;page=1#12068[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12072"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-28 11:14:30</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>Thanks for reminding, I will keep that in mind.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12095"></a>
		<div class="forum-post-author">
			<label class="title">ipool</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-30 02:38:54</p>
            </div>
            <div class="postheader"><h3>Re: Char set after Upgrade</h3></div>
				
			<div class="body">
				<p>If you are you are already doing some changes in the upgrade script, I have a other suggest:<br />
<br />
After upgrading, the old content folder can not be deletet (at least on my unix server) by FTP, because chmode is not correct. It would be great on the verry end of the script change all chmodes to 666. so the user can delete the old ATutor by him selve instead calling the webhosting admin to do it.</p>
			</div>
		</div>
	</li>
</ul></div>
