---
 title: What if I want to add new features
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>What if I want to add new features</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="11015"></a>
		<div class="forum-post-author">
			<label class="title">purifier</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-06 11:42:09</p>
            </div>
            <div class="postheader"><h3>What if I want to add new features</h3></div>
				
			<div class="body">
				<p>I'm actually designing a module that requires the original files to be modified. I mean, I need to add some code somewhere in the original files or delete some code. Is there a proper way of doing this other than asking the user to modify the content files everytime?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11018"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-06 12:24:49</p>
            </div>
            <div class="postheader"><h3>Re: What if I want to add new features?</h3></div>
				
			<div class="body">
				<p>It depends on what you're trying to add/delete in the base code. In most cases you should be able to add your code to the module files, without having to touch the base code.<br />
<br />
In the event that's not possible, you can submit diff files with your changes in them, and we'll consider adding them to the base code. Along with documentation describing the changes.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11025"></a>
		<div class="forum-post-author">
			<label class="title">purifier</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-06 14:17:03</p>
            </div>
            <div class="postheader"><h3>Re: What if I want to add new features?</h3></div>
				
			<div class="body">
				<p>Oh..! That is very nice. I'll try developing something really worth adding to the original base code :) <br />
<br />
Thanks a lot greg...</p>
			</div>
		</div>
	</li>
</ul></div>
