---
 title: Importing large FLV files
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Importing large FLV files</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="11232"></a>
		<div class="forum-post-author">
			<label class="title">kilaj1</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-31 09:45:30</p>
            </div>
            <div class="postheader"><h3>Importing large FLV files</h3></div>
				
			<div class="body">
				<p>Things to describe: <br />
  operating system - Windows 2003<br />
  version of ATutor - ATutor-1.5.4.<br />
   webserver & version - XAMP<br />
  <br />
I am trying to import fairly large flv files (converted avi files with a program called Sothink Video Encoder for Adobe Flash).  I've set the cource file size to unlimited, but it still doesn't seem to work I just get a blank screen.<br />
<br />
These files are big because they ahve hour long videos.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11233"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-31 10:15:16</p>
            </div>
            <div class="postheader"><h3>Re: Importing large FLV files</h3></div>
				
			<div class="body">
				<p>use the Search above to find "file size"</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11234"></a>
		<div class="forum-post-author">
			<label class="title">kilaj1</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-31 10:39:46</p>
            </div>
            <div class="postheader"><h3>Re: Importing large FLV files</h3></div>
				
			<div class="body">
				<p>I've edited the php.ini upload limit to 150MB but it still just goes to a blank page when i try to upload it.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="11235"></a>
		<div class="forum-post-author">
			<label class="title">kilaj1</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-31 10:51:19</p>
            </div>
            <div class="postheader"><h3>Re: Importing large FLV files</h3></div>
				
			<div class="body">
				<p>scratch that, i rebooted the webserver and it works now. Now the second part...embeding FLV files...<br />
The program I've mentioned creates 3 files, a swf, flv and html file.  The swf is actually optional, and saving as a swf doesn't work for some reason (bug in the program)...let em try a few things and get back to you....THANKS!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11240"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-31 14:47:20</p>
            </div>
            <div class="postheader"><h3>Re: Importing large FLV files</h3></div>
				
			<div class="body">
				<p>FLV files shouldn't be any different than SWF files.</p>
			</div>
		</div>
	</li>
</ul></div>
