---
 title: php code in course content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>php code in course content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1235"></a>
		<div class="forum-post-author">
			<label class="title">zezza</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-01 10:35:58</p>
            </div>
            <div class="postheader"><h3>php code in course content</h3></div>
				
			<div class="body">
				<p>I would like to insert some php tools as part of a course content. For instance, I created a small script to draw charts interactively using jpgraph.<br />
Is there a way to do this within ATutor, without resorting to links to external pages?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1236"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-01 13:20:25</p>
            </div>
            <div class="postheader"><h3>No PHP In content</h3></div>
				
			<div class="body">
				<p>For security reasons you can not run php from within content pages.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1247"></a>
		<div class="forum-post-author">
			<label class="title">zezza</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-03 05:41:01</p>
            </div>
            <div class="postheader"><h3>php code in content</h3></div>
				
			<div class="body">
				<p>This is easy to deal with by changing the configuration, if one has admin privileges. But I guess php in contents prevents them to be SCORM compliant...<br />
<br />
[reply][b]In reply to:[/b]<br />
For security reasons you can not run php from within content pages.<br />
[op]forums/view.php?fid=7;pid=1235;page=1#1236[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1254"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-03 16:18:59</p>
            </div>
            <div class="postheader"><h3>Security</h3></div>
				
			<div class="body">
				<p>If one could create php code in ATutor content, they could do serious damage to your system with relative ease.<br />
<br />
This can not be modified with an admin setting. Admin setting only allow instructors to upload php files if the php extension is removed from the illegal extensions list.<br />
<br />
I use php myself in the course I teach, but only in files I've uploaded with the file manager after disabing the php illegal extension. You probably don't want instructors uploading php scripts without you knowing about it.<br />
<br />
See the activities in the Learning to Learn course, linked from the ATutor demos, for examples of php scripts running with a course.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="10979"></a>
		<div class="forum-post-author">
			<label class="title">esteh</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-03 02:23:24</p>
            </div>
            <div class="postheader"><h3>in-course file to edit theme</h3></div>
				
			<div class="body">
				<p>help me immidiately!!!!!<br />
i'm creating a new theme for atutor..after i edit the style.css,footer and header.tmpl i have to move on in-course files<br />
[b] [/b] <br />
how can i find the in-course file???what shuold i do in this files???<br />
help me immidietly please,becouse it's my final exam and i have to finish it at 9 July...<br />
please help...</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10987"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-03 09:00:37</p>
            </div>
            <div class="postheader"><h3>Re: in-course file to edit theme</h3></div>
				
			<div class="body">
				<p>Please see the documentation<br />
http://wiki.atutor.ca/display/atutorwiki/Creating+Custom+Themes</p>
			</div>
		</div>
	</li>
</ul></div>
