---
 title: installation
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>installation</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="12838"></a>
		<div class="forum-post-author">
			<label class="title">semmy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-11 15:55:41</p>
            </div>
            <div class="postheader"><h3>installation</h3></div>
				
			<div class="body">
				<p>in step 2 of the installation process i can't get a connection to the database.  there is no username and password, still i can't get a connection.<br />
i can remember there's a way to connect using a word; thought it was root but that doesn't work<br />
can anybody help me out in this?<br />
phr</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12840"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-11 16:12:56</p>
            </div>
            <div class="postheader"><h3>Re: installation</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12875"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-18 08:56:16</p>
            </div>
            <div class="postheader"><h3>Re: installation</h3></div>
				
			<div class="body">
				<p>you might try to connect with "root" as both username and password, as this can work if no mysql password is set. however, if this is a system not on localhost, set a password!</p>
			</div>
		</div>
	</li>
</ul></div>
