---
 title: Request for support on research work
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Request for support on research work</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="12712"></a>
		<div class="forum-post-author">
			<label class="title">ririarte</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-30 05:05:30</p>
            </div>
            <div class="postheader"><h3>Request for support on research work</h3></div>
				
			<div class="body">
				<p>Dear Friends,<br />
 <br />
It is a great pleasure to send you all greetings from the University of Kagoshima in Kagoshima City, Japan. We have recently embarked upon a world-wide comparative study involving 5 of the curently most popular open-source e-Learning platforms (MOODLE, ATUTOR, ILIAS, CLAROLINE and SAKAI), aiming to explore end-user experiences using these systems either as administrators, teachers or students. <br />
 <br />
As you may know, the use of e-learning platforms to support distance education has increased over the last years, particularly with the advent and proliferation of open source systems, with several evaluations of such systems hitherto being carried out and available online. Most of these evaluations are focused on technical performance, reflecting a number of criteria defined by specialists with selective purposes; however, it is our belief that a truly objective and comprehensive characterization of open-source learning environments requires the consideration of as diverse user perspectives as possible in order to provide guidelines that will promote significant improvements of design features in the future.<br />
 <br />
Our study has thus been conceived as an opportunity to document experiences of different kinds of final users that may have developed particular qualitative perceptions of the systems they are using. We would greatly appreciate if you could provide us with a brief account of your experiences using this system in any of the indicated roles. To that effect, different surveys been prepared and are available online on the following sites: <br />
<br />
a)	Survey for Administrators<br />
<br />
http://canberra.ics.kagoshima-u.ac.jp/comp_study_LMS.php <br />
<br />
a) Survey For Teachers/Instructors: <br />
<br />
http://canberra.ics.kagoshima-u.ac.jp/comp_study_LMS3.php <br />
<br />
b) Survey For Students: <br />
<br />
http://canberra.ics.kagoshima-u.ac.jp/comp_study_LMS_5.php <br />
<br />
Once collected data have been processed, results from this study will be made available to interested teachers and/or administrators. <br />
 <br />
We thank you very much in advance for your kind contribution. <br />
 <br />
 <br />
Sincerely,<br />
 <br />
 <br />
Ramon Anibal Iriarte Casco, M.Ed.<br />
Dpt. of Information Systems Engineering <br />
Faculty of Engineering - Kagoshima University<br />
890-0056 Kagoshima-shi, Shimoarata 4 chome 50-20<br />
JAPAN<br />
Tel: 81-80-51521940</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12713"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-30 05:47:29</p>
            </div>
            <div class="postheader"><h3>Re: Request for support on research work</h3></div>
				
			<div class="body">
				<p>hia, <br />
<br />
I filled out the admin form, but twice it told me that I missed data on part A, even though the information there was optional. worse, [b]this cleared all my inputted data. [/b] <br />
<br />
I was able to rescue my input by using the back button, and managed to send it in, but you should definately fix that scheme! :)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12714"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-30 08:47:43</p>
            </div>
            <div class="postheader"><h3>Re: Request for support on research work</h3></div>
				
			<div class="body">
				<p>ririarte<br />
<br />
We've received several complaints from community members that have tried to complete your survey, most similar to the problem expressed by Vegard. Please make the appropriate changes to the survey, and ensure it functions properly, then post an update here so members know it has been fixed.<br />
<br />
Those who have experienced to loss of data are unlikely to come back to complete the survey a second time, thus your results will likely be rendered in valid.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12725"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-04 05:47:05</p>
            </div>
            <div class="postheader"><h3>Re: Request for support on research work</h3></div>
				
			<div class="body">
				<p>Well, I've completed this survey also, filling all the fields, and everything went OK.<br />
<br />
There's one more suggestion: after a user completes the survey, he expects to be informed that the results are received and saved.<br />
<br />
Thanks for the survey, I hope you'll post here when the results are ready.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12726"></a>
		<div class="forum-post-author">
			<label class="title">ririarte</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-04 08:14:56</p>
            </div>
            <div class="postheader"><h3>Re: Request for support on research work</h3></div>
				
			<div class="body">
				<p>Thank you all for your valuable comments and suggestions. I'll make sure to have the survey tested and fixed on the indicated points immediately and will update our request soon.<br />
<br />
Best regards,<br />
<br />
Ramon Iriarte<br />
Dpt. of Information and Computer Science<br />
Faculty of Engineering<br />
University of Kagoshima<br />
JAPAN</p>
			</div>
		</div>
	</li>
</ul></div>
