---
 title: file manager
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>file manager</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="12953"></a>
		<div class="forum-post-author">
			<label class="title">abarrie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-25 19:02:07</p>
            </div>
            <div class="postheader"><h3>file manager</h3></div>
				
			<div class="body">
				<p>I am having trouble linking files that I have<br />
uploaded in the file manager into the pages with my content.<br />
<br />
Any tips?<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12954"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-25 19:14:35</p>
            </div>
            <div class="postheader"><h3>Re: file manager</h3></div>
				
			<div class="body">
				<p>Have you tried opening the File Manager from the Content Editor, and using the Insert button in the FM popup window?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12972"></a>
		<div class="forum-post-author">
			<label class="title">abarrie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-27 18:22:08</p>
            </div>
            <div class="postheader"><h3>Re: file manager</h3></div>
				
			<div class="body">
				<p>Yes I have. <br />
<br />
I see the FM popup window and I use insert.  It makes a hyperlink.  Then I save and close.  When I try to use the link it takes me to an address like this http://courses.atutor.ca/get.php/CAT_Template_Revised_2005v2.doc but doesn't load properly.<br />
<br />
Thanks for your help!<br />
<br />
Alyssa</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12973"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-27 19:24:59</p>
            </div>
            <div class="postheader"><h3>Re: file manager</h3></div>
				
			<div class="body">
				<p>There does seem to be a problem. We're looking into it.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12974"></a>
		<div class="forum-post-author">
			<label class="title">abarrie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-27 19:27:17</p>
            </div>
            <div class="postheader"><h3>Re: file manager</h3></div>
				
			<div class="body">
				<p>Ok <br />
<br />
Thanks Greg.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12979"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-28 11:53:55</p>
            </div>
            <div class="postheader"><h3>Re: file manager</h3></div>
				
			<div class="body">
				<p>Things should be working now.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12982"></a>
		<div class="forum-post-author">
			<label class="title">abarrie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-28 20:58:20</p>
            </div>
            <div class="postheader"><h3>Re: file manager</h3></div>
				
			<div class="body">
				<p>Hi Greg,<br />
<br />
ok I will try it out!<br />
Thanks for your help!<br />
<br />
Alyssa</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12992"></a>
		<div class="forum-post-author">
			<label class="title">abarrie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-29 15:58:07</p>
            </div>
            <div class="postheader"><h3>Re: file manager</h3></div>
				
			<div class="body">
				<p>HI Greg,<br />
<br />
Yes it is working!  <br />
Thank you!<br />
<br />
Alyssa</p>
			</div>
		</div>
	</li>
</ul></div>
