---
 title: Installation
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Installation</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="12451"></a>
		<div class="forum-post-author">
			<label class="title">newtome</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-04 12:19:09</p>
            </div>
            <div class="postheader"><h3>Installation</h3></div>
				
			<div class="body">
				<p>Hi,<br />
I have my website hosted on earthlink windows server with mysql. I uploaded ATutor 1.6 stable version.<br />
I don't know what I'm doing. But nonetheless I set up a dns path.<br />
<br />
How do I even begin..to get this setup. <br />
I have the whole extracted folder on the server. Is there a specific page to direct my Internet explorer 7 to?<br />
Thanks in advance<br />
Judy</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12453"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-04 14:28:46</p>
            </div>
            <div class="postheader"><h3>Re: Installation</h3></div>
				
			<div class="body">
				<p>First, there isn't a 1.6 stable yet.<br />
<br />
To begin, open the URL to the files you extracted, then follow the instructions<br />
<br />
Usually something like:<br />
http://www.mysite.com/ATutor/</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12462"></a>
		<div class="forum-post-author">
			<label class="title">newtome</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-05 10:32:01</p>
            </div>
            <div class="postheader"><h3>Re: Installation</h3></div>
				
			<div class="body">
				<p>hi Greg,<br />
Thank you for your reply.<br />
When I do that I get a page saying"this is a blank page"<br />
<br />
Mind you that i just extracted this into the ATutor folder and placed it on the main directory of my site.<br />
<br />
thank you <br />
Judy</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12465"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-05 12:15:59</p>
            </div>
            <div class="postheader"><h3>Re: Installation</h3></div>
				
			<div class="body">
				<p>Your webserver is defaulting to index.html instead of index.php. This can be adjusted in the webserver's configuration file. I'll guess you are using Apache, in which case you would add index.php to the values for DirectoryIndex<br />
<br />
[php]<br />
<br />
    DirectoryIndex index.php index.html<br />
<br />
[/php]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12468"></a>
		<div class="forum-post-author">
			<label class="title">newtome</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-05 12:57:44</p>
            </div>
            <div class="postheader"><h3>Re: Installation</h3></div>
				
			<div class="body">
				<p>it is a windows server. How much will you charge (very least 0 to get this up so I can administrate it. It is just me wish to set up some art classes for the center</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12469"></a>
		<div class="forum-post-author">
			<label class="title">newtome</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-05 12:59:54</p>
            </div>
            <div class="postheader"><h3>Re: Installation</h3></div>
				
			<div class="body">
				<p>greg what will you charge me at the very least, one artist setting up art classes for art center proposal.<br />
<br />
It is a windows server for frontpage.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12471"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-05 13:41:54</p>
            </div>
            <div class="postheader"><h3>Re: Installation</h3></div>
				
			<div class="body">
				<p>We would not attempt an install on a Windows system. Support for PHP is just too poor for us to offer any kind of gaurantee.<br />
<br />
If you want ATutor installed on your windows system, you are best to use a package like XAMP, which includes Apache, MySQL, and PHP. See the downloads page for a link to XAMP. The other possiblity is to install ATutor2Go, which includes everything.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12473"></a>
		<div class="forum-post-author">
			<label class="title">newtome</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-05 13:53:47</p>
            </div>
            <div class="postheader"><h3>Re: Installation</h3></div>
				
			<div class="body">
				<p>Okay, and the 2go version will run on the windows server right? I will try that. Thanks so much.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12476"></a>
		<div class="forum-post-author">
			<label class="title">newtome</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-05 13:59:24</p>
            </div>
            <div class="postheader"><h3>Re: Installation</h3></div>
				
			<div class="body">
				<p>confused the 2go version has to have the language pack right?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12478"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-05 14:40:06</p>
            </div>
            <div class="postheader"><h3>Re: Installation</h3></div>
				
			<div class="body">
				<p>It will run on windows server.<br />
<br />
It is a spanish installation, created by a group in Mexico. You'll need to install the English language pack using the ATutor Language Manager (which just takes a moment)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12739"></a>
		<div class="forum-post-author">
			<label class="title">karpicius</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-05 22:04:38</p>
            </div>
            <div class="postheader"><h3>Re: Installation</h3></div>
				
			<div class="body">
				<p>Hi Greg.<br />
ATutor2GO is not Mexican. Is from Argentina.<br />
Best Regards.<br />
<br />
Karpicius</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12754"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-06 13:07:18</p>
            </div>
            <div class="postheader"><h3>Re: Installation</h3></div>
				
			<div class="body">
				<p>I'm not sure where I got the idea it was from Mexico.<br />
<br />
Thanks for clarifying that.</p>
			</div>
		</div>
	</li>
</ul></div>
