---
 title: how to change Uploadmaxsize in 155
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>how to change Uploadmaxsize in 155</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="12753"></a>
		<div class="forum-post-author">
			<label class="title">steveperry1977</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-06 13:03:47</p>
            </div>
            <div class="postheader"><h3>how to change Uploadmaxsize in 155</h3></div>
				
			<div class="body">
				<p>I have searched the forums for two days and I can not find and answer. I have read that in order to change the file upload limit I need to go into php.ini (usually in /usr/local/lib/) to be sure the the upload_max_size variable is not set too small. The default is 2MB. But there are no tags with upload max size anywhere. Please help! I am running version 1.5.5 and I have changed the Course Properties and have uploaded zip files that have worked under 2MB. Thanks for your time!!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12755"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-06 13:10:51</p>
            </div>
            <div class="postheader"><h3>Re: how to change Upload_max_size in 1.5.5</h3></div>
				
			<div class="body">
				<p>I don't know of any other way to change to upload and post file sizes except in php.ini. For as long as I have been using PHP, the settings have always been there.<br />
<br />
Have another look.</p>
			</div>
		</div>
	</li>
</ul></div>
