---
 title: Edit Menu topnavlist
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Edit Menu topnavlist</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="12947"></a>
		<div class="forum-post-author">
			<label class="title">umg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-25 14:00:27</p>
            </div>
            <div class="postheader"><h3>Edit Menu topnavlist</h3></div>
				
			<div class="body">
				<p>operating system - CENT O.S.<br />
version of ATutor - 1.6<br />
versions of php - PHP/5.1.6<br />
version of mysq l - 5.0.22<br />
<br />
I need remove a button Regstrese in:<br />
http://www.umg.edu.gt/ATutor/<br />
<br />
Try editing the file:<br />
ATutor/themes/default15/include/Header.tmpl.php<br />
in.. &lt;ul id="topnavlist"><br />
so.. Icant :(<br />
<br />
Tks... for your help</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12975"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-27 19:32:33</p>
            </div>
            <div class="postheader"><h3>Re: Edit Menu topnavlist</h3></div>
				
			<div class="body">
				<p>edit include/lib/menu_pages.php. <br />
<br />
remove "registration.php"<br />
<br />
from $_pages[AT_NAV_PUBLIC]</p>
			</div>
		</div>
	</li>
</ul></div>
