---
 title: Problems with migration
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problems with migration</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="12086"></a>
		<div class="forum-post-author">
			<label class="title">vale_78</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-29 07:26:59</p>
            </div>
            <div class="postheader"><h3>Problems with migration</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - CentOS release 5 (Final)<br />
  version of ATutor - 1.5.5<br />
  versions of php - 5.1.6<br />
  version of mysq l - 5.0.22<br />
  webserver & version - Apache/2.2.3<br />
<br />
Hi,<br />
sorry for my english, I'm italian.<br />
I need to migrate an ATutor and ACollab installations on another server.<br />
I have done these things:<br />
- I have copied both the directories (ATutoe and Acollab) on the new server.<br />
. I have done a dump of the database, and I have recreated it on the new server, with the same user and the same rights.<br />
<br />
ACollab is working, but ATutor doesn't work and a white page appears, and says that there isn't any language installed.<br />
<br />
What changes I have to do for migrate an ATutor installation?? :( <br />
<br />
Thanks!!!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12089"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-11-29 08:47:42</p>
            </div>
            <div class="postheader"><h3>Re: Problems with migration</h3></div>
				
			<div class="body">
				<p>Did you update the content path in the include/config.inc.php file?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12144"></a>
		<div class="forum-post-author">
			<label class="title">vale_78</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-04 07:06:08</p>
            </div>
            <div class="postheader"><h3>Re: Problems with migration</h3></div>
				
			<div class="body">
				<p>Hi Greg,<br />
I updated the content directory, but the problem remains.<br />
I would like to know I exists a little techical guide/tutorial in which I could find the necessary steps to migrate an Atutor sistem from a server to another one.<br />
Something like this:<br />
1) Make a DB dump<br />
2).......................................<br />
3).......................................<br />
<br />
Because I'm a newbie on ATutor, but even if I have a little experience with Apache and PHP, I'm not able to solve this problem... <br />
:( <br />
<br />
Thanks!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12148"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-04 08:35:07</p>
            </div>
            <div class="postheader"><h3>Re: Problems with migration</h3></div>
				
			<div class="body">
				<p>The steps you took to move ATutor sound correct, copy the ATutor directory, and its content directory, and restore a dump from mysql. Adjust the content directory path in the config.inc.php file. Be sure you are using a plain text editor when adjusting the path.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12149"></a>
		<div class="forum-post-author">
			<label class="title">vale_78</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-04 08:41:14</p>
            </div>
            <div class="postheader"><h3>Re: Problems with migration</h3></div>
				
			<div class="body">
				<p>Thank you Greg!<br />
I will try to repeat the process, following your istructions.<br />
I will let you know the result! :D</p>
			</div>
		</div>
	</li>
</ul></div>
