---
 title: Install ATutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Install ATutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="12775"></a>
		<div class="forum-post-author">
			<label class="title">questworx</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-07 22:14:20</p>
            </div>
            <div class="postheader"><h3>Install ATutor</h3></div>
				
			<div class="body">
				<p>I am running install but when asked if I agree to terms and click "I agree" it takes me to "Page Not Found"<br />
<br />
The URL is: http://atutor/install/install.php<br />
Notice the .ca is missing.<br />
<br />
Why is it taking me to atutor??? Shouldn't it stay on mine?<br />
<br />
Scott Johnson<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - Unix<br />
  version of ATutor - 1.6<br />
  versions of php - 5.2.4<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12778"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-08 08:33:04</p>
            </div>
            <div class="postheader"><h3>Re: Install ATutor</h3></div>
				
			<div class="body">
				<p>This sounds like to me like your web server in not configured properly. <br />
<br />
The path seems to be missing the domain before the atutor directory.</p>
			</div>
		</div>
	</li>
</ul></div>
