---
 title: Adobe Presenter
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Adobe Presenter</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="12162"></a>
		<div class="forum-post-author">
			<label class="title">annette</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-06 10:21:38</p>
            </div>
            <div class="postheader"><h3>Adobe Presenter</h3></div>
				
			<div class="body">
				<p>I am very new to this and my employer wants to use files created in Adobe Presenter with ATutor. I am looking for information on doing this, specifically where I can read basic information. I have tried the handbook, but I am computer dumb at the momment and can't get enough low-level instructions.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12164"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-06 11:31:24</p>
            </div>
            <div class="postheader"><h3>Re: Adobe Presenter</h3></div>
				
			<div class="body">
				<p>I'm not familiar with adobe presenter myself. but I would imagine it is like most other authoring tools. Look for an option to save to web, or save as HTML, or something like that. Then copy the HTMLbetween the BODY elements into an ATutor content page, then copy whatever files are associated with the  presentation into the course file manager. You may need to adjust the paths to files in the HTML you've pasted into ATutor.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12166"></a>
		<div class="forum-post-author">
			<label class="title">jens</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-06 16:52:46</p>
            </div>
            <div class="postheader"><h3>Re: Adobe Presenter</h3></div>
				
			<div class="body">
				<p>I have done an example some time ago for a project where I was giving them some advice. They had a lot of learning material made i Power Point and wanted to present it on the itnernet.<br />
You can see 2 different examples at: http://lms.north-learning.com/bounce.php?course=8<br />
the first is made with Adobe Presenter and Power Point. The second is done with Adobe Captivate and Power Point.<br />
From the two examples I think the one made with Captivate is far the best, but please make your own judgement.<br />
There is a thumbnail at each page that you can click on. This opens a new window with the swf content.<br />
My first reaction though is, why not just create the content in ATutor instead of doing it in a rather closed envireonment like a PP/Flash file? Then you could take advantage of more of the excellent features in ATutor. Well maybe your employer has a good reason. A lot of material as Power Point or something alike?<br />
The C (for  content) in LCMS meas that ATutor is also very well suited to make the content: "Educators can quickly assemble, package, and redistribute Web-based instructional content" and you even get the ability to export the content as a SCORM package.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12232"></a>
		<div class="forum-post-author">
			<label class="title">annette</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-13 09:38:28</p>
            </div>
            <div class="postheader"><h3>Re: Adobe Presenter</h3></div>
				
			<div class="body">
				<p>You are right, it looks better with Captivate. My employer wants to be able to put the course on a CD as well, which is why they want me to use Presenter.<br />
<br />
How did you get it to open a new window for the PPT?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12233"></a>
		<div class="forum-post-author">
			<label class="title">jens</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-13 10:10:41</p>
            </div>
            <div class="postheader"><h3>Re: Adobe Presenter</h3></div>
				
			<div class="body">
				<p>You can actually make content direct in ATutor and export it, and it will run fine from a CD as a HTML site. You can try it out in the demo here at Atutor.<br />
<br />
You can read more about the use of the visual editor (TinyMCE) if you click the blue question mark in the editor. There you will see instructions on making links.<br />
<br />
Basicly you should upload the ppt then make a link that opens the uploaded ppt in a new window.<br />
<br />
[reply][b]In reply to:[/b]<br />
My employer wants to be able to put the course on a CD as well, which is why they want me to use Presenter.<br />
<br />
How did you get it to open a new window for the PPT?<br />
[op]forums/view.php?fid=7;pid=12162;page=1#12232[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12235"></a>
		<div class="forum-post-author">
			<label class="title">annette</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-13 15:19:23</p>
            </div>
            <div class="postheader"><h3>Re: Adobe Presenter</h3></div>
				
			<div class="body">
				<p>I uploaded the ppt but when I click on the link it opens PowerPoint and a blank presentation. also, I may be slightly clueless, but I can't figure out how to get it to open in another window. <br />
<br />
annette</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12239"></a>
		<div class="forum-post-author">
			<label class="title">jens</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-14 04:30:40</p>
            </div>
            <div class="postheader"><h3>Re: Adobe Presenter</h3></div>
				
			<div class="body">
				<p>Hi again, take a look at http://w3schools.com/html/html_links.asp especially the "target" part.<br />
Remeber that if you use ppt directly, then you rely on that the end user has ppt instaleld on the client machine.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12275"></a>
		<div class="forum-post-author">
			<label class="title">annette</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-17 15:16:09</p>
            </div>
            <div class="postheader"><h3>Re: Adobe Presenter</h3></div>
				
			<div class="body">
				<p>Hi again!<br />
<br />
I have a large Presenter folder. Is there any way to upload the files in a block as opposed to uploading hundreds of files one at a time? This is very time consuming. I would put the content dirctly into Atutor, but I would like to avoid having to retype all of my ppt slides.<br />
<br />
Thank you so much for your help!<br />
<br />
Annette</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12278"></a>
		<div class="forum-post-author">
			<label class="title">jens</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-17 16:23:04</p>
            </div>
            <div class="postheader"><h3>Re: Adobe Presenter</h3></div>
				
			<div class="body">
				<p>I seem to remeber that there is an option to upload a zip file and unpack it in ATutor. Try it out and please correct me if I'm wrong.<br />
<br />
[reply][b]In reply to:[/b]<br />
Is there any way to upload the files in a block as opposed to uploading hundreds of files one at a time?<br />
[op]forums/view.php?fid=7;pid=12162;page=1#12275[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12295"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-18 08:33:14</p>
            </div>
            <div class="postheader"><h3>Re: Adobe Presenter</h3></div>
				
			<div class="body">
				<p>You're right, Jens. There really is such a feature.<br />
<br />
Uploading several (hundred) files is really easy:<br />
1. Compress the files into ZIP archive (other formats won't go).<br />
2. Upload it.<br />
3. Click an icon right to the archive's name.<br />
4. Follow the instructions.</p>
			</div>
		</div>
	</li>
</ul></div>
