---
 title: content doesnt show after adding a new content page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>content doesnt show after adding a new content page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="12548"></a>
		<div class="forum-post-author">
			<label class="title">PaddyTighe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-14 17:22:11</p>
            </div>
            <div class="postheader"><h3>content doesnt show after adding a new content page</h3></div>
				
			<div class="body">
				<p>Hi, I just added a new content page to an existing  course, and then moved the page up above on of its siblings - at this point Atutor returned a blank page - tabs etc are there, as is the label saying Home etc, but no sidebar, no calendar, nothing.  If I go to manage and creat create content I get the usual window, and if i click on properties I see a hierarchy of just welcome to Atutor (which was therebefore, and introcution to the course, but none of the other content - at the bottom of the page is :<br />
<br />
//&lt;!-- var selected; function rowselect(obj) { obj.className = 'selected'; if (selected && selected != obj.id) document.getElementById(selected).className = ''; selected = obj.id; } function rowselectbox(obj, checked, handler) { var functionDemo = new Function(handler + ";"); functionDemo(); if (checked) obj.className = 'selected'; els<br />
<br />
Mysql still appears to have the content within it<br />
<br />
so what has happened??  I have never had a problem moving vcontent around before - is this just a db glitch?  Can I fix it - I was doing the final tweaks before serving the course on wednesday!<br />
<br />
Any help greatfully received at this time<br />
<br />
<br />
Paddy<br />
<br />
<br />
operating system -OS X (XServe, with OS X 10.3.9)<br />
version of ATutor -currently 1.6.2<br />
versions of php -4.4.4<br />
version of mysq l -4.1.22<br />
webserver & version -Apache 1.3.33<br />
copies of error messages -<br />
<br />
File Integrity Detected Status<br />
Case Sensitivity Ignored<br />
PHP Options Detected Status<br />
PHP 4.3.0+ 4.4.4<br />
zlib Enabled<br />
mysql Enabled<br />
safe_mode = Off Off<br />
file_uploads = On On<br />
upload_max_filesize >= 2 MB 260M<br />
post_max_size >= 8 MB 260M<br />
sessions Enabled<br />
session.auto_start = 0 0<br />
session.save_path Directory Writeable<br />
. in include_path Enabled<br />
MySQL Options Detected Status<br />
MySQL 4.0.2+ Found Unknown Version (is 4.1.22)<br />
changes to default settings -<br />
web browser being used - Safari and Firefox</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12549"></a>
		<div class="forum-post-author">
			<label class="title">PaddyTighe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-14 17:27:13</p>
            </div>
            <div class="postheader"><h3>Re: content doesn't show after adding a new content page</h3></div>
				
			<div class="body">
				<p>just to correct - Atutor is 1.5.5 (was getting ahead of myself!)<br />
<br />
Paddy</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12551"></a>
		<div class="forum-post-author">
			<label class="title">PaddyTighe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-14 17:43:39</p>
            </div>
            <div class="postheader"><h3>Re: content doesn't show after adding a new content page</h3></div>
				
			<div class="body">
				<p>Ok - have solved it I think- looking the AT_content table my main content area for this module had given itself the same content_parent_id as all the other sub-content pages so impossible to generate a sensible hierarchy so it fell over.I don't know how this happened though?  fixed by typing in the correct content_parent_id - could this have happened by accident or is it a potential bug - if so it may need  something to stop it happening  for others.  I am positive I didn't do this deliberately as I was working on content  one hierarchy below the problem?<br />
<br />
<br />
regards<br />
<br />
Paddy</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12552"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-14 17:58:37</p>
            </div>
            <div class="postheader"><h3>Re: content doesn't show after adding a new content page</h3></div>
				
			<div class="body">
				<p>It should not be able to happen by accident. See if you can reproduce the problem. <br />
<br />
There was a problem with pages loosing there parent/child relationships back many versions ago, but we haven't seen that happen for quite some time. We never did figure out why it was happening. Possibly something database related. It just went away as both Mysql and PHP advanced.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12553"></a>
		<div class="forum-post-author">
			<label class="title">PaddyTighe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-14 18:09:31</p>
            </div>
            <div class="postheader"><h3>Re: content doesn't show after adding a new content page</h3></div>
				
			<div class="body">
				<p>Hi Greg, thanks for the reply, <br />
I have moved the content again with success, but I wonder if it was because i originally moved it multiple steps through it's siblings before saving?  This time I moving it one at a time just as a precaution - I will try it  again on a separate test course I have running and see if I can repoduce the error. (doesn't matter if I break it!)  will hava look through the error logs on the server also incase it was due to an odd http request<br />
<br />
Paddy</p>
			</div>
		</div>
	</li>
</ul></div>
