---
 title: escapeshellcmd error
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>escapeshellcmd error</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="12666"></a>
		<div class="forum-post-author">
			<label class="title">madran</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-25 03:25:31</p>
            </div>
            <div class="postheader"><h3>escapeshellcmd error</h3></div>
				
			<div class="body">
				<p>Hi all,<br />
<br />
I have a problem about security settings. I think my hosting company don't allow "escapeshellcmd()" function because of the security risks.<br />
<br />
Earlier versions of ATutor I didn't have any problem about sending mail. How can I fix it?<br />
<br />
Thanks.<br />
<br />
Things to describe: <br />
  operating system - Linux 2.6.9-023stab044.4-smp <br />
  version of ATutor - 1.6<br />
  versions of php - 4.4.6 <br />
  version of mysq l - 4.1.22-standard <br />
  webserver & version - Apache 2.0<br />
  changes to default settings - No changes<br />
  web browser being used - IE, Firefox, Opera<br />
  copies of error messages:<br />
<br />
Warning: escapeshellcmd() has been disabled for security reasons in /home/skwebtr/public_html/atutor/include/classes/phpmailer/class.phpmailer.php on line 395<br />
<br />
Warning: escapeshellcmd() has been disabled for security reasons in /home/skwebtr/public_html/atutor/include/classes/phpmailer/class.phpmailer.php on line 395<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /home/skwebtr/public_html/atutor/include/classes/phpmailer/class.phpmailer.php:395) in /home/skwebtr/public_html/atutor/forum/new_thread.php on line 182</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12674"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-25 09:40:56</p>
            </div>
            <div class="postheader"><h3>Re: escapeshellcmd() error</h3></div>
				
			<div class="body">
				<p>It seems like your host doesn't allow php to run server-side program, but this is just a warning message.  The mail should still be sent.<br />
<br />
If the mails are being sent, you should contact your host.<br />
<br />
If you want to disable the messages, open include/vitals.inc.php<br />
change line 17 to<br />
<br />
define('AT_ERROR_REPORTING', E_ALL ^ E_NOTICE ^ E_WARNING);</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12685"></a>
		<div class="forum-post-author">
			<label class="title">madran</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-25 11:50:18</p>
            </div>
            <div class="postheader"><h3>Re: escapeshellcmd() error</h3></div>
				
			<div class="body">
				<p>Thank you very much Harris. It works...</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14023"></a>
		<div class="forum-post-author">
			<label class="title">jamesserquina</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-15 09:02:57</p>
            </div>
            <div class="postheader"><h3>Re: escapeshellcmd() error</h3></div>
				
			<div class="body">
				<p>hello,<br />
I've got this message on my browser every time i want to send confirmation via email. "Warning: escapeshellcmd() has been disabled for security reasons..."<br />
<br />
anyone knows the workaround for this problem... I would greatly appreciate. thanks<br />
<br />
-james<br />
<br />
Things to describe: <br />
  operating system -Linux 2.6.9-42.0.3.ELsmp<br />
  version of ATutor -ATutor 1.6.1 Beta2 Released  versions of php -4.4.7<br />
  version of mysq l - 	4.1.22-standard<br />
  webserver & version -Apache version  	1.3.37 (Unix)<br />
  copies of error messages -<br />
      Warning: escapeshellcmd() has been disabled for security reasons in /home/cencom/public_html/elearning/include/classes/phpmailer/class.phpmailer.php on line 395.<br />
Warning: mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/cencom/public_html/elearning/users/private_enroll.php on line 50.<br />
<br />
  changes to default settings -<br />
  web browser being used - Firefox, IE<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14024"></a>
		<div class="forum-post-author">
			<label class="title">jamesserquina</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-15 09:12:52</p>
            </div>
            <div class="postheader"><h3>Re: escapeshellcmd() error</h3></div>
				
			<div class="body">
				<p>hello harris,<br />
<br />
your reply message:<br />
"It seems like your host doesn't allow php to run server-side program, but this is just a warning message. The mail should still be sent".----> nope, i did not received any mail.<br />
i did my research on the internet and it seems that most webhosts disables this thing because of potential security risk. any comment on this?<br />
<br />
thanks<br />
<br />
james<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
:(</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14041"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-16 10:14:30</p>
            </div>
            <div class="postheader"><h3>Re: escapeshellcmd() error</h3></div>
				
			<div class="body">
				<p>Hey James,<br />
<br />
are you running your php under safe_mode?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15513"></a>
		<div class="forum-post-author">
			<label class="title">Rambitious</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-14 22:49:11</p>
            </div>
            <div class="postheader"><h3>Re: escapeshellcmd() error</h3></div>
				
			<div class="body">
				<p>hello <br />
 <br />
I've the same problem when the user want to create course.<br />
<br />
I replace line 17 with  <br />
define('AT_ERROR_REPORTING', E_ALL ^ E_NOTICE ^ E_WARNING); <br />
<br />
just the message change to<br />
<br />
The following errors occurred:<br />
<br />
    * There was an error sending the email message.<br />
<br />
can i disable the message?<br />
<br />
<br />
My info :<br />
<br />
Operating system ATutor is installed on - Linux 2.6.18-92.1.10.el5PAE<br />
  ATutor version - 1.6.1<br />
  PHP version - 5.2.6<br />
  MySQL version - 5.0.51a<br />
<br />
<br />
thank you  :)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15515"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-15 08:55:02</p>
            </div>
            <div class="postheader"><h3>Re: escapeshellcmd() error</h3></div>
				
			<div class="body">
				<p>Does this thread help?<br />
http://www.atutor.ca/view/7/8376/1.html</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21933"></a>
		<div class="forum-post-author">
			<label class="title">saeedzaroori</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-03-20 18:49:15</p>
            </div>
            <div class="postheader"><h3>Re: escapeshellcmd() error</h3></div>
				
			<div class="body">
				<p>deleting that line did not help anymore! just I can not see the URL of the file which I mention in my previous threat. <br />
<br />
what is wrong? really no one knows? <br />
<br />
I can send mails by my host and I have a CMS beside Atutor in root directory(Joomla)it works properly with mail. <br />
<br />
after creating mail, in the report I see<br />
Username: info@vafl.ir <br />
Password: ********<br />
Pop3 Server: mail.vafl.ir <br />
Smtp Server: mail.vafl.ir <br />
<br />
ATutor Version:<br />
2.0.2(r10589 - 2010-12-21 16:47:09). PHP Version:<br />
5.2.17<br />
MySQL Version:<br />
5.0.91-community<br />
OS:<br />
Linux 2.6.18-238.5.1.el5.028stab085.2</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="21943"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-03-22 09:27:02</p>
            </div>
            <div class="postheader"><h3>Re: escapeshellcmd() error</h3></div>
				
			<div class="body">
				<p>Which URL of the file you can not see?<br />
<br />
Which line in which file did you delete?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21944"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-03-22 09:31:05</p>
            </div>
            <div class="postheader"><h3>Re: escapeshellcmd() error</h3></div>
				
			<div class="body">
				<p>Ignore my questions please. Found the question source at http://www.atutor.ca/view/7/10013/1.html</p>
			</div>
		</div>
	</li>
</ul></div>
