---
 title: Create Course
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Create Course</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="12167"></a>
		<div class="forum-post-author">
			<label class="title">haboygo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-07 05:30:25</p>
            </div>
            <div class="postheader"><h3>Create Course</h3></div>
				
			<div class="body">
				<p>I want create the new course in the ATutor.<br />
But the page display  "Unknown column 'rss' in 'field list'DB Error", what wrong with it?<br />
<br />
version of ATutor - 1.5.2</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12168"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-07 08:26:46</p>
            </div>
            <div class="postheader"><h3>Re: Create Course</h3></div>
				
			<div class="body">
				<p>I'd suggest upgrading to a current version (1.5.5)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12176"></a>
		<div class="forum-post-author">
			<label class="title">Suneva</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-09 12:39:54</p>
            </div>
            <div class="postheader"><h3>Re: Create Course</h3></div>
				
			<div class="body">
				<p>Please forgive me - but I need help quickly. I have tried so many programs to get this course done that I think I am totally confused now.<br />
<br />
Downloaded ATutor 1.5 on Windows Vista, unzipped the file but I did not see the application for creating the courses.<br />
 <br />
I read through the documentation and it explains how to create courses so maybe I do not understand how this system works. <br />
<br />
Please explain: do I have to upload the files to my server to access the course creation application?<br />
<br />
Thank you<br />
<br />
<br />
 operating system -Windows Vista Home<br />
  version of ATutor -1.5</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12290"></a>
		<div class="forum-post-author">
			<label class="title">haboygo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-18 07:00:11</p>
            </div>
            <div class="postheader"><h3>Re: Create Course</h3></div>
				
			<div class="body">
				<p>thank you very much,<br />
It's ok in version (1.5.5)</p>
			</div>
		</div>
	</li>
</ul></div>
