---
 title: Export Problems
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Export Problems</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1242"></a>
		<div class="forum-post-author">
			<label class="title">alpeinlove</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-02 12:17:06</p>
            </div>
            <div class="postheader"><h3>Export Problems</h3></div>
				
			<div class="body">
				<p>When I try to export any content like a list from a course or  a Course Content I recieve the following message: <br />
"Could not be saved, because the source file  could not be read"<br />
I had set the CONTENT folder as a permission "777".<br />
I don't have any problem importing file.<br />
 Thanks in advances</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1243"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-02 12:23:24</p>
            </div>
            <div class="postheader"><h3>Export Problems</h3></div>
				
			<div class="body">
				<p>which version of ATutor are you using?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1244"></a>
		<div class="forum-post-author">
			<label class="title">alpeinlove</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-02 13:48:27</p>
            </div>
            <div class="postheader"><h3>My version is....</h3></div>
				
			<div class="body">
				<p>When I try to export any content like a list from a course or a Course Content I recieve the following message:<br />
\"Could not be saved, because the source file could not be read\"<br />
I had set the CONTENT folder as a permission \"777\".<br />
I don\'t have any problem importing file.<br />
Thanks in advances<br />
<br />
ATutor  version 1.3.3</p>
			</div>
		</div>
	</li>
</ul></div>
