---
 title: Can not create Tests  Surveys
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Can not create Tests  Surveys</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="12528"></a>
		<div class="forum-post-author">
			<label class="title">haboygo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-13 09:45:16</p>
            </div>
            <div class="postheader"><h3>Can not create Tests  Surveys</h3></div>
				
			<div class="body">
				<p>I want create Tests in the Course, but the Assign To Groups was none found(I have create Question Database first), what wrong with it?<br />
<br />
Things to describe: <br />
  operating system -Windows NT 5.1<br />
  version of ATutor -1.6<br />
  versions of php -4.4.5<br />
  version of mysq l -5.0.27<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12529"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-13 10:15:55</p>
            </div>
            <div class="postheader"><h3>Re: Can not create Tests & Surveys</h3></div>
				
			<div class="body">
				<p>Assign to groups seems to be working okay. <br />
<br />
Have you created the group first, then through edit test assign the test to that group?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12531"></a>
		<div class="forum-post-author">
			<label class="title">haboygo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-13 10:19:03</p>
            </div>
            <div class="postheader"><h3>Re: Can not create Tests & Surveys</h3></div>
				
			<div class="body">
				<p>Yes , i have already created the group first, but the Tests & Surveys show "none found".<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12532"></a>
		<div class="forum-post-author">
			<label class="title">haboygo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-13 10:28:55</p>
            </div>
            <div class="postheader"><h3>Re: Can not create Tests & Surveys</h3></div>
				
			<div class="body">
				<p>The Question of MySQL can not create new file in at_test when ATutor create new tests.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12536"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-13 12:27:18</p>
            </div>
            <div class="postheader"><h3>Re: Can not create Tests & Surveys</h3></div>
				
			<div class="body">
				<p>What web server are you using. Apache is recommended.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12537"></a>
		<div class="forum-post-author">
			<label class="title">haboygo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-13 14:15:26</p>
            </div>
            <div class="postheader"><h3>Re: Can not create Tests & Surveys</h3></div>
				
			<div class="body">
				<p>I am use AppServ v2.4.8.<br />
It was create test now, but I can't see the user that take the test.</p>
			</div>
		</div>
	</li>
</ul></div>
