---
 title: Warning mysqlfetcharray
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Warning mysqlfetcharray</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1263"></a>
		<div class="forum-post-author">
			<label class="title">tim</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-05 00:23:01</p>
            </div>
            <div class="postheader"><h3>Warning mysqlfetcharray</h3></div>
				
			<div class="body">
				<p>I get the following on my homepage. <br />
<br />
Warning: mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /var/www/html/ATutor/include/html/user_bar.inc.php on line 96<br />
<br />
Any suggestions?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1271"></a>
		<div class="forum-post-author">
			<label class="title">netxiong</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-05 03:49:28</p>
            </div>
            <div class="postheader"><h3>......</h3></div>
				
			<div class="body">
				<p>I found the err msg yet when I lost my session.<br />
<br />
maybe it is a bug.<br />
My system:<br />
WIN2000<br />
PHP4.3.4<br />
MYSQL:4.23</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1276"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-05 12:00:00</p>
            </div>
            <div class="postheader"><h3>Warning: mysql_fetch_array()</h3></div>
				
			<div class="body">
				<p>if you could supply us with a url and login/pass we could take a look.<br />
<br />
i'm assuming you're using 1.3.3<br />
<br />
are you always getting that message, or just randomely?<br />
<br />
have you tried a nightly build to see if that error still exists?</p>
			</div>
		</div>
	</li>
</ul></div>
