---
 title: Questions  The option leave blank
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Questions  The option leave blank</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="12303"></a>
		<div class="forum-post-author">
			<label class="title">remnorz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-18 22:52:08</p>
            </div>
            <div class="postheader"><h3>Questions  The option leave blank</h3></div>
				
			<div class="body">
				<p>Subject: A few changes to Exams and Surveys section	Quote this post in your reply<br />
operating system - Server 2003<br />
version of ATutor - 1.5.5<br />
versions of php - 5.2.3<br />
version of mysq l - 5.0<br />
webserver & version - Apache 2.2.6<br />
web browser being used - firefox and I.E.<br />
<br />
When I make new exams the multiple choice questions and the true or false questions always have the option to leave them blank... The problem is that here in Puerto Rico, the dpt. of education is on a debate on whether it's fair or not the use of that type of option in exams, because it leads to confusion.  Now I was asked to remove all the "none of the above" and "leave blank" options in the exams, but I haven't yet found where this option is programmed in the php files regarding to the exams.  <br />
<br />
Does anyone know?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12309"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-19 04:31:07</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>we have also discussed this matter several times, but haven't really found a solution. <br />
<br />
the problem is (as far as I know) that radio buttons [b]have to[/b] have one option selected by default, so you are left with a few options:<br />
<br />
1. have a standard choice (like "leave empty") chosen by default<br />
2. choose a random (or the first) option as default - not a good solution! <br />
3. use "multiple answer" questions as multiple choice. these use checkboxes, not radioboxes. <br />
4. do not use radio boxes in Atutor at all, only checkboxes. <br />
<br />
all of these options has different issues I'm afraid.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12314"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-19 06:57:10</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>This has been discussed, though for an earlier version: http://www.atutor.ca/view/7/6092/1.html .<br />
This modification uses the first choice as the default (#2 in Vegard's list).<br />
<br />
Basically the approach in the current version remains the same, but now there are more question types and the functionality is split into many files -- all of the themes/default/test_questions/.<br />
<br />
If you need it before your programmer gets back, I will go into detail so that you could implement this feature yourself.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12316"></a>
		<div class="forum-post-author">
			<label class="title">remnorz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-19 11:20:12</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>I would appreciate it if you can help me out :).  I will try and see the files myself, check if I can do something .  And again, thank you!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12378"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-24 03:57:16</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>Here you are. The attached is a diff for 1.5.5.<br />
<br />
This patch hides the "Leave blank" option in the three test question types that support it.<br />
All the files changed reside in /themes/default/test_questions/ directory.<br />
<br />
You can apply the patch with either "patch" utility in Linux or manually.<br />
The latter shouldn't be a problem even if you're unfamiliar with the diff format, as it's quite intuitive.<br />
But don't forget to back up the existing files -- just in case something goes wrong.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12380"></a>
		<div class="forum-post-author">
			<label class="title">remnorz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-24 10:37:43</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>Wow, Indie... thank you, I will do this asap and post how it went.  Again, thank your for your help, you just made my Christmas.  I've been working on cosmetic changes the last few days, I will see if I can implement this tomorrow or after tomorrow the 26th, because I have remote access to my computers but they shut them down for Christmas :/. I dunno why. Again thank you.<br />
<br />
To all those who read this, merry Christmas or holidays, hope you all have a good end of year.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12479"></a>
		<div class="forum-post-author">
			<label class="title">remnorz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-05 17:56:41</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>+update+<br />
<br />
I applied the patch on my test machine and it worked almost perfectly :), the only problem I'm seeing (dunno if I did something wrong, I'm backtracking through everything I did) is that the last question of every multiple choice appears with a + sign besides it... which can lead to confusion since many will believe we are giving away the answer :p.  <br />
<br />
I will post if I can fix it.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12480"></a>
		<div class="forum-post-author">
			<label class="title">remnorz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-05 18:03:17</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>*update* <br />
<br />
I manually patched it and apparently made an error in the multichoice.tmpl.<br />
<br />
I left [php]-	&lt;li style="padding: 4px"><br />
-		&lt;input type="radio" name="answers[&lt;?php echo $this->row['question_id']; ?>]" value="-1" id="choice_&lt;?php echo $this->row['question_id']; ?>'_x" checked="checked" />&lt;label for="choice_&lt;?php echo $this->row['question_id']; ?>'_x">&lt;em>&lt;?php echo _AT('leave_blank'); ?>&lt;/em>&lt;/label><br />
-	&lt;/li><br />
-&lt;/ul> [/php] <br />
<br />
Instead of the fixed one.  Indie thank you very much for this patch.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12481"></a>
		<div class="forum-post-author">
			<label class="title">remnorz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-05 20:07:55</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>Indie I didn't notice until now, in your patch on line 103 (on my editor at least) you left out:<br />
<br />
[php]&lt;p>&lt;?php echo AT_print($this->row['question'], 'tests_questions.question'); ?>&lt;/p>[/php] <br />
<br />
Without that line the multiple choice questions will not show.<br />
<br />
In the attached file I show you what I mean... See Pregunta 8 (question 8).</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12482"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-06 03:25:32</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>Unfortunately, I cannot see the second attached image: you probably left it private when uploading.<br />
<br />
I've just applied the patch again and it seems to work fine. My guess is that you might have misinterpreted some part of the diff, since it doesn't delete a line similar to the one you mention.<br />
<br />
I'd suggest you revert the files to the state before you patched them, and we'll repeat everything, this time automatically. You did make a backup, right?<br />
<br />
After restoring the original files, you should do the following:<br />
1. Place the no_leave_blank.diff in dir /themes/default/test_questions/ .<br />
2. In the Linux shell (or SSH, whatever) go to that dir and execute a command "patch -p1 &lt; no_leave_blank.diff".<br />
If everything runs OK, it should output:<br />
"patching file likert_stats.tmpl.php<br />
patching file likert.tmpl.php<br />
patching file multichoice_stats.tmpl.php<br />
patching file multichoice.tmpl.php<br />
patching file truefalse_stats.tmpl.php<br />
patching file truefalse.tmpl.php"</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12483"></a>
		<div class="forum-post-author">
			<label class="title">remnorz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-06 13:03:32</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>I already got the questions to show by adding the line I posted.  I will anyway patch it following your instructions in my test computer, to learn how to use the .diff extension :).<br />
<br />
I posted the new screenshot and posted it on public, forgot to do that last time, like you said.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12539"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-14 04:48:18</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>So have you tested it? Does it work?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12728"></a>
		<div class="forum-post-author">
			<label class="title">remnorz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-04 11:55:07</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>So far everything is working fine, I didn't reply earlier because I wanted to test it for a few weeks before saying anything.  So yep, it's been working so far without any errors ;).  Again Indie thanks for your help.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12735"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-05 05:30:36</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>You're welcome.<br />
Glad to hear it suits you.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18077"></a>
		<div class="forum-post-author">
			<label class="title">freeyer</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-07-22 05:48:45</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  ATutor Version:<br />
    1.6.2. Check Latest Version.<br />
PHP Version:<br />
    4.4.4<br />
MySQL Version:<br />
    5.0.27<br />
OS:<br />
    FreeBSD 6.3-RELEASE<br />
  ...and anything else relevant -<br />
<br />
[reply][b]In reply to:[/b]<br />
Hi Indie,<br />
<br />
Please help, I am having the same issue. I can't remove the 'leave blank' option.<br />
<br />
Thanks<br />
[op]forums/view.php?fid=7;pid=12303;page=1#12728[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18100"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-07-27 04:22:42</p>
            </div>
            <div class="postheader"><h3>Re: Questions & The option leave blank</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
The diff attached to this thread on 2007-12-24 is inaccessible now, so I'm reposting it.<br />
It's for 1.5.5, but the approach is simple and I guess you'll be able to make it work for the version you're using.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="19094"></a>
		<div class="forum-post-author">
			<label class="title">Sameerchand2</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-11-19 01:25:07</p>
            </div>
            <div class="postheader"><h3>The option leave blank in MCQs</h3></div>
				
			<div class="body">
				<p>Hello, I have checked the forum for these. I saw some responses, however, all of them are for version 1.5. I still try to follow them but when I open the take_take.php, there was less than 250 lines of code and the instructions said to comment lines 308-309.<br />
<br />
The second response was this:<br />
2) Next comment out the code that displays the option for "Leave Blank" from the Multiple Choice, True False and Likert sections<br />
<br />
   case AT_TESTS_MC:<br />
   ...<br />
   //echo $spacer;<br />
   //echo '&lt;input type="radio" name="answers['.$row['question_id'].']" value="-1" id="choice_'.$row['question_id'].'_x" checked="checked" />&lt;label for="choice_'.$row['question_id'].'_x">&lt;em>'._AT('leave_blank').'&lt;/em>&lt;/label>';<br />
<br />
   ======================================<br />
<br />
I cant see anything like this in take_test.php<br />
<br />
Please help. I need to carry out an important examination in which I cannot have these leave blank options.<br />
<br />
Thank you.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="19095"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-11-19 05:01:34</p>
            </div>
            <div class="postheader"><h3>Re: The option leave blank in MCQs</h3></div>
				
			<div class="body">
				<p>Hello, you can download the DIFF file attached to my previous post and adapt those changes for your installation. For MC questions, you'll need to look only at lines 56...121.<br />
<br />
The DIFF file format lists lines that have to be removed and those that have to be added, and it's quite intuitive. See an example at http://en.wikipedia.org/wiki/Diff#Unified_format</p>
			</div>
		</div>
	</li>
</ul></div>
