---
 title: Editing package for ATutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Editing package for ATutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="1283"></a>
		<div class="forum-post-author">
			<label class="title">bolton_university</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-05 21:42:27</p>
            </div>
            <div class="postheader"><h3>Editing package for ATutor</h3></div>
				
			<div class="body">
				<p>Hi, for my project i have to modify ATutor and make changes to it, such as adding dictionary, calender, wap etc. <br />
I have ATutor running on my server, and would like to know which web-developing software package works best with ATutor and is the easiest to use, <br />
I am thinking of using Deamweaver MX.<br />
<br />
If anyone has any suggentions please let me know..<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1284"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-06 08:00:56</p>
            </div>
            <div class="postheader"><h3>PHP/Text Editor</h3></div>
				
			<div class="body">
				<p>I'm not familiar with Dreamweaver's PHP editing features. <br />
<br />
We all use plain text editors. In Window, Editplus, and in Linux, Kate. There are also a number of good PHP editors available.<br />
<br />
We will be publishing a programmers guide in the near future and will be opening our CVS so your modifications can be added to the ATutor source. This will be happening in May 2004. We will require one significant code contribution as a preresquisite to access the CVS.<br />
<br />
I'm wondering how a dictionary would differ from the current Glossary. I'd suggest you hold off on the calendar. One will be added as a part of the ACollab integration. The ACollab addon for ATutor should be available mid April.<br />
<br />
I'd suggest documenting your planned modification, so we can provide guidance, and perhaps make some of the modification ourselves.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1289"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-07 17:41:16</p>
            </div>
            <div class="postheader"><h3>Re: Editing package for ATutor</h3></div>
				
			<div class="body">
				<p>Embedding ATutor in PostNuke (using pnATutor) will allow you to add both an external dictionary and a calendar).<br />
<br />
I can show you my integration if you wish.<br />
<br />
I'm running on Mac OS X, but that is not an issue.<br />
<br />
larry</p>
			</div>
		</div>
	</li>
</ul></div>
