---
 title: whiteboard
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>whiteboard</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="12885"></a>
		<div class="forum-post-author">
			<label class="title">alghazn</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-19 02:43:35</p>
            </div>
            <div class="postheader"><h3>whiteboard</h3></div>
				
			<div class="body">
				<p>Hi,<br />
I have looked through the forums but the only open-source (or even just free) whiteboard plugin I could find was AComm and this seems to require java (servlets?) on the server.  Am I missing some other plugin? Or can Acomm be used on a simple cpanel linux account?How about a VPS?<br />
thanks much!<br />
<br />
Things to describe: <br />
  operating system -linux<br />
  version of ATutor -1.6<br />
  versions of php -4+<br />
  version of mysq l -4+<br />
  webserver & version -apache<br />
  <br />
  and anything else relevant -cpanel account</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12908"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-20 17:50:00</p>
            </div>
            <div class="postheader"><h3>Re: whiteboard?</h3></div>
				
			<div class="body">
				<p>AComm requires a connection to a Jabber server, which might be your own installation or someone elses. AComm is a desktop client application that connects to that server. You don't need serlets, but users need java and AComm installed on their own computers.</p>
			</div>
		</div>
	</li>
</ul></div>
