---
 title: Question of Finish Test
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Question of Finish Test</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="12535"></a>
		<div class="forum-post-author">
			<label class="title">haboygo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-13 12:16:51</p>
            </div>
            <div class="postheader"><h3>Question of Finish Test</h3></div>
				
			<div class="body">
				<p>I have Finish an Test.<br />
But "Your Submissions" show within "none found".<br />
What's wrong with it??<br />
<br />
Things to describe: <br />
  operating system -win XP<br />
  version of ATutor -1.6<br />
  versions of php -4.4.5<br />
  version of mysq l -5.0.27-community-nt-log <br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12541"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-14 09:08:51</p>
            </div>
            <div class="postheader"><h3>Re: Question of Finish Test</h3></div>
				
			<div class="body">
				<p>My guess is the test has not been marked.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12542"></a>
		<div class="forum-post-author">
			<label class="title">haboygo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-14 10:34:01</p>
            </div>
            <div class="postheader"><h3>Re: Question of Finish Test</h3></div>
				
			<div class="body">
				<p>It's ok for install another MySQL.<br />
And install ATutor again,everything was right to run.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12543"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-14 11:48:09</p>
            </div>
            <div class="postheader"><h3>Re: Question of Finish Test</h3></div>
				
			<div class="body">
				<p>It's okay to install another MySQL. You will need to have it run off a different port than the first MySQL installation, then adjust the port number in the include/config.inc.php file of ATutor</p>
			</div>
		</div>
	</li>
</ul></div>
