---
 title: University student
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>University student</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="12985"></a>
		<div class="forum-post-author">
			<label class="title">das0384</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-29 06:20:26</p>
            </div>
            <div class="postheader"><h3>University student</h3></div>
				
			<div class="body">
				<p>Hi Im in my third year at university and am working on a an e-learning final year project.<br />
Im not an experienced programmer at all, but is necessary to write a program. <br />
To help me, i discovered the e-learning centre where I can get applications and view open sourced code.<br />
<br />
Am i breaching copyright if I view code on how to implement certain functions, (uploading and deploying files on to web site, creating a basic forum)?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12986"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-29 07:57:11</p>
            </div>
            <div class="postheader"><h3>Re: University student</h3></div>
				
			<div class="body">
				<p>not at all, Atutor is free software so view / edit the source as much as you like!</p>
			</div>
		</div>
	</li>
</ul></div>
