---
 title: Conformation email content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Conformation email content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="12762"></a>
		<div class="forum-post-author">
			<label class="title">sjc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-07 02:08:36</p>
            </div>
            <div class="postheader"><h3>Conformation email content</h3></div>
				
			<div class="body">
				<p>I am trying to find if it is possible to change the content of the email, which is sent as conformation when a new users gets registered to some course.<br />
<br />
If yes guide me please step wise.<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - Linux 2.6.9-67.0.1.ELsmp <br />
  version of ATutor - 1.5.5<br />
  versions of php - 5.2.5 <br />
  version of mysq l - 4.1.22-standard <br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
Thanking sincerely.<br />
sjc</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12768"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-07 09:54:45</p>
            </div>
            <div class="postheader"><h3>Re: Conformation email content</h3></div>
				
			<div class="body">
				<p>Use the admin's Languages manager, choose Editor, then search for term in the original email message, then edit the message.<br />
<br />
Also open the Handbook and use the search feature to find details on editing language.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12878"></a>
		<div class="forum-post-author">
			<label class="title">sjc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-18 11:16:05</p>
            </div>
            <div class="postheader"><h3>Re: Conformation email content</h3></div>
				
			<div class="body">
				<p>thanx it works.</p>
			</div>
		</div>
	</li>
</ul></div>
