---
 title: Login form not found
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Login form not found</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="12820"></a>
		<div class="forum-post-author">
			<label class="title">umg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-11 10:21:55</p>
            </div>
            <div class="postheader"><h3>Login form not found</h3></div>
				
			<div class="body">
				<p>The system login ATutor does not allow entry of any user<br />
<br />
  operating system - CENT O.S.<br />
  version of ATutor - 1.6<br />
  versions of php - PHP/5.1.6<br />
  version of mysq l - 5.0.22<br />
<br />
We check the script and this try to get the user data, but the form_password don't exists since the begin of the login.php and try with a random pass.<br />
<br />
ATutor it worked well, but suddenly stopped functioning.<br />
<br />
Please help me.<br />
www.umg.edu.gt/ATutor<br />
<br />
Tks.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12822"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-11 10:35:20</p>
            </div>
            <div class="postheader"><h3>Re: Login form not found</h3></div>
				
			<div class="body">
				<p>Looking at your installation, it appears that you installed over a previous installation, instead of upgrading. Restore your backup, and try upgrading again.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12827"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-11 11:07:48</p>
            </div>
            <div class="postheader"><h3>Re: Login form not found</h3></div>
				
			<div class="body">
				<p>if you switched the theme to default 15, the login will fail due to a bug.<br />
<br />
It has been discussed here:<br />
http://www.atutor.ca/view/3/12744/1.html<br />
<br />
scroll to the very bottom for the fix.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12834"></a>
		<div class="forum-post-author">
			<label class="title">umg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-11 13:42:07</p>
            </div>
            <div class="postheader"><h3>Re: Login form not found</h3></div>
				
			<div class="body">
				<p>Thanks Harris, the last post of liaison gave me that I had saved.<br />
<br />
One more consultation, I have weird characters for example:<br />
Sistematizaci Accounting and Pr  cticas<br />
<br />
ATutor use in the Spanish version, not how to correct this.<br />
<br />
tks.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12839"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-02-11 16:12:22</p>
            </div>
            <div class="postheader"><h3>Re: Login form not found</h3></div>
				
			<div class="body">
				<p>No problem.<br />
<br />
Your weird characters are most likely due to the wrong encoding problem.  <br />
<br />
Did you select the right options as discussed here:<br />
<br />
"Converting content for ATutor 1.6"<br />
http://wiki.atutor.ca/display/atutorwiki/UTF-8+Conversion</p>
			</div>
		</div>
	</li>
</ul></div>
