---
 title: 133 Update
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>133 Update</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="1231"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-01 05:54:21</p>
            </div>
            <div class="postheader"><h3>133 Update</h3></div>
				
			<div class="body">
				<p>How extensive are the changes from 1.3.2?<br />
<br />
If the number of changed fles from 1.3.2 is small enough, can the changelog be provided so one does not need to do a full reinstall.<br />
<br />
I have made a number of changes to a number of files, added new images and media files and would like to avoid rebuilding from scratch when changes are minor.<br />
<br />
thanks<br />
larry</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1233"></a>
		<div class="forum-post-author">
			<label class="title">netxiong</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-01 09:55:35</p>
            </div>
            <div class="postheader"><h3>agree on .....</h3></div>
				
			<div class="body">
				<p>thanks.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1237"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-01 16:34:19</p>
            </div>
            <div class="postheader"><h3>Bug fix release only</h3></div>
				
			<div class="body">
				<p>If you have a working version of 1.3.2, you won't need to upgrade. We fixed a couple problems with language upgrading. The changelog is available on the ATutor.ca site.<br />
<br />
http://www.atutor.ca/atutor/change_log.php</p>
			</div>
		</div>
	</li>
</ul></div>
