---
 title: HOw to set the visual content editor to be the default
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>HOw to set the visual content editor to be the default</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="12440"></a>
		<div class="forum-post-author">
			<label class="title">PaddyTighe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-04 06:31:27</p>
            </div>
            <div class="postheader"><h3>HOw to set the visual content editor to be the default</h3></div>
				
			<div class="body">
				<p>Hi,<br />
just wondering what is the easist way to set the visual editor as the deafult editor  everyone sees when they add or edit content?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12441"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-04 06:41:33</p>
            </div>
            <div class="postheader"><h3>Re: HOw to set the visual content editor to be the default</h3></div>
				
			<div class="body">
				<p>hia, log in as admin -> system preferences -> default preferences and you'll see it at the bottom.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="12447"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-01-04 10:38:14</p>
            </div>
            <div class="postheader"><h3>Re: HOw to set the visual content editor to be the default</h3></div>
				
			<div class="body">
				<p>Individual users can set it as their default editor through their Preferences from My Start Page</p>
			</div>
		</div>
	</li>
</ul></div>
