---
 title: How to creating a front page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <strong><a href="exported_forum8.html">8</a></strong> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to creating a front page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="12179"></a>
		<div class="forum-post-author">
			<label class="title">balram</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-09 20:18:19</p>
            </div>
            <div class="postheader"><h3>How to creating a front page</h3></div>
				
			<div class="body">
				<p>my problem is this - i have finished installing and setting up accounts, however, i dont want to see the login page as the first page, I want to create a front page and have the login page linked to that. ...and another problem when i scroll up and down the name/title of the site/page would berak-up or sometimes disappear. any ideas<br />
<br />
Things to describe: <br />
  operating system - windows xp<br />
  version of ATutor - 1.5.5<br />
  versions of php - 4.3.11<br />
  version of mysq l - 5.0<br />
  webserver & version - apache 2.0.54<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="12180"></a>
		<div class="forum-post-author">
			<label class="title">ipool</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-12-10 01:01:16</p>
            </div>
            <div class="postheader"><h3>Re: How to creating a front page</h3></div>
				
			<div class="body">
				<p>Just create a index.html with the content you want an put it to the root of ATutor.<br />
Most Webservers using first the index.html and then the index.php<br />
I think that is the most simple way.</p>
			</div>
		</div>
	</li>
</ul></div>
