---
 title: help
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>help</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1234"></a>
		<div class="forum-post-author">
			<label class="title">netxiong</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-01 10:10:12</p>
            </div>
            <div class="postheader"><h3>help</h3></div>
				
			<div class="body">
				<p>hi.<br />
I found that in the users list the student's course is "N/A" as logined with administrator role.<br />
but this student enrolled some course,why ???<br />
Server configure;<br />
         WIN2000 SERVER<br />
         APACHE 1.3.2<br />
         PHP4.23<br />
         Atutor 1.3.2<br />
Client :<br />
         WINXP<br />
         IE6<br />
<br />
thanks!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1238"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-01 16:36:25</p>
            </div>
            <div class="postheader"><h3>ummm...</h3></div>
				
			<div class="body">
				<p>Would you like to rephrase your question. I don't understand what you are asking.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1239"></a>
		<div class="forum-post-author">
			<label class="title">netxiong</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-01 21:57:22</p>
            </div>
            <div class="postheader"><h3>ok.............</h3></div>
				
			<div class="body">
				<p>greg:<br />
<br />
    hi.<br />
when I login with admin,enter in "users",see below: <br />
<br />
<br />
<br />
                    Administration<br />
Users <br />
ID  Username  First Name Last Name status  courses    <br />
2     shilina           shi                na    Student  N/A  <br />
1       xiong          victor           xiong  Instructor Courses<br />
<br />
<br />
my question:<br />
Why do the courses status of  the user "shilina" show "N/A"???<br />
but "shilina" have enrolled some courses,why what means is "N/A"??<br />
<br />
understand???</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1241"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-02 08:10:47</p>
            </div>
            <div class="postheader"><h3>Not enrollment</h3></div>
				
			<div class="body">
				<p>N/A mean "not applicable". In the user table it mean the user is not the instructor of any course, not whether they are enrolled in courses.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1266"></a>
		<div class="forum-post-author">
			<label class="title">netxiong</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-05 02:19:48</p>
            </div>
            <div class="postheader"><h3>thanks.</h3></div>
				
			<div class="body">
				<p>But how can I see the student's enrolled with admin role?</p>
			</div>
		</div>
	</li>
</ul></div>
