---
 title: Cannot log in to ATutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Cannot log in to ATutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="13614"></a>
		<div class="forum-post-author">
			<label class="title">jimtaylor</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-29 10:23:35</p>
            </div>
            <div class="postheader"><h3>Cannot log in to ATutor</h3></div>
				
			<div class="body">
				<p>Morning,<br />
<br />
I have installed ATutor 1.6 on my website as a production system. The installation went fine and was successful. I made screen captures of each step so I would not lose any information or passwords.<br />
<br />
After the installation, I tried to log in using both the administrator and personal log in info. Got the message <br />
"The following errors occurred:<br />
<br />
    * Invalid login/password combination."<br />
<br />
Set up a new registration - same thing happened. Tried password recovery - no luck.<br />
<br />
I read several support threads that said to download updated copies of default and default1.5 themes. I did that yesterday, 4/28. Deleted old copies and installed new copies of themes. Still have the same problem.<br />
<br />
Can anyone give me an idea of what to try next?<br />
<br />
Thank you in advance. I really appreciate it.<br />
<br />
Jim<br />
<br />
My environment is: <br />
<br />
website: http://www.machineryhealthcare.com/ATutor/login.php<br />
  <br />
operating system - Linux 2.6.23.14 #1 SMP Mon Feb 11 11:38:56 EST 2008 i686<br />
  <br />
version of ATutor - 1.6 (build r7275 - 2008-02-05 14:3302) downloaded 4/24/08<br />
Themes: default and default 1.5 downloaded 4/28/08.<br />
  <br />
versions of php - 4.4.7<br />
  <br />
version of mysq l - 5.0.45-log<br />
  <br />
webserver & version - Apache 1.3.33 on Redhat Linux 7.3 and 9.0 servers<br />
  <br />
changes to default settings - none<br />
  <br />
web browser being used - Firefox 2.0.0.14</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13615"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-29 10:39:16</p>
            </div>
            <div class="postheader"><h3>Re: Cannot log in to ATutor</h3></div>
				
			<div class="body">
				<p>Hello,<br />
<br />
Can you do a quick check on your server (or php.ini), and see if sessions are enabled?<br />
<br />
thanks.<br />
<br />
<br />
<br />
-harris</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13616"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-29 10:41:13</p>
            </div>
            <div class="postheader"><h3>Re: Cannot log in to ATutor</h3></div>
				
			<div class="body">
				<p>This thread might also be helpful.<br />
<br />
http://www.atutor.ca/view/3/6430/1.html</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13617"></a>
		<div class="forum-post-author">
			<label class="title">jimtaylor</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-29 11:47:14</p>
            </div>
            <div class="postheader"><h3>Re: Cannot log in to ATutor</h3></div>
				
			<div class="body">
				<p>Harris, thanks for the quick reply.<br />
<br />
Yes, sessions are enabled. session.auto_start = 0, session.save_path is writable.<br />
<br />
Referring to the thread you referenced:<br />
<br />
I tried another machine - same problem<br />
<br />
My browser is accepting cookies - I can see the cookie in  the web developer tool bar.<br />
<br />
When I reload the page I get the same error message.<br />
<br />
I'm on a commercial hosting service so I'll check with them about php.ini. I don't seem to have access to it.<br />
<br />
Is there any thing else I can try before reinstalling?<br />
<br />
Jim</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13618"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-29 11:54:47</p>
            </div>
            <div class="postheader"><h3>Re: Cannot log in to ATutor</h3></div>
				
			<div class="body">
				<p>It seems to me this is a session problem, you may also try asking the host where their /tmp folder is at.  Session variables are usually stored in the /tmp folder and if it's not writable, you won't be able to log in.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13619"></a>
		<div class="forum-post-author">
			<label class="title">jimtaylor</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-29 11:56:50</p>
            </div>
            <div class="postheader"><h3>Re: Cannot log in to ATutor</h3></div>
				
			<div class="body">
				<p>Thanks, I'll let you know what I find out.<br />
<br />
Jim</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13620"></a>
		<div class="forum-post-author">
			<label class="title">jimtaylor</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-29 13:02:27</p>
            </div>
            <div class="postheader"><h3>Re: Cannot log in to ATutor</h3></div>
				
			<div class="body">
				<p>Got it! ;D<br />
<br />
You were right, a session problem.<br />
<br />
I found the php.ini file. I un-commented ;session.save_path = "/tmp"<br />
<br />
and that solved the problem.<br />
<br />
Thank you for all the help and ideas, especially the quick response.<br />
<br />
Jim Taylor, CPMM<br />
Director of Operations<br />
Machinery Management Solutions, Inc.<br />
<br />
765-366-4285<br />
www.machineryhealthcare.com<br />
Healthcare for Production Machinery and Facilities</p>
			</div>
		</div>
	</li>
</ul></div>
