---
 title: html pages not styling in IE
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>html pages not styling in IE</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="13479"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-14 08:42:04</p>
            </div>
            <div class="postheader"><h3>html pages not styling in IE</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - unix  <br />
  version of ATutor - latest<br />
  versions of php - 5+<br />
  version of mysq l - 4.3+<br />
  webserver & version - apache<br />
  copies of error messages - none<br />
  changes to default settings - none<br />
  web browser being used - IE<br />
  and anything else relevant - <br />
<br />
To create an ATutor website with some public content pages I outputted several html pages using ATutor's content editor, then saved them to the server inside the ATutor folder, and set the redirect to the folder's index.html instead of login.php. The header information is exactly as it should be and on my iMac using Firefox and Safari, the pages always look and work as if one is logged in, but on Windows IE there is no styling and none of the links work. This is very disturbing to me because I am planning to deliver an paper about the material on the site at an upcoming academic conference and there are no public pages that anyone can look at unless they are using a Mac.<br />
<br />
<br />
Is there something I need to do with the IE stylesheet to get these pages to work properly, or is IE simply so far away from standards that there is no hope for it?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13494"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-15 08:54:59</p>
            </div>
            <div class="postheader"><h3>Re: html pages not styling in IE</h3></div>
				
			<div class="body">
				<p>I'm not sure I understand what you are trying to do. Did you create a new file through the file manager, or did you create a content page using the content editor that shows up in the content menu at the side?<br />
<br />
This unlikely has anything to do with ATutor. We use mac, linux, and windows w/ IE every day without any style issues. While there is an IE stylesheet, it is only there, in a theme, to make minor adjustments to default styles.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13495"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-15 09:18:48</p>
            </div>
            <div class="postheader"><h3>Re: html pages not styling in IE</h3></div>
				
			<div class="body">
				<p>Using the content editor I created several .html pages for non-registered users. They should style just like an atutor page with the content menu at the side. They show up perfectly at home on my iMac, but not on the Windows IE systems my university uses. I also found that it didn't style properly on half of the Macs in the computer lab, so it's not just a Mac/Windows thing. Once those students logged in; however, the .php pages styled just fine, as did the login page itself. It's totally beyond my ken, though it must have something to do with some individual browser settings.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13496"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-15 09:57:58</p>
            </div>
            <div class="postheader"><h3>Re: html pages not styling in IE</h3></div>
				
			<div class="body">
				<p>I'm confused. The content editor does not create .html files.It inserts html content into the database, which then displays the content via PHP.<br />
<br />
In any case, styles are associated with themes, so if you are having style troubles, this is where you need to look. There's not much we can do to help unless you can show us this is an ATutor problem. Try viewing pages on our demo site, and see if you can reproduce the problem there.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13502"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-15 15:49:55</p>
            </div>
            <div class="postheader"><h3>Re: html pages not styling in IE</h3></div>
				
			<div class="body">
				<p>You can copy the outputted page source into an html editor and save it as an html file, try it sometime.<br />
It works great. I did it to work around the fact that I can't make public pages in atutor. <br />
<br />
I tried it using that module that was supposed to let you do things like that but I never got those pages to show up. I notice the module isn't listed anymore. I still can't image how you create your own public pages. If you have the means to do so using the content editor, I wish you would share it with the rest of us so that people could read some of our content without having to register and log in.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13503"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-15 16:01:58</p>
            </div>
            <div class="postheader"><h3>Re: html pages not styling in IE</h3></div>
				
			<div class="body">
				<p>okay, now I understand, I think. I would guess the pages you copied from view source, need the paths to various files edited.<br />
<br />
You can make public pages, outside ATutor using Create New File in the File Manager. They do not require a login.<br />
<br />
Or, you can set the course properties to public, if you want to allow access to the course without a login. <br />
<br />
You tried using which module, that lets you do things like what?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13504"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-15 16:17:34</p>
            </div>
            <div class="postheader"><h3>Re: html pages not styling in IE</h3></div>
				
			<div class="body">
				<p>I don't remember what the module was called but it produced a blank module on the home page that people could write there own modules into. In any case it's not listed anymore. I will try the File Manager method. Thank you.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13508"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-16 08:42:24</p>
            </div>
            <div class="postheader"><h3>Re: html pages not styling in IE</h3></div>
				
			<div class="body">
				<p>That would be the "Hello World" module. It's still there. It's included as part of each ATutor distribution.You just need to turn it on.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13510"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-16 08:56:29</p>
            </div>
            <div class="postheader"><h3>Re: html pages not styling in IE</h3></div>
				
			<div class="body">
				<p>Thanks Greg, instead I figured out how to manipulate the login template to make room for a content div. I wrote up a welcome message there and some links to the content I want people to see. It was easier than I expected it to be, and I'm hitting myself in the face for bothering you with something that now seems so simple. All I needed to do was put the login column divs under a leftcolumn div and then add a content div.</p>
			</div>
		</div>
	</li>
</ul></div>
