---
 title: Import problems
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Import problems</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="1317"></a>
		<div class="forum-post-author">
			<label class="title">isabell</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-11 08:21:49</p>
            </div>
            <div class="postheader"><h3>Import problems</h3></div>
				
			<div class="body">
				<p>Hi, <br />
<br />
i installed atutor on my server:<br />
<br />
Apache/1.3.27 <br />
PHP Version 4.3.2 ZLib Support  enabled  <br />
safe_mode Off <br />
mysql 3.23.56 <br />
<br />
--------------<br />
Now, i login as admin and want change the language to german<br />
<br />
ok, select the file and import -> the answer is a white screen, the browser say: ready<br />
<br />
?????????????????<br />
---------------------------<br />
<br />
the next, i want import a scorm file a example from<br />
adlnet.org (readygo.zip)<br />
I see the filemanager and following error<br />
<br />
Error : PCLZIP_ERR_MISSING_FILE (-4) : Missing archive file '/tmp/phpny8nbO' <br />
<br />
Thanks for help<br />
regards isabell</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1318"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-11 11:05:55</p>
            </div>
            <div class="postheader"><h3>Import problems</h3></div>
				
			<div class="body">
				<p>The file was probably too big for you to import.<br />
<br />
check the max_post_size and max_upload in php.ini<br />
<br />
.joel</p>
			</div>
		</div>
	</li>
</ul></div>
