---
 title: Test Manager Problem
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Test Manager Problem</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="13205"></a>
		<div class="forum-post-author">
			<label class="title">savior2008</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-03-25 02:35:14</p>
            </div>
            <div class="postheader"><h3>Test Manager Problem</h3></div>
				
			<div class="body">
				<p>I have a problem with test manager. I create question database but I do not know how I should add it and I dont know wherethe Test/Survey Manager is .<br />
thnanks<br />
<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13206"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-03-25 04:06:39</p>
            </div>
            <div class="postheader"><h3>Re: Test Manager Problem</h3></div>
				
			<div class="body">
				<p>It's Manage -> Tests & Surveys. It's not called a "manager" in the program itself.<br />
<br />
There are 3 simple steps for creating a test:<br />
1. Create an empty test, specifying its properties.<br />
2. Create questions in the Question DB.<br />
3. Add the questions to the test. For that, on Tests & Surveys page you should select a test, click Questions button and then click "Add Questions".<br />
<br />
In general, I'd suggest you to read the ATutor Handbook in your installation or at http://help.atutor.ca/instructor/index.php (look for "Tests & Surveys" there).</p>
			</div>
		</div>
	</li>
</ul></div>
