---
 title: Menus
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Menus</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1345"></a>
		<div class="forum-post-author">
			<label class="title">perryr</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-15 19:21:35</p>
            </div>
            <div class="postheader"><h3>Menus</h3></div>
				
			<div class="body">
				<p>Is it possible to turn off the menus completely or better still have the "menu" not show?<br />
<br />
The reason for wanting to do this is so that the students go though the course in order rather than clicking on the lessons as they tend to do now?<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1352"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-16 13:37:19</p>
            </div>
            <div class="postheader"><h3>You could modify the code</h3></div>
				
			<div class="body">
				<p>This goes against the philosphy of ATutor, but you could modify the code yourself to hide the menus. You'd need to figure that out on your own...</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1369"></a>
		<div class="forum-post-author">
			<label class="title">perryr</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-18 21:19:43</p>
            </div>
            <div class="postheader"><h3>Thanks</h3></div>
				
			<div class="body">
				<p>Thanks Greg.<br />
<br />
It was not a major thing - just a request from some of the teachers here who have found that there students are skipping some of the content pages they think are important.<br />
<br />
Cheers</p>
			</div>
		</div>
	</li>
</ul></div>
