---
 title: Test problem
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Test problem</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="13564"></a>
		<div class="forum-post-author">
			<label class="title">paolodag</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-22 19:37:51</p>
            </div>
            <div class="postheader"><h3>Test problem</h3></div>
				
			<div class="body">
				<p>We have test with 45 multiple choice and true or false questions.<br />
A lot of students report that after they have done their test, they hit the "submit the test" button and are taken back to the login page.<br />
We have changed server, without any improvement.<br />
It should't be a time expired issue. <br />
The problem becomes worse if students have their test using the same pc<br />
<br />
Thanks!<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor - 1.5.4<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13565"></a>
		<div class="forum-post-author">
			<label class="title">paolodag</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-23 02:24:42</p>
            </div>
            <div class="postheader"><h3>Re: Test problem</h3></div>
				
			<div class="body">
				<p>The problem becomes worse if students have their test using the same pc or behind same intranet.<br />
<br />
What we have suggest in this case is:<br />
1)try to repeat the test without taking pause (often but not always it works);<br />
2)If they are behind same pc, first guy taking the test must logout and must close internet explorer.<br />
3)If they are behind same intranet, first guy taking the test must logout.<br />
At last they succeded in taking test.<br />
We have hundreds of enrolments: students are bothered by this inconvenient. Really we can't afford to go on without solving this problem.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13569"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-23 08:16:14</p>
            </div>
            <div class="postheader"><h3>Re: Test problem</h3></div>
				
			<div class="body">
				<p>This sounds like a timeout problem that was present in ATutor 1.6. Time out is set to 10 hours in earlier version.<br />
<br />
If it is in fact 1.6 you are using, install the patcher module, and install the appropriate patch it lists to correct the timeout problem.<br />
<br />
If you have another ATutor 1.6 installation on the same server as 1.5.4, it may be causing the problem. Run the patch on it, to correct the problem in 1.5.4.</p>
			</div>
		</div>
	</li>
</ul></div>
