---
 title: Issue Installing Custom Theme
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Issue Installing Custom Theme</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="13501"></a>
		<div class="forum-post-author">
			<label class="title">rdbrookes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-15 12:26:55</p>
            </div>
            <div class="postheader"><h3>Issue Installing Custom Theme</h3></div>
				
			<div class="body">
				<p>Hi,<br />
I have been developing a few custom themes and have run into an issue. I noticed that the 'Include' folder doesnt get unzipped when theme is imported. Am I doing somthing wrong when zipping the theme or is there a misconfiguration in the theme files?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13511"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-16 08:57:43</p>
            </div>
            <div class="postheader"><h3>Re: Issue Installing Custom Theme</h3></div>
				
			<div class="body">
				<p>What OS is ATutor installed on where the theme was created, and where it is being installed?</p>
			</div>
		</div>
	</li>
</ul></div>
