---
 title: Test  Randomize Questions not working
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Test  Randomize Questions not working</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="13973"></a>
		<div class="forum-post-author">
			<label class="title">sw0rdfish</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-07 15:34:03</p>
            </div>
            <div class="postheader"><h3>Test  Randomize Questions not working</h3></div>
				
			<div class="body">
				<p>Dear Dev's,<br />
<br />
I am using Atutor Version 1.5.5 in my live system and currently running 1.6 in a testing environment for convertion and other things. I tried creating a test with 200 questions today. I also configured the options in Test Manager as 30 Questions where Randomization set to yes. But its not getting effect when i tried appearing for the test with a demo student id.<br />
<br />
Please help at the earliest.<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13974"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-07 15:54:02</p>
            </div>
            <div class="postheader"><h3>Re: Test - Randomize Questions not working</h3></div>
				
			<div class="body">
				<p>Fixed in 1.6.1<br />
<br />
see:<br />
http://www.atutor.ca/atutor/mantis/view.php?id=3167</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13978"></a>
		<div class="forum-post-author">
			<label class="title">sw0rdfish</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-08 07:06:18</p>
            </div>
            <div class="postheader"><h3>Re: Test - Randomize Questions not working</h3></div>
				
			<div class="body">
				<p>I think i have missed out something. Sorry about that greg. <br />
<br />
The problem is the questions are randomizing but all the 200 questions are displaying in the test page. I need to randomize and select only 30 questions out of it to display them. So that the students wont see the same question paper in all cases.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13979"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-08 09:16:27</p>
            </div>
            <div class="postheader"><h3>Re: Test - Randomize Questions not working</h3></div>
				
			<div class="body">
				<p>I can't reproduce this in 1.6.1. Random tests seem to be working fine. I created a test with 50 questions, and randomly selected 3 questions to be displayed. 3 questions were displayed.<br />
<br />
Be sure questions have the same mark value, and  that no changes are made to the test after it has been taken once or more. Once the test is taken, it can not be changed, otherwise the statistics generated for the test would be skewed.</p>
			</div>
		</div>
	</li>
</ul></div>
