---
 title:  testdescription 
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3> testdescription </h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="13693"></a>
		<div class="forum-post-author">
			<label class="title">paolodag</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-05-11 04:45:38</p>
            </div>
            <div class="postheader"><h3> testdescription </h3></div>
				
			<div class="body">
				<p>In tools/test_intro, both in English than in Italian,<br />
appears [ test_description ] without label.<br />
On translation mode, it isn't among missing items.<br />
Is it a bug or I can fix it?<br />
<br />
Thanks in advance<br />
<br />
Database: 1.79 MB<br />
ATutor Version: 1.6.<br />
PHP Version: 5.2.5<br />
MySQL Version: 5.0.45-community<br />
OS:Linux 2.6.18-53.1.4.el5PAE</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13694"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-05-11 08:15:26</p>
            </div>
            <div class="postheader"><h3>Re: [ test_description ]</h3></div>
				
			<div class="body">
				<p>You can add any missing language through the administrator's translation tool. First turn on translation in the include.vitals.inc.php file.<br />
<br />
<br />
<br />
Also see the Language section in the Administrator handbook.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13747"></a>
		<div class="forum-post-author">
			<label class="title">carmela_s83</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-05-19 06:50:29</p>
            </div>
            <div class="postheader"><h3>ATutor Handbook in Italian</h3></div>
				
			<div class="body">
				<p>Hi!<br />
I'm looking for an italian translation for the atutor handbook (Atutor 1.5.5), anybody has one?<br />
<br />
Thanks!<br />
Carmela</p>
			</div>
		</div>
	</li>
</ul></div>
