---
 title: Import Content PackageScorm
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Import Content PackageScorm</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="1366"></a>
		<div class="forum-post-author">
			<label class="title">clayton</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-18 14:42:37</p>
            </div>
            <div class="postheader"><h3>Import Content PackageScorm</h3></div>
				
			<div class="body">
				<p>We have just installed Atutor 1.3.3 with the following:<br />
Apache 1.3.28, MySQL 4.0.15, PHP 4.3.3 and Linux Mandrake 9.2.<br />
<br />
We have been experimenting with Atutor the last week and have had no problems except when we try to Import a Scorm Content package.  For each imported zip scorm package, all the lesson/unit titles are present on the menus, however no content is displayed.  An error on the bottom status bar indicates "Done, but with errors on the page".  <br />
I have used scorm packages from the Reload, Asymetix, Readygo and my own with the same results.  I have played all scorm packages in the Reload Scorm player successfully and unziped and repackaged them using Reload . . . the same problems arise.  Our tech emailed me the error report below:<br />
<br />
[Wed Mar 17 14:34:04 2004] [error] [client 10.10.250.1] File does not exist: /var/www/html/ATutor/content/CommonPages/Function.js<br />
[Wed Mar 17 14:34:04 2004] [error] [client 10.10.250.1] File does not exist: /var/www/html/ATutor/content/CommonPages/GetPlugins.js<br />
[Wed Mar 17 14:34:04 2004] [error] [client 10.10.250.1] File does not exist: /var/www/html/ATutor/content/CommonPages/APIWrapper.js<br />
[Wed Mar 17 14:34:04 2004] [error] [client 10.10.250.1] File does not exist: /var/www/html/ATutor/content/CommonPages/SCOFunctions.js<br />
	<br />
The actual location of these files are /var/www/html/Atutor/content/6/testcourse/CommonPages/<br />
<br />
Thank you for your help, Clayton</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1368"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-18 17:26:14</p>
            </div>
            <div class="postheader"><h3>SCORM content, not SCOs</h3></div>
				
			<div class="body">
				<p>ATutor does not have a SCORM runtime environment yet, so it can't play SCOs. You can only import/export IMS/SCORM Content Packages.<br />
<br />
You could upload your SCOs, link them into your course somewhere and make a player like Reload available, then have your students download them for offline viewing.<br />
<br />
Or, send us a package to look at, noting what it was created with, or directions to the content onlne, with instructor access.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1380"></a>
		<div class="forum-post-author">
			<label class="title">netxiong</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-21 08:59:32</p>
            </div>
            <div class="postheader"><h3>....</h3></div>
				
			<div class="body">
				<p>When will ATutor have a SCORM RTE?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1381"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-21 09:36:07</p>
            </div>
            <div class="postheader"><h3>No Date for RTE</h3></div>
				
			<div class="body">
				<p>There are many features higher on the todo list than the SCORM RTE. When someone offers to create, or fund an RTE, it will be moved back up the priority list.	<br />
<br />
A SCORM RTE might be a nice feature, but it is going to take some effort (and money) to create, and for us has become a relatively low priority item for the moment.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1413"></a>
		<div class="forum-post-author">
			<label class="title">mtoro</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-24 12:32:55</p>
            </div>
            <div class="postheader"><h3>SCORM RTE - Any news?</h3></div>
				
			<div class="body">
				<p>Hi there,<br />
<br />
I find really interesting the fact that ATutor has considered the implementation of SCORM Content Aggregation Packages and I very much look forward to this implementation.<br />
<br />
I've imported some SCORM resource packages and they seem to work well.<br />
<br />
I'd appreciate it if you could update me with any news on any developments on SCORM RTE within ATutor.<br />
<br />
Cheers,<br />
<br />
Maria<br />
<br />
<br />
<br />
	Be sure to provide enough information about your system, and the circumstances of any problems you are experiencing. Support requests lacking complete information may not get a reply. [DELETE THIS NOTICE BEFORE SENDING YOUR SUPPORT REQUEST]<br />
<br />
[reply][b]In reply to:[/b]<br />
There are many features higher on the todo list than the SCORM RTE. When someone offers to create, or fund an RTE, it will be moved back up the priority list.	<br />
<br />
A SCORM RTE might be a nice feature, ...<br />
[op]forums/view.php?fid=7;pid=1366;page=1#1381[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1419"></a>
		<div class="forum-post-author">
			<label class="title">ritesh</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-26 04:23:25</p>
            </div>
            <div class="postheader"><h3>to maria</h3></div>
				
			<div class="body">
				<p>Hi maria,  <br />
 I would like to contact you through mail .. if you please provide you mail address..<br />
<br />
or can you reply this<br />
<br />
I have Imported a Scorm Content package made in RELOAD .... it uploads successfully and I saw the course in the menu.. but when I click the menu it redirected to localhost index page (i saw only the folders and .php files).<br />
How you have done it ? please give reply.<br />
<br />
Ritesh</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1420"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-26 07:35:36</p>
            </div>
            <div class="postheader"><h3>Set DirectoryIndex</h3></div>
				
			<div class="body">
				<p>It sounds like your web server needs to be set to recognize index.php as an index page. In apache this is done by adding index.php to the DirectoryIndex variable in httpd.conf, like so:<br />
<br />
DirectoryIndex index.php index.html</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1424"></a>
		<div class="forum-post-author">
			<label class="title">ritesh</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-28 22:06:42</p>
            </div>
            <div class="postheader"><h3>It did not solve the problem...</h3></div>
				
			<div class="body">
				<p>Sir , <br />
<br />
   :(  I have added index.php to the DirectoryIndex variable in httpd.conf but still having the same problem...</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1433"></a>
		<div class="forum-post-author">
			<label class="title">ritesh</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-30 22:29:17</p>
            </div>
            <div class="postheader"><h3>Now it is working...</h3></div>
				
			<div class="body">
				<p>:P hi Sir ,<br />
<br />
 Now our ATutor is fully functional.....<br />
Thanks for all you have suggested to me..<br />
<br />
thank you  once again<br />
bye.<br />
<br />
Ritesh:)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6722"></a>
		<div class="forum-post-author">
			<label class="title">carvalhinho</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-28 09:39:01</p>
            </div>
            <div class="postheader"><h3>Re: Now it is working...</h3></div>
				
			<div class="body">
				<p>Can't you use a Open Source RTE like Ganesha uses?<br />
<br />
In Ganesha from anemalab.org importing/working with scorm packages is like a breeze, and it is open source also!!! so them must be using a Open Source RTE too!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6724"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-28 10:55:30</p>
            </div>
            <div class="postheader"><h3>Which open source RTE</h3></div>
				
			<div class="body">
				<p>It would probably be easy to create a ATutor module for another RTE, if you want to give it a try. <br />
<br />
Which open source RTE is Ganesha using? My French is not very good.</p>
			</div>
		</div>
	</li>
</ul></div>
