---
 title: HTML Documents
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>HTML Documents</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="1324"></a>
		<div class="forum-post-author">
			<label class="title">marcpare</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-12 05:34:26</p>
            </div>
            <div class="postheader"><h3>HTML Documents</h3></div>
				
			<div class="body">
				<p>I would like if possible to include some files created with HotPotatoes (they are in HTML) in ATutor.  Would anyone know if this is possible?  It doesn't seem to work well at all.<br />
<br />
www.frenchasasecondlanguage.org<br />
<br />
Many thanks for any tips!<br />
<br />
Cheers<br />
<br />
Marc</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1326"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-12 18:49:14</p>
            </div>
            <div class="postheader"><h3>Use Paste from File</h3></div>
				
			<div class="body">
				<p>Use the Paste From File tool in the content editor to import HTML files into the editor textarea, then save to add the content to ATutor.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1330"></a>
		<div class="forum-post-author">
			<label class="title">marcpare</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-13 01:13:37</p>
            </div>
            <div class="postheader"><h3>Subject: HTML Documents</h3></div>
				
			<div class="body">
				<p>Thanks for the help.  I'll give it another try.  Does ATutor handle dhtml well?</p>
			</div>
		</div>
	</li>
</ul></div>
