---
 title: Language Import Page not showing
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Language Import Page not showing</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="13914"></a>
		<div class="forum-post-author">
			<label class="title">weemooseus</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-01 21:42:00</p>
            </div>
            <div class="postheader"><h3>Language Import Page not showing</h3></div>
				
			<div class="body">
				<p>Interesting, when I go to import a language, the page is blank.<br />
<br />
I have set the contents folder to read/write and checked to make sure page is there.<br />
<br />
All info about my setup is on my profile.<br />
<br />
Carl</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13919"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-02 08:46:45</p>
            </div>
            <div class="postheader"><h3>Re: Language Import Page not showing.</h3></div>
				
			<div class="body">
				<p>Its hard to say what the problem is. Maybe a corrupt file or language pack. You could try replacing the language_import.php file with a fresh copy.<br />
<br />
<br />
<br />
http://atutorsvn.atrc.utoronto.ca/repos/atutor/tags/atutor_1_6/admin/language_import.php</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13928"></a>
		<div class="forum-post-author">
			<label class="title">weemooseus</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-03 00:48:51</p>
            </div>
            <div class="postheader"><h3>Re: Language Import Page not showing.</h3></div>
				
			<div class="body">
				<p>Greg, I tried that, didn't work. I downloaded and reinstalled and same problem. The page says its loading, but when finished only has "Done" at bottom left and rest of page is completely blank. Everything else seems fine.<br />
<br />
Carl</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13972"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-06 15:38:14</p>
            </div>
            <div class="postheader"><h3>Re: Language Import Page not showing.</h3></div>
				
			<div class="body">
				<p>May I have the filename of the language archive that you are trying to upload?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13977"></a>
		<div class="forum-post-author">
			<label class="title">weemooseus</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-08 03:06:58</p>
            </div>
            <div class="postheader"><h3>Re: Language Import Page not showing.</h3></div>
				
			<div class="body">
				<p>Actually, it wouldn't matter as the page ends up being completely blank - no forms or buttons, etc., I cannot input any language into atutor. I breifly tried the beta, got this blank page with the admin logon also. Could this be related to php memory set too low, (8mb)?<br />
<br />
Thanks,<br />
<br />
Carl<br />
PS, will reinstall current release version</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13980"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-08 09:21:11</p>
            </div>
            <div class="postheader"><h3>Re: Language Import Page not showing.</h3></div>
				
			<div class="body">
				<p>8mb is plently memory.<br />
<br />
Have you tried installing on a different system?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13988"></a>
		<div class="forum-post-author">
			<label class="title">weemooseus</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-11 02:09:43</p>
            </div>
            <div class="postheader"><h3>Re: Language Import Page not showing.</h3></div>
				
			<div class="body">
				<p>Ok, reinstalled current release, again, same problem. I do not have access to a developmental server until the beginning of August. I would put xamp on my home computer, but it doesn't like XP home for some reason, works fine on XP prof.<br />
<br />
As I have time to wait for next release, don't worry about issue, (other than it drives me nuts). :)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13992"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-11 08:25:50</p>
            </div>
            <div class="postheader"><h3>Re: Language Import Page not showing.</h3></div>
				
			<div class="body">
				<p>I am curious why this is happening. We don't have an XP home edition to test on on, so if you do discover what's causing the problem, we'd like to hear about it.<br />
<br />
You might try another package like EasyPHP, or WAMP etc. as an alternative to XAMP.</p>
			</div>
		</div>
	</li>
</ul></div>
