---
 title: Login problem
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Login problem</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="13823"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-05-23 12:45:10</p>
            </div>
            <div class="postheader"><h3>Login problem</h3></div>
				
			<div class="body">
				<p>I upgraded from 1.5.4 to 1.6 (stable). I can log in as teacher?course creator, but I can not log in as administrator. I looked in the atutor mysql5 database and my administrator name and password are there as I thought thet would be, but I get the error "Invalid login/password combination."<br />
<br />
I tried installing the defoult themes as someone suggested in another message, but that didn't work.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13824"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-05-23 14:16:23</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>Seems like the admin passwords were not encrypted if you can still read them. This changed in 1.6<br />
<br />
Check the password field in the admins table to be sure it's type is set to varchar(40). If it's not, change the length to 40.<br />
<br />
Then edit the password manually for your admin user, entering the text of the password, then setting the "function" to "sha1", then save the record. (assuming you are using phpMyAdmin)<br />
<br />
You may want to check that your database user has alter table permissions. This problem suggest the tables were not altered during upgrade. You'll have problems in the future if the user can't alter tables.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13864"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-05-27 14:20:31</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>Thanks, Greg - your advice worked. Not at first, for some reason I had to manually edit the password fiedl three times and the third time I saved the changes, I was able to login as administrator.<br />
<br />
Now, once logged on as admin, when I select the course I want to work on and click "Edit," it takes me to Course Properties and an error message says "Course not found." Can you help me fix that so I can edit the course properties? Thanks.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13865"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-05-27 15:28:00</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>Have you confirmed that your database user has ALTER table permissions? The best approach would be to get that straightened out, then try the upgrade again.<br />
<br />
There is also the manual route, running the queries in the db upgrade scripts for version 1.5.5 and 1.6, found in the install/db/ directory</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14005"></a>
		<div class="forum-post-author">
			<label class="title">victorckc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-12 10:49:53</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>I have same problem thx you to solve this problem<br />
<br />
but can u list the step by point?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14007"></a>
		<div class="forum-post-author">
			<label class="title">victorckc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-13 03:00:06</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>I am sucessful</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14103"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-19 19:22:17</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>I never did get around myproblems updating, so I decided just to install the new version and then spend 100 hours recreating all the content and the tests.<br />
<br />
I though this would solve the problem, but the problems are even worse than before. When I successfully install the new version, it won't accept my logon and password that I set up when I did the install. So I went to PhPMyAdmin and reset the username and password, double checking the varchar(40) and sha1, as suggested, saved the changes, but it still won't accept my login. I was, however, abler to log on as a teacher (but I still need to log on as administrator to make some changes), butwhen I clicked to enter the course, I got an error message screen (attached). Please view the attachment and see if you can spot the problem.<br />
<br />
I have deleted and reinstalled ATutor three times, and have even deleted and recreated my atutor database, but not of this helps. I am getting so frustrated because this has been going on for almost 2 weeks.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14107"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-20 08:44:22</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>Sorry to hear you having so much trouble.<br />
<br />
Which theme are you using? What you  describe sounds like it is related to an outdated theme.<br />
<br />
If you manually change the default theme in the themes table by setting the value for another theme to "2" to make it the default theme, and the current theme to "1", are you able to login. Try setting the ATutor "Default" theme as the system's default.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14160"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-25 12:03:38</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>No, although I saw that the theme had changed when I brought up the log in screen, I'm still not able to log in as administrator. I also tried resetting the login and password in the admins table, but that didn't work either. I made sure the password was set to varchar(40) and the function to sha1. I left the login at varchar(30), it that ok? SI also set the login to sha1, but that didn't help either. What should the function for login be set to?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14161"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-25 12:32:19</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>The login should stay plain text, and the password to sha1. Login type is left blank to default to plain text.Let me know if that works.<br />
<br />
Work with the ATutor Default theme, and once you can login with it, try with the other themes.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14175"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-26 17:20:14</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>Greg - Your last suggestion worked, I was finally able to log on as administrator. Too bad I couldn't solve the update problem. I don't mind having to upload all thecourse documents again, but what I really hateis rebuilding 10 quizzes and a 50 question final exam. Plus, I'll probably have to stay with this version forever.<br />
<br />
Thanks for your help!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14187"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-27 08:46:20</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>The trouble you had is unusual. Upgrades should not be a problem. It isn't for most. <br />
<br />
In the future you might try creating backups of your courses, then downloading them before you upgrade. You should not need to do this, but at least if something goes wrong with the next upgrade, you'll be able to restore your courses, and tests, from the backups.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14194"></a>
		<div class="forum-post-author">
			<label class="title">tsmerk</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-29 02:54:41</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>I do have a backup of the course.; I figured out how to make a backup, but I can't figure out how to restore it yet. It backs up as a zip file. Where do I put the zip file to restore it?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14198"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-06-29 07:37:09</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>The same place you create a course backup, you restore the backup.<br />
<br />
Manage>Backups<br />
<br />
See the Handbook for details.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16826"></a>
		<div class="forum-post-author">
			<label class="title">jlazerus</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-02 16:03:44</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>I am also having this issue where no users including admin can sign in. I've tried all the fixes from this form and http://www.atutor.ca/view/7/13789/2.html one as well. I've tried resetting the password and blanking the password for admin in the database. I've tried different themes. It was working this morning and now I cannot get in.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Windows 2003 x64 R2<br />
  ATutor version - 1.6.1<br />
  Patch #s applied - 1 through 12 I think <br />
  ATutor theme name - Atutor 1.5<br />
  PHP version - 5<br />
  MySQL version - 5<br />
  Webserver & version - IIS 6<br />
  Copies of error messages - Invalid login/password combination. <br />
  Changes to default settings - n/a<br />
  Web browser being used - IE7 with minimal security<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="24053"></a>
		<div class="forum-post-author">
			<label class="title">dennisseda</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-04-05 22:46:07</p>
            </div>
            <div class="postheader"><h3>Re: Login problem</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
I've been having a problem with this error message in the ATutor login page, after I tried logging in as an admin from a fresh install.<br />
<br />
=========================================================<br />
             The following errors occurred:<br />
             Invalid login/password combination.<br />
=========================================================<br />
<br />
Remarkably, this 5-year old thread solved my problem. Thanks a lot everyone!:D</p>
			</div>
		</div>
	</li>
</ul></div>
