---
 title: Documentation
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Documentation</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="13558"></a>
		<div class="forum-post-author">
			<label class="title">kbittner</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-22 11:12:47</p>
            </div>
            <div class="postheader"><h3>Documentation</h3></div>
				
			<div class="body">
				<p>I am attempting to read the documentation on the aTutor website regarding installation of SCORM Content.<br />
<br />
http://help.atutor.ca/index/index.php<br />
<br />
The error message says page can not be displayed error 404<br />
<br />
I have been having this problem since yesterday<br />
<br />
Thank you!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13559"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-22 11:38:45</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>It seems okay at the moment.<br />
<br />
Which browser are you using?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13578"></a>
		<div class="forum-post-author">
			<label class="title">kbittner</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-23 17:12:39</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>I am using IE 6 and windows xp pro</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13579"></a>
		<div class="forum-post-author">
			<label class="title">kbittner</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-23 17:22:21</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>I have attached a screen shot</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13580"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-23 17:30:29</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>Which handbook page exactly were you trying to view?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13581"></a>
		<div class="forum-post-author">
			<label class="title">kbittner</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-24 06:07:03</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>Under documentation I clicked on instructor <br />
that is when I got the attached screen shot.<br />
<br />
But I am on a different computer today and it seems to work. The reason I want ro read the instructions is that I can not import SCORM packages. I will try it on this computer to see if it works.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13582"></a>
		<div class="forum-post-author">
			<label class="title">kbittner</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-24 06:21:39</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>I read these instructions <br />
SCORM Packages<br />
The Packages tool, when enabled, allows instructors to include SCORM 1.2 Sharable Content Objects (SCOs) as part of their courses. SCOs remain separated from the course content as complete learning units. SCOs should not be confused with content packages which are loaded into ATutor using the Import/Export tool in the Content Manager.<br />
<br />
Note: The ATutor SCORM Run-Time Environment (RTE) that plays SCOs requires users to have Java 1.5 (i.e. JRE 1.5) installed on their computer.<br />
<br />
Use the Packages link from the Manage area to access the following:<br />
<br />
Import Package <br />
Upload a SCO from your computer, or enter the URL to a SCO located on the Web to import it into your course.<br />
<br />
Delete Package <br />
Removes a SCO from a course, and deletes all associated files.<br />
<br />
Package Setting <br />
Credit Mode sets the package to credit or no credit.<br />
<br />
Lesson Mode is set to browse if the package is to be available for evaluation, or set to normal as a lesson..<br />
<br />
I can not import your SCORM package called United Nations.<br />
<br />
Error is "problem with package delivery"<br />
<br />
This computer is Windows XP Pro with IE 7 and Java 1.5</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13583"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-24 07:18:34</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>did you create a sco/ directory, and is it writable?<br />
<br />
did you upload the package or import it from the web?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13587"></a>
		<div class="forum-post-author">
			<label class="title">kbittner</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-24 14:30:45</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>I did not create a SCO directory<br />
<br />
I uploaded from manage from desktop and also imported from aTutor site</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13589"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-24 17:47:04</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>You'll need to create the directory and make it writable.<br />
<br />
The SCORM module installer should not let you install the module without creating the directory. It's curious why on some systems you can get away with not creating the directory. Can you provide the rest of the system details. It might help us identify a pattern.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13596"></a>
		<div class="forum-post-author">
			<label class="title">kbittner</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-25 07:00:05</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>I checked the server and there is a folder called SCOS under MODS<br />
<br />
MODS/SCOS<br />
<br />
Should I cahnge the name to SCO?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13597"></a>
		<div class="forum-post-author">
			<label class="title">kbittner</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-25 08:17:02</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>I logged into my control panel and found a directory called SCO its permissions are 666 all users read and write.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13598"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-25 08:21:20</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>I don't know what the scos/ directory is inside mods/. It's not a directory that's part of the ATutor default distribution.<br />
<br />
I would suggest removing the Packages modules listed in the modules table of the ATutor database, then installing it again. During the installation you should be given instructions on setting up a sco directory.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13601"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-25 08:49:42</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>change it to 777</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13602"></a>
		<div class="forum-post-author">
			<label class="title">kbittner</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-25 09:38:59</p>
            </div>
            <div class="postheader"><h3>Re: Documentation</h3></div>
				
			<div class="body">
				<p>Problem Solved!!<br />
<br />
thank you very much!</p>
			</div>
		</div>
	</li>
</ul></div>
