---
 title: File Storage screen overlap
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>File Storage screen overlap</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="13586"></a>
		<div class="forum-post-author">
			<label class="title">d2leo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-24 13:17:58</p>
            </div>
            <div class="postheader"><h3>File Storage screen overlap</h3></div>
				
			<div class="body">
				<p>When students try to up load files they get this overlapped screen.<br />
<br />
<br />
<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -Vista, Leopard<br />
  version of ATutor -1.6<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -Firefox, safari, ie<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13588"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-24 17:37:33</p>
            </div>
            <div class="postheader"><h3>Re: File Storage screen overlap</h3></div>
				
			<div class="body">
				<p>Which theme is being used?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13590"></a>
		<div class="forum-post-author">
			<label class="title">d2leo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-24 19:03:25</p>
            </div>
            <div class="postheader"><h3>Re: File Storage screen overlap</h3></div>
				
			<div class="body">
				<p>It is a customized theme.<br />
<br />
Which brings me to another question why do some people see the customized theme and other don't.<br />
<br />
What would cause the variations people see user to user?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13593"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-25 05:43:51</p>
            </div>
            <div class="postheader"><h3>Re: File Storage screen overlap</h3></div>
				
			<div class="body">
				<p>if it's a customized theme, the bug is probably in the customization. try to switch to default theme and see if the bug is still there. <br />
<br />
people see the themes they have chosen under start page -> preferences. if an administrator has enabled more themes this can be done, to avoid it do not enable any themes but your sites' default theme.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13600"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-25 08:38:21</p>
            </div>
            <div class="postheader"><h3>Re: File Storage screen overlap</h3></div>
				
			<div class="body">
				<p>This sounds like a problem we encountered in another theme (greenmin). In the [theme_directory]/styles.css add clear:right: to the table.data styles<br />
<br />
[php]<br />
<br />
/* for data tables */<br />
table.data {<br />
	clear:right;     <br />
	border: 1px solid #f0f0f0;<br />
	width: 80%; <br />
	margin-left: auto; <br />
	margin-right: auto;<br />
	border-spacing: 0px;<br />
	border-collapse: collapse;<br />
} <br />
<br />
<br />
<br />
[/php]</p>
			</div>
		</div>
	</li>
</ul></div>
