---
 title: Question database import
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Question database import</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="13101"></a>
		<div class="forum-post-author">
			<label class="title">ferenczy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-03-13 11:00:25</p>
            </div>
            <div class="postheader"><h3>Question database import</h3></div>
				
			<div class="body">
				<p>It's mostly irelevant, but it's fairness :)<br />
<br />
Things to describe: <br />
  operating system - Win2k<br />
  version of ATutor - 1.5.5<br />
  versions of php - 4.x<br />
  version of mysq l - 4.1.x<br />
  webserver & version - apache 2.x<br />
  web browser being used - opera 9.x<br />
<br />
Is it possible to import only a question database (not whole course) from backup? If not, what's purpose of question database export? I Googled for an hour without any result (only QTI interface descriptions).<br />
<br />
Thanks very much.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13102"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-03-13 11:14:54</p>
            </div>
            <div class="postheader"><h3>Re: Question database import</h3></div>
				
			<div class="body">
				<p>Yes you can just restore questions from a backup.<br />
<br />
QTI export was experimental when it was created. No other system supported QTI 2.1 at the time. We'll add the import sometime soon.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13104"></a>
		<div class="forum-post-author">
			<label class="title">ferenczy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-03-13 11:22:49</p>
            </div>
            <div class="postheader"><h3>Re: Question database import</h3></div>
				
			<div class="body">
				<p>Thaks for your quickly reply, but it was a bad question. The right one is: _how_ can I import question database from the question database export.<br />
<br />
[reply][b]In reply to:[/b]<br />
Yes you can just restore questions from a backup.<br />
<br />
QTI export was experimental when it was created. No other system supported QTI 2.1 at the time. We'll add the import sometime soon.<br />
[op]forums/view.php?fid=7;pid=13101;page=1#13102[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13106"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-03-13 11:55:13</p>
            </div>
            <div class="postheader"><h3>Re: Question database import</h3></div>
				
			<div class="body">
				<p>When restoring a backup, just select Tests to restore.<br />
<br />
Don't use QTI export. You can not import those yet.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13112"></a>
		<div class="forum-post-author">
			<label class="title">ferenczy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-03-13 16:22:51</p>
            </div>
            <div class="postheader"><h3>Re: Question database import</h3></div>
				
			<div class="body">
				<p>Thanks, I will try it.<br />
<br />
[reply][b]In reply to:[/b]<br />
When restoring a backup, just select Tests to restore.<br />
<br />
Don't use QTI export. You can not import those yet.<br />
[op]forums/view.php?fid=7;pid=13101;page=1#13106[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
