---
 title: Atutor Blank Installation Page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Atutor Blank Installation Page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="13432"></a>
		<div class="forum-post-author">
			<label class="title">obevans</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-11 00:15:23</p>
            </div>
            <div class="postheader"><h3>Atutor Blank Installation Page</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -windows server 2003<br />
  version of ATutor -1.6<br />
  versions of php -4.5<br />
  version of mysq l -4.1.19<br />
  webserver & version -2.28<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -IE 6<br />
  and anything else relevant -<br />
<br />
After installing Apache, MySQL, and PHP, I tested Apache and got the "it works" page. I then extracted Atutor into the Apache htdocs folder. When I try to install Atutor, I get a blank page after the database setup. The database setup is as follows: Database name - localhost; database port - 3306; database username - root; database password - left it blank; database name - atutor; table - AT_. <br />
<br />
What am I doing wrong so that I cannot advance to the next setup page?<br />
<br />
Please help!!!!!!<br />
<br />
ob evans</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13444"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-11 10:59:15</p>
            </div>
            <div class="postheader"><h3>Re: Atutor Blank Installation Page</h3></div>
				
			<div class="body">
				<p>Does the database get created, despite producing a blank screen? If not, You may need to first create a password for the root user.<br />
<br />
What package are you using to setup Apache/PHP/MySQL?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13449"></a>
		<div class="forum-post-author">
			<label class="title">obevans</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-11 12:41:34</p>
            </div>
            <div class="postheader"><h3>Re: Atutor Blank Installation Page</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
<br />
<br />
I created a password during installation. When I use the mysql command-line, it asks for a password and when I enter this password, I get the mysql>/ command prompt. I even created the "atutor" database which showed up in the database list after using the SHOW DATABASES syntax.<br />
<br />
I used the windows .msi to install and configure Apache/PHP/MySQL. <br />
<br />
I tried using XAMP and got a lot of error messages so I decided to install the application as mentioned earlier.<br />
<br />
Thanks for any assistance.<br />
<br />
ob</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13451"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-11 13:30:50</p>
            </div>
            <div class="postheader"><h3>Re: Atutor Blank Installation Page</h3></div>
				
			<div class="body">
				<p>I'm not familiar with .msi.<br />
<br />
I can not determine from your description if the MySQL user has a password. Initially you say no, but in your second message you said you created one during installation.<br />
<br />
Please try to be specific. It difficult to help if we have to guess, or if we get incorrect information.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13452"></a>
		<div class="forum-post-author">
			<label class="title">obevans</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-11 13:42:30</p>
            </div>
            <div class="postheader"><h3>Re: Atutor Blank Installation Page</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
<br />
Greg,<br />
<br />
Thanks.<br />
<br />
During Atutor installation, even if I entered the password I created during mysql installation or leave it blank, I cannot proceed to the next installation page. <br />
<br />
Please note also that I created the phpinfo.info test script. When it displayed the php info, I did not see mysql. Does this has any bearing on the blank installation pages?<br />
<br />
Thanks,<br />
<br />
ob</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13453"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-11 13:49:37</p>
            </div>
            <div class="postheader"><h3>Re: Atutor Blank Installation Page</h3></div>
				
			<div class="body">
				<p>No mysql section in phpinfo is very likely the problem. PHP needs to be reinstalled with MySQL support.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13469"></a>
		<div class="forum-post-author">
			<label class="title">obevans</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-11 21:25:48</p>
            </div>
            <div class="postheader"><h3>Re: Atutor Blank Installation Page</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
<br />
<br />
Hi Greg,<br />
<br />
Yes - I got it!<br />
<br />
Your confirmation that no mysql in phpinfo may be the problem awakened me. I had to probe while it was missing. Since I love to challenge myself, I decided not to ask for further help but to think logically and see where the problem lies. <br />
<br />
I finally got it working. I hope to use this experience to help other who may encounter similar problem in the future.<br />
<br />
However, I want to thank you for being ther for all of opensourcers.<br />
<br />
Thank you again.<br />
ob</p>
			</div>
		</div>
	</li>
</ul></div>
