---
 title: Theme Uploading  Information
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Theme Uploading  Information</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="13841"></a>
		<div class="forum-post-author">
			<label class="title">sw0rdfish</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-05-24 16:17:27</p>
            </div>
            <div class="postheader"><h3>Theme Uploading  Information</h3></div>
				
			<div class="body">
				<p>Dear ATutor'ers,<br />
<br />
I have noticed that uploading the theme via Themes Page inside Atutor is not helping us to make it work. So i went to Themes directory via my control panel and replaced the theme directory by uploading the package which i have downloaded. It works like a charm.<br />
<br />
Thought to inform all of you as i succeeded with it.<br />
<br />
Thanks :)</p>
			</div>
		</div>
	</li>
</ul></div>
