---
 title: Importing Language pack
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Importing Language pack</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="13413"></a>
		<div class="forum-post-author">
			<label class="title">savior2008</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-10 03:13:09</p>
            </div>
            <div class="postheader"><h3>Importing Language pack</h3></div>
				
			<div class="body">
				<p>Dear Sir or madam<br />
My problem is: I installed Atutor version 1.6 and all of thing are ok but there is a problem in system preferences. there is no language icon before themes icon to import language pack. <br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system Linux 2.6.9-023stab044.11-entnosplit<br />
  version of ATutor 1.6<br />
  versions of php 5.2.5<br />
  version of mysq l 5.0.45-community<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13414"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-10 08:42:50</p>
            </div>
            <div class="postheader"><h3>Re: Importing Language pack</h3></div>
				
			<div class="body">
				<p>I'm not sure I understand what you're saying. There are no icons in system preferences, and the language link next to themes is hard coded there, so it would have had to be removed manually be editing the code.<br />
<br />
Can you attach a screen shot.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="13415"></a>
		<div class="forum-post-author">
			<label class="title">savior2008</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-10 10:03:43</p>
            </div>
            <div class="postheader"><h3>Re: Importing Language pack</h3></div>
				
			<div class="body">
				<p>Dear Greg<br />
I have attached a screen shot of my problem, there is no language icon here.<br />
tnx<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="13416"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-04-10 10:22:05</p>
            </div>
            <div class="postheader"><h3>Re: Importing Language pack</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
Can you replace the /ATutor/mods/_core/language/module.php in your ATutor installation with the following please:<br />
<br />
http://atutorsvn.atrc.utoronto.ca/repos/atutor/tags/atutor_1_6/mods/_core/languages/module.php</p>
			</div>
		</div>
	</li>
</ul></div>
