---
 title: Warning strpos functionstrpos Empty delimiter in homecotwpublichtml
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Warning strpos functionstrpos Empty delimiter in homecotwpublichtml</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="14344"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-05 10:00:24</p>
            </div>
            <div class="postheader"><h3>Warning strpos functionstrpos Empty delimiter in homecotwpublichtml</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
	<br />
  operating system - Linux<br />
  version of ATutor - 1.6.1<br />
  versions of php - 5.2.4<br />
  version of mysq l - 4.1.22-standard<br />
  webserver & version - 1.3.39 (Unix)<br />
  copies of error messages - Warning: strpos() [function.strpos]: Empty delimiter. in /home/cotw/public_html/isensei/include/classes/UrlRewrite/UrlRewrite.class.php on line 227<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /home/cotw/public_html/isensei/include/classes/UrlRewrite/UrlRewrite.class.php:227) in /home/cotw/public_html/isensei/bounce.php on line 409<br />
<br />
  changes to default settings - set pretty URL and Apache mod_rewrite to on<br />
  web browser being used - Firefox 3 And Safari 3<br />
  and anything else relevant - course home pages not appearing.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14349"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-05 17:56:28</p>
            </div>
            <div class="postheader"><h3>Re: Warning: strpos() [function.strpos]: Empty delimiter. in /home/cotw/public_h</h3></div>
				
			<div class="body">
				<p>Can you please tell me the page you were you visiting when this error occured?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14352"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-05 19:44:32</p>
            </div>
            <div class="postheader"><h3>Re: Warning: strpos() [function.strpos]: Empty delimiter. in /home/cotw/public_h</h3></div>
				
			<div class="body">
				<p>Harris,<br />
<br />
Thank you for the reply. It occurs on the login page.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14390"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-07 10:09:39</p>
            </div>
            <div class="postheader"><h3>Re: Warning: strpos() [function.strpos]: Empty delimiter. in /home/cotw/public_h</h3></div>
				
			<div class="body">
				<p>Leads to this:<br />
http://www.atutor.ca/view/7/14348/1.html</p>
			</div>
		</div>
	</li>
</ul></div>
