---
 title: Coure backup restore problem
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Coure backup restore problem</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1498"></a>
		<div class="forum-post-author">
			<label class="title">adamjwchen</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-04-14 05:35:57</p>
            </div>
            <div class="postheader"><h3>Coure backup restore problem</h3></div>
				
			<div class="body">
				<p>Using:<br />
<br />
Fedora Core 1<br />
Apache 1.3.29<br />
PHP 4.30<br />
ATutor 1.3.3<br />
<br />
I try to restore a course backup file(about 5mb)&#65292;the system feeback says the over file size limit 2mb.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1500"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-04-14 08:39:12</p>
            </div>
            <div class="postheader"><h3>change upload_max_filesize</h3></div>
				
			<div class="body">
				<p>PHP ships with the default maximum upload size set the 2mb. You will need to change this in your system's php.ini file.<br />
<br />
look for:<br />
upload_max_filesize<br />
post_max_size</p>
			</div>
		</div>
	</li>
</ul></div>
