---
 title: Thai Language Pack for 161
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Thai Language Pack for 161</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="14838"></a>
		<div class="forum-post-author">
			<label class="title">sunee</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-08-15 04:50:44</p>
            </div>
            <div class="postheader"><h3>Thai Language Pack for 161</h3></div>
				
			<div class="body">
				<p>Now I am testing ATutor 1.6.1 and would like to do language translation on my server.  It seems that I cannot use language pack 1.6 for 1.6.1<br />
Do I need to do translation online only?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14839"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-08-15 05:15:40</p>
            </div>
            <div class="postheader"><h3>Re: Thai Language Pack for 1.6.1</h3></div>
				
			<div class="body">
				<p>No, you can import the 1.6 language pack into your 1.6.1 system via admin's System Preferences -> Languages page (enable translation mode first).<br />
If my memory serves me right, one never could import an old langpack unless for a translation.<br />
<br />
Also, there always remains an ability to tweak 1.6 lang pack (or ATutor source code) so that the system accepts it as 1.6.1. :D</p>
			</div>
		</div>
	</li>
</ul></div>
