---
 title: ATutor Capabilities
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>ATutor Capabilities</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="1407"></a>
		<div class="forum-post-author">
			<label class="title">willr79</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-03-23 09:04:05</p>
            </div>
            <div class="postheader"><h3>ATutor Capabilities</h3></div>
				
			<div class="body">
				<p>Can someone please tell me if the ATutor LCMS is capable of the following functions: (A simple yes or no by each bullet would be helpful)<br />
  Scheduling of "brick and mortar" classrooms<br />
  Student capable of uploading submitted work to instructors<br />
  Support for collaboration on student "group" projects<br />
  Ability to track both Web-based and live instructor-led training<br />
  LMS-based e-mail (i.e., no need to exit LMS to communicate)<br />
  Calendars available for scheduling and viewing planned events<br />
  Sharable white board available in virtual classroom<br />
  Import user profiles<br />
  SCORM content can be run "off line" results synched later with main LMS<br />
  Load historical training data from other systems<br />
  Import/export content from other LMSs<br />
  Import/export content from content repositories<br />
  Support for multiple domains (ex.: enabling single point login for use by E-different services)<br />
  Students able to self enroll in courses or Training Officer can enroll them<br />
  Mobile code issues tested and addressed<br />
  Access Control Lists<br />
  PKI  this security mechanism should be supported<br />
  Content Security required<br />
  Accepts SCORM 1.1 and 1.2 content<br />
  Output content to a intranet or internet web server<br />
  Authored content exports to HTML<br />
  Direct export of content to a content repository<br />
  Authored SCORM content also runs outside the LMS<br />
  Administrators can register students<br />
  Instructors can register students<br />
  Chat Rooms available<br />
  LMS will support Threaded Discussions<br />
  LMS will support Virtual Conference Rooms<br />
  The LMS will be 508 compliant<br />
  The LMS will support skills and competency tracking<br />
  The LMS will support the ability to define skills or competencies<br />
  The LMS will allow the ability to link competencies with courses<br />
  The LMS will be capable of providing skill gap analysis<br />
  The LMS should utilize either LDAP or Microsoft Directory Services to synchronize users of the LMS with users of the OS.<br />
  Track setup requirements for classroom-based training classes (brick and mortar)<br />
  Each class created automatically creates a discussion group, announcement board<br />
  New curriculum can be added with a wizard<br />
  Direct transfer of developed content to LMS <br />
  Store content developed by 3rd party authoring tools<br />
  Output content to CD ROM<br />
  Plug-ins can be directly obtained from LMS when needed to run content<br />
  Interoperability with content that is not standards-compliant<br />
  Finding and editing existing content<br />
  Developed content can be packaged into a PIF<br />
  Finding/listing available classrooms<br />
  Scheduling classes<br />
  Support for audio</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1762"></a>
		<div class="forum-post-author">
			<label class="title">tim</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-02 23:26:08</p>
            </div>
            <div class="postheader"><h3>Features.</h3></div>
				
			<div class="body">
				<p>I am not affliated to ATutor so my answers are entirely my own and completely incorrect. <br />
<br />
E Scheduling of "brick and mortar" classrooms<br />
I don't think so because there is no calendar. <br />
<br />
E Student capable of uploading submitted work to instructors<br />
<br />
This will be possible when ACollab comes out in a few days (Jun1 11th 2004). It may be possible now. <br />
<br />
E Support for collaboration on student "group" projects<br />
See above. <br />
<br />
E Ability to track both Web-based and live instructor-led training<br />
<br />
What do you mean by track?<br />
<br />
E LMS-based e-mail (i.e., no need to exit LMS to communicate)<br />
Yes! <br />
<br />
E Calendars available for scheduling and viewing planned events<br />
No. "Demand will decide" there was someone offering to make one but they disappeared. <br />
<br />
E Sharable white board available in virtual classroom<br />
No, I don't think so. <br />
<br />
E Import user profiles<br />
I don't think so. But it is the sort of thing that can be done quite quickly and depends on where you are importing from. <br />
<br />
E SCORM content can be run "off line" results synched later with main LMS<br />
<br />
Hmm....This may be posisble using other software that runs SCORM modules but I have not noticed the ability to relink these with ATutor. <br />
<br />
E Load historical training data from other systems.<br />
....see below. <br />
<br />
E Import/export content from other LMSs<br />
<br />
Atutor is very standards orientated supporting SCORM and soon/now IMS. But someone on the web tried exporting content from ATutor and then importing it to Black board and failed. THis was probably black board's fault. <br />
<br />
E Import/export content from content repositories<br />
Yes. >>>TILE<br />
<br />
E Support for multiple domains (ex.: enabling single point login for use by E-different services)<br />
Don't know. <br />
<br />
E Students able to self enroll in courses or Training Officer can enroll them<br />
Students can self enrol. And trainling officer can enrol them. But, as mentioned above, I think that this is not a <br />
E Mobile code issues tested and addressed<br />
E Access Control Lists<br />
What?<br />
E PKI Ethis security mechanism should be supported<br />
DONt know. <br />
E Content Security required<br />
What?<br />
E Accepts SCORM 1.1 and 1.2 content<br />
very possibly accepts SCORM<br />
<br />
E Output content to a intranet or internet web server<br />
As scorm. <br />
<br />
E Authored content exports to HTML<br />
Some does. Some is. <br />
<br />
E Direct export of content to a content repository<br />
Yes. I think so.<br />
<br />
E Authored SCORM content also runs outside the LMS<br />
Using a SCORM viewer yes. I believe so. <br />
<br />
E Administrators can register students<br />
Yes. <br />
<br />
E Instructors can register students<br />
Yes<br />
<br />
E Chat Rooms available<br />
Yes, and instant messaging. <br />
<br />
E LMS will support Threaded Discussions<br />
Hmm.... I don't see this. <br />
<br />
E LMS will support Virtual Conference Rooms<br />
What?<br />
<br />
E The LMS will be 508 compliant<br />
Is this about accessability for those with learning difficulties (or preferences)? ATutor is very keen on this sort of compliance. The A of ATutor is partly to imply compliance to accessability standards. <br />
<br />
E The LMS will support skills and competency tracking<br />
There are quizes. <br />
<br />
E The LMS will support the ability to define skills or competencies<br />
Perhaps. Hmm...<br />
E The LMS will allow the ability to link competencies with courses<br />
Not sure about this. <br />
E The LMS will be capable of providing skill gap analysis<br />
Not sure what this is. <br />
<br />
E The LMS should utilize either LDAP or Microsoft Directory Services to synchronize users of the LMS with users of the OS<br />
No, sadly not. <br />
.<br />
E Track setup requirements for classroom-based training classes (brick and mortar)<br />
Track?<br />
E Each class created automatically creates a discussion group, announcement board<br />
Yes. <br />
<br />
E New curriculum can be added with a wizard<br />
Hmm...Maybe not. <br />
<br />
E Direct transfer of developed content to LMS <br />
Yes. Direct import of courses. <br />
<br />
E Store content developed by 3rd party authoring tools<br />
E Output content to CD ROM<br />
Exported courses could be saved on a CD ROM<br />
E Plug-ins can be directly obtained from LMS when needed to run content<br />
ATutor runs in a browser so if the browser can handle the content then yes. <br />
E Interoperability with content that is not standards-compliant<br />
Ha! How could anyone do that? <br />
E Finding and editing existing content<br />
Yes. <br />
E Developed content can be packaged into a PIF<br />
?How about zip?<br />
<br />
E Finding/listing available classrooms<br />
No. <br />
<br />
E Scheduling classes<br />
no<br />
<br />
E Support for audio<br />
If you browser does.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1772"></a>
		<div class="forum-post-author">
			<label class="title">tim</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-03 09:28:50</p>
            </div>
            <div class="postheader"><h3>I was wrong about several points.</h3></div>
				
			<div class="body">
				<p>Including<br />
<br />
There is a seperate White board software available here that can be integrated in some way.<br />
<br />
The calendar is in ACollab that will be intergrated with ATutor very soon. <br />
<br />
Tim</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1775"></a>
		<div class="forum-post-author">
			<label class="title">peter</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-03 14:03:46</p>
            </div>
            <div class="postheader"><h3>Threaded discussion</h3></div>
				
			<div class="body">
				<p>Tim,<br />
<br />
I learned that "Threaded discussion" is synonymous with "forums" or "newsgroups".   Apparently, it is on-line learning lingo.<br />
<br />
So, ATutor does have the feature  "threaded discussion". <br />
<br />
Peter</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1778"></a>
		<div class="forum-post-author">
			<label class="title">tim</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-03 18:36:29</p>
            </div>
            <div class="postheader"><h3>Sorry, I confused threaded with nested</h3></div>
				
			<div class="body">
				<p>Thank you Peer, <br />
You are probably right. I thought that threaded meant having a nested heirarchy with indents showing which of the posts. <br />
<br />
There seems to be a slight lack of concensus on the Internet. <br />
<br />
E.g. Here is one person that is (mis?) understanding threaded in the way that I did. <br />
http://edc.techleaders.org/emerging99b/DATAarchive/structure.htm<br />
[blue] Threaded means that there is an indented outline of messages so that you can see which messages were posted as responses to previous messages.[/blue] <br />
<br />
And here is one which speaks merely of topics on newsgroups. <br />
http://www.journalism.cf.ac.uk/diponline/meta/new/Feedback/<br />
[blue] Threaded means that users define new 'topics' and each topic and its replies form a 'thread'.[/blue] <br />
<br />
I think that the latter is correct and I am wrong. Threaded means that there are topics. <br />
<br />
If this forum is representative then ATutor's forum is threaded but not nested. <br />
<br />
Thanks Peer, <br />
<br />
Tim</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1779"></a>
		<div class="forum-post-author">
			<label class="title">tim</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-03 18:37:47</p>
            </div>
            <div class="postheader"><h3>Sorry, Peter, not Peer!</h3></div>
				
			<div class="body">
				<p>I am not sure why I called you Peer twice, rather than by your name, Peter. <br />
Tim</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1843"></a>
		<div class="forum-post-author">
			<label class="title">sonialomb</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-16 04:01:39</p>
            </div>
            <div class="postheader"><h3>ATutor Capabilities</h3></div>
				
			<div class="body">
				<p>I'm new of e-learnig systems and I have to decide a properly content menagment system that allow the following benefict:<br />
<br />
- Vitual classroom<br />
- support for skill Gap Management (Planning of competence and so on)<br />
- LDAP integration<br />
- mail server outside aTutor<br />
- HR legacy system integration<br />
- Learning Budget Management<br />
- course satisfaction degree test<br />
<br />
Is Atutor the right solution?<br />
thanks<br />
Sonia</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1844"></a>
		<div class="forum-post-author">
			<label class="title">timtak</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-16 05:56:49</p>
            </div>
            <div class="postheader"><h3>From my point of view only</h3></div>
				
			<div class="body">
				<p>- Vitual classroom<br />
What is a virtual classroom? I would say that Atutor could be said to have that capability.<br />
- support for skill Gap Management (Planning of competence and so on)<br />
?<br />
- LDAP integration<br />
NOT yet<br />
- mail server outside aTutor<br />
Eh? Surely it would be better to have a mail server inside atutor? All systems can have a mail server outside them. <br />
- HR legacy system integration<br />
?<br />
- Learning Budget Management<br />
I don't think so. <br />
- course satisfaction degree test<br />
Yes, this could be implemented pretty easily. <br />
<br />
Tim</p>
			</div>
		</div>
	</li>
</ul></div>
