---
 title: Changing wording on screens
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Changing wording on screens</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="14619"></a>
		<div class="forum-post-author">
			<label class="title">hcameron</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-25 08:51:20</p>
            </div>
            <div class="postheader"><h3>Changing wording on screens</h3></div>
				
			<div class="body">
				<p>I am wanting to change some basic wording on some of the screens using simple text replacement.  For example, I would like to change "Student ID" to "CAP ID#".  I am more familiar with html than I am with php.  Where can I find the page set up file to make this type of change.  (I am going to bet that that answer is something like, "It isn't that easy" but I thought I would try.  Hugh</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14620"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-25 09:53:47</p>
            </div>
            <div class="postheader"><h3>Re: Changing wording on screens</h3></div>
				
			<div class="body">
				<p>All language is managed through the admin's language manager.</p>
			</div>
		</div>
	</li>
</ul></div>
