---
 title: Firefox reads no css
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Firefox reads no css</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="14956"></a>
		<div class="forum-post-author">
			<label class="title">wilnasmith</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-08-29 12:59:55</p>
            </div>
            <div class="postheader"><h3>Firefox reads no css</h3></div>
				
			<div class="body">
				<p>Operating system ATutor is installed on - Linux 2.6.18-6-686-bigmem <br />
ATutor version - 1.6.1.<br />
Patch #s applied -<br />
ATutor theme name - All included in basic installation<br />
PHP version - 5.2.0-8+etch7 <br />
MySQL version - 4.1.12-standard-log<br />
Web browser being used - IE 7 and Firefox 2 and 3.0<br />
<br />
Fresh installation. Themes display ok in IE but does not display css in Firefox. chhmod checked on all theme directories, problem persists even with 777. cookies enabled, was cleared. Hard refresh after changes also does not solve problem. <br />
<br />
Link to ATutor: http://leeuwenhof.co.za/discover/<br />
<br />
Please help.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14961"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-08-29 18:05:02</p>
            </div>
            <div class="postheader"><h3>Re: Firefox reads no css</h3></div>
				
			<div class="body">
				<p>Try this thread<br />
http://www.atutor.ca/view/7/13078/1.html<br />
<br />
Continue the discussion there, if you still have trouble.</p>
			</div>
		</div>
	</li>
</ul></div>
