---
 title: New user Automatic enrollment welcome page glossaries gradebook and 
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>New user Automatic enrollment welcome page glossaries gradebook and </h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="14431"></a>
		<div class="forum-post-author">
			<label class="title">2manydjs</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-09 05:31:52</p>
            </div>
            <div class="postheader"><h3>New user Automatic enrollment welcome page glossaries gradebook and </h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
I'm a new user of atutor and quite satisfied so far! I do have four items that I'd like to change from the default settings, but haven't found out how. Our LMS is used for 6 courses which are fully conducted online, consisting of a flash presentation, a HTML assignment to be conducted outside the LMS and a test where users have to give matching answers.<br />
<br />
1. Automatic enrollment; I would like newly registered users to be automatically enrolled for all 6 courses. This would make it easier for users to find the courses and it's six action less for them to do. Is this possible?<br />
<br />
2. I have deselected all the tools on the courses home page (all the necessary tools are in the horizontal menu), which leaves an empty white sheet. How could I show a welcome message including instructions on this page?<br />
<br />
3. On the content pages the users are presented flash presentations. I have added glossary terms to the page. Is it possible to only show these on the left hand menu and have them disappeared on the bottom?<br />
<br />
4. I have installed the gradebook module. I would like trainees to do the test as often as needed to pass and then lock the result. Gradebook however only accepts tests which trainees are only allowed to take once, no matter the result. Is it possible to change this?<br />
<br />
Thanks in advance for any reply!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14434"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-09 06:55:59</p>
            </div>
            <div class="postheader"><h3>Re: [New user] Automatic enrollment, welcome page, glossaries, gradebook and .</h3></div>
				
			<div class="body">
				<p>hia, glad you like ATutor! <br />
<br />
1. automatic enrollment: you should be able to use the "Auto enrollment at registration" feature (admin -> system prefs -> auto enroll...) <br />
<br />
create a new one, and you will get a custom URL that can be used to register and enroll in X courses in one operation. <br />
<br />
this will get you most of the way there, but you will have to ditribute / link to the custom URL in some way too. <br />
<br />
2. use manage -> preferences. put whatever content you like in the banner box and it will appear on the front page<br />
<br />
3. don't really understand - where "at the bottom"? glossary terms are displayed in the content, and if you like in the sidebar and main menu (tabs) <br />
<br />
4. haven't played much with it, and cannot really get it to find any tests either, even if I set it to only one try. I also agree that this should not be a limitation. if there are several tries possible, the system should just pick the best of them at the expiry date of the test.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14437"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-09 08:34:19</p>
            </div>
            <div class="postheader"><h3>Re: [New user] Automatic enrollment, welcome page, glossaries, gradebook and .</h3></div>
				
			<div class="body">
				<p>not sure what you mean in #3 either.<br />
<br />
The Gradebook, currently the first version, only allows single attempt tests for now. In the future, perhaps multiple attempts can be added.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14490"></a>
		<div class="forum-post-author">
			<label class="title">2manydjs</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-13 23:03:12</p>
            </div>
            <div class="postheader"><h3>Re: [New user] Automatic enrollment, welcome page, glossaries, gradebook and .</h3></div>
				
			<div class="body">
				<p>Thank you for your replies!<br />
<br />
About the glossaries: I'd like to show them in the left hand menu and main menu, but not in the content. Now they are listed below my flash presentation and it looks a bit odd.<br />
<br />
Thanks again!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14493"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-14 03:57:37</p>
            </div>
            <div class="postheader"><h3>Re: [New user] Automatic enrollment, welcome page, glossaries, gradebook and .</h3></div>
				
			<div class="body">
				<p>I see, there's probably a way to comment out that part in the code, but I'm not sure which one. <br />
<br />
a quick and very dirty fix is adding the following to your CSS file:<br />
<br />
sup {<br />
display:none;<br />
}<br />
<br />
..this will hide the visual cues on what's a glossary term in your content, but it will also hide every other thing you decide to put within &lt;sup> and &lt;/sup>. luckily that's often not a lot.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14521"></a>
		<div class="forum-post-author">
			<label class="title">2manydjs</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-16 21:43:01</p>
            </div>
            <div class="postheader"><h3>Re: [New user] Automatic enrollment, welcome page, glossaries, gradebook and .</h3></div>
				
			<div class="body">
				<p>Thanks I'll try it!</p>
			</div>
		</div>
	</li>
</ul></div>
