---
 title: Need help for install support
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Need help for install support</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="14968"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-08-29 19:02:34</p>
            </div>
            <div class="postheader"><h3>Need help for install support</h3></div>
				
			<div class="body">
				<p>Before I sign up for install support, I need help to know what other modules do I need in addition to the basic features that are already in atutor.<br />
<br />
1. Payment module, for option to pay for course<br />
2. I also want to be able to manage instructor courses and have a certificate specific per instructor. Which module do I need for this.<br />
3. Ability to group courses for a certification and have one fee for this group of courses. Is there another module for this capability?<br />
4. How long does it take for install><br />
Thanks.<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Not yet installed. It will be Linux.<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -php-4.4.7<br />
  MySQL version -5.0.41 <br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="14973"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-08-30 08:59:16</p>
            </div>
            <div class="postheader"><h3>Re: Need help for install support</h3></div>
				
			<div class="body">
				<p>1. Payment module, for option to pay for course<br />
[green]Done with the payments module [/green]<br />
<br />
2. I also want to be able to manage instructor courses and have a certificate specific per instructor. Which module do I need for this.<br />
[green] would require custom development, perhaps after Christmas[/green]<br />
<br />
3. Ability to group courses for a certification and have one fee for this group of courses. Is there another module for this capability?<br />
[green] would require custom development, perhaps after Christmas[/green]<br />
<br />
4. How long does it take for install><br />
<br />
[green] it can vary depending on the experience of the person installing, and if the server has all the requirements[/green] <br />
<br />
[green]If you need custom development done, see the rates on the services page. The above customizations might take a week or 10 days to complete. You would need to write a detailed description of the functionality you're looking for.[/green]</p>
			</div>
		</div>
	</li>
</ul></div>
