---
 title: Repeated Login required
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Repeated Login required</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="14435"></a>
		<div class="forum-post-author">
			<label class="title">hcameron</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-09 07:32:58</p>
            </div>
            <div class="postheader"><h3>Repeated Login required</h3></div>
				
			<div class="body">
				<p>I remember some time ago having the problem where Atutor would stop and require the student to login.  The result is any work (test) was not saved.  The correction was to change something in one of the configuration files. I can't remember what to change.  This started again when I uploaded the latest version. Thanks Hugh</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14436"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-07-09 08:30:15</p>
            </div>
            <div class="postheader"><h3>Re: Repeated Login required</h3></div>
				
			<div class="body">
				<p>It should not be a problem in the current version. I assume you are referring to 1.6.1 as the latest version.<br />
<br />
The following line was changed from a value of 6 to 36000.<br />
<br />
<br />
@ini_set('session.gc_maxlifetime', '36000'); /* 10 hours */</p>
			</div>
		</div>
	</li>
</ul></div>
