---
 title: Questions Results Orders
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <strong><a href="exported_forum7.html">7</a></strong> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Questions Results Orders</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="14675"></a>
		<div class="forum-post-author">
			<label class="title">delcasino3</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-08-01 09:58:48</p>
            </div>
            <div class="postheader"><h3>Questions Results Orders</h3></div>
				
			<div class="body">
				<p>In Atutor 1.5.0, I've done questionnaires with random questions.<br />
<br />
The order of the questions in the random tests is different than the results.<br />
<br />
How can we show to the students the correct sequence of questions like in the test they have done?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="14682"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-08-01 13:20:20</p>
            </div>
            <div class="postheader"><h3>Re: Questions Results Orders</h3></div>
				
			<div class="body">
				<p>I can't reproduce the problem.<br />
<br />
It might be a good idea to upgrade to a current version. 1.5 is more than three years old, and a lot has changed/improved since then.</p>
			</div>
		</div>
	</li>
</ul></div>
