---
 title: delete the course top icon
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>delete the course top icon</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="15191"></a>
		<div class="forum-post-author">
			<label class="title">nohar</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-16 19:05:33</p>
            </div>
            <div class="postheader"><h3>delete the course top icon</h3></div>
				
			<div class="body">
				<p>hello greg now i urge to disable the icon image corner that appear when u creat u first course how can i do this for all my new templates?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15194"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-17 03:15:02</p>
            </div>
            <div class="postheader"><h3>Re: delete the course top icon</h3></div>
				
			<div class="body">
				<p>I haven't tried it yet, but you should be able to just delete lines 224 - 226 in themes/default/include/header.tmpl.php<br />
<br />
that would be these lines:<br />
<br />
&lt;?php if (!empty($this->icon)) { // if a course icon is available, display it here.  ?><br />
		&lt;a href="&lt;?php echo $this->base_path; ?>index.php">&lt;img src="&lt;?php echo $this->icon; ?>" class="headicon" alt="&lt;?php echo  _AT('home'); ?>" />&lt;/a>	<br />
&lt;?php } ?><br />
<br />
or check out some other themes, some does not use this icon at all.</p>
			</div>
		</div>
	</li>
</ul></div>
