---
 title: Need to find gophp
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Need to find gophp</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="15235"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-20 18:33:32</p>
            </div>
            <div class="postheader"><h3>Need to find gophp</h3></div>
				
			<div class="body">
				<p>(Reposted as missing links)<br />
<br />
Pages from go.php are coming up blank and not redirected to index.php<br />
<br />
For example:<br />
/ATutor/go.php/2<br />
It should go to<br />
/ATutor/go.php/2/index.php<br />
remains blank. I need to add /index.php<br />
<br />
But I can't find go.php files anywhere?<br />
How do I find this go.php so I can the filenames? <br />
<br />
Thanks.<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -Linux<br />
  ATutor version -1.6.1. <br />
  Patch #s applied -<br />
  ATutor theme name - Classic<br />
  PHP version - 5.2.3<br />
  MySQL version - 5.0.41<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used - Firefox, IE<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15237"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-20 19:58:03</p>
            </div>
            <div class="postheader"><h3>Re: Need to find go.php</h3></div>
				
			<div class="body">
				<p>go.php is used to retrieve content files from the content directory, whether it exists in the ATutor installation, or somewhere outside the Web accessible directories.<br />
<br />
The problem you are experiencing is likely due to the content directory not being readable. This is set when ATutor is, though it seems to have changed on your server, It will likely need your provider to reset to permissions on the directory. On linux it would be<br />
<br />
<br />
chmod -R a+rwx content/</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15242"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-21 01:23:50</p>
            </div>
            <div class="postheader"><h3>Re: Need to find go.php</h3></div>
				
			<div class="body">
				<p>Yes, Greg, this is a follow up to my other post:<br />
You replied:<br />
Subject: Re: Missing links after new install, etc	Quote this post in your reply<br />
"I'm pretty certain now the Web server is not configured properly. Adding index.php to the links missing them should fix the problem, but you should mention this to your provider, so the server can be set to default to index.php if the filename is not supplied. There will likely be other places in ATutor where this happens." <br />
<br />
Yes I called my provider and they fixed the index.php but I'm still having problems with links. They said they can't find go.php.<br />
<br />
"It will likely need your provider to reset to permissions on the directory. On linux it would be<br />
chmod -R a+rwx content/ "<br />
<br />
<br />
Please tell me what exactly I need to tell the tech support when I call. Reset permissions on the ATutor directory to ___? <br />
<br />
<br />
I'm also willing to add "index.php" to those files if I can find where to add them?<br />
<br />
(Also, my other links on the test/survey such as Preview and Questions revert back to index.php but I'm not sure if this is a related issue.)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15245"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-21 08:02:10</p>
            </div>
            <div class="postheader"><h3>Re: Need to find go.php</h3></div>
				
			<div class="body">
				<p>[green]Please tell me what exactly I need to tell the tech support when I call. Reset permissions on the ATutor directory to ___? [/green]<br />
<br />
world writable<br />
<br />
or<br />
<br />
chmod -R a+rwx content/<br />
<br />
<br />
I can't tell you where to add index.php. You would need to go through file by file and find paths that do not include a file name. I don't think you want to be doing this. The chances of breaking something are too great. And there should be no need to do this.<br />
<br />
The go.php file in the root directory of atutor. I doubt though that go.php is the problem.<br />
<br />
 Also ask them to make sure there are no symbolic links in the path defined in the ATutor/include/config.inc.php file.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15258"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-21 11:12:02</p>
            </div>
            <div class="postheader"><h3>Re: Need to find go.php</h3></div>
				
			<div class="body">
				<p>go.php is located under ATutor/<br />
<br />
index.php is the index.php that comes with ATutor installation under ATutor/</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15260"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-21 13:56:31</p>
            </div>
            <div class="postheader"><h3>Re: Need to find go.php</h3></div>
				
			<div class="body">
				<p>Thank you. <br />
<br />
I just spent an hour with Tech Support,<br />
I was told:<br />
You do not need to change permission to <br />
this file your index.php had our default persmission.<br />
<br />
 But if you will follow this path through <br />
Webshell you will noticed that you don't have such folder go.php/ this is php file."<br />
<br />
Now, he wants me to set an error page when there is no index.php. But I don't think that is what I want, is it?<br />
<br />
"Yes correct this is not error page but this will redirect to your index.php file from files that does not exist."<br />
<br />
It seems they don't know or understand what I am needing to do.<br />
<br />
What other options do I have to get my site working?<br />
Thank you.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15261"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-21 19:51:50</p>
            </div>
            <div class="postheader"><h3>Re: Need to find go.php</h3></div>
				
			<div class="body">
				<p>If you look closely at the blank page, is there a period in the top left corner?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15262"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-21 20:05:26</p>
            </div>
            <div class="postheader"><h3>Re: Need to find go.php</h3></div>
				
			<div class="body">
				<p>No, it is just a blank page, on both IE and Firefox.<br />
<br />
I was talking to Tech Support again, and I was told that if I set USER GROUP OTher to read write exec that <br />
"If you will check 9 boxes you will setup 777 permission and we do not recommend such permission because it is easy to hack your site with such permission."<br />
<br />
Is this what you mean, Greg?<br />
IF I set it all to READ WRITE EXEC, what kinds of safeguards do I need to have to keep this from happening? <br />
<br />
Thanks.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15265"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-22 14:46:10</p>
            </div>
            <div class="postheader"><h3>Re: Need to find go.php</h3></div>
				
			<div class="body">
				<p>Thanks, Greg, you got it, it's working now! :D</p>
			</div>
		</div>
	</li>
</ul></div>
