---
 title: Language in Atutor 14
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Language in Atutor 14</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1597"></a>
		<div class="forum-post-author">
			<label class="title">zezza</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-05-06 03:47:59</p>
            </div>
            <div class="postheader"><h3>Language in Atutor 14</h3></div>
				
			<div class="body">
				<p>I have installed Atutor 1.4, and loaded the latest Italian language pack. Everything works, but when I switch to Italian I get warnings for <br />
<br />
Warning: constant(): Couldn't find constant AT_FEEDBACK_HEADER_PASTED in /var/www/ATutor/include/lib/output.inc.php on line 208<br />
<br />
Warning: constant(): Couldn't find constant AT_FEEDBACK_HEADER_UPLOADED in /var/www/ATutor/include/lib/output.inc.php on line 208<br />
<br />
I guess this depends on some text not being translated yet. Is there a reference on how to alter the AT_LANG2 table to "fill in the gaps" while we wait for the new language pack?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1599"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-05-06 09:47:39</p>
            </div>
            <div class="postheader"><h3>Language in Atutor 1.4</h3></div>
				
			<div class="body">
				<p>a language pack can only be used for the version of ATutor it is intended for.<br />
<br />
Language packs for 1.4 are not available yet.</p>
			</div>
		</div>
	</li>
</ul></div>
