---
 title: Avoid instructors creating courses automatically
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Avoid instructors creating courses automatically</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="15175"></a>
		<div class="forum-post-author">
			<label class="title">jfmateos</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-15 08:01:29</p>
            </div>
            <div class="postheader"><h3>Avoid instructors creating courses automatically</h3></div>
				
			<div class="body">
				<p>I would like to avoid instructors creating courses automatically. I would prefer that the admid should approve the proposed coursed before.<br />
<br />
Is this possible? <br />
<br />
Thanks<br />
Things to describe: <br />
  Operating system ATutor is installed on - Linux<br />
  ATutor version - 1.6.1</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15230"></a>
		<div class="forum-post-author">
			<label class="title">jfmateos</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-20 07:11:55</p>
            </div>
            <div class="postheader"><h3>Re: Avoid instructors creating courses automatically</h3></div>
				
			<div class="body">
				<p>I have developed a custom patch to solve this issue.<br />
You can find it at: http://www.atutor.ca/view/12/15229/1.html</p>
			</div>
		</div>
	</li>
</ul></div>
