---
 title: Installation on a secure server
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Installation on a secure server</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1533"></a>
		<div class="forum-post-author">
			<label class="title">bjdejong</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-04-20 04:04:40</p>
            </div>
            <div class="postheader"><h3>Installation on a secure server</h3></div>
				
			<div class="body">
				<p>Currently I try to install ATutor in a secure Apache environment. The links that are produced by ATutor produce "http://" instead of "https://". Obviously this is not what I hope for. Is there a way to install ATutor that solves this problem?<br />
<br />
Thanks,<br />
<br />
Barend Jan</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1534"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-04-20 08:51:05</p>
            </div>
            <div class="postheader"><h3>include/lic/output.inc.php</h3></div>
				
			<div class="body">
				<p>Edit the make_clickable function in include/lic/output.inc.php.<br />
<br />
I see we'll need to fix this.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1535"></a>
		<div class="forum-post-author">
			<label class="title">bjdejong</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-04-20 15:40:11</p>
            </div>
            <div class="postheader"><h3>include/lib/constants_inc.php</h3></div>
				
			<div class="body">
				<p>Thanks Greg.<br />
I also had to edit constats_inc.php in the same directory ($_base_path and $_base_href.<br />
<br />
Cheers, BJ<br />
<br />
[reply][b]In reply to:[/b]<br />
Edit the make_clickable function in include/lic/output.inc.php.<br />
<br />
I see we'll need to fix this.<br />
[op]forums/view.php?fid=7;pid=1533;page=1#1534[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1572"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-04-29 12:22:53</p>
            </div>
            <div class="postheader"><h3>include/lib/constants_inc.php</h3></div>
				
			<div class="body">
				<p>a fix to this has been added to 1.4 which will be released soon. (you may try a nightly build to test its correctness).<br />
<br />
.joel</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1661"></a>
		<div class="forum-post-author">
			<label class="title">jlyman</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-05-19 19:48:40</p>
            </div>
            <div class="postheader"><h3>I'm not clear on secure apache</h3></div>
				
			<div class="body">
				<p>I know I'm supposed to have safemode turned off on my server but they won't and I can't move to another host so soon (it's out of my hands). I did install Atutor and it works fine but like BJ's post, I have http: instead of https:. Can someone explain the difference? Is this a hacker issue?<br />
<br />
[reply][b]In reply to:[/b]<br />
a fix to this has been added to 1.4 which will be released soon. (you may try a nightly build to test its correctness).<br />
<br />
.joel<br />
[op]forums/view.php?fid=7;pid=1533;page=1#1572[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
