---
 title: How to Make uploaded Captivate 3 Course available to students
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to Make uploaded Captivate 3 Course available to students</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="15803"></a>
		<div class="forum-post-author">
			<label class="title">sglc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-24 19:32:50</p>
            </div>
            <div class="postheader"><h3>How to Make uploaded Captivate 3 Course available to students</h3></div>
				
			<div class="body">
				<p>I finally got my Captivate 3 course uploaded / imported to aTutor and received message that action was successfully completed.<br />
<br />
However, I do not see the files in File Manager.  How do I locate the uploaded course and make it available for students/learners?<br />
<br />
I am using aTutor 1.5 and using Windows XP operating system.  Siteground provides the LMS.<br />
<br />
I look forward to your your advice.<br />
<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -<br />
:(</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15805"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-25 02:56:14</p>
            </div>
            <div class="postheader"><h3>Re: How to Make uploaded Captivate 3 Course available to students</h3></div>
				
			<div class="body">
				<p>I'm guessing you uploaded it as a SCORM package? in that case you will have to go to manage -> student tools, and activate SCORM packages in the menu or on the homepage.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15806"></a>
		<div class="forum-post-author">
			<label class="title">sglc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-25 08:42:08</p>
            </div>
            <div class="postheader"><h3>Re: How to Make uploaded Captivate 3 Course available to students</h3></div>
				
			<div class="body">
				<p>Thanks for your response.  Since reopening aTutor, I now see the course File Manager.<br />
<br />
However, when I attempt to follow your suggestion, I go to Student Tools - but do not see SCORM packages listed there.  Also, I do not see SCORM packages under Home. <br />
<br />
Your help is appreciated.<br />
<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -<br />
:(</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15807"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-25 08:52:43</p>
            </div>
            <div class="postheader"><h3>Re: How to Make uploaded Captivate 3 Course available to students</h3></div>
				
			<div class="body">
				<p>ah, good :) the SCORM module is bundled with ATutor but not installed by default, so you need to log in as admin -> modules -> install, then modules -> enable.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15810"></a>
		<div class="forum-post-author">
			<label class="title">sglc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-25 14:48:19</p>
            </div>
            <div class="postheader"><h3>Re: How to Make uploaded Captivate 3 Course available to students</h3></div>
				
			<div class="body">
				<p>Sorry, still have a problem.  When I log in as Admin - there is no feature of Modules to click on.  I have read about Module Development in the Handbook - but somehow I am not able to bring this up when logged in to be able to follow through with the suggestions you made.  I am wondering if there is something that was not installed when the web site host installed aTutor -- or if there is something I can do to correct this?<br />
<br />
Thank you.<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15811"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-25 14:56:31</p>
            </div>
            <div class="postheader"><h3>Re: How to Make uploaded Captivate 3 Course available to students</h3></div>
				
			<div class="body">
				<p>If you are logged in as an admin, the second Tab at the top left will be Modules. If its not there, then you are not logged in as an admin.<br />
<br />
Once you've found your way into the admin's module manager, click on the submenu link "Install Modules"</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15814"></a>
		<div class="forum-post-author">
			<label class="title">sglc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-25 19:06:08</p>
            </div>
            <div class="postheader"><h3>Re: How to Make uploaded Captivate 3 Course available to students</h3></div>
				
			<div class="body">
				<p>Thanks.  I now have SCORM Packages in the Manage feature.  <br />
<br />
The new problem is an error message "Problem with Package Directory" when I attempt to import the course from my PC using "Browse" or using the URL for File Manager.  (Previously, I successfully imported the course - currently located in File Manager.)<br />
<br />
What is the meaning of this error message and how do I resolve it?<br />
<br />
Thanks.<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -<br />
:)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15817"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-26 08:44:37</p>
            </div>
            <div class="postheader"><h3>Re: How to Make uploaded Captivate 3 Course available to students</h3></div>
				
			<div class="body">
				<p>Did you create a sco/ directory as instructed by the installer, and make it writable?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15836"></a>
		<div class="forum-post-author">
			<label class="title">sglc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-29 11:41:23</p>
            </div>
            <div class="postheader"><h3>Re: How to Make uploaded Captivate 3 Course available to students</h3></div>
				
			<div class="body">
				<p>Thanks, Greg.  The installer created sco/directory - made it writable.  I was then able to successfully import the (SCORM package) course.  When I viewed the course in aTutor, it moves from slide to slide - but I have PDF files which are connected to each slide - and these are set up to open for additional information before moving to the next slide.  This works well in Captivate 3 before it being imported into aTutor - but is not working in aTutor.  <br />
<br />
Your advice and suggestions to resolve this is very much appreciated.<br />
<br />
Thanks,<br />
sglc<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15837"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-29 11:54:01</p>
            </div>
            <div class="postheader"><h3>Re: How to Make uploaded Captivate 3 Course available to students</h3></div>
				
			<div class="body">
				<p>We'll need to see the captivate content. Attach something small to the thread we can look at.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15840"></a>
		<div class="forum-post-author">
			<label class="title">sglc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-29 20:37:50</p>
            </div>
            <div class="postheader"><h3>Re: How to Make uploaded Captivate 3 Course available to students</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
The sample is attached.<br />
<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15844"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-01 08:39:07</p>
            </div>
            <div class="postheader"><h3>Re: How to Make uploaded Captivate 3 Course available to students</h3></div>
				
			<div class="body">
				<p>I'm not sure what the file is, but it does not appear to be a content package or content object.<br />
<br />
It needs to be a zip file.</p>
			</div>
		</div>
	</li>
</ul></div>
