---
 title: Atutor FAQs text size
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Atutor FAQs text size</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="15169"></a>
		<div class="forum-post-author">
			<label class="title">mcs</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-13 11:34:35</p>
            </div>
            <div class="postheader"><h3>Atutor FAQs text size</h3></div>
				
			<div class="body">
				<p>In the course, the text of the FAQ is truncated to 250 characters. The same problem exists in ATutor Demo<br />
Any suggestions would be welcome.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15182"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-15 09:45:21</p>
            </div>
            <div class="postheader"><h3>Re: Atutor FAQ's text size</h3></div>
				
			<div class="body">
				<p>You can open up faq/add_question.php<br />
line 48-49, <br />
$_POST['question'] = validate_length($_POST['question'], 250);<br />
$_POST['answer'] = validate_length($_POST['answer'], 250);<br />
<br />
Change 250 to the desired length you want,  or simply remove these two lines if you do not want a limit.<br />
<br />
Do the same thing for<br />
faq/edit_question.php<br />
line 56-57</p>
			</div>
		</div>
	</li>
</ul></div>
