---
 title: Adding terms of use link
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Adding terms of use link</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="15453"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-09 10:03:18</p>
            </div>
            <div class="postheader"><h3>Adding terms of use link</h3></div>
				
			<div class="body">
				<p>I would like to add a link to my Terms of Use before they click "Register."<br />
<br />
What is the simplest way to do this? I looked at the <br />
/ATutor/login.php file but I don't know what to do with it. <br />
<br />
Thanks so much for your help as always.<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -Linux<br />
  ATutor version -1.6.1. <br />
  Patch #s applied -<br />
  ATutor theme name -default<br />
  PHP version - 5.2.3<br />
  MySQL version -5.0.41<br />
  Webserver & version -Linux<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -IE Firefox<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15458"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-09 11:30:42</p>
            </div>
            <div class="postheader"><h3>Re: Adding terms of use link</h3></div>
				
			<div class="body">
				<p>This will require programming.<br />
<br />
There is no level above the register, so you probably won't be able to prevent users from seeing the register link before agreeing to terms. It is possible, but not without some effort. What you may be able to do is under the registration tab display a terms page instead of the registration form, and when "Yes Agree" is clicked, the registration form appears.</p>
			</div>
		</div>
	</li>
</ul></div>
