---
 title: export import content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>export import content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="15051"></a>
		<div class="forum-post-author">
			<label class="title">pegasusb</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-04 18:46:55</p>
            </div>
            <div class="postheader"><h3>export import content</h3></div>
				
			<div class="body">
				<p>I tried to search for this but your search feature is returning 0 hits on anything I type.<br />
<br />
I am trying to export content from a course then import it into another course. When I do this I am getting an error "XML error: not well-formed (invalid token) at line 11". If  this has no solution does another way exist for me to copy the content?<br />
<br />
Thanks, Gabriel<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version - 1.5.2<br />
  ATutor theme name - Criterion_Theme_1_2/<br />
  PHP version - 4.3.9<br />
  MySQL version - MySQL 4.1.20<br />
  Copies of error messages -<br />
  Web browser being used - IE and also firefox were tried</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15062"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-05 09:13:51</p>
            </div>
            <div class="postheader"><h3>Re: export/ import content</h3></div>
				
			<div class="body">
				<p>Make sure you are importing content packages using "Import/Export Content", and importing backups using "Upload" backup. They are different.</p>
			</div>
		</div>
	</li>
</ul></div>
