---
 title: Is it possible to use Users groups in this way
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Is it possible to use Users groups in this way</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="15227"></a>
		<div class="forum-post-author">
			<label class="title">albatroz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-19 19:06:17</p>
            </div>
            <div class="postheader"><h3>Is it possible to use Users groups in this way</h3></div>
				
			<div class="body">
				<p>In the way we work in our institution we have programs like <br />
Master Studies of Theme A<br />
Master Studies of Theme B<br />
....each of them have its own individual courses.<br />
<br />
We currently use Dokeos and group the users in groups,<br />
so we can enroll the users in the corresponding courses easier, with less chances of error. <br />
<br />
Do you think is there a chance to have similar behaviour with Dokeos?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15228"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-20 06:08:20</p>
            </div>
            <div class="postheader"><h3>Re: Is it possible to use Users groups in this way?</h3></div>
				
			<div class="body">
				<p>Yes, there is a similar feature, but it's not groups.<br />
<br />
Since ATutor 1.6.1 an admin can create a "pack" of courses along with a link containing a unique identifier. That link is given to users.<br />
Following the link brings them to the registration page. After registering, they are automatically enrolled into all courses in a "pack" associated with that identifier.<br />
<br />
The tool's located at System Preferences -> Auto Enrollment At Registration.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15232"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-20 08:44:26</p>
            </div>
            <div class="postheader"><h3>Re: Is it possible to use Users groups in this way?</h3></div>
				
			<div class="body">
				<p>Along with Indie's suggestion, you could categorize the courses in each course program, so the courses students register in using the above method would all be located in one place. <br />
<br />
If you wanted to enroll blocks of students automatically in a category of courses, it should not be too difficult to create a small module, or maybe a patch, that would allow you to enroll a bunch of students at a time.</p>
			</div>
		</div>
	</li>
</ul></div>
