---
 title: ATutor directory is blank
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>ATutor directory is blank</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="15068"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-06 10:51:54</p>
            </div>
            <div class="postheader"><h3>ATutor directory is blank</h3></div>
				
			<div class="body">
				<p>Any files under ATutor directory comes up empty with "Done" on the lower left side of the screen. It was working after install. Created instructor and student log in, and switched themes from default to classic.<br />
<br />
Thanks for your help. See below for index.php<br />
<br />
&lt;?php<br />
/****************************************************************/<br />
/* ATutor														*/<br />
/****************************************************************/<br />
/* Copyright (c) 2002-2008 by Greg Gay & Joel Kronenberg        */<br />
/* Adaptive Technology Resource Centre / University of Toronto  */<br />
/* http://atutor.ca												*/<br />
/*                                                              */<br />
/* This program is free software. You can redistribute it and/or*/<br />
/* modify it under the terms of the GNU General Public License  */<br />
/* as published by the Free Software Foundation.				*/<br />
/****************************************************************/<br />
// $Id: index.php 7461 2008-05-01 14:01:25Z cindy $<br />
<br />
define('AT_INCLUDE_PATH', 'include/');<br />
require(AT_INCLUDE_PATH . 'vitals.inc.php');<br />
<br />
if (isset($_GET['cid'])) {<br />
	header('Location: '.$_base_href.'content.php?cid='.intval($_GET['cid']));<br />
	exit;<br />
}<br />
<br />
require(AT_INCLUDE_PATH . 'lib/test_result_functions.inc.php');<br />
	<br />
if (defined('AT_FORCE_GET_FILE') && AT_FORCE_GET_FILE) {<br />
	$course_base_href = 'get.php/';<br />
} else {<br />
	$course_base_href = 'content/' . $_SESSION['course_id'] . '/';<br />
}<br />
<br />
require(AT_INCLUDE_PATH . 'header.inc.php');<br />
		<br />
/* the "home" links: */<br />
$home_links = get_home_navigation();<br />
$savant->assign('home_links', $home_links);<br />
<br />
<br />
/* the news announcements: */<br />
$news = array(); <br />
$num_pages = 1;<br />
$page = isset($_GET['p']) ? intval($_GET['p']) : 1;<br />
if (!$page) {<br />
	$page = 1;<br />
}	<br />
<br />
$module =& $moduleFactory->getModule(AT_MODULE_DIR_STANDARD.'/announcements');<br />
if (!$module->isEnabled()) {<br />
	$result = FALSE;<br />
	$news = array();<br />
} else {<br />
	$sql	= "SELECT COUNT(*) AS cnt FROM ".TABLE_PREFIX."news WHERE course_id=$_SESSION[course_id]";<br />
	$result = mysql_query($sql, $db);<br />
}<br />
<br />
if ($result && ($row = mysql_fetch_assoc($result))) {<br />
	$num_results = $row['cnt'];<br />
	$results_per_page = NUM_ANNOUNCEMENTS;<br />
	$num_pages = ceil($num_results / $results_per_page);<br />
<br />
	$count = (($page-1) * $results_per_page) + 1;<br />
<br />
	$offset = ($page-1)*$results_per_page;<br />
<br />
	$sql = "SELECT N.*, DATE_FORMAT(N.date, '%Y-%m-%d %H-%i:%s') AS date, first_name, last_name <br />
	          FROM ".TABLE_PREFIX."news N, ".TABLE_PREFIX."members M <br />
	         WHERE N.course_id=$_SESSION[course_id] <br />
	           AND N.member_id = M.member_id<br />
	         ORDER BY date DESC LIMIT $offset, $results_per_page";<br />
	<br />
	$result = mysql_query($sql, $db);<br />
	while ($row = mysql_fetch_assoc($result)) {<br />
		/* this can't be cached because it called _AT */<br />
<br />
		$news[$row['news_id']] = array(<br />
						'date'		=> AT_date(	_AT('announcement_date_format'), <br />
												$row['date'], <br />
												AT_DATE_MYSQL_DATETIME),<br />
					  'author'  => $row['first_name'] . ' ' . $row['last_name'],<br />
						'title'		=> AT_print($row['title'], 'news.title'),<br />
						'body'		=> format_content($row['body'], $row['formatting'], $glossary));<br />
<br />
	}<br />
}<br />
<br />
$sql = "SELECT banner FROM ".TABLE_PREFIX."courses WHERE course_id=$_SESSION[course_id]";<br />
$result = mysql_query($sql, $db);<br />
if ($row = mysql_fetch_assoc($result)) {<br />
	$savant->assign('banner', AT_print($row['banner'], 'courses.banner'));<br />
} else {<br />
	$savant->assign('banner', '');<br />
}<br />
<br />
$savant->assign('announcements', $news);<br />
$savant->assign('num_pages', $num_pages);<br />
$savant->assign('current_page', $page);<br />
$savant->display('index.tmpl.php');<br />
<br />
require(AT_INCLUDE_PATH.'footer.inc.php');<br />
<br />
?><br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Linux<br />
  ATutor version -1.6<br />
  Patch #s applied - recent install<br />
  ATutor theme name - default<br />
  PHP version -5.2.3<br />
  MySQL version -5.0.41<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings - changed from default classic to default<br />
  Web browser being used - firefox and IE<br />
  ...and anything else relevant - Was working previously</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15069"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-06 11:21:03</p>
            </div>
            <div class="postheader"><h3>Re: ATutor directory is blank!</h3></div>
				
			<div class="body">
				<p>Access your account's control panel and open the phpMyAdmin, or MySQL admin tool. Open the ATutor database and the "themes" table. Switch back to the default theme by setting its status to "2", and classic to "1".<br />
<br />
If you can't get things working, we take a closer look Monday.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15070"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-06 12:00:20</p>
            </div>
            <div class="postheader"><h3>Re: ATutor directory is blank!</h3></div>
				
			<div class="body">
				<p>Greg, under the phpMyAdmin - 2.10.0.2<br />
Theme style: Original<br />
Darkblue/orange<br />
Is this the one you mean?<br />
<br />
When I open the Themes Database.<br />
# Server version: 5.0.41-community-log<br />
# Protocol version: 10<br />
# Server: Localhost via UNIX socket<br />
# User: mvoberm_atutor@localhost<br />
# MySQL charset: UTF-8 Unicode (utf8) <br />
<br />
The last row:<br />
Status	tinyint(3) 	UNSIGNED	No	1<br />
(Status is checked and Default is "1")<br />
<br />
But I can't find the Classic theme to set classic to "1"?<br />
Am I in the right place?<br />
<br />
I looked under CHECK Table:<br />
Table 	Op 	Msg_type 	Msg_text<br />
mvoberm_atutor.AT_themes 	check 	status 	OK<br />
<br />
Is this helpful?<br />
Is there anything else I can check at this point?<br />
<br />
Thanks.<br />
<br />
Thanks.<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15071"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-06 13:03:04</p>
            </div>
            <div class="postheader"><h3>Re: ATutor directory is blank!</h3></div>
				
			<div class="body">
				<p>Browse through the records in the themes table using phpMyAdmin. You should see a theme called default.  There will be a column called status with a value of 1. Change it to 2, after clicking the edit icon for that row, Change the status of the "classic" theme from 2 to 1.<br />
<br />
It should be fairly obvious when you are in the right place. I don't know what you're talking about above with CHECK table.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15072"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-06 13:10:38</p>
            </div>
            <div class="postheader"><h3>Re: ATutor directory is blank!</h3></div>
				
			<div class="body">
				<p>The login name for phpMyAdmin is mvoberm_atutor. The password is the same as your account password.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15073"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-06 15:21:40</p>
            </div>
            <div class="postheader"><h3>Re: ATutor directory is blank!</h3></div>
				
			<div class="body">
				<p>Ok, I found it and changed the default to 2. I could not find the Classic Theme so I could change it back to '1'.<br />
<br />
I got this message when it went back to the table:<br />
---<br />
Table AT_themes has been altered.<br />
SQL query:<br />
ALTER TABLE `AT_themes` CHANGE `status` `status` TINYINT( 3 ) UNSIGNED NOT NULL <br />
<br />
DEFAULT '2'<br />
---<br />
The Field choices are:<br />
title<br />
version<br />
dir_name<br />
last_updated<br />
extra_info<br />
status          (unsigned)<br />
<br />
Under which field is Classic Theme listed under?</p>
			</div>
		</div>
	</li>
</ul></div>
