---
 title: audio in latest version
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>audio in latest version</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="15049"></a>
		<div class="forum-post-author">
			<label class="title">annette</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-04 16:55:06</p>
            </div>
            <div class="postheader"><h3>audio in latest version</h3></div>
				
			<div class="body">
				<p>This may be a really dumb question, but when I insert audio into a page it shows up as a video player and just has a black screen. This didn't used to happen and I would like to just have an audio player. <br />
<br />
I'm just an instructor so I don't know all of the details about what we are running ATutor on. Hopefully someone will be able to help me without all the details being present.<br />
<br />
Thanks so much,  <br />
annette:P</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15050"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-04 17:16:59</p>
            </div>
            <div class="postheader"><h3>Re: audio in latest version</h3></div>
				
			<div class="body">
				<p>I'm assuming you're using the [media][/media] tags. If not, search for "media" in the Instructor Handbook.<br />
<br />
The player that opens should be the one set as the browser's audio player. You may need to adjust this setting. If you're playing an mp3 for instance, look in the browser's preference settings where the associations are made between the mp3 file type, and the application they should opened in. Wording of these options will vary from browser to browser.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15063"></a>
		<div class="forum-post-author">
			<label class="title">annette</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-09-05 10:44:24</p>
            </div>
            <div class="postheader"><h3>Re: audio in latest version</h3></div>
				
			<div class="body">
				<p>Thanks Greg.<br />
<br />
I have tried it in IE and Firefox. In Firefox the audio doesn't load all the way and I only get a short piece of it now. In IE I can't find where to change the associations. In the advanced options, you can choose to play audio in webpages, but not which application to use.<br />
<br />
I'm sorry to be asking such basic questions, but no one here is available to help.</p>
			</div>
		</div>
	</li>
</ul></div>
