---
 title: Does Atutor works without java classes
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Does Atutor works without java classes</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="15853"></a>
		<div class="forum-post-author">
			<label class="title">pepetrueno</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-01 18:17:12</p>
            </div>
            <div class="postheader"><h3>Does Atutor works without java classes</h3></div>
				
			<div class="body">
				<p>Hello i am getting started with atutor and i have a question for you. Can i replace de java Applet, and make server call through ajax ? to PHP page?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15857"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-02 08:37:01</p>
            </div>
            <div class="postheader"><h3>Re: Does Atutor works without java classes?</h3></div>
				
			<div class="body">
				<p>Not sure what you are talking about. ATutor has no java applets.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15861"></a>
		<div class="forum-post-author">
			<label class="title">pepetrueno</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-02 11:59:36</p>
            </div>
            <div class="postheader"><h3>Re: Does Atutor works without java classes?</h3></div>
				
			<div class="body">
				<p>ATutor-1.6.1_pl1\ATutor\tools\packages\scorm-1.2\java\ATutorApiAdapterApplet.java.<br />
<br />
This is the root in ATutor 1.6.1, i get and set scorm packages through this Applet, the question is, can i replace this Applet and use a javascript and send information to the cliente though Web service o Ajax call to a Php page.<br />
<br />
[reply][b]In reply to:[/b]<br />
Not sure what you are talking about. ATutor has no java applets.<br />
[op]forums/view.php?fid=7;pid=15853;page=1#15857[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15862"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-02 12:21:51</p>
            </div>
            <div class="postheader"><h3>Re: Does Atutor works without java classes?</h3></div>
				
			<div class="body">
				<p>Ah, Yes. The SCORM player is a third party addon. <br />
<br />
If you have a JS SCORM player you want to use, you are probably better off creating a new module for it. See the module developer documentation include in the ATutor Handbook.</p>
			</div>
		</div>
	</li>
</ul></div>
