---
 title: Problems with public access for students
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problems with public access for students</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="15527"></a>
		<div class="forum-post-author">
			<label class="title">javi611</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-16 10:41:16</p>
            </div>
            <div class="postheader"><h3>Problems with public access for students</h3></div>
				
			<div class="body">
				<p>Create a course of public access(Manage->Properties), so anyone should be able to enter the course.<br />
However, when you click on http://www.cursos-educativos.com/ATu/content.php?cid=399 is required loggin<br />
<br />
How can I solve this problem?<br />
<br />
Thank you<br />
<br />
-----------------------------------------------------<br />
<br />
Cree un curso de acceso publico(Administrar->Propiedades), de modo que cualquier persona debera ser capaz de entrar en el curso. Sin embargo, cuando entras a www.cursos-educativos.com/ATu/content.php?cid=399 me pide loguearme. <br />
<br />
Osea, quisiera que cualquier persona pueda entrar directamente al contenido sin tener que estar logueado.<br />
<br />
Es posible?<br />
<br />
Muchas Gracias.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15530"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-16 13:57:52</p>
            </div>
            <div class="postheader"><h3>Re: Problems with public access for students</h3></div>
				
			<div class="body">
				<p>Turn on Pretty URL in the System Preferecnes</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15531"></a>
		<div class="forum-post-author">
			<label class="title">javi611</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-17 08:59:54</p>
            </div>
            <div class="postheader"><h3>Re: Problems with public access for students</h3></div>
				
			<div class="body">
				<p>This is in Cron Set-Up, because I cannot find it in the System Preferences.<br />
<br />
http://www.cursos-educativos.com/ATu/admin/cron.php?k=...<br />
 PAGE WHITE<br />
<br />
	<br />
Exactly, where is this option?<br />
<br />
Thank you.<br />
<br />
-------------------------------------------------<br />
<br />
La URL Amigable se configura en el Cron?, porque no la encuentro en Sistemas de Preferencia.<br />
<br />
Si intento ingresar a la configuracion de la Cron me apaparece la pagina en blanco.<br />
<br />
Exactamente donde se encuentra esa opcion?<br />
<br />
Muchas Gracias.<br />
<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Windows XP<br />
  ATutor version - 1.5.3.3</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15532"></a>
		<div class="forum-post-author">
			<label class="title">javi611</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-17 09:44:45</p>
            </div>
            <div class="postheader"><h3>Re: Problems with public access for students</h3></div>
				
			<div class="body">
				<p>In the version 1.6.1, appears Pretty URL in the System Preference. However the design is deconfigure and an error page not found.<br />
<br />
Thank You</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15533"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-17 09:56:34</p>
            </div>
            <div class="postheader"><h3>Re: Problems with public access for students</h3></div>
				
			<div class="body">
				<p>You can not make direct links to content in versions earlier than 1.6.1.<br />
<br />
Upgrade your system if you want this functionality.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15534"></a>
		<div class="forum-post-author">
			<label class="title">javi611</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-17 10:06:18</p>
            </div>
            <div class="postheader"><h3>Re: Problems with public access for students</h3></div>
				
			<div class="body">
				<p>Thanks, but why the desing is deconfigure and appears an error page not found<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Windows XP<br />
  ATutor version - 1.6.1<br />
  ATutor theme name - Campus UBA<br />
  PHP version - 4.4.8<br />
  MySQL version - 5.0.51a-community</p>
			</div>
		</div>
	</li>
</ul></div>
