---
 title: Scorm from Macromedia Coursebuilder
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Scorm from Macromedia Coursebuilder</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="1579"></a>
		<div class="forum-post-author">
			<label class="title">vfajardo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-05-03 01:19:36</p>
            </div>
            <div class="postheader"><h3>Scorm from Macromedia Coursebuilder</h3></div>
				
			<div class="body">
				<p>Mandrake 9.2 . Apache Advandec Extranet Server 2.0.47<br />
mod perl/1.99-09 Perl PHP 4.3.2 . mysql 4.0.15.<br />
<br />
 Hello!	<br />
<br />
When I`m trying to import a Scorm package made with Macromedia dreamweaver MX 204(extension Coursebuilder) an export with a extension of Dreamweaver I found the next error in Atutor importing the package:<br />
Fatal error:<br />
Call to undefined function:<br />
xml_parser_create() in /var/www/html/Atutor/tools/ims/ims_import.php on line 239.<br />
<br />
Thank you</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1582"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-05-03 16:27:56</p>
            </div>
            <div class="postheader"><h3>Use Apache 1.3*</h3></div>
				
			<div class="body">
				<p>Could be an Apache 2 problem. We're unable to offer support for Apache 2 at this time.<br />
<br />
See if your package will import into the demo:<br />
http://atutor.ca/atutor/demo.php</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1898"></a>
		<div class="forum-post-author">
			<label class="title">jens</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-22 10:45:24</p>
            </div>
            <div class="postheader"><h3>ContentPackagerforIMS</h3></div>
				
			<div class="body">
				<p>Hi <br />
<br />
Im using the Macromedia extension  [b] ContentPackagerforIMS[/b]  with no import  problem on a Red Hat Advanced Server 3.0 (with Apache 2.0)</p>
			</div>
		</div>
	</li>
</ul></div>
