---
 title: the look  feel
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>the look  feel</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1536"></a>
		<div class="forum-post-author">
			<label class="title">tkey</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-04-21 16:41:56</p>
            </div>
            <div class="postheader"><h3>the look  feel</h3></div>
				
			<div class="body">
				<p>Is there a way to change the look using html templates? i like the way the main atutor site is set up		:)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1539"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-04-21 19:31:10</p>
            </div>
            <div class="postheader"><h3>See ATutor 1.4</h3></div>
				
			<div class="body">
				<p>We're working on it. See ATutor 1.4 in a couple weeks.</p>
			</div>
		</div>
	</li>
</ul></div>
