---
 title: How to restore ONLY question minus question categories
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to restore ONLY question minus question categories</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="15764"></a>
		<div class="forum-post-author">
			<label class="title">slgoh</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-20 03:16:39</p>
            </div>
            <div class="postheader"><h3>How to restore ONLY question minus question categories</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Linux 2.6.24.4 <br />
  ATutor version - 1.6.1<br />
  Patch #s applied -<br />
  ATutor theme name - redux<br />
  PHP version - 4.4.8<br />
  MySQL version - 4.1.22<br />
  Webserver & version - Apache 2.0.63<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used - ie 7<br />
  ...and anything else relevant -<br />
<br />
I'm logon as administrator.<br />
Completed Backup of intended course.<br />
Need to append only question from backup less categories to another course.<br />
When i did a restore and select Test&Survey n append option ALL is restored.<br />
Hence my question categories duplicated.<br />
<br />
Tell me the workaround this problem<br />
<br />
Tks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15768"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-20 08:18:37</p>
            </div>
            <div class="postheader"><h3>Re: How to restore ONLY question minus question categories?</h3></div>
				
			<div class="body">
				<p>You can't separate out the categories in 1.6.1, but in 1.6.2 you can import/export test as QTI test packages, which don't include the categories. Just delete the duplicated categories for now.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15786"></a>
		<div class="forum-post-author">
			<label class="title">slgoh</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-22 10:19:42</p>
            </div>
            <div class="postheader"><h3>Re: How to restore ONLY question minus question categories?</h3></div>
				
			<div class="body">
				<p>Thank you for prompt answer.<br />
deleting duplicates is a task BUT will proceed.<br />
I know 1.6.2 beta is out.<br />
Tell me when 1.6.2 (final) will be released.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15787"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-22 10:45:32</p>
            </div>
            <div class="postheader"><h3>Re: How to restore ONLY question minus question categories?</h3></div>
				
			<div class="body">
				<p>Check back a week or two into December.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15795"></a>
		<div class="forum-post-author">
			<label class="title">slgoh</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-23 11:18:01</p>
            </div>
            <div class="postheader"><h3>Re: How to restore ONLY question minus question categories?</h3></div>
				
			<div class="body">
				<p>ok.<br />
<br />
tks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15804"></a>
		<div class="forum-post-author">
			<label class="title">slgoh</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-25 00:30:19</p>
            </div>
            <div class="postheader"><h3>Re: How to restore ONLY question minus question categories?</h3></div>
				
			<div class="body">
				<p>Hi Greg,<br />
<br />
Can i select mutiples questions to edit?<br />
I have large amount of data to edit due to my first problem.<br />
<br />
One by one selection and editing is a task.<br />
<br />
Wonder is we can select many - then need not go in/out to main menu to select, just continuous editing.<br />
<br />
This will speed up my edting task.<br />
<br />
I tried to backup + download to PC.<br />
Unzip to excel and edit.<br />
This is very much faster BUT when i winzip8.1 and reload the ATutor systems rejected this process.<br />
<br />
Is this step allowed?<br />
<br />
Tks.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15809"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-25 08:57:49</p>
            </div>
            <div class="postheader"><h3>Re: How to restore ONLY question minus question categories?</h3></div>
				
			<div class="body">
				<p>One at a time. But, if you are trying to delete the categories, just detete it, and it will be removed from all the questions.<br />
<br />
There have been reports from some Windows users of being unable to extract zip files from ATutor. It seem to be related to winzip on XP Pro. You could try another archive app like winrar. That said though, be careful  editing backups directly though it can be done, its easy to break a backup.</p>
			</div>
		</div>
	</li>
</ul></div>
