---
 title: Link directly to a course page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Link directly to a course page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="15725"></a>
		<div class="forum-post-author">
			<label class="title">atutorthierry</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-14 12:56:22</p>
            </div>
            <div class="postheader"><h3>Link directly to a course page</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
It is possible to link directly to the Home page of any course: for example my Search Engine Marketing Course URL is:<br />
http://www.chin.gc.ca/ATutor/bounce.php?course=37<br />
<br />
SADLY, we cannot link directly to any next level page in the content navigation, for example, this URL is the author pageof my Search Engine Marketing course :<br />
http://www.chin.gc.ca/ATutor/content.php?cid=996<br />
If you enter this in Explorer, you will land on the login Page instead of the Author page.  The course does not required any login and password. <br />
<br />
MY QUESTION<br />
How can I link directly to a second or... level page (any pages) of my course?<br />
<br />
<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - <br />
MS Window XP</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15726"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-14 13:16:59</p>
            </div>
            <div class="postheader"><h3>Re: Link directly to a course page</h3></div>
				
			<div class="body">
				<p>If you are using 1.6.1 or above, you need to turn on Pretty URLs in System Preferences to accomplish what you have described. See the Handbook for details. <br />
<br />
Prior to 1.6.1, you can not link directly to pages in courses.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15727"></a>
		<div class="forum-post-author">
			<label class="title">atutorthierry</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-14 14:58:00</p>
            </div>
            <div class="postheader"><h3>Re: Link directly to a course page</h3></div>
				
			<div class="body">
				<p>Thanks Greg... I will check with my IT colleagues and hopefuly it will work simply by turning on the Pretty URLs function.<br />
<br />
Thanks again :0)</p>
			</div>
		</div>
	</li>
</ul></div>
