---
 title: Frequent logouts
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Frequent logouts</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="15894"></a>
		<div class="forum-post-author">
			<label class="title">arminms</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-06 07:35:19</p>
            </div>
            <div class="postheader"><h3>Frequent logouts</h3></div>
				
			<div class="body">
				<p>Hi all,<br />
<br />
I am experiencing frequent logouts even in middle of tests without any reason. Sometimes it happens 30 seconds after login. Any suggestions?<br />
<br />
This is my system information:<br />
<br />
  OS - RHEL 5.1<br />
  ATutor version - 1.6-pl1<br />
  ATutor theme name - Corporate Blue<br />
  PHP version - 5.2.3<br />
  Webserver & version - XAMPP 1.6.3b</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15896"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-06 08:24:36</p>
            </div>
            <div class="postheader"><h3>Re: Frequent logouts</h3></div>
				
			<div class="body">
				<p>in include/vitals.inc.php increase the value of<br />
<br />
[php]<br />
<br />
@ini_set('session.gc_maxlifetime', '5');<br />
<br />
[/php]<br />
<br />
<br />
to 30000</p>
			</div>
		</div>
	</li>
</ul></div>
