---
 title: Scorm 12 import
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Scorm 12 import</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="15780"></a>
		<div class="forum-post-author">
			<label class="title">jurne</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-21 11:18:59</p>
            </div>
            <div class="postheader"><h3>Scorm 12 import</h3></div>
				
			<div class="body">
				<p>With the import of the scorm packages I reveive the next message:<br />
Fatal error: Maximum execution time of 60 seconds exceeded in C:\xampp\htdocs\ATutor\tools\packages\import.php on line 24<br />
<br />
I work with the 1.6 version.<br />
<br />
Some one some suggestions</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15784"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-21 11:50:41</p>
            </div>
            <div class="postheader"><h3>Re: Scorm 1.2 import</h3></div>
				
			<div class="body">
				<p>If it is a large file you are trying to import, you may need to adjust the upload and post maximum file sizes in the system's php.ini file.<br />
<br />
Also, did you create a writable sco/ directory when you installed the module?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15785"></a>
		<div class="forum-post-author">
			<label class="title">jurne</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-11-21 11:57:27</p>
            </div>
            <div class="postheader"><h3>Re: Scorm 1.2 import</h3></div>
				
			<div class="body">
				<p>Thnx,I will try the suggestions.</p>
			</div>
		</div>
	</li>
</ul></div>
