---
 title: PHP installation error
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>PHP installation error</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="15521"></a>
		<div class="forum-post-author">
			<label class="title">jmcdonald</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-15 16:55:49</p>
            </div>
            <div class="postheader"><h3>PHP installation error</h3></div>
				
			<div class="body">
				<p>Hi all,<br />
<br />
Probably something simple but during the PHP make process, I am receiving an error referencing libxml2. See details below<br />
<br />
-------------<br />
<br />
Configuring extensions<br />
checking whether to enable LIBXML support... yes<br />
checking libxml2 install dir... no<br />
checking for xml2-config path... /usr/bin/xml2-config<br />
configure: error: libxml2 version 2.6.11 or greater required.<br />
linux:/usr/local/php-5.2.6 #<br />
<br />
--------------<br />
<br />
Verified installed version was 2.6.7 (YaST install)  Google sends me in 218 different directions.<br />
<br />
Assistance would be appreciated.<br />
<br />
Thanks<br />
Joel</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15522"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-15 17:28:32</p>
            </div>
            <div class="postheader"><h3>Re: PHP installation error</h3></div>
				
			<div class="body">
				<p>upgrade the libxml2 package for your linux distro.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15529"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-16 13:54:51</p>
            </div>
            <div class="postheader"><h3>Re: PHP installation error</h3></div>
				
			<div class="body">
				<p>Not sure if you're working with mysql at the moment, but I was able to access mysql through phpmyadmin for a moment, but not any more. While I was in there, there was a warning message that the client version does not match the server version. Try upgrading the client if you can find the version to match the server.</p>
			</div>
		</div>
	</li>
</ul></div>
