---
 title: File Storage Modification
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>File Storage Modification</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="16816"></a>
		<div class="forum-post-author">
			<label class="title">iamnot</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-02-28 22:42:44</p>
            </div>
            <div class="postheader"><h3>File Storage Modification</h3></div>
				
			<div class="body">
				<p>I would like the File Storage to load the users "My Files" by default, (and course files if they are not logged in). <br />
<br />
I have played around with the code a lot, but can't figure out how to make this happen. <br />
<br />
  ATutor version - 1.6.1<br />
  PHP version - 4.4.2<br />
  MySQL version -5.0.45-community<br />
 <br />
<br />
Any ideas or help are welcome. <br />
Thanks!</p>
			</div>
		</div>
	</li>
</ul></div>
