---
 title: Password Sensitivity
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Password Sensitivity</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="16958"></a>
		<div class="forum-post-author">
			<label class="title">svoorhees</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-18 02:36:47</p>
            </div>
            <div class="postheader"><h3>Password Sensitivity</h3></div>
				
			<div class="body">
				<p>I'm not currently using ATutor, but am evaluating it for possible use.  I am working on creating some eClasses for my church.  Many people who would, possibly, use the classes are not very computer savvy.  In the ATutor install, and on the demo server, passwords require a combination of letters, numbers, and characters.  I know that the strict password requirement is better for security, but is there any way to change the sensitivity.  I have looked through the forums and browsed through the admin demo with no luck.  I would love it if this is possible.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16961"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-18 08:35:22</p>
            </div>
            <div class="postheader"><h3>Re: Password Sensitivity</h3></div>
				
			<div class="body">
				<p>There is no automated way to do this.<br />
<br />
We would not encourage it, but you could hack the following file to remove the user/password checks, in:<br />
<br />
docs/registration.php</p>
			</div>
		</div>
	</li>
</ul></div>
