---
 title: how can we download atutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>how can we download atutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="16995"></a>
		<div class="forum-post-author">
			<label class="title">zygael</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-23 14:39:43</p>
            </div>
            <div class="postheader"><h3>how can we download atutor</h3></div>
				
			<div class="body">
				<p>I tried to download a-tutor using winzip program but I was unable to use it.I couldn't find any word (ex.set up, instal e.t.c.) in the atutor's file. Can you help me?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16996"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-23 15:40:39</p>
            </div>
            <div class="postheader"><h3>Re: how can we download a-tutor?</h3></div>
				
			<div class="body">
				<p>See the installation instructions:<br />
http://www.atutor.ca/atutor/docs/installation.php<br />
<br />
You need to use a zip application that handles tar.gz file. Try Winrar, or following installation instructions an extract the file on a Linux/Unix system.</p>
			</div>
		</div>
	</li>
</ul></div>
