---
 title: Uprade error from 16 to 162
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Uprade error from 16 to 162</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="16923"></a>
		<div class="forum-post-author">
			<label class="title">fazli</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-13 13:39:49</p>
            </div>
            <div class="postheader"><h3>Uprade error from 16 to 162</h3></div>
				
			<div class="body">
				<p>Hi,<br />
I decided to install my atutor 1.6 to 1.6.2. Everything went ok til step 6. On Step 6: Content Files processing stops without any warnings.<br />
What should I do? Please help me.<br />
<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -Linux 2.4.21-53.ELsmp<br />
  ATutor version -1.6<br />
  Patch #s applied - www.dershanen.com<br />
<br />
  ATutor theme name -/<br />
  PHP version -5.2.5<br />
  MySQL version -5.0.67<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used - Mozilla Firefox<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16924"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-13 14:38:48</p>
            </div>
            <div class="postheader"><h3>Re: Uprade error from 1.6 to 1.6.2</h3></div>
				
			<div class="body">
				<p>How large is your content directory? <br />
<br />
You might try copying the content directory over to the new installation manually. Or try upgrading again.</p>
			</div>
		</div>
	</li>
</ul></div>
