---
 title: A CMS Program
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>A CMS Program</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="16331"></a>
		<div class="forum-post-author">
			<label class="title">Paul_Weinstock</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-19 14:39:37</p>
            </div>
            <div class="postheader"><h3>A CMS Program</h3></div>
				
			<div class="body">
				<p>[blue]Hi, Would it be possible to know which is the best software to build CMS applications?<br />
Paul Weinstock [/blue]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16333"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-19 15:02:39</p>
            </div>
            <div class="postheader"><h3>Re: A CMS Program</h3></div>
				
			<div class="body">
				<p>for a CMS I'd go for Drupal, for an LMS you are at the right place :)</p>
			</div>
		</div>
	</li>
</ul></div>
