---
 title: Content Dimensions
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Content Dimensions</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="1634"></a>
		<div class="forum-post-author">
			<label class="title">tkey</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-05-16 19:35:42</p>
            </div>
            <div class="postheader"><h3>Content Dimensions</h3></div>
				
			<div class="body">
				<p>I'd like to upload flash based content. What are the minimum or maximum dimensions should we make the file to that it fits well on screen. Would it work better as an link that opens up a new page?<br />
<br />
:)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1639"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-05-17 14:46:52</p>
            </div>
            <div class="postheader"><h3>Technical stuff.</h3></div>
				
			<div class="body">
				<p>This forum should be used for technical assistance related to administering an ATutor system. Content development is a little out of scope, and not something we have the staff to support. <br />
<br />
That said, 640x480 is probably the max of any such presentation, but that is utimately up to the designer.</p>
			</div>
		</div>
	</li>
</ul></div>
