---
 title: cant import questions
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>cant import questions</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="16228"></a>
		<div class="forum-post-author">
			<label class="title">annette</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-09 10:57:51</p>
            </div>
            <div class="postheader"><h3>cant import questions</h3></div>
				
			<div class="body">
				<p>I exported my questions from our earlier version of ATutor as zip files. Now I can't figure out how to get those questions into our latest version. I don't have backups of the courses because the new versions are different, but I would like to use the question databases. They seem to be saved as .xml files in the zip package. Help!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16229"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-09 11:50:18</p>
            </div>
            <div class="postheader"><h3>Re: can't import questions</h3></div>
				
			<div class="body">
				<p>You'll need to export and import a course backup to import the questions from a previous version of ATutor. <br />
<br />
IMS test packaging in previous versions was an experimental version of the QTI 2.1 standard, which no one is adopting. In the current version of ATutor you can import and export IMS 1.2 questions and tests.<br />
<br />
Bottom line, you've exported a QTI 2.1 package from your previous version. There isn't a QTI 2.1 import utility available yet.</p>
			</div>
		</div>
	</li>
</ul></div>
