---
 title: SSO
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>SSO</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="16357"></a>
		<div class="forum-post-author">
			<label class="title">sadusumilli</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-20 09:59:35</p>
            </div>
            <div class="postheader"><h3>SSO</h3></div>
				
			<div class="body">
				<p>I would appreciate if anyone can inform me if Atutor 1.6.2 (Latest version) can have a single signon capability. <br />
<br />
Basically i want our customers to login to an internal system and click on a tab and access Atutor without logging on to Atutor again.<br />
<br />
Thanks for your input</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16363"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-20 10:46:39</p>
            </div>
            <div class="postheader"><h3>Re: SSO</h3></div>
				
			<div class="body">
				<p>There are a number of single signon modules available. See the modules page for the available SSO modules.<br />
<br />
My Guess is you'd need to create a SSO module specifically for you internal system.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16366"></a>
		<div class="forum-post-author">
			<label class="title">sadusumilli</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-20 10:54:08</p>
            </div>
            <div class="postheader"><h3>Re: SSO</h3></div>
				
			<div class="body">
				<p>Understood. I would appreciate if you can help provide me the Atutor SSO API</p>
			</div>
		</div>
	</li>
</ul></div>
