---
 title: Mysql error on home page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Mysql error on home page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="16910"></a>
		<div class="forum-post-author">
			<label class="title">jlazerus</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-10 18:12:24</p>
            </div>
            <div class="postheader"><h3>Mysql error on home page</h3></div>
				
			<div class="body">
				<p>I am receiving the following error on the top of my atutor home page:<br />
<br />
Warning: mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /training/include/lib/output.inc.php on line 268<br />
<br />
After I login as admin, I see an additional error:<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /home/jlazerus/public_html/training/include/lib/output.inc.php:268) in /home/jlazerus/public_html/training/include/classes/Language/Language.class.php on line 123<br />
<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Linux 2.6.28<br />
  ATutor version - 1.6.2<br />
  Patch #s applied - 1 through 17<br />
  ATutor theme name - <br />
  PHP version - 5.2.8<br />
  MySQL version - 5.1.30<br />
  Webserver & version - Apache<br />
  Copies of error messages - see above<br />
  Changes to default settings - None<br />
  Web browser being used - IE7<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16912"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-11 10:26:52</p>
            </div>
            <div class="postheader"><h3>Re: Mysql error on home page</h3></div>
				
			<div class="body">
				<p>These queries are both looking for language in the language table of the ATutor database.<br />
<br />
Which language are you using?<br />
<br />
Try reinstalling.<br />
<br />
Import another language pack and switch to that language, and see if it helps.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17630"></a>
		<div class="forum-post-author">
			<label class="title">miracle_teacher</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-03 02:17:43</p>
            </div>
            <div class="postheader"><h3>Re: Mysql error on home page</h3></div>
				
			<div class="body">
				<p>I'm using English for my language. I had previously had Atutor installed on a different server, so I copied the database. Did I possible miss something in the trasfer because this error is new to me.  I would assume with using English everything should work fine. But I still get the include/lib/output.inc.php on line 268 error showing at the top of all my pages.<br />
Any scripts I can run on the database to help? Thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17637"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-03 09:04:33</p>
            </div>
            <div class="postheader"><h3>Re: Mysql error on home page</h3></div>
				
			<div class="body">
				<p>There could be many reasons why the transfer failed. First look at the version of MySQL you are using on old and new systems. <br />
<br />
In any case, the fix will probably require your service provider to do a database conversion. That is something you can learn about through the MySQL site.</p>
			</div>
		</div>
	</li>
</ul></div>
