---
 title: How to set default chat prefs
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to set default chat prefs</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="16917"></a>
		<div class="forum-post-author">
			<label class="title">alecriai</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-12 17:04:01</p>
            </div>
            <div class="postheader"><h3>How to set default chat prefs</h3></div>
				
			<div class="body">
				<p>Things to describe:<br />
Operating system ATutor is installed on - winxp<br />
ATutor version - 1.6.2<br />
Patch #s applied - all<br />
ATutor theme name - Default<br />
PHP version - 5.2.8<br />
MySQL version - 5.0.51a-community<br />
Webserver & version - Apache 2.2.11 (Unix)<br />
Web browser being used - Firefox 3.0.7<br />
...and anything else relevant <br />
<br />
I'm trying to set some chat prefs as default. For example, always manual refresh, or always "show only new messages". Furthermore, I want these default settings at every chat login, even if I changed prefs in a previous chat session. Is there a way to do it?<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16918"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-12 18:23:57</p>
            </div>
            <div class="postheader"><h3>Re: How to set default chat prefs?</h3></div>
				
			<div class="body">
				<p>You can edit the default prefs, and modify code somewhere below that below that, in the following file<br />
<br />
include/lib/chat_defaults.inc.php</p>
			</div>
		</div>
	</li>
</ul></div>
