---
 title: Tokens
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Tokens</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="16448"></a>
		<div class="forum-post-author">
			<label class="title">lifeline</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-27 18:38:58</p>
            </div>
            <div class="postheader"><h3>Tokens</h3></div>
				
			<div class="body">
				<p>I am using the newest version of atutor and need the ability to assign tokens for new user accounts.<br />
<br />
to explain, I want to be able to sell new user tokens via my web store to a class, when the new users registers they have that class already assigned to them.<br />
<br />
<br />
any thaughts<br />
<br />
<br />
Charles</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16451"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-28 08:41:24</p>
            </div>
            <div class="postheader"><h3>Re: Tokens</h3></div>
				
			<div class="body">
				<p>You might start by looking at the Payments module.</p>
			</div>
		</div>
	</li>
</ul></div>
