---
 title: Charge fee to instructor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Charge fee to instructor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="16988"></a>
		<div class="forum-post-author">
			<label class="title">JayBird</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-22 11:15:50</p>
            </div>
            <div class="postheader"><h3>Charge fee to instructor</h3></div>
				
			<div class="body">
				<p>Hello,<br />
Is there a way for the administrator to assign a membership fee to instructors and still let the instructors charge for courses?<br />
<br />
Any help would be appreciated. I have the payment module installed. <br />
<br />
Sorry about the double post.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16989"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-03-22 11:57:16</p>
            </div>
            <div class="postheader"><h3>Re: Charge fee to instructor</h3></div>
				
			<div class="body">
				<p>There isn't a way to charge instructors for courses with the payments module. That's not typically how an LMS works.<br />
<br />
You could setup some other script to collect fees from teachers, then manually grant them access when a payment is received.</p>
			</div>
		</div>
	</li>
</ul></div>
