---
 title: print content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>print content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="16340"></a>
		<div class="forum-post-author">
			<label class="title">sam79</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-20 05:11:34</p>
            </div>
            <div class="postheader"><h3>print content</h3></div>
				
			<div class="body">
				<p>hi<br />
we want to print all the content of a course, and we need to put all the content in one page, I remember that atutor had this utility before, but now I can't find it.<br />
we can print content page by page, but as you know, this is so time-consuming specially when you have a large content.<br />
is there a way to put all the content together and print all them once?<br />
I will be appreciated if answer me as soon as possible.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16341"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-20 05:19:42</p>
            </div>
            <div class="postheader"><h3>Re: print content</h3></div>
				
			<div class="body">
				<p>hia, I agree that this would have been a very nice feature, but if I'm not very wrong ATutor has never had it..</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16354"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-20 09:03:37</p>
            </div>
            <div class="postheader"><h3>Re: print content</h3></div>
				
			<div class="body">
				<p>In a very early version you could print off a whole course.<br />
<br />
<br />
Creating a module to print out a whole course would not be fairly straight forward.</p>
			</div>
		</div>
	</li>
</ul></div>
