---
 title: upgrading from atutor 152 to 161 stops in step 6
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>upgrading from atutor 152 to 161 stops in step 6</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="16254"></a>
		<div class="forum-post-author">
			<label class="title">fathianf</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-13 02:46:22</p>
            </div>
            <div class="postheader"><h3>upgrading from atutor 152 to 161 stops in step 6</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -Centos 5.2<br />
  ATutor version -1.5.2<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version - 5.1.6<br />
  MySQL version -5.0.45<br />
  Webserver & version -apache2<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -<br />
<br />
I tried to upgrade from 1.5.2 to 1.6.1 and after creating content directory in step5 went to content files which just created the following directories and said done but in stops in step 6:<br />
1,10,backups,chat,feeds,file_storage,import,patcher,profile_pictures,index.html<br />
<br />
would you please help me to solve this problem.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16259"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-13 09:22:54</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>I don't think you will have to create a content directory again during an upgrade.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16261"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-13 10:12:03</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>You do need to create a content directory if the original was inside your old installation. If the old one was outside the ATutor directory in the old installation, you won't need to create a new content directory.<br />
<br />
As for stopping at step 6, that is when content is copied from the old install to the new one if the content directory is inside the ATutor directory. Perhaps the permissions on the directory are not set to make it writable, or there is a lot of content in the old installation, and it is taking a long time to copy over.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16267"></a>
		<div class="forum-post-author">
			<label class="title">fathianf</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-13 23:49:59</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>thanks greg, you are right. my content directory has lot of data but it's ownership is a+rw which I think it is ok for ATutor. about taking too long, I should say, I left it over 24 hours but no change.<br />
please help me otherwise I have to change the server which takes too long.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16271"></a>
		<div class="forum-post-author">
			<label class="title">fathianf</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-14 06:59:23</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>I installed it on new server and during upgrade, it changed all courses to UTF-8 but after finishing upgrade i can not see farsi courses even though i imported atutor-1-6-1-fa.zip as farsi language. would you please let me know how to convert my windows-1256 courses to utf-8 right from upgrading.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16274"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-14 09:05:28</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>The courses should have been converted during the upgrade, choosing covert course-by-course during the utf-8 conversion step in the upgrade. If you do need to convert archived courses, you can install the utf-8 conversion module. Download it from the atutor.ca module page.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16309"></a>
		<div class="forum-post-author">
			<label class="title">fathianf</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-17 01:26:45</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>In the upgrade process, I had to choose "convert course by course" because I had two languages (iso-8891 and windows-1256 courses) and it said that all courses converted and every thing goes well but after finishing upgrade ,I can not see Farsi courses. my courses are not archived and I have 171 courses which it is impossible to create those again from the beginning. Please help me</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16311"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-17 08:12:35</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>Did you backup the server before upgrading?<br />
<br />
Restore the backup of the server, then create a course backup of a single farsi course and send it to us.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16319"></a>
		<div class="forum-post-author">
			<label class="title">fathianf</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-17 17:18:54</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>Thanks greg, here is the backup of a farsi course from ATutor 1.5.2.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16374"></a>
		<div class="forum-post-author">
			<label class="title">fathianf</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-20 23:50:23</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>Greg, Please help me, I sent you one of my Farsi courses but I didn't receive any reply from you, I really need to solve this problem ASAP.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16381"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-21 08:55:53</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>The course appears to be an English course.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16388"></a>
		<div class="forum-post-author">
			<label class="title">fathianf</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-21 10:03:32</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>thanks Greg, that course was mixed (farsi and english). I am sending another one now, please check it out.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16389"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-21 10:38:01</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>Mixed English/Farsi course will break when you convert the system to UTF-8. The converter has to know what character set to start with, then converts. If you have english mixed with Farsi, the converter will attempt to convert the Farsi thinking it is English. <br />
<br />
Into the future this won't be a problem, when everything is in utf-8. This is part of the reason we upgrade to utf-8, so mixed language course could be created.<br />
<br />
The only solution may be to recreate the Farsi content. Also when you convert courses that are all written in Farsi, make sure the course itself is set to Farsi as its default language, in Course Preferences.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16393"></a>
		<div class="forum-post-author">
			<label class="title">fathianf</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-21 14:31:20</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>Thanks for your quick reply Greg. The latest course I sent you is completely in Farsi Language and it's primary language is Farsi as well but after upgrade i couldn't read it in Farsi even though I installed Farsi language pack for 1.6.1. So would you please let me know what is the exact steps to upgrade, maybe I have some mistake in this regard. Although I have read the document and sure my steps are all right.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16394"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-21 14:58:23</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>Apart from a title for a single page, there is nothing in the second course attached. Was this exported from 1.5.2?<br />
<br />
There's not much more I can tell you about upgrading that is not already in the upgrade instructions.<br />
<br />
Review the system requirements again. Note the change in the MySQL requirement.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16423"></a>
		<div class="forum-post-author">
			<label class="title">sam79</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-24 00:06:39</p>
            </div>
            <div class="postheader"><h3>Re: upgrading from atutor 1.5.2 to 1.6.1 stops in step 6</h3></div>
				
			<div class="body">
				<p>I had this problem before and finally I did the conversion manually. <br />
if you have a backup of your database, first restore it and then export all your database in a .sql file. then use a powerful editor like ultraEdit to change the conversion.<br />
if your old conversion is windows-1256 and now you want to convert it to utf8 do the following steps:<br />
1.	open your .sql (windows-1256) file in ultraedit and do these conversions:<br />
a.	file -> conversions -> ASCII to Unicode<br />
b.	file -> conversions -> Unicode/ASCII/utf8 to utf8(ASCII editing)<br />
      all of your data (English or farsi) is now in utf8<br />
2.	save you file and create a new database with default character set utf8:<br />
create database 'db-name' default character set utf8  collate 'utf8_persian_ci';<br />
3.	import .sql file into new database.<br />
4.	do the upgrade again but with the new database and skip conversion.<br />
5.	after upgrade if you still can not read farsi characters, modify ATutor\include\lib\mysql_connect.inc.php and add  mysql_query("SET NAMES 'utf8'"); at end of the page berfor }<br />
hope this can help you.</p>
			</div>
		</div>
	</li>
</ul></div>
