---
 title: How to avoid save option during download in content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to avoid save option during download in content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="16743"></a>
		<div class="forum-post-author">
			<label class="title">mageswaran005</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-02-20 07:19:59</p>
            </div>
            <div class="postheader"><h3>How to avoid save option during download in content</h3></div>
				
			<div class="body">
				<p>I want to Avoid the Save option when i click the download link in content.<br />
I just want open and cancel option only, i dont want save option when i click the download link in content.How to avoid the save option?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16745"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-02-20 07:42:16</p>
            </div>
            <div class="postheader"><h3>Re: How to avoid save option during download in content</h3></div>
				
			<div class="body">
				<p>Do you click with a left mouse button?<br />
It depends on your browser or its settings settings only, not on ATutor. You should experience the same behavior on all sites you surf with that browser.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16758"></a>
		<div class="forum-post-author">
			<label class="title">nohar</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-02-22 09:08:22</p>
            </div>
            <div class="postheader"><h3>Re: How to avoid save option during download in content</h3></div>
				
			<div class="body">
				<p>Hi there is a way u can see our demo click tou our web page.<br />
<br />
www.pmcollege.ca<br />
<br />
I hope help u</p>
			</div>
		</div>
	</li>
</ul></div>
