---
 title: Course Pages display improperly
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Course Pages display improperly</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="16320"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-18 08:37:07</p>
            </div>
            <div class="postheader"><h3>Course Pages display improperly</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Linux<br />
  ATutor version - (1.6.2)<br />
  Patch #s applied - (all)<br />
  ATutor theme name - (Fluid)<br />
  PHP version - (latest)<br />
  MySQL version - (latest)<br />
  Webserver & version - Apache 1.3<br />
  Copies of error messages - no<br />
  Changes to default settings - no<br />
  Web browser being used - Firefox & Safari (latest)<br />
  ...and anything else relevant -<br />
<br />
I would like this page to stretch out horizontally instead of vertically but nothing I try with the css<br />
or html seems to do it. On 1.6.1 it works fine, but not on the new version. So I copied the old theme folder to the new ATutor folder, and got the same result. It's not in the template files, it's elsewhere. Any clues?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16321"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-18 09:21:20</p>
            </div>
            <div class="postheader"><h3>Re: Course Pages display improperly</h3></div>
				
			<div class="body">
				<p>I see the problem, but I'm unable to reproduce it myself, with FF, which suggests either an issue with the particular browser version, or something has changed in the theme. <br />
<br />
See if you can reproduce the problem on our demo site.</p>
			</div>
		</div>
	</li>
</ul></div>
