---
 title: New user registration
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>New user registration</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="16076"></a>
		<div class="forum-post-author">
			<label class="title">markmason7</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-18 11:35:03</p>
            </div>
            <div class="postheader"><h3>New user registration</h3></div>
				
			<div class="body">
				<p>Can I (admin) set up atutor so that all new registrations (not enrollments to courses) require approval? I can't find this at the moment.<br />
Thanks in advance.<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -<br />
:)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16077"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-18 11:43:39</p>
            </div>
            <div class="postheader"><h3>Re: New user registration</h3></div>
				
			<div class="body">
				<p>Please take a look at the Master List feature,<br />
<br />
http://help.atutor.ca/admin/master_student_list.php?en</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16078"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-18 11:52:35</p>
            </div>
            <div class="postheader"><h3>Re: New user registration</h3></div>
				
			<div class="body">
				<p>Or, set courses to Private.<br />
<br />
<br />
Instructors can then approve enrollments through Manage>Enrollment>Pending Enrollment</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16079"></a>
		<div class="forum-post-author">
			<label class="title">markmason7</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-18 11:58:33</p>
            </div>
            <div class="postheader"><h3>Re: New user registration</h3></div>
				
			<div class="body">
				<p>Thanks, I see the idea of a user list, but it creates a little too much admin time. What I was looking for was the ability to self registration, which the admin has to approve. The user would then have to wait for approval. Is there such an option to set like this?<br />
<br />
Thanks<br />
Mark:)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16080"></a>
		<div class="forum-post-author">
			<label class="title">markmason7</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-18 12:01:35</p>
            </div>
            <div class="postheader"><h3>Re: New user registration</h3></div>
				
			<div class="body">
				<p>Thanks Greg<br />
<br />
Setting courses to private is good, However, can self registered users email other users or toturs etc without being enrolled on a course?<br />
Thanks:)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16081"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-18 12:05:17</p>
            </div>
            <div class="postheader"><h3>Re: New user registration</h3></div>
				
			<div class="body">
				<p>No, they must be enrolled to contact others in the course</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16082"></a>
		<div class="forum-post-author">
			<label class="title">markmason7</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-12-18 12:16:45</p>
            </div>
            <div class="postheader"><h3>Re: New user registration</h3></div>
				
			<div class="body">
				<p>Thanks Greg,<br />
I will try this and see how things go.<br />
<br />
<br />
Thanks Harris for your suggestion too..<br />
<br />
Mark:) :D</p>
			</div>
		</div>
	</li>
</ul></div>
