---
 title: Chat
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Chat</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="16277"></a>
		<div class="forum-post-author">
			<label class="title">javi611</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-14 10:04:36</p>
            </div>
            <div class="postheader"><h3>Chat</h3></div>
				
			<div class="body">
				<p>Hello, <br />
<br />
Is not saved in the datebase the chat?.<br />
Not exist the AT_chat table. Is saved in another table?. In any log?. Or is not saved. <br />
<br />
On the other hand, I cannot change the default preferences of the chat. I want to change the message checking to 5 seconds.<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16278"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-14 10:36:00</p>
            </div>
            <div class="postheader"><h3>Re: Chat</h3></div>
				
			<div class="body">
				<p>Saved to files in content/chat directory. <br />
<br />
If you want a log of a chat, turn on chat transcript in Manage>Chat<br />
<br />
Change message checking in the chat Preferences.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16302"></a>
		<div class="forum-post-author">
			<label class="title">javi611</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-16 09:17:23</p>
            </div>
            <div class="postheader"><h3>Re: Chat</h3></div>
				
			<div class="body">
				<p>Thanks, but I want the students do not have to change the message checking. That appears by default 5 seconds</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16305"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-16 12:13:29</p>
            </div>
            <div class="postheader"><h3>Re: Chat</h3></div>
				
			<div class="body">
				<p>The default is 20 seconds. They can make it refresh faster, or choose to manual refresh.<br />
<br />
If you want to change that, you'll need to edit the chat default settings in:<br />
<br />
ATutor/include/lib/chat_defaults.inc.php</p>
			</div>
		</div>
	</li>
</ul></div>
