---
 title: Hyperlinking between pages in ATutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <strong><a href="exported_forum6.html">6</a></strong> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Hyperlinking between pages in ATutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="16275"></a>
		<div class="forum-post-author">
			<label class="title">brbrine</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-14 09:38:13</p>
            </div>
            <div class="postheader"><h3>Hyperlinking between pages in ATutor</h3></div>
				
			<div class="body">
				<p>While I know one can navigate through an ATutor course using the tabs at the top of the page or the hierarchical sidebar menu, I'm wondering if it is possible to also create links within pages that allow users to jump directly from one page to another.  Similar to what is possible within a web site using hyperlinked text.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16279"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-14 10:36:58</p>
            </div>
            <div class="postheader"><h3>Re: Hyperlinking between pages in ATutor</h3></div>
				
			<div class="body">
				<p>Yes it is possible to do that by using hyperlinks within content pages.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16280"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-14 10:42:58</p>
            </div>
            <div class="postheader"><h3>Re: Hyperlinking between pages in ATutor</h3></div>
				
			<div class="body">
				<p>Be careful creating links in content pages. If you export content the links will break when you re-import it back into ATutor or another system.<br />
<br />
You could use the "Related links" feature under the properties tab of the content editor, to create links to other pages.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16281"></a>
		<div class="forum-post-author">
			<label class="title">brbrine</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-14 11:20:04</p>
            </div>
            <div class="postheader"><h3>Re: Hyperlinking between pages in ATutor</h3></div>
				
			<div class="body">
				<p>Thanks for the quick response and suggestion Greg.<br />
Unfortunately I don't see a Related Links option under the properties tab of the Content Editor.<br />
Any suggestions or perhaps another way to go?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16282"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-14 11:24:22</p>
            </div>
            <div class="postheader"><h3>Re: Hyperlinking between pages in ATutor</h3></div>
				
			<div class="body">
				<p>Actually its called "Related Topics"</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="16283"></a>
		<div class="forum-post-author">
			<label class="title">brbrine</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-14 11:35:35</p>
            </div>
            <div class="postheader"><h3>Re: Hyperlinking between pages in ATutor</h3></div>
				
			<div class="body">
				<p>Okay, got it.<br />
Is there some instruction I can follow to understand this feature and how it might help me to create links within pages that allow users to jump directly from one page to another. Similar to what is possible within a web site using hyperlinked text.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="16285"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-01-14 11:49:06</p>
            </div>
            <div class="postheader"><h3>Re: Hyperlinking between pages in ATutor</h3></div>
				
			<div class="body">
				<p>See Content Properties in the Handbook.<br />
<br />
This feature does not insert links into content page. It creates a related topics side menu entry.<br />
<br />
Please explore the documentation.</p>
			</div>
		</div>
	</li>
</ul></div>
