---
 title: AutoEnroll at Registration
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>AutoEnroll at Registration</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="17578"></a>
		<div class="forum-post-author">
			<label class="title">DirtRider</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-05-28 05:43:18</p>
            </div>
            <div class="postheader"><h3>AutoEnroll at Registration</h3></div>
				
			<div class="body">
				<p>I am trying to set this up and have read the help file. It tells me to <br />
<br />
Click on Create/Edit Auto Enrolment to create an auto-enroll URL<br />
<br />
However I am unable to find this option. I have looked in the Admin CP and the Instructor pages. I have created my course and test?<br />
<br />
;) :(</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17579"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-05-28 07:31:18</p>
            </div>
            <div class="postheader"><h3>Re: Auto-Enroll at Registration</h3></div>
				
			<div class="body">
				<p>log in as admin -> system preferences -> auto enroll ... -> create / edit...</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17587"></a>
		<div class="forum-post-author">
			<label class="title">DirtRider</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-05-29 03:50:17</p>
            </div>
            <div class="postheader"><h3>Re: Auto-Enroll at Registration</h3></div>
				
			<div class="body">
				<p>Thanks I found it</p>
			</div>
		</div>
	</li>
</ul></div>
