---
 title: Modify look and feel of test displaytaketestphp file
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Modify look and feel of test displaytaketestphp file</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="17503"></a>
		<div class="forum-post-author">
			<label class="title">baluforu</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-05-20 09:10:58</p>
            </div>
            <div class="postheader"><h3>Modify look and feel of test displaytaketestphp file</h3></div>
				
			<div class="body">
				<p>Hi, i want to display summary of test,<br />
like whether the question is attempted or not in the right side of questions.<br />
<br />
similar to the attached image</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17508"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-05-20 10:10:43</p>
            </div>
            <div class="postheader"><h3>Re: Modify look and feel of test display(take_test.php) file</h3></div>
				
			<div class="body">
				<p>Yes, that would be the file that you would modify.</p>
			</div>
		</div>
	</li>
</ul></div>
