---
 title: Star rateing of courses
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Star rateing of courses</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="17420"></a>
		<div class="forum-post-author">
			<label class="title">baluforu</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-05-14 09:30:25</p>
            </div>
            <div class="postheader"><h3>Star rateing of courses</h3></div>
				
			<div class="body">
				<p>I am currently running the latest Atutor and I would like to show the Star rateing of the course on the course listing.<br />
i dont know which file to edit.do any one have any idea on this pls help</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17422"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-05-14 09:54:20</p>
            </div>
            <div class="postheader"><h3>Re: Star rateing of courses</h3></div>
				
			<div class="body">
				<p>Hi, you may have to change several files.  I would suggest you to make a patch/module for this.  Anyway, I think it would be a good idea to start from browse.php.</p>
			</div>
		</div>
	</li>
</ul></div>
