---
 title: Cannot create Test
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Cannot create Test</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="17695"></a>
		<div class="forum-post-author">
			<label class="title">iamnot</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-08 14:05:02</p>
            </div>
            <div class="postheader"><h3>Cannot create Test</h3></div>
				
			<div class="body">
				<p>I created an Atutor school online, and after I had completed most of it, had to move servers. A few things appeared/disappeared, but one of the major problems that arose is I cannot create tests. It allows me to go through all of the steps, even giving me the success message at the end, but it never actually creates them, on any course. All of the previous tests still exist, but I cannot put new ones in. <br />
<br />
  Operating system ATutor is installed on - Linux 2.6.18-92.1.10.el5PAE<br />
  ATutor version - 1.6.1<br />
  PHP version - 5.2.8<br />
  MySQL version - 5.0.67.d7-ourdelta-log<br />
  Webserver & version - GoDaddy hosting<br />
<br />
<br />
Anything to check, possible ideas and help are greatly appreciated!!!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17716"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-10 12:49:37</p>
            </div>
            <div class="postheader"><h3>Re: Cannot create Test</h3></div>
				
			<div class="body">
				<p>No idea what the problem might be, but here are a few things you might look at in your investigation:<br />
<br />
Is it the same version of ATutor on both servers?<br />
<br />
Are the mysql versions the same (or close to the same)?<br />
<br />
Can you take a course backup from the old server, and restore it on the new server?</p>
			</div>
		</div>
	</li>
</ul></div>
