---
 title: is aTutor logo under a copyright
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>is aTutor logo under a copyright</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="17846"></a>
		<div class="forum-post-author">
			<label class="title">mpolito1969</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-25 03:42:47</p>
            </div>
            <div class="postheader"><h3>is aTutor logo under a copyright</h3></div>
				
			<div class="body">
				<p>I'd like to use this image<br />
<br />
http://www.atutor.ca/images/header_logo.gif<br />
<br />
on the documentation for my aTutor installation.<br />
<br />
Is there any copyright issue I have to take care of?<br />
<br />
Ciao,<br />
Max</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17849"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-25 08:42:19</p>
            </div>
            <div class="postheader"><h3>Re: is aTutor logo under a copyright?</h3></div>
				
			<div class="body">
				<p>You may use the logo in your docs</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17879"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-26 18:26:42</p>
            </div>
            <div class="postheader"><h3>Re: is aTutor logo under a copyright?</h3></div>
				
			<div class="body">
				<p>Make it clear though that the documentation is yours, and not from ATutor.</p>
			</div>
		</div>
	</li>
</ul></div>
