---
 title: File Storage
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>File Storage</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="17086"></a>
		<div class="forum-post-author">
			<label class="title">techsupport</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-04 17:16:18</p>
            </div>
            <div class="postheader"><h3>File Storage</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Hi<br />
<br />
I have looked at all the support files and threads but not found any answers. I would appreciate a response.<br />
<br />
Things to describe: <br />
<br />
  Operating system ATutor is installed on -<br />
  ATutor version - 1.6.2<br />
  ATutor theme name - default<br />
  PHP version - 4.4.9<br />
  MySQL version - 5.0.67-community<br />
  Web browser being used - explorer, mozilla<br />
<br />
<br />
I have the following enquiry<br />
<br />
I have the following users accessing my site.<br />
<br />
Group A - Students<br />
Group B - Educators<br />
Group C - Curriculum Developers<br />
<br />
I have two main directories in file storage for each course.<br />
<br />
I need the user groups to have the following access privalages.<br />
<br />
Group A - Students - specific folder within one directory.<br />
Group B - Educators - one directory<br />
Group C - Curriculum Developers - both directories<br />
<br />
How do I do this? Your help will be most welcome.<br />
<br />
thanx</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17087"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-04 17:36:15</p>
            </div>
            <div class="postheader"><h3>Re: File Storage</h3></div>
				
			<div class="body">
				<p>Can you describe  what you are trying to do with these folders  <br />
<br />
[green]<br />
Group A - Students - specific folder within one directory.<br />
Group B - Educators - one directory<br />
Group C - Curriculum Developers - both directories<br />
 [/green] <br />
<br />
Have you looked at the File Storage tool? It might be what you are looking for.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17094"></a>
		<div class="forum-post-author">
			<label class="title">techsupport</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-05 15:52:09</p>
            </div>
            <div class="postheader"><h3>Re: File Storage</h3></div>
				
			<div class="body">
				<p>Thanx Greg for a speedy reply.<br />
<br />
I am doing the following:<br />
<br />
Group A - Students - specific folder within one directory.<br />
<br />
Students will just be downloading (handouts) for different courses.<br />
<br />
Group B - Educators - one directory<br />
<br />
Educators will be downloading (all curriculum resources) for different courses to run classes.<br />
<br />
<br />
Group C - Curriculum Developers - both directories<br />
<br />
Curriculum developers will be managing the directories. One directory carries core word, powerpoint course files that undergo periodic revisions.<br />
<br />
The other directory (used by educators and students) hold pdf documents (currently revised versions) of the courses.<br />
<br />
Hope that helps to clarify.<br />
<br />
Look forward to hearing from you.<br />
<br />
thanx</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17097"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-06 08:58:41</p>
            </div>
            <div class="postheader"><h3>Re: File Storage</h3></div>
				
			<div class="body">
				<p>It sounds like you can probably accomplish most what you've described. Normally though instructors are in charge of courses, rather than curriculum designers, so that part may not be available. <br />
<br />
My suggestion is to try with the File Storage utility. Also look at permissions through the enrollment manager. You can enroll a users and assign them various privileges to create instructors with limited access to things.<br />
<br />
Experiment. Search and read through the handbook for further information.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17098"></a>
		<div class="forum-post-author">
			<label class="title">techsupport</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-06 11:47:51</p>
            </div>
            <div class="postheader"><h3>Re: File Storage</h3></div>
				
			<div class="body">
				<p>Hi Greg, unfortunately this is proving a little to complex.<br />
<br />
At basic, I need file storage to make particular directories available to particular users (students & educators) to download files. <br />
<br />
However I do not wish those users to be able to upload.<br />
<br />
Should I be using file manager instead?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17099"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-06 12:51:34</p>
            </div>
            <div class="postheader"><h3>Re: File Storage</h3></div>
				
			<div class="body">
				<p>You could create groups, one for each person, and upload files to the group. <br />
<br />
File Manager is for course content files, as opposed to files for individuals.<br />
<br />
In your scenario the Instructor is subordinate the curriculum designers. In ATutor it is the other way around. Instructors would manage curriculum designer. Have you tried to adapt your strategy based on the existing functionality? <br />
<br />
It may be possible to build what you need, but there'll need to be funds and someone to build it. A project like this would start first with a detailed description (a functional specification) describing to a programmer what you need created.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17102"></a>
		<div class="forum-post-author">
			<label class="title">techsupport</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-06 15:29:04</p>
            </div>
            <div class="postheader"><h3>Re: File Storage</h3></div>
				
			<div class="body">
				<p>Hi Greg, again thanx for your advice and support.<br />
<br />
I have created the groups, but how do I associate files to a specific group, I find the manual unclear.<br />
<br />
In light of the strategy let me unpack the organisations structure.<br />
<br />
<br />
1. Curriculum Developers - In Atutor are Instructers.<br />
<br />
2. Educators - Use the courses delivered online to run interactive classes. Educators recieve curriculum updates online and download to deliver.<br />
<br />
3. Students - In interactive classes access atutor online for additional resources and support.<br />
<br />
Whilst I find atutor great for managing course content online (As a CD/Instructor). The challenege I have is controlling permissions for what educators and students can access.<br />
<br />
I am sure this can be done using both file storage and management, but the group functionality has got me a bit puzzled.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17103"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-06 16:33:10</p>
            </div>
            <div class="postheader"><h3>Re: File Storage</h3></div>
				
			<div class="body">
				<p>As the instructor, you should be able to access the groups through the groups tab or home page icon, and upload files to each user's (group's) file storage area. <br />
<br />
Turn on groups in Manage > Courses Tools if have not already, and be sure each group has the file storage utility turned on.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17105"></a>
		<div class="forum-post-author">
			<label class="title">techsupport</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-06 17:49:59</p>
            </div>
            <div class="postheader"><h3>Re: File Storage</h3></div>
				
			<div class="body">
				<p>Hi Greg, due to your advice, I have finally understood how the group functionality works.<br />
<br />
Final question.<br />
<br />
When an educator is linked with a particular group, the following shows up in file storage.<br />
<br />
------------------<br />
Course Files<br />
My Files<br />
<br />
Groups<br />
- Educator Group<br />
------------------<br />
<br />
Except for the course files workspace, all other directories provide the [new file] - [create folder] options.<br />
<br />
Is this because the course file directory has different permissions. The reason I am asking is because I would like to remove those options from specific workspaces.<br />
<br />
thanx again for all your help</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17106"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-07 08:39:29</p>
            </div>
            <div class="postheader"><h3>Re: File Storage</h3></div>
				
			<div class="body">
				<p>If you wanted to edit the source code you might be able to remove the file/folder boxes, but otherwise there is no a way to turn them off.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17107"></a>
		<div class="forum-post-author">
			<label class="title">techsupport</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-07 08:45:15</p>
            </div>
            <div class="postheader"><h3>Re: File Storage</h3></div>
				
			<div class="body">
				<p>OK, thanks for your help greg.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17384"></a>
		<div class="forum-post-author">
			<label class="title">techsupport</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-05-08 17:51:03</p>
            </div>
            <div class="postheader"><h3>Re: File Storage</h3></div>
				
			<div class="body">
				<p>Hi Greg, just a quick question connected with file storage.<br />
<br />
The atutor manual seems to imply that the course files directory in file storage are controlled by privaleges.<br />
<br />
------------------------------------------------<br />
Course Files - The default workspace. Managed by the instructor, or assistants with file storage privileges, course resource files are made available for download by course members.<br />
------------------------------------------------<br />
<br />
I want this directory to be restricted to instructors and assistants only. At present enrolled students can access this area. Is there away of preventing enrolled users access but allowing instructers and assistants?<br />
<br />
[reply][b]In reply to:[/b]<br />
Thanx Greg for a speedy reply.<br />
<br />
I am doing the following:<br />
<br />
Group A - Students - specific folder within one directory.<br />
<br />
Students will just be downloading (handouts) for different courses.<br />
<br />
Grou...<br />
[op]forums/view.php?fid=7;pid=17086;page=1#17094[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17396"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-05-11 09:45:02</p>
            </div>
            <div class="postheader"><h3>Re: File Storage</h3></div>
				
			<div class="body">
				<p>The manual means the instructor and assistants have privilege to manage files in course file folder, for example, upload or delete. Students can only download. So, the files in course files folder are meant to be available to enrolled students.<br />
<br />
To achieve your goal, you can create a group with members who you want to grant access to the folder with restriction, via "Manage" -> "Groups" -> "Create Groups". In "Tools" section at "Create Groups" page, select "File Storage". Once the group is created successfully, at "File Storage" page, "workspace" drop down list box, you will see the group folder is created and only the members in the group has privilege to access this folder.</p>
			</div>
		</div>
	</li>
</ul></div>
