---
 title: Payment Processing loop unable to pay
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Payment Processing loop unable to pay</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="17819"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-22 19:06:09</p>
            </div>
            <div class="postheader"><h3>Payment Processing loop unable to pay</h3></div>
				
			<div class="body">
				<p>I have students trying to pay for a course. Once logged in they receive a message, Requires Instructor Approval. They click OK, they get a blank page. This is an email I got that explains this better.<br />
>>>><br />
If I try to click on payments without enrolling, I am not able to pay....as I have not enrolled yet.<br />
In order to enroll, I have to click on the Request Enrollement link. This brings me to a completely blank page. <br />
In order to pay, I have to go back to the home page and login and then, click on the payments tab. <br />
<br />
Is there anyway to bypass this blank page, and go right to the page with the payments tab? I think the blank page will confuse a lot of people. And it requires a few extra steps of loggin back into the site to pay. &lt;&lt;&lt;<br />
<br />
Does anybody have any ideas? I created a test account and was able to pay but after payment, I get an error message that "Payment was either denied or cancelled" however, it is confusing because if I clikc on the course it allows me in.<br />
<br />
Please help. This is really frustrating to a lot of people. Can I put instructions that show up when they log in, at the place where it says you need the instructor's approval? I thinkt that would help. BUt still does not solve the problem of going around in circles.<br />
<br />
Thanks so much for your assistance.<br />
<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Linux<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name - Default<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17824"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-23 08:34:59</p>
            </div>
            <div class="postheader"><h3>Re: Payment Processing loop, unable to pay</h3></div>
				
			<div class="body">
				<p>Our local version seems to be working ok.<br />
<br />
See if you can reproduce the blank page yourself?<br />
<br />
Is the course that requires payment set to Private in course properties?<br />
<br />
Are you able to view the error log for your web site, after the blank screen appears?<br />
<br />
Try replacing the module with a fresh copy. Perhaps a file has been corrupted.<br />
<br />
Se if</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17843"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-25 00:29:10</p>
            </div>
            <div class="postheader"><h3>Re: Payment Processing loop, unable to pay</h3></div>
				
			<div class="body">
				<p>I deleted the course and the blank page disappeared. Thank you.<br />
<br />
However, 2 questions:<br />
<br />
1. Which file do I need to access to add instructions when students log in? I want to give them instructions for payment, because all they see is they are not enrolled and need approval, even if set to automatically enroll once paid. This is very confusing so I want to add instructions to Pay immediately. <br />
Please tell me which file and how to access the file to add one line of instructions.<br />
<br />
2. There continues to be an error message after payment. "The payment is cancelled or denied." I use paypal. however, it takes you right into the course after payment. People are getting freaked out because of this. Thanks so much for your assistance.<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - windows<br />
  ATutor version -1.6.1.<br />
  Patch #s applied -<br />
  ATutor theme name -default<br />
  PHP version -5.2.3<br />
  MySQL version -5.0.41<br />
  Webserver & version -Linux 2.6.18-92.1.10.el5PAE<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -Firefox<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17852"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-25 10:09:11</p>
            </div>
            <div class="postheader"><h3>Re: Payment Processing loop, unable to pay</h3></div>
				
			<div class="body">
				<p>Is the previous issue resolved?<br />
<br />
Can you answer my question pls.<br />
<br />
My first thought is get yourself setup with MiraPay. PayPal is continually updating their service, and each time it ends up breaking the payment module. We've had to update it a half a dozen times since its initial release, and we're too occupied with other things right now to put more time in to the module. Mirapay has not changed at all since the initial release.<br />
<br />
Normally you'd edit language using the translator. See the translator documentation for info about using the translator to edit the existing instruction that appear in the feedback after enrolling in a course that requires payment. I'm not sure where you want to to put the instructions. Normally you look at the file name in your browser, then find the file in the ATutor source code.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17863"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-25 19:37:27</p>
            </div>
            <div class="postheader"><h3>Re: Payment Processing loop, unable to pay</h3></div>
				
			<div class="body">
				<p>Yes, Greg, thank you. The first issue, where there is a blank page when you click Request Enrollment has not been resolved. I just deleted the course and created a new course and now there is no blank page on this new course.<br />
<br />
Mirapay vs. paypal: I'll check on Mirapay if it can be used in the US? <br />
<br />
Editing using the translator:<br />
When users click on Browse Courses, then click on the course that requires payment, they get the message:<br />
<br />
The course you are trying to access is private. Enrollment in this course requires instructor approval. <br />
Request Enrollment.<br />
<br />
I only request enrollment because they need to pay. Therefore, I want to add the instructions for payment to this page. This is the url for this page:<br />
<br />
http://cultureadvantage.org/ATutor/users/private_enroll.php?course=39<br />
<br />
But I can't find it under the Atutor directory? Where is it located?<br />
<br />
Thanks.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17877"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-26 16:38:47</p>
            </div>
            <div class="postheader"><h3>Re: Payment Processing loop, unable to pay</h3></div>
				
			<div class="body">
				<p>The file is at ATutor/users/private_enroll.php<br />
<br />
I'd think you would be better off modifying the message languages. Normally it does get modified when the module is installed. Use the language manager to search for the current message, then edit it.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17887"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-28 12:18:27</p>
            </div>
            <div class="postheader"><h3>Re: Payment Processing loop, unable to pay</h3></div>
				
			<div class="body">
				<p>&lt;&lt;Use the language manager to search for the current message, then edit it.>>><br />
<br />
Greg, Please tell me where the language manager is located. Is in in the ftp files under atutor in my webhost server?<br />
<br />
I'm sorry, I really don't know know where it is. I know some html and I hope it is like html that I would be able to edit the text. Much appreciated!<br />
<br />
Mar</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17889"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-28 12:23:43</p>
            </div>
            <div class="postheader"><h3>Re: Payment Processing loop, unable to pay</h3></div>
				
			<div class="body">
				<p>As the administrator:<br />
<br />
System Preferences>Language>Editor</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17904"></a>
		<div class="forum-post-author">
			<label class="title">mobe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-06-30 12:12:06</p>
            </div>
            <div class="postheader"><h3>Re: Payment Processing loop, unable to pay</h3></div>
				
			<div class="body">
				<p>Thanks, I was able to edit the messages!</p>
			</div>
		</div>
	</li>
</ul></div>
