---
 title: Flash audio in aTutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Flash audio in aTutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="17217"></a>
		<div class="forum-post-author">
			<label class="title">rury</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-24 04:33:47</p>
            </div>
            <div class="postheader"><h3>Flash audio in aTutor</h3></div>
				
			<div class="body">
				<p>Hello<br />
<br />
I have tried searching for help on this topic but had no luck, forgive me if this has been mentioned before.<br />
<br />
I'm trying to add several content pages, each with their own little flash mp3 player.<br />
<br />
But every player I try, nothing seems to display, it's just a blank page.<br />
<br />
Is there a way to get around this or is there a recommended player to use?<br />
<br />
Any help would be greatly appreciated<br />
<br />
All the best,<br />
Rury<br />
<br />
<br />
operating system - Linux 2.6.23.14<br />
version of ATutor - 1.6.1.<br />
versions of php - 5.2.5<br />
version of mysql - 4.1.22-standard-log<br />
webserver & version - (not sure about this)<br />
your ATutor location- unk.com/lab</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17218"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-24 05:51:30</p>
            </div>
            <div class="postheader"><h3>Re: Flash audio in aTutor</h3></div>
				
			<div class="body">
				<p>hia, see this one: http://atutor.no/2008/07/replacing-mp3-player-nice-flash-player</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17224"></a>
		<div class="forum-post-author">
			<label class="title">wilsoncortez</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-04-24 15:09:30</p>
            </div>
            <div class="postheader"><h3>Re: Flash audio in aTutor</h3></div>
				
			<div class="body">
				<p>Hi Vegard<br />
<br />
Nice little and good player.<br />
Thanks for point to us :-)</p>
			</div>
		</div>
	</li>
</ul></div>
