---
 title: Two question about Atutor 14
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Two question about Atutor 14</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1730"></a>
		<div class="forum-post-author">
			<label class="title">netxiong</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-05-31 06:03:38</p>
            </div>
            <div class="postheader"><h3>Two question about Atutor 14</h3></div>
				
			<div class="body">
				<p>Grep:<br />
  Hello!<br />
  I have installed the Atutor 1.4, but I have two easy question about  change log of Atutor 1.4:<br />
<br />
1) How can I create teaching assistants or multiple instructors???where ??<br />
<br />
2) I didn't find the group learning activities within courses,is it in ACollab?<br />
<br />
<br />
thanks.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1733"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-05-31 10:44:27</p>
            </div>
            <div class="postheader"><h3>Roles and Priveliges</h3></div>
				
			<div class="body">
				<p>Roles are created through the Enrolment manager. See the documentation before asking questions.<br />
<br />
Groups are a part of ACollab, to be released in a couple weeks.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1739"></a>
		<div class="forum-post-author">
			<label class="title">netxiong</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-05-31 22:03:18</p>
            </div>
            <div class="postheader"><h3>thanks.</h3></div>
				
			<div class="body">
				<p>1)sorry.:( <br />
2)thanks.	:)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1753"></a>
		<div class="forum-post-author">
			<label class="title">tim</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-02 22:30:11</p>
            </div>
            <div class="postheader"><h3>"See the Documentation before asking question"</h3></div>
				
			<div class="body">
				<p>If I were you I would be more touchy feely towards us lazy users. The support forum exists, methinks, for users to help each other as well as for your wonderful support. <br />
<br />
Tim</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1768"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-03 08:33:56</p>
            </div>
            <div class="postheader"><h3>Rememeber that this help is free</h3></div>
				
			<div class="body">
				<p>It is unfortunate, but laziness costs us time and money. We've gone to a lot of effort to provide documentation and other resources so ATutor users can help themselves.<br />
<br />
Ask any developer what annoys them most, and its being asked questions that have already been answered, or being asked to solve problems without being given details.<br />
<br />
We are more than happy to help when a person demonstrates they have made an effort themselves. <br />
<br />
For the lazy, or perhaps those who do not have the time to properly investigate problems themselves, we do have fee for service help available.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1771"></a>
		<div class="forum-post-author">
			<label class="title">tim</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-03 09:26:08</p>
            </div>
            <div class="postheader"><h3>Well said</h3></div>
				
			<div class="body">
				<p>Yes, I appreciate your point. <br />
<br />
But perhaps there might be some strategy of encouraging users to help other users by encouraging formation of a community? <br />
<br />
The suggestions I have made on the features request forum relate to the nuts and bolts of that endeavour: auto subscriptions, and the ability to subscribe to a forum as a whole. <br />
<br />
Perhaps there is also a sort of (touchy feely?) Tao of integrating with a forum in such a way as to encourage open source community formation and knowledge sharing. <br />
<br />
If it were me, I am sure I would be biting people's heads off right left and center. <br />
<br />
Sincerely<br />
Tim</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1773"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-03 10:57:48</p>
            </div>
            <div class="postheader"><h3>Some days are better than others</h3></div>
				
			<div class="body">
				<p>>>>If it were me, I am sure I would be biting people's heads off right left and center. <br />
<br />
Yes I admit I've bitten off a few heads. When you get as many requests for help as I do (every day), with no thought given to the effort we have to put into answering questions,  it can get a little aggravating.<br />
<br />
I'll try to be a little more congenial</p>
			</div>
		</div>
	</li>
</ul></div>
