---
 title: Restoring assignments causes 500 internal server error
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Restoring assignments causes 500 internal server error</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="17451"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-05-16 20:53:12</p>
            </div>
            <div class="postheader"><h3>Restoring assignments causes 500 internal server error</h3></div>
				
			<div class="body">
				<p>Hello.  I have 1.6.2 installed and I am fully patched.<br />
<br />
Maybe I'm the only one that's getting this but....  If I take a backup, then try to restore just the assignments (or assignments and other things) and choose to overwrite instead of append, I get a 500 internal server error.  It doesn't happen if I append, and it doesn't happen if I select otheer components and the overwrite option.  The only combo that seems to trigger this is restoring assignment with the overwrite option.<br />
<br />
Is anyone else getting this?<br />
<br />
Thanks.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="17473"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-05-19 08:40:34</p>
            </div>
            <div class="postheader"><h3>Re: Restoring assignments causes 500 internal server error</h3></div>
				
			<div class="body">
				<p>We'll take a closer look at this over the next little while, as we deal with old bugs before the next release comes around. Its been reported to the bug tracker and will be investigated in due time. thx</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="17509"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-05-20 14:04:03</p>
            </div>
            <div class="postheader"><h3>Re: Restoring assignments causes 500 internal server error</h3></div>
				
			<div class="body">
				<p>Great.  Thanks Greg!</p>
			</div>
		</div>
	</li>
</ul></div>
