---
 title: Content Usage statics
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Content Usage statics</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="18871"></a>
		<div class="forum-post-author">
			<label class="title">javier72538044</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-10-12 15:13:41</p>
            </div>
            <div class="postheader"><h3>Content Usage statics</h3></div>
				
			<div class="body">
				<p>I can't view Content Usage statistics, or Student Specific Usage data. <br />
<br />
It was working a little (incomplete) I used the Reset link to empty the Content Usage data and now the usage statics is not working.<br />
<br />
What file(s) must I review , to fix the trouble? <br />
<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -1.6.2  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18878"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-10-13 08:59:03</p>
            </div>
            <div class="postheader"><h3>Re: Content Usage statics</h3></div>
				
			<div class="body">
				<p>Tracking data is collected in the include/vital.inc.php file.<br />
<br />
FYI, instructors are not tracked, if you are expecting to see your own tracking data.</p>
			</div>
		</div>
	</li>
</ul></div>
