---
 title: Table ATconfig creation failed
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Table ATconfig creation failed</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="18242"></a>
		<div class="forum-post-author">
			<label class="title">tarheelgeek</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-04 13:44:49</p>
            </div>
            <div class="postheader"><h3>Table ATconfig creation failed</h3></div>
				
			<div class="body">
				<p>Operating system ATutor is installed on - XP SP3<br />
  ATutor version -1.6.3<br />
  Patch #s applied -none<br />
  PHP version - 5.2<br />
  MySQL version - 5.0<br />
  Webserver & version - Apache 2.2<br />
  Copies of error messages - Table AT_config creation failed.<br />
<br />
  Changes to default settings - none - can't install<br />
  Web browser being used -<br />
<br />
I am doing new install and can't get past Database setup.<br />
<br />
I get all created except for Table AT_config creation failed.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18243"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-04 14:05:14</p>
            </div>
            <div class="postheader"><h3>Re: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>We've heard this one a few times. It seems to occurs on some systems using IE7, though not others.<br />
<br />
You best bet is to try a different browser. We recommend a current FireFox, though IE8 seems to be fine as well.<br />
<br />
Also be aware there have been issues with downloads from Sourceforge. You might try a fresh download. Then reinstall with FF.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18245"></a>
		<div class="forum-post-author">
			<label class="title">tarheelgeek</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-04 14:18:33</p>
            </div>
            <div class="postheader"><h3>Re: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>Thank you Greg, you have been a patient champ with me today.  <br />
<br />
I appreciate it.<br />
<br />
I'll try those things and let you know.<br />
<br />
Tarheelgeek</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18246"></a>
		<div class="forum-post-author">
			<label class="title">tarheelgeek</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-04 15:37:35</p>
            </div>
            <div class="postheader"><h3>Update: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>Update:<br />
<br />
I redownloaded distribution and reinstalled.<br />
<br />
I have attaced some error files so you can see if anything is unusual.<br />
<br />
Still cannot create AT_config table<br />
<br />
tarheelgeek</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18247"></a>
		<div class="forum-post-author">
			<label class="title">tarheelgeek</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-04 15:38:31</p>
            </div>
            <div class="postheader"><h3>Re: Update: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>2 more error files</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18248"></a>
		<div class="forum-post-author">
			<label class="title">tarheelgeek</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-04 15:39:00</p>
            </div>
            <div class="postheader"><h3>Re: Update: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>one more file</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18249"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-04 15:40:17</p>
            </div>
            <div class="postheader"><h3>Re: Update: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>Did you change browsers?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18251"></a>
		<div class="forum-post-author">
			<label class="title">tarheelgeek</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-04 16:39:16</p>
            </div>
            <div class="postheader"><h3>Re: Update: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>Browsers were changed - used FF latest release</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18252"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-04 17:29:21</p>
            </div>
            <div class="postheader"><h3>Re: Update: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>The error log suggests it's quitting when it can't find mbstring. Get mbstring working as harris suggests, and try again.<br />
<br />
http://www.atutor.ca/view/7/18244/1.html</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18267"></a>
		<div class="forum-post-author">
			<label class="title">tarheelgeek</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-05 15:11:32</p>
            </div>
            <div class="postheader"><h3>Re: Update: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>Operating system ATutor is installed on - XP SP3<br />
ATutor version -1.6.3<br />
Patch #s applied -none<br />
PHP version - 5.2.10<br />
MySQL version - 5.0.51a<br />
Webserver & version - Apache 2.2.8<br />
Copies of error messages - Table AT_config creation failed.<br />
<br />
Got the mbstrings issue resolved and tried a clean install and I still get:<br />
<br />
Error<br />
Table AT_config creation failed.<br />
<br />
I have tried multiple downloads and installs - fixed anything I thought might get in the way but nothing has worked.<br />
<br />
Any ideas????<br />
<br />
Tarheelgeek</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18361"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-17 15:56:20</p>
            </div>
            <div class="postheader"><h3>Re: Update: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>It could be a windows thing. Though we haven't been able to reproduce this problem ourselves on a windows system. Linux generally provide a better environment for running PHP applications. If you have one at your disposal, I'd suggest using it.<br />
<br />
Does installer create the other tables prior to the config table?<br />
<br />
As a last resort you could try running the install/db/atutor_schema.sql file manually at the command prompt or perhaps an app like phpMyAdmin. <br />
<br />
You can also take another look at the server's error log and see if it tells you any more.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18436"></a>
		<div class="forum-post-author">
			<label class="title">NineteenHockey</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-23 13:02:48</p>
            </div>
            <div class="postheader"><h3>Re: Update: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>Hello. Maybe that helps. I can't create AT_config table too. And when I tried to do that manually using a query from atutor_schema.sql I got this:<br />
<br />
mysql> CREATE TABLE `config` (  `name` CHAR( 30 ) NOT NULL default '',  `value`<br />
TEXT NOT NULL default '',  PRIMARY KEY ( `name` )) TYPE = MYISAM;<br />
<br />
ERROR 1101 (42000): BLOB/TEXT column 'value' can't have a default value<br />
<br />
I'm using Windows XP and MySQL version 5.0.67-community-nt</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18437"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-23 13:50:26</p>
            </div>
            <div class="postheader"><h3>Re: Update: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>Before you install, edit the install/db/atutor_schema.sql file:<br />
<br />
change<br />
<br />
<br />
[php]<br />
<br />
<br />
CREATE TABLE `config` (<br />
  `name` CHAR( 30 ) NOT NULL default '',<br />
  `value` TEXT NOT NULL,<br />
  PRIMARY KEY ( `name` )<br />
) TYPE = MYISAM;<br />
<br />
[/php] <br />
<br />
<br />
To<br />
<br />
[php]<br />
<br />
<br />
CREATE TABLE `config` (<br />
  `name` CHAR( 30 ) NOT NULL,<br />
  `value` TEXT NOT NULL,<br />
  PRIMARY KEY ( `name` )<br />
) TYPE = MYISAM;<br />
<br />
[/php] <br />
<br />
<br />
removing "default ''"</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18438"></a>
		<div class="forum-post-author">
			<label class="title">NineteenHockey</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-23 15:59:33</p>
            </div>
            <div class="postheader"><h3>Re: Update: Table AT_config creation failed.</h3></div>
				
			<div class="body">
				<p>It solved the problem (at least for me). Thanks</p>
			</div>
		</div>
	</li>
</ul></div>
