---
 title: FAQ characters limit
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>FAQ characters limit</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="18857"></a>
		<div class="forum-post-author">
			<label class="title">nacho</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-10-08 14:29:00</p>
            </div>
            <div class="postheader"><h3>FAQ characters limit</h3></div>
				
			<div class="body">
				<p>I would change the character limit FAQ<br />
And I can not find where is the option if it is in the Administrator, or in some file ATutor.<br />
	<br />
I have the ATutor Version:1.6.2.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18865"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-10-09 14:01:28</p>
            </div>
            <div class="postheader"><h3>Re: FAQ characters limit</h3></div>
				
			<div class="body">
				<p>Did you look in the file used to add new FAQs?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18883"></a>
		<div class="forum-post-author">
			<label class="title">nacho</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-10-13 13:00:32</p>
            </div>
            <div class="postheader"><h3>Re: FAQ characters limit</h3></div>
				
			<div class="body">
				<p>add_question.php in that file?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="19895"></a>
		<div class="forum-post-author">
			<label class="title">ihnd</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-04-11 06:02:27</p>
            </div>
            <div class="postheader"><h3>Re: FAQ characters limit</h3></div>
				
			<div class="body">
				<p>hello.<br />
I have this problem too.<br />
How can i increase character limitation in FAQ answers?</p>
			</div>
		</div>
	</li>
</ul></div>
