---
 title: Problems with the integrated photo album in Spanish language
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problems with the integrated photo album in Spanish language</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="18975"></a>
		<div class="forum-post-author">
			<label class="title">nacho</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-10-30 15:50:43</p>
            </div>
            <div class="postheader"><h3>Problems with the integrated photo album in Spanish language</h3></div>
				
			<div class="body">
				<p>The Photo Album module, remains the same when I pass a Spanish language "[photo_album]," Where can I change it<br />
? in the DB?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18983"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-10-31 11:37:40</p>
            </div>
            <div class="postheader"><h3>Re: Problems with the integrated photo album, in Spanish language</h3></div>
				
			<div class="body">
				<p>The photo album is only currently available in English. You can use the ATutor translator tools to translate the missing words and phrases.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18987"></a>
		<div class="forum-post-author">
			<label class="title">nacho</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-11-02 10:15:16</p>
            </div>
            <div class="postheader"><h3>Re: Problems with the integrated photo album, in Spanish language</h3></div>
				
			<div class="body">
				<p>I use the ATutor translator tools to translate the missing words and phrases.<br />
<br />
But not found the words,because they appear like this: <br />
<br />
[ photo_album ]<br />
[ pa_title_index ] <br />
[ pa_title_admin_index ]<br />
<br />
<br />
I have Versin de ATutor: 1.6.2.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18988"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-11-02 10:33:04</p>
            </div>
            <div class="postheader"><h3>Re: Problems with the integrated photo album, in Spanish language</h3></div>
				
			<div class="body">
				<p>When you view the language to translate to Spanish, the English version is always displayed. I'm not sure how you are going about translating, but it sounds like you are doing something wrong. <br />
<br />
The translator documentation describes what needs to be done. Please follow those instructions carefully.</p>
			</div>
		</div>
	</li>
</ul></div>
