---
 title: Sizing Atutor Installation
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Sizing Atutor Installation</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="18566"></a>
		<div class="forum-post-author">
			<label class="title">kbittner</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-03 16:17:22</p>
            </div>
            <div class="postheader"><h3>Sizing Atutor Installation</h3></div>
				
			<div class="body">
				<p>I am thinking about running Atutor for 6 teachers and 2,000 students. How many servers are required?<br />
<br />
These will be CentOS Linux dual quad core units<br />
with at least one database server and 1 application server.<br />
<br />
Is there any guideline as to a ratio of students and teahers to how many servers needed for the job?:)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18567"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-03 18:13:33</p>
            </div>
            <div class="postheader"><h3>Re: Sizing Atutor Installation</h3></div>
				
			<div class="body">
				<p>For the number of users you are expecting, you could manage with much less processing power than you're planning. Only when it gets into the 10s of thousands do you need to think about power. Your dual core would handle 20,000 users easily.<br />
<br />
A fast Internet connection also helps, regardless of the number of users.</p>
			</div>
		</div>
	</li>
</ul></div>
