---
 title: Student Activitiy Tracking
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Student Activitiy Tracking</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="18004"></a>
		<div class="forum-post-author">
			<label class="title">joshua_howell</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-07-13 01:09:42</p>
            </div>
            <div class="postheader"><h3>Student Activitiy Tracking</h3></div>
				
			<div class="body">
				<p>Does anyone know if any "student activity tracking" code has been developed?<br />
<br />
I would like to be able to track each time a student logs into the website, the times they log off (then calculate their session time) and display all test attempts for that user.<br />
<br />
It would also be good to have a reporting function which displays "all student activity" and "single student activity".<br />
<br />
If nothing like this has been developed, advice on how you think it should be approached would be greatly appreciated, (should it be a new module or patch, which files/functions to target, etc).</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18006"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-07-13 08:54:38</p>
            </div>
            <div class="postheader"><h3>Re: Student Activitiy Tracking</h3></div>
				
			<div class="body">
				<p>Have you found the Tracker tool. It will give some of what you're looking for.<br />
<br />
Tracking is done in include/vitals.inc.php<br />
<br />
A patch or a module. Create a new tracker as a module, or modify the old one with a patch. If the latter, be sure you are working with an up to date checkout from the subversion repository.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18015"></a>
		<div class="forum-post-author">
			<label class="title">Dumarest</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-07-14 17:36:57</p>
            </div>
            <div class="postheader"><h3>Re: Student Activitiy Tracking</h3></div>
				
			<div class="body">
				<p>If you have created a scorm course/test how is ATutor updated for the results of a test? Where would this information be stored?<br />
<br />
TIA</p>
			</div>
		</div>
	</li>
</ul></div>
