---
 title: Spanish for 163
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Spanish for 163</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="18178"></a>
		<div class="forum-post-author">
			<label class="title">danieldrew</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-07-30 21:54:04</p>
            </div>
            <div class="postheader"><h3>Spanish for 163</h3></div>
				
			<div class="body">
				<p>when do you think that well can to have the spanish pach for version 1.6.3?:)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18180"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-07-31 09:21:05</p>
            </div>
            <div class="postheader"><h3>Re: Spanish for 1.6.3</h3></div>
				
			<div class="body">
				<p>It is being worked on right now. I can't say when it will be done though.<br />
<br />
If you get yourself registered as a translator, you can communicate directly with other translators. And help out with the translation if you want to help speed things along.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18183"></a>
		<div class="forum-post-author">
			<label class="title">javier72538044</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-07-31 11:53:17</p>
            </div>
            <div class="postheader"><h3>error 1.6.3</h3></div>
				
			<div class="body">
				<p>-<br />
Parse error: parse error, unexpected T_STRING, expecting T_OLD_FUNCTION or T_FUNCTION or T_VAR or '}' in /home/9/6/8/7420/7420/public_html/ica/mods/_standard/social/lib/classes/Application.class.php on line 144<br />
<br />
What means ?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18184"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-07-31 11:56:55</p>
            </div>
            <div class="postheader"><h3>Re: error 1.6.3</h3></div>
				
			<div class="body">
				<p>It probably means there is a corrupted file. Download a fresh copy and reinstall.<br />
<br />
Provide details of the system ATutor is running on if you still have problems after reinstalling.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18201"></a>
		<div class="forum-post-author">
			<label class="title">danieldrew</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-07-31 20:51:19</p>
            </div>
            <div class="postheader"><h3>track users</h3></div>
				
			<div class="body">
				<p>how can I find out what users are doing</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18234"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-04 09:17:29</p>
            </div>
            <div class="postheader"><h3>Re: track users</h3></div>
				
			<div class="body">
				<p>Turn on My Tracker in Course Tools.</p>
			</div>
		</div>
	</li>
</ul></div>
