---
 title: ATutor And Database
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>ATutor And Database</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1847"></a>
		<div class="forum-post-author">
			<label class="title">sonialomb</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-16 06:16:13</p>
            </div>
            <div class="postheader"><h3>ATutor And Database</h3></div>
				
			<div class="body">
				<p>Someone knows if is it possible to use ATutor with Oracle database server 9i or Microsoft SQL Server 2000?<br />
thanks a lot<br />
Sonia</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1850"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-16 09:52:00</p>
            </div>
            <div class="postheader"><h3>MySQL</h3></div>
				
			<div class="body">
				<p>Only MySQL at the moment. A database extration layer is in the plans, which will eventually allow ATutor to be used with other DBMS. No dates set yet.</p>
			</div>
		</div>
	</li>
</ul></div>
