---
 title: Unable to install patch 08
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Unable to install patch 08</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="18626"></a>
		<div class="forum-post-author">
			<label class="title">IvanPerezM</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-09 15:27:13</p>
            </div>
            <div class="postheader"><h3>Unable to install patch 08</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
Things to describe: <br />
Operating system ATutor is installed on - Linux<br />
ATutor version - 1.6.3<br />
Patch #s applied - 1,2,3,4,5,6,7,9<br />
ATutor theme name - Ginaqua<br />
PHP version - 5.2.9<br />
MySQL version - 5.0.81-community<br />
Webserver & version - 2.2.11 (Unix)<br />
Copies of error messages - Cannot proceed. The listed files do not exist on your local machine. If you renamed the file, in order to proceed, please rename back.<br />
../../../themes/default/users/browse.tmpl.php<br />
Changes to default settings -None<br />
Web browser being used -<br />
...and anything else relevant -<br />
 <br />
Should I copy the directory from the decompressed folder?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18628"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-09 16:06:36</p>
            </div>
            <div class="postheader"><h3>Re: Unable to install patch 08</h3></div>
				
			<div class="body">
				<p>Try switching to the default theme before applying the patch.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18631"></a>
		<div class="forum-post-author">
			<label class="title">IvanPerezM</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-09 20:17:54</p>
            </div>
            <div class="postheader"><h3>Re: Unable to install patch 08</h3></div>
				
			<div class="body">
				<p>When I tried installing the patch I had no themes loaded.<br />
<br />
[reply][b]In reply to:[/b]<br />
Try switching to the default theme before applying the patch.<br />
[op]forums/view.php?fid=7;pid=18626;page=1#18628[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18633"></a>
		<div class="forum-post-author">
			<label class="title">IvanPerezM</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-09 20:30:26</p>
            </div>
            <div class="postheader"><h3>Re: Unable to install patch 08</h3></div>
				
			<div class="body">
				<p>I'm going for a fresh installation because I was unable to decompress the files so I went instead for the FTP option, but I deleted the log of failed transfers. I believe the problem is there...<br />
<br />
[reply][b]In reply to:[/b]<br />
Try switching to the default theme before applying the patch.<br />
[op]forums/view.php?fid=7;pid=18626;page=1#18628[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
