---
 title: 163 Install
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>163 Install</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="18688"></a>
		<div class="forum-post-author">
			<label class="title">jaared</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-19 12:52:47</p>
            </div>
            <div class="postheader"><h3>163 Install</h3></div>
				
			<div class="body">
				<p>I recently purchased GoDaddy hosting and am having an issue installing ATutor.  I successfully completed the creation of the database tables but when I click next I takes me back to the first step of the install.  I wipe out my DB and started the install from scratch and it does the same thing.  Any suggestions would be welcomed!  Thanks!<br />
<br />
OS - Linux - still looking to see what GoDaddy uses.<br />
MySQL - 5<br />
PHP - 5<br />
ATutor 1.6.3</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18689"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-19 13:08:47</p>
            </div>
            <div class="postheader"><h3>Re: 1.6.3 Install</h3></div>
				
			<div class="body">
				<p>Did you upload ATutor to the server file by file, or as a single archive then unpack it on the server? Use the latter method.<br />
<br />
Or, try with a different browser.<br />
<br />
We just completed and install on godaddy without any trouble</p>
			</div>
		</div>
	</li>
</ul></div>
