---
 title: cannot install french pack language
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>cannot install french pack language</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="18306"></a>
		<div class="forum-post-author">
			<label class="title">wish064</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-10 14:03:11</p>
            </div>
            <div class="postheader"><h3>cannot install french pack language</h3></div>
				
			<div class="body">
				<p>I tried to install french language pack (system prefrences > languages > import) but when I click on import, the next page does not open. thanx.<br />
<br />
http://medecine.isgreat.org</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18311"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-11 00:28:21</p>
            </div>
            <div class="postheader"><h3>Re: cannot install french pack language</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18314"></a>
		<div class="forum-post-author">
			<label class="title">wish064</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-12 07:20:17</p>
            </div>
            <div class="postheader"><h3>Re: cannot install french pack language</h3></div>
				
			<div class="body">
				<p>operating system: linux<br />
atutor version: 1.6.2<br />
no patches applied<br />
php 5<br />
web browser: internet explorer and firefox</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18315"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-12 12:24:58</p>
            </div>
            <div class="postheader"><h3>Re: cannot install french pack language</h3></div>
				
			<div class="body">
				<p>There is not a French language pack for 1.6.2.<br />
<br />
If you turn on translation (see the handbook) you can import the language pack for 1.6.1, and add in the missing language.</p>
			</div>
		</div>
	</li>
</ul></div>
