---
 title: Redhat Enterprise Linux V30
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Redhat Enterprise Linux V30</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="1862"></a>
		<div class="forum-post-author">
			<label class="title">perryr</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-17 20:06:27</p>
            </div>
            <div class="postheader"><h3>Redhat Enterprise Linux V30</h3></div>
				
			<div class="body">
				<p>Does anyone happen to know if ATutor will work on a Red Hat Enterprise Linux, Version 3.<br />
<br />
One of our clients is considering purchasing a Dell PowerEdge 700 Server with this loaded.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1868"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-18 10:26:22</p>
            </div>
            <div class="postheader"><h3>Yes.</h3></div>
				
			<div class="body">
				<p>No problem. It depends more on the server setup than the OS (i.e. apache, php, mysql)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1877"></a>
		<div class="forum-post-author">
			<label class="title">perryr</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-19 21:51:41</p>
            </div>
            <div class="postheader"><h3>Thanks</h3></div>
				
			<div class="body">
				<p>Thanks Greg</p>
			</div>
		</div>
	</li>
</ul></div>
