---
 title: Customizing home page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Customizing home page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="18758"></a>
		<div class="forum-post-author">
			<label class="title">nappy_d</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-25 08:20:42</p>
            </div>
            <div class="postheader"><h3>Customizing home page</h3></div>
				
			<div class="body">
				<p>Hi is there a way I can customize the registration page to instead include a PayPal payment button?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18759"></a>
		<div class="forum-post-author">
			<label class="title">nappy_d</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-25 08:24:06</p>
            </div>
            <div class="postheader"><h3>Re: Customizing home page</h3></div>
				
			<div class="body">
				<p>Answered my own question :)  Simply needto install the Paypal/MiraPay plugin..</p>
			</div>
		</div>
	</li>
</ul></div>
