---
 title: Messages sent
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Messages sent</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="18501"></a>
		<div class="forum-post-author">
			<label class="title">nacho</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-28 14:20:24</p>
            </div>
            <div class="postheader"><h3>Messages sent</h3></div>
				
			<div class="body">
				<p>Dear:<br />
<br />
Hello I have ATutor Version: 1.6.2.<br />
<br />
I would like to know where I can edit so that I can not erase the messages sent within the platform, because I think 60 days are removed more or less</p>
			</div>
		</div>
	</li>
</ul></div>
