---
 title: Not able to view image inserted
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Not able to view image inserted</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="18371"></a>
		<div class="forum-post-author">
			<label class="title">prema_annu</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-19 06:12:23</p>
            </div>
            <div class="postheader"><h3>Not able to view image inserted</h3></div>
				
			<div class="body">
				<p>Hi,<br />
I've installed Atutor 1.6.2 version. I'm trying to create currently, but those images that I inserted is not able to be viewed. It comes out a box like thing as if the image is missing. Hownto overcome this? Pls help  me.<br />
Things to describe: <br />
  Operating system ATutor is installed on - windows xp<br />
  ATutor version - 1.6.2<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version - 5.2<br />
  MySQL version -5.0.27<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18378"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-19 12:36:12</p>
            </div>
            <div class="postheader"><h3>Re: Not able to view image inserted</h3></div>
				
			<div class="body">
				<p>If you are talking about inserting images from a course file manager, the paths to images should be relative to the ATutor root directly. So, if you have a directory called images and the image, myimage.jpg, is in that directory, the path to it would be<br />
<br />
images/myimage.jpg<br />
<br />
Also be sure there are no symbolic link, or shortcuts in the case of windows installation, in the path you defined for your content directory when you inastalled ATutor.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18387"></a>
		<div class="forum-post-author">
			<label class="title">prema_annu</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-19 23:49:15</p>
            </div>
            <div class="postheader"><h3>Re: Not able to view image inserted</h3></div>
				
			<div class="body">
				<p>Thanx for your reply greg. I'm able to view the images if I insert them from a course file manager but I'm not able to view the image if I insert using the visual editor :(</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18399"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-08-20 09:40:59</p>
            </div>
            <div class="postheader"><h3>Re: Not able to view image inserted</h3></div>
				
			<div class="body">
				<p>This is a bug in 1.6.2. Upgrade to 1.6.3 to fix the problem.</p>
			</div>
		</div>
	</li>
</ul></div>
