---
 title: Course Progress  Completion indicator
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <strong><a href="exported_forum5.html">5</a></strong> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Course Progress  Completion indicator</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="18606"></a>
		<div class="forum-post-author">
			<label class="title">ola98</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-08 10:51:32</p>
            </div>
            <div class="postheader"><h3>Course Progress  Completion indicator</h3></div>
				
			<div class="body">
				<p>We're using Atutor (v 1.5.1) for self paced courses. Is there any currently available feature that allows tracking one's progress in the course. Or anyway to know if a student has "completed" the class. <br />
<br />
Thanks,<br />
Ola</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="18609"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-08 11:20:41</p>
            </div>
            <div class="postheader"><h3>Re: Course Progress / Completion indicator</h3></div>
				
			<div class="body">
				<p>Turn on My Tracker in Student Tools.</p>
			</div>
		</div>
	</li>
</ul></div>
