---
 title: Import of courses from ATutor 162
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Import of courses from ATutor 162</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="19507"></a>
		<div class="forum-post-author">
			<label class="title">vvucic</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-01-28 16:04:56</p>
            </div>
            <div class="postheader"><h3>Import of courses from ATutor 162</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Linux<br />
  ATutor version - 1.6.4<br />
  Patch #s applied -<br />
  ATutor theme name - default<br />
  PHP version - 5.2.9<br />
  MySQL version - 5.0.77<br />
  Webserver & version - Apache 2.1<br />
 Web browser being used - Firefox 3.5.6<br />
 <br />
<br />
When I import course from ATutor 1.6.2 pages are reordered in a strange way. When Ireorder them properly it happens that I can go from one to another by red arrows on the top of the page until some page and arrow for moving forward do not appear after that  page. On each page after that page there is arrow for going one page back but they always return on that oage which is let say 10 pages before the current page.<br />
Please advise,<br />
<br />
<br />
Vedran</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="19508"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-01-28 16:19:31</p>
            </div>
            <div class="postheader"><h3>Re: Import of courses from ATutor 1.6.2</h3></div>
				
			<div class="body">
				<p>Can you attach the package here please?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="19509"></a>
		<div class="forum-post-author">
			<label class="title">vvucic</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-01-28 17:06:29</p>
            </div>
            <div class="postheader"><h3>[SOLVED] Import of courses from ATutor 1.6.2</h3></div>
				
			<div class="body">
				<p>Hello,<br />
<br />
I discovered that teacher/instructor was importing backup file instead of ims.zip file and that order of pages was disturbed.  THus, it is not bug.<br />
But, I recommend one thing:<br />
It may be good to add in backup script that adds to backup .zip file word backup as it adds to exported course ims. Thus, it will be easier to differentiate between backup name.zip and export ims.zip files.<br />
By the way, it adds numbering before the title of pages although that numbering did not exist. <br />
<br />
THanks,<br />
<br />
vedran<br />
p.s.: should I add this suggestion to Suggest ATutor feature part of this forum?</p>
			</div>
		</div>
	</li>
</ul></div>
