---
 title: Error after installation
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Error after installation</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="19479"></a>
		<div class="forum-post-author">
			<label class="title">kpatient</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-01-24 06:49:21</p>
            </div>
            <div class="postheader"><h3>Error after installation</h3></div>
				
			<div class="body">
				<p>Things to describe: <br />
  Operating system ATutor is installed on - Linux 2.6.*<br />
  ATutor version - 1.6.4<br />
  ATutor theme name - N/A<br />
  PHP version - 4.4.9<br />
  MySQL version - 5.0.88<br />
  Copies of error messages - <br />
Fatal error: Call to undefined function: stripos() in /home/sites/******/public_html/ATutor/include/vitals.inc.php on line 224<br />
<br />
 Changes to default settings - None<br />
<br />
  ...and anything else relevant -<br />
<br />
I have done a bit of searching and the only information I could find regarding this was to upload the compressed file and unpack it on the server. This didn't help. Reinstalled it 6 times.<br />
<br />
Hope someone can help.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="19480"></a>
		<div class="forum-post-author">
			<label class="title">kpatient</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-01-24 07:22:26</p>
            </div>
            <div class="postheader"><h3>Re: Error after installation.</h3></div>
				
			<div class="body">
				<p>Solved!<br />
<br />
Switched to PHP 5 and all is groovy.</p>
			</div>
		</div>
	</li>
</ul></div>
