---
 title: Problems restoring backup
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problems restoring backup</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="19774"></a>
		<div class="forum-post-author">
			<label class="title">miguelnu</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-03-15 17:26:33</p>
            </div>
            <div class="postheader"><h3>Problems restoring backup</h3></div>
				
			<div class="body">
				<p>Hello!<br />
<br />
When I try to restore a course backup I get this message:<br />
<br />
Error : PCLZIP_ERR_BAD_FORMAT (-10) : Unable to find End of Central Dir Record signature<br />
<br />
I made the backup in a Atutor 1.6.2 Installation.<br />
<br />
Thanks!<br />
<br />
Current Instalation:<br />
     Atutor 1.6.4<br />
     PHP: 5.2.10<br />
     MySQL: 5.0.67-community<br />
     OS: Linux 2.6.18-128.2.1.el5.028stab064.4</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="19775"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-03-16 08:45:17</p>
            </div>
            <div class="postheader"><h3>Re: Problems restoring backup.</h3></div>
				
			<div class="body">
				<p>Is this an upgraded ATutor, or a new installation?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="19777"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-03-16 09:47:49</p>
            </div>
            <div class="postheader"><h3>Re: Problems restoring backup.</h3></div>
				
			<div class="body">
				<p>www.atutor.ca/view/7/17368/1.html?reply=17382</p>
			</div>
		</div>
	</li>
</ul></div>
