---
 title: how include mathematics formula
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>how include mathematics formula</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="19580"></a>
		<div class="forum-post-author">
			<label class="title">amlim</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-02-08 13:10:22</p>
            </div>
            <div class="postheader"><h3>how include mathematics formula</h3></div>
				
			<div class="body">
				<p>ATutor Version:<br />
1.6.3. Check Latest Version.<br />
PHP Version:<br />
5.2.4-2ubuntu5.7<br />
MySQL Version:<br />
5.0.51a-3ubuntu5.4-log<br />
OS:<br />
Linux 2.6.24-25-xen<br />
<br />
Mathematics teachers ask how include formulas into content's course, but not only, also how to include formulas into test's question! <br />
For the content they can include image of the formula, is accettable even if the best is something like equation editor; but for the test's question there is no way!Any suggestions?<br />
Thanks a lot, ciao<br />
Anna</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="19583"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-02-08 15:46:35</p>
            </div>
            <div class="postheader"><h3>Re: how include mathematics formula?</h3></div>
				
			<div class="body">
				<p>LaTeX is the way to go to write math equations.<br />
<br />
You need to upgrade to 1.6.4 for LaTeX in test questions. It's not available in 1.6.3.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21057"></a>
		<div class="forum-post-author">
			<label class="title">verachan</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-10-27 17:20:59</p>
            </div>
            <div class="postheader"><h3>Re: how include mathematics formula?</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -<br />
<br />
so what is latex? Does atutor 2.0 have it?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="21059"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-10-27 23:15:25</p>
            </div>
            <div class="postheader"><h3>Re: how include mathematics formula?</h3></div>
				
			<div class="body">
				<p>See: http://en.wikipedia.org/wiki/LaTeX<br />
<br />
Use it in ATutor to create math notation.<br />
<br />
[reply][b]In reply to:[/b]<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATut...<br />
[op]forums/view.php?fid=7;pid=19580;page=1#21057[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
