---
 title: zendcompatibility mode
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>zendcompatibility mode</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="19367"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-01-05 13:24:40</p>
            </div>
            <div class="postheader"><h3>zendcompatibility mode</h3></div>
				
			<div class="body">
				<p>There is a bug in PHP's zend compatibility mode that will cause ATutor to break in various places. If the patch list or modules list are not showing up for admins, or if the instructors Manage screen is blank, this is likely the problem. To resolve it set compatibility mode to off;<br />
[php]<br />
zend.ze1_compatibility_mode = Off<br />
<br />
[/php]<br />
<br />
Details of the bug can be found at:<br />
http://bugs.php.net/bug.php?id=27641</p>
			</div>
		</div>
	</li>
</ul></div>
