---
 title: How to create test questions
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to create test questions</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="19697"></a>
		<div class="forum-post-author">
			<label class="title">Scottbiz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-03-05 19:45:16</p>
            </div>
            <div class="postheader"><h3>How to create test questions</h3></div>
				
			<div class="body">
				<p>Is it possible to create questions with ATutor?<br />
<br />
In "Creating Test Questions" in the instructors handbook, and it states that "Test questions are created in the Question Database." On the Questions Database page it states that "The Question Database is where course test and survey questions are stored. Questions are created separately.." and goes on to explain how to "Import Questions." <br />
<br />
From this I conclude that I cannot actually create questions within ATutor itself. Is that correct? :(</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="19698"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-03-06 13:59:27</p>
            </div>
            <div class="postheader"><h3>Re: How to create test questions</h3></div>
				
			<div class="body">
				<p>Surely you can.<br />
<br />
Test questions are created in the Question Database by selecting desired question type in Create New Question box and clicking Create.<br />
<br />
The Handbook entry was probably intended to mean "separately from tests themselves", because in versions prior to, I think, 1.5 one needed to create a test first and then create questions within that test.<br />
It may have been put not clearly enough, indeed.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="19699"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-03-06 14:01:12</p>
            </div>
            <div class="postheader"><h3>Re: How to create test questions</h3></div>
				
			<div class="body">
				<p>You may want to see the official demo of ATutor: http://www.atutor.ca/atutor/demo.php</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="19783"></a>
		<div class="forum-post-author">
			<label class="title">Scottbiz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-03-18 17:39:37</p>
            </div>
            <div class="postheader"><h3>Re: How to create test questions</h3></div>
				
			<div class="body">
				<p>Yes, quite easy to find actually :) <br />
<br />
You can even insert images into answers of multiple choice questions in that nice editor, something that can not be done with Moodle. Thank you for your quick response.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="19784"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-03-18 17:45:18</p>
            </div>
            <div class="postheader"><h3>Re: How to create test questions</h3></div>
				
			<div class="body">
				<p>No problem.</p>
			</div>
		</div>
	</li>
</ul></div>
