---
 title: Editing the theme
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Editing the theme</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="19020"></a>
		<div class="forum-post-author">
			<label class="title">jonathancolledge</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-11-09 13:24:14</p>
            </div>
            <div class="postheader"><h3>Editing the theme</h3></div>
				
			<div class="body">
				<p>I have had a fair bit of success editing my theme, but which bit of code accounts for the name of my page as seen in the image attached (circled and arrowed)? I really want to remove this text, but can't. Is it generated by the code looking at the title of my page and printing it there?<br />
<br />
Can any one help please?<br />
<br />
Jonathan</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="19022"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-11-09 13:56:14</p>
            </div>
            <div class="postheader"><h3>Re: Editing the theme</h3></div>
				
			<div class="body">
				<p>That value is contained in the SITE_NAME variable. Located in themes/[themename]/include/header.tmpl.php</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="19024"></a>
		<div class="forum-post-author">
			<label class="title">jonathancolledge</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-11-09 14:50:36</p>
            </div>
            <div class="postheader"><h3>Re: Editing the theme</h3></div>
				
			<div class="body">
				<p>Thanks!</p>
			</div>
		</div>
	</li>
</ul></div>
