---
 title: Home Link is Wrong
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Home Link is Wrong</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="1930"></a>
		<div class="forum-post-author">
			<label class="title">jca</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-26 20:05:22</p>
            </div>
            <div class="postheader"><h3>Home Link is Wrong</h3></div>
				
			<div class="body">
				<p>Hi, i just installed Atutor and i'm very happy with it, i can not thank you, anyway just one problem, when you log-out of it, and you click on the Home, link it will goto my url/url again, like this,,  www.url.com/www,url.com  which you can't goto, how do you fix this?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="1931"></a>
		<div class="forum-post-author">
			<label class="title">jca</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-26 20:08:39</p>
            </div>
            <div class="postheader"><h3>Me again</h3></div>
				
			<div class="body">
				<p>it works when you are log in as Admin, but does not when you log out, and does not work for the students<br />
<br />
Thanks in Advance</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="1932"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-06-27 09:04:22</p>
            </div>
            <div class="postheader"><h3>config Home option</h3></div>
				
			<div class="body">
				<p>Fix the url in include/config.inc.php<br />
<br />
define('HOME_URL',	'http://www.url.com');</p>
			</div>
		</div>
	</li>
</ul></div>
