---
 title: remote login not working in IE
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>remote login not working in IE</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="19195"></a>
		<div class="forum-post-author">
			<label class="title">shweta_sri</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-12-06 12:32:47</p>
            </div>
            <div class="postheader"><h3>remote login not working in IE</h3></div>
				
			<div class="body">
				<p>hello i am using Atutor version 1.6.3 and trying to make a remote login from an external page. the loging is working fine with firefox but in IE i am not able to log in.<br />
<br />
Atutor is not giving any error statement in case of IE.<br />
<br />
what could be the possible reason.thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="19197"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-12-07 10:06:45</p>
            </div>
            <div class="postheader"><h3>Re: remote login not working in IE</h3></div>
				
			<div class="body">
				<p>I'm not sure where to point you on this one.  Everything seems fine with our local IE testing.<br />
<br />
With IE you never know. Unfortunately we do not have the resources to investigate all IE's quirks from version to version.  If you do discover the what the problem is, please let us know here, and if we can, we'll try to create a fix.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="19212"></a>
		<div class="forum-post-author">
			<label class="title">shweta_sri</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-12-11 12:01:33</p>
            </div>
            <div class="postheader"><h3>Re: remote login not working in IE</h3></div>
				
			<div class="body">
				<p>yeah i have found out the reason<br />
<br />
actually i was using image as a login button, which is working fine in firefox but in IE the code is not working.so that was not the problem of Atutor i guess:)</p>
			</div>
		</div>
	</li>
</ul></div>
