---
 title: Certify  Compatible Friendly Host Found
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Certify  Compatible Friendly Host Found</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="19593"></a>
		<div class="forum-post-author">
			<label class="title">professor_anon</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-02-12 12:15:03</p>
            </div>
            <div class="postheader"><h3>Certify  Compatible Friendly Host Found</h3></div>
				
			<div class="body">
				<p>I hope I am posting this in the right place, and before you ask I am not an affiliate or employee of either of the companies named in my post.<br />
<br />
I was with Siteground for my hosting, they offer a package which they state - Quoted from http://www.siteground.com/atutor-hosting.htm<br />
<br />
'ATutor is very adaptive and accessible web-based open-source Learning Management System (LMS or LCMS). For your ATutor website SiteGround will provide you with a reliable, secure and fast hosting solution where you can use all ATutor features.'<br />
<br />
All features? definitely not. I asked them to install pdtfk for the Certify Module, they cannot do this as it involves server downtime. I know myself from several test servers of my own that it involves 0 downtime. Go figure!<br />
<br />
After searching around I came across www.arvixe.com, I asked 3 members of support if I switched to them would they install pdtfk, all 3 answers 'Yes this should be no problem as it can be done without server downtime'<br />
<br />
I have spent 3 days switching my site and tested the pdftk install about 10 minutes ago...works perfectly.<br />
<br />
If anyone is seeking a host which supports 'All features of ATutor' consider arvixe.com <br />
<br />
I could not find a way to install pdftk from the CPanel at this host but it took only an hour to upload and install the application manually. I'm sure if you needed an installation the staff would be happy to oblige.<br />
<br />
:)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="19594"></a>
		<div class="forum-post-author">
			<label class="title">professor_anon</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-02-12 12:25:58</p>
            </div>
            <div class="postheader"><h3>Re: Certify - Compatible Friendly Host Found</h3></div>
				
			<div class="body">
				<p>I forgot to add that my monthly bill is $9.00 however that includes the $2 i am paying for static ip, the prices are lower if you choose a longer term ie 1 year. I took the monthly option only whilst testing it to see if they were up to keeping their promises.</p>
			</div>
		</div>
	</li>
</ul></div>
