---
 title: Cant seem to put mailto links into announcements and course banners
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Cant seem to put mailto links into announcements and course banners</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="20541"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-09 19:30:00</p>
            </div>
            <div class="postheader"><h3>Cant seem to put mailto links into announcements and course banners</h3></div>
				
			<div class="body">
				<p>Hello.  I'm working with 2.0 and I'm trying to put an email link into a course banner.  The HTML is fine, but when I view the page, it outputs as:<br />
<br />
[php]&lt;a mailto:support@liveonlinemath.com="" href="mailto:%3Ca%20href=">support@liveonlinemath.com&lt;/a>[/php]<br />
<br />
I've confirmed this behavior on the demo server installation with an announcement called "link testing".  Normal links work fine, but mailto links get messed up.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="20551"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-10 09:48:13</p>
            </div>
            <div class="postheader"><h3>Re: Can't seem to put mailto links into announcements and course banners</h3></div>
				
			<div class="body">
				<p>Confirmed, thanks.  Have added this to our bug tracker.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="20557"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-10 15:47:23</p>
            </div>
            <div class="postheader"><h3>Re: Can't seem to put mailto links into announcements and course banners</h3></div>
				
			<div class="body">
				<p>Harris,<br />
<br />
By the way, I noticed that the mailto link is properly coded in the AT_courses database table.  So, it must be something in the output that's failing.<br />
<br />
Hope it helps.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="20559"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-10 17:29:14</p>
            </div>
            <div class="postheader"><h3>Re: Can't seem to put mailto links into announcements and course banners</h3></div>
				
			<div class="body">
				<p>You should just need to type in the email address, and it will display as a mailto link. Add a space before and after the email address.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="20560"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-10 17:55:35</p>
            </div>
            <div class="postheader"><h3>Re: Can't seem to put mailto links into announcements and course banners</h3></div>
				
			<div class="body">
				<p>Greg,<br />
<br />
I tried doing the space before and after a plainly entered email and similar behavior still occurs.<br />
<br />
Any other ideas?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="20585"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-13 19:18:15</p>
            </div>
            <div class="postheader"><h3>Re: Can't seem to put mailto links into announcements and course banners</h3></div>
				
			<div class="body">
				<p>Greg/Harris,<br />
<br />
Just wanted to see if there was any more movement on this, or if it's just in the bug tracker.<br />
<br />
Thanks!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="20586"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-16 09:34:21</p>
            </div>
            <div class="postheader"><h3>Re: Can't seem to put mailto links into announcements and course banners</h3></div>
				
			<div class="body">
				<p>Sorry about the delayed respond.  We have confirmed it and it extended to another problem as well.  I have fixed the bug on the trunk but we are testing it some more.  I will issue a patch once this is completed.  Thanks.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="20587"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-16 10:50:57</p>
            </div>
            <div class="postheader"><h3>Re: Can't seem to put mailto links into announcements and course banners</h3></div>
				
			<div class="body">
				<p>Harris,<br />
<br />
Good to hear that part of it is fixed, but what do you mean by "trunk"?<br />
<br />
Thanks.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="20588"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-16 11:58:46</p>
            </div>
            <div class="postheader"><h3>Re: Can't seem to put mailto links into announcements and course banners</h3></div>
				
			<div class="body">
				<p>Our subversion repository which keeps track of the code revisions.  In other words, the place where the fixes would appear in the next release.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="20589"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-16 12:22:56</p>
            </div>
            <div class="postheader"><h3>Re: Can't seem to put mailto links into announcements and course banners</h3></div>
				
			<div class="body">
				<p>Ok, great.  <br />
<br />
One last question.  Was it just the index.php (or index.tmpl.php) file that you changed to allow the displaying of mailto links?<br />
<br />
Thanks.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="20590"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-16 13:58:08</p>
            </div>
            <div class="postheader"><h3>Re: Can't seem to put mailto links into announcements and course banners</h3></div>
				
			<div class="body">
				<p>It's actually going to be the <br />
<br />
include/lib/output.inc.php<br />
<br />
Themes won't be affected.  :)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="20591"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-16 14:18:16</p>
            </div>
            <div class="postheader"><h3>Re: Can't seem to put mailto links into announcements and course banners</h3></div>
				
			<div class="body">
				<p>Great.  Thanks alot.</p>
			</div>
		</div>
	</li>
</ul></div>
