---
 title: link in forum
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>link in forum</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="20040"></a>
		<div class="forum-post-author">
			<label class="title">amarfe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-05-10 08:23:04</p>
            </div>
            <div class="postheader"><h3>link in forum</h3></div>
				
			<div class="body">
				<p>Hello!<br />
<br />
The URLs posted in the forum doesn't enable link. What to do?<br />
<br />
Thanks<br />
Ferrari<br />
<br />
<br />
Operating system ATutor is installed on - Linux<br />
ATutor version - 1.6.4<br />
ATutor theme name - Default<br />
PHP version - 5.2.13<br />
MySQL version - 5.0.88-userstats-log<br />
Webserver & version - Linux 2.6.32.8-grsec-2.1.14-modsign-xeon-64<br />
Web browser being used - Firefox, IExplore</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="20041"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-05-10 08:53:24</p>
            </div>
            <div class="postheader"><h3>Re: link in forum</h3></div>
				
			<div class="body">
				<p>Most likely, the links' format is not recognized by the algorithm currently in place. It would be nice if you copied a few of them here.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="20042"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-05-10 08:59:17</p>
            </div>
            <div class="postheader"><h3>Re: link in forum</h3></div>
				
			<div class="body">
				<p>There is a bug. We'll post a patch shortly. Check in the Patcher in the next few hours.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="20044"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-05-10 10:01:17</p>
            </div>
            <div class="postheader"><h3>Re: link in forum</h3></div>
				
			<div class="body">
				<p>Patch #10 has been published for this fix. Please install via admin page "Patcher".</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="20059"></a>
		<div class="forum-post-author">
			<label class="title">amarfe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-05-13 15:33:01</p>
            </div>
            <div class="postheader"><h3>Re: link in forum</h3></div>
				
			<div class="body">
				<p>Hello!<br />
<br />
I've installed the patcher, but the error continues. See attached image.<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="20061"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-05-14 11:20:58</p>
            </div>
            <div class="postheader"><h3>Re: link in forum</h3></div>
				
			<div class="body">
				<p>Hi, it's confirmed as a bug. Please try to place the attached file into:<br />
<br />
ATUTOR/include/lib/output.inc.php<br />
<br />
Do backup the original output.inc.php before replacement. Let me know whether it fixes the issue.<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="20062"></a>
		<div class="forum-post-author">
			<label class="title">amarfe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-05-14 12:50:50</p>
            </div>
            <div class="postheader"><h3>Re: link in forum</h3></div>
				
			<div class="body">
				<p>Ok, Cindy. Problem solved.<br />
Thanks,<br />
Ferrari<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>
</ul></div>
