---
 title: AContent 10 Released
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>AContent 10 Released</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="20664"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-08-26 16:16:24</p>
            </div>
            <div class="postheader"><h3>AContent 10 Released</h3></div>
				
			<div class="body">
				<p>AContent 1.0 was released today. This is the initial public release.<br />
<br />
AContent is an Open Source content authoring tool and repository used to create standardized, accessible, adaptable learning materials. It can be integrated with many Web-based learning environments as a tool to author, share, and store reusable content. To try the demo, or to download a copy, visit the AContent site, and read the SourceForge news release linked below for a list of key features.<br />
<br />
*AContent Demo*<br />
http://www.atutor.ca/acontent/demo.php<br />
<br />
*AContent Development Site*<br />
http://www.atutor.ca/acontent/<br />
<br />
<br />
See Sourceforge for the official news release.<br />
https://sourceforge.net/news/?group_id=342183&id=291028</p>
			</div>
		</div>
	</li>
</ul></div>
