---
 title: Changing context root of atutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Changing context root of atutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="20314"></a>
		<div class="forum-post-author">
			<label class="title">nahi_sudhrenge</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-07-08 06:12:15</p>
            </div>
            <div class="postheader"><h3>Changing context root of atutor</h3></div>
				
			<div class="body">
				<p>Is there any way by which I can change the context root of Atutor <br />
if some one tries to reach a page<br />
http://192.168.1.5/atutor<br />
then he gets redirected to <br />
<br />
http://192.168.1.5/atutor/login.php<br />
<br />
I want this to be disabled and served at <br />
http://192.168.1.5/atutor<br />
only no redirection further.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="20316"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-07-08 08:48:19</p>
            </div>
            <div class="postheader"><h3>Re: Changing context root of atutor</h3></div>
				
			<div class="body">
				<p>There is no setting to set atutor/ as the root directory. If you're a programmer, it may be possible.</p>
			</div>
		</div>
	</li>
</ul></div>
