---
 title: Send users back to content navigation page after test submission
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <strong><a href="exported_forum4.html">4</a></strong> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Send users back to content navigation page after test submission</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="20069"></a>
		<div class="forum-post-author">
			<label class="title">monique</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-05-17 15:13:19</p>
            </div>
            <div class="postheader"><h3>Send users back to content navigation page after test submission</h3></div>
				
			<div class="body">
				<p>Is it possible when a student takes a test to send them directly to a page in the course upon submit?<br />
<br />
For instance, a student reads page three, follows a link to the appropriate test in Tests & Surveys, completes the test, and when done, is sent directly to page four in content navigation.<br />
<br />
  Operating system ATutor is installed on - Linux<br />
  ATutor version - 1.6.3<br />
  ATutor theme name - custom based on Blumin</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="20070"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-05-17 16:44:26</p>
            </div>
            <div class="postheader"><h3>Re: Send users back to content navigation page after test submission</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
There is no option to allow an automatic redirect after a test is completed.  You may use the 'resume' link on the top right to resume(with an right-arrow, below the logout link) back to the content that you were at.</p>
			</div>
		</div>
	</li>
</ul></div>
