---
 title: atutor for newbie
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>atutor for newbie</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="20815"></a>
		<div class="forum-post-author">
			<label class="title">sasi_s</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-10-07 13:03:33</p>
            </div>
            <div class="postheader"><h3>atutor for newbie</h3></div>
				
			<div class="body">
				<p>hi,<br />
<br />
i am newbie to atutor and this is my 1st post to this forum.After going through website i found it's quite interesting.<br />
<br />
I have few doubts regarding atutor.Can I use atutor for taking an online classes which includes live web conference, online payment of fees. how many students can attend a class at a time.<br />
<br />
Could anyone please tell me is it possible to do above things using atutor.Thanks in advance.<br />
<br />
regards,<br />
sasi_s.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="20817"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-10-07 14:03:41</p>
            </div>
            <div class="postheader"><h3>Re: atutor for newbie</h3></div>
				
			<div class="body">
				<p>You can do live conferencing by installing either the OpenMeeting, UserPlane, or perhaps the Elluminate module. <br />
<br />
You can collect payments by installing the Ecomm module, and configuring it to work with PayPal.</p>
			</div>
		</div>
	</li>
</ul></div>
