---
 title: Supporting the Protected Content Directory Feature
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Supporting the Protected Content Directory Feature</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="20681"></a>
		<div class="forum-post-author">
			<label class="title">BlaveFlopata</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-09-03 10:59:28</p>
            </div>
            <div class="postheader"><h3>Supporting the Protected Content Directory Feature</h3></div>
				
			<div class="body">
				<p>I'm attempting to install ATutor 2.0 on an OS X Server 10.6.4 system.  I'm using PHP 5.3.1, MySQL 5.0.88, Apache 2.2.14, and have tried both Safari and Firefox as the browsers (I assume that doesn't matter).<br />
<br />
The installation Steps 1-4 seem to work just fine, and the system is setup nicely.  However, when I get to the Content Directory section, I get this error:<br />
<br />
It has been detected that your webserver does not support the protected content directory feature. The content directory stores all of the courses' files.<br />
Due to that restriction your content directory must exist within your ATutor installation directory and cannot be moved. Its path is specified below. Please create it if it does not already exist.<br />
<br />
In searching the forums, the only issue I've found is when there's a symlink in the path.  However, in my case, there are no symlinks.  getcwd() returns the expected paths without issue.  For example, the top-level installation shows:<br />
<br />
colo:ATutor root# php -r 'echo getcwd() . "\n";'<br />
/Volumes/DataStore/Cloud/ATutor<br />
<br />
And similar results are returned for the target directory I'm trying to store things in:<br />
<br />
colo:ATutor-Secure root# php -r 'echo getcwd() . "\n";'<br />
/Volumes/DataStore/Cloud/ATutor-Secure<br />
<br />
With that in mind, a couple of questions:<br />
<br />
1.  Is there a specific feature in or module in apache that I need to turn on to get protected content to work?<br />
<br />
2.  Is there an after-installation configuration file I can modify to fix this?  I tried simply changing the entry in the config.inc.php file, but that didn't seem to Do The Right Thing.<br />
<br />
Any guidance you can provide would be most appreciated.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="20693"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-09-07 13:00:59</p>
            </div>
            <div class="postheader"><h3>Re: Supporting the</h3></div>
				
			<div class="body">
				<p>Are you using https?<br />
<br />
Have a look in the step5.php file of the installer. The test is at line 184 or so, where it runs the get.php file, and the test at the top of that file that sets the ATutor-Get header. If you want to investigate, and if you can come up with a solution, we'll add an adjustment. Otherwise there's not a setting to change this.</p>
			</div>
		</div>
	</li>
</ul></div>
