---
 title: 100 translated but not download
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>100 translated but not download</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2066"></a>
		<div class="forum-post-author">
			<label class="title">mgrassi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-07-18 12:49:42</p>
            </div>
            <div class="postheader"><h3>100 translated but not download</h3></div>
				
			<div class="body">
				<p>Hi,<br />
why there are many languages with 100% translation for atutor 1.4.1 but it is not possible to download files?<br />
<br />
When will be new languages available?<br />
<br />
Thank you<br />
marco</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2072"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-07-19 09:01:29</p>
            </div>
            <div class="postheader"><h3>100% but not complete</h3></div>
				
			<div class="body">
				<p>100% does not necessarily mean a transaltion is complete. It's up to the community of translators to tell us when they are done.  We have asked, but received no indication from them that it is ready to be published. If you are a Spanish speaker you might want to join the translation group and review the translation yourself.<br />
<br />
See:<br />
http://www.atutor.ca/atutor/docs/translate.php</p>
			</div>
		</div>
	</li>
</ul></div>
