---
 title: Direct jump into ACollab from ATutor page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Direct jump into ACollab from ATutor page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="2159"></a>
		<div class="forum-post-author">
			<label class="title">peter</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-07-26 02:14:33</p>
            </div>
            <div class="postheader"><h3>Direct jump into ACollab from ATutor page</h3></div>
				
			<div class="body">
				<p>Can I jump directly from a ATutor course content page to a page in ACollab?<br />
<br />
For instance, in a course page, I want to put a link to a ACollab calendar page.  But when I put such a link in (absolute URL),  I get the ACollab login screen.<br />
<br />
I know there are several "linkage points" in ATutor, like the ACollab icon or the Tools/Acollab section, but is there a more direct way?<br />
<br />
<br />
Peter</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2160"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-07-26 08:27:52</p>
            </div>
            <div class="postheader"><h3>No Direct Link to ACollab page</h3></div>
				
			<div class="body">
				<p>Currently you can only access ACollab through the designated links in ATutor. You could not link to the ACollab calendar.<br />
<br />
Add it to the feature requests forums <br />
http://www.atutor.ca/forum/2/1.html</p>
			</div>
		</div>
	</li>
</ul></div>
