---
 title: Login issues
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Login issues</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="21271"></a>
		<div class="forum-post-author">
			<label class="title">lolag</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-11-19 20:41:36</p>
            </div>
            <div class="postheader"><h3>Login issues</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version - 1.6.4<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -5.2.2<br />
  MySQL version - 5.0.77<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used - IE 8<br />
  ...and anything else relevant -<br />
<br />
Many times when I try to login it says "You have logged in successfully. Welcome back" but I am still in the login page. If I manage to get to the home page and I choose an option (no matter which) it logs me out, and then I have difficulties trying to login again.<br />
<br />
Any ideas? Many thanks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="21274"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-11-19 20:59:39</p>
            </div>
            <div class="postheader"><h3>Re: Login issues</h3></div>
				
			<div class="body">
				<p>Try using a different browser and see if the same problem occurs.</p>
			</div>
		</div>
	</li>
</ul></div>
