---
 title: how can chenge the font
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>how can chenge the font</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="21278"></a>
		<div class="forum-post-author">
			<label class="title">fatemeh</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-11-21 08:46:09</p>
            </div>
            <div class="postheader"><h3>how can chenge the font</h3></div>
				
			<div class="body">
				<p>hi<br />
i want to know how can chenge the font of ATutor's interface?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="21283"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-11-22 20:16:09</p>
            </div>
            <div class="postheader"><h3>Re: how can chenge the font??</h3></div>
				
			<div class="body">
				<p>You can either change fonts in your personal preferences, to set them to your personal preferred font.<br />
<br />
Or. you can modify font styles in the style.css file for the theme you are using to set the default font system wide.<br />
<br />
theme/[theme name]/styles.css<br />
<br />
Users can always override system fonts with their preference settings.</p>
			</div>
		</div>
	</li>
</ul></div>
