---
 title: Change the front page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Change the front page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="2199"></a>
		<div class="forum-post-author">
			<label class="title">peterpan</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-01 04:11:49</p>
            </div>
            <div class="postheader"><h3>Change the front page</h3></div>
				
			<div class="body">
				<p>is their a way to change the front page I would like the students to be able to see the list of new couses or even a specila message  or stuff like that?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2202"></a>
		<div class="forum-post-author">
			<label class="title">Shanforest</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-01 18:52:50</p>
            </div>
            <div class="postheader"><h3>Change front page</h3></div>
				
			<div class="body">
				<p>You can add intro test or otherwise change the login page which is what students see when they first visit. That's in the templates folder and named login.tmpl.php<br />
- make sure you make a copy to put the old one back in case your additiuons stop it working!<br />
<br />
Once they register if they select autologin though they do get a list but only of the courses they've chosen. I agree it would be good if we could choose what we want a student to get when they come in after registration. <br />
<br />
For some the existing My Courses list is obviously great but if you want to create more of a community feeling a default course opening is better. That can act as a reception area and its forum can deal with intro questions about the different courses or how to stuff. You can then very easily add text to this course announcements page to indicate any important changes, like a central News page. <br />
<br />
I'd also like a narrow vertical list of all courses as text links on the opposite side of the existing side menu. Lots of people don't like dropdowns. (In heaven) those the student had signed up for would appear in a different colour and in bold. This might be best as an option for the default course only or others might like it on all pages.	<br />
<br />
One day it would be great to have an editor GUI to select which bits to put on the front page.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2209"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-02 09:24:00</p>
            </div>
            <div class="postheader"><h3>which front page</h3></div>
				
			<div class="body">
				<p>ATutor doesn't really have a front page (though MyCourses might be considered a front page). You can enter ATutor through a number of different pages. You could also use a course home page as your entry point by linking to it from somewhere outside ATutor. <br />
<br />
e.g. http ://www.courses.com/ATutor/bounce.php?course=23<br />
<br />
Think of ATutor as an addon for a parent Web site, something like the demos are linked into the atutor.ca site. Describe what you need to describe on pages outside ATutor if you can't find a way to do it within ATutor. <br />
<br />
With some inginuity and creativity, just about anything is possible.<br />
<br />
[reply][b]In reply to:[/b]<br />
is their a way to change the front page I would like the students to be able to see the list of new couses or even a specila message  or stuff like that?<br />
[op]forums/view.php?fid=7;pid=2199;page=1#2199[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
