---
 title: First accessreception area
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>First accessreception area</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="2182"></a>
		<div class="forum-post-author">
			<label class="title">Shanforest</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-07-28 20:28:57</p>
            </div>
            <div class="postheader"><h3>First accessreception area</h3></div>
				
			<div class="body">
				<p>Thank you for all the kind and sensible help so far. I will be helping	 with support as my own atutoring progresses.<br />
<br />
How can I make a particular course the default page to open when anyone first accesses my atutor?<br />
<br />
I want this course to be my welcome/reception area to handle first level support and enquiries <br />
<br />
What I want is for the Announcement page of this course to open in full but if you click on anything in it you are asked to register. When you have done so you return to the original Announcement page for this course.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2188"></a>
		<div class="forum-post-author">
			<label class="title">Shanforest</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-07-29 22:31:57</p>
            </div>
            <div class="postheader"><h3>login page edit?</h3></div>
				
			<div class="body">
				<p>I could do a lot by editing the login page. Where do I find the html for that?<br />
<br />
And  how do I construct the path for a direct link to this forum on my welcome course from the login page?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2189"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-07-30 08:34:20</p>
            </div>
            <div class="postheader"><h3>Template and themes</h3></div>
				
			<div class="body">
				<p>Most HTML can be found in the templates/ or themes/ directory.</p>
			</div>
		</div>
	</li>
</ul></div>
