---
 title: Access denied  no login
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Access denied  no login</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="21580"></a>
		<div class="forum-post-author">
			<label class="title">coloradoxxx</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-01-07 16:41:10</p>
            </div>
            <div class="postheader"><h3>Access denied  no login</h3></div>
				
			<div class="body">
				<p>I installed Atutor, fresh, with a new DB.<br />
However, no login - page blocked for 1 hr after x5 attempts.<br />
<br />
On the left hand-side down of IE I saw a yellow error sign "done" indicating "access denied - Autotr.js"<br />
<br />
<br />
<br />
<br />
<br />
Things to describe: <br />
   ATutor version -2.0.2<br />
   ATutor theme name - default<br />
  MySQL Version:<br />
5.0.45<br />
Perl Version:<br />
5.8.8<br />
PHP Version:<br />
5.2.12<br />
     Changes to default settings - none<br />
  Web browser being used - IE windows 7</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21581"></a>
		<div class="forum-post-author">
			<label class="title">coloradoxxx</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-01-07 16:41:58</p>
            </div>
            <div class="postheader"><h3>Re: Access denied - no login</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
Here is the link to my website<br />
<br />
<br />
http://etrain.multaka.org</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="21583"></a>
		<div class="forum-post-author">
			<label class="title">coloradoxxx</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-01-08 10:39:17</p>
            </div>
            <div class="postheader"><h3>Re: Access denied - no login</h3></div>
				
			<div class="body">
				<p>Please assist......<br />
<br />
Can you test the solution on my website that shows the error<br />
<br />
http://etrain.multaka.org/login.php</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21596"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-01-10 16:48:07</p>
            </div>
            <div class="postheader"><h3>Re: Access denied - no login</h3></div>
				
			<div class="body">
				<p>try http://atutor.ca/view/7/21497/1.html</p>
			</div>
		</div>
	</li>
</ul></div>
