---
 title: Leave blank option on multiply choice tests
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Leave blank option on multiply choice tests</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="21808"></a>
		<div class="forum-post-author">
			<label class="title">dcheung</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-02-22 16:24:02</p>
            </div>
            <div class="postheader"><h3>Leave blank option on multiply choice tests</h3></div>
				
			<div class="body">
				<p>Is there a way to eliminate the "leave blank" option on MC questions? There was a patch for earlier versions, but could not find one for the new one.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version - 2.0<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used - Firefox, IE</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21809"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-02-22 17:03:52</p>
            </div>
            <div class="postheader"><h3>Re:</h3></div>
				
			<div class="body">
				<p>You should be able to use the patch from your previous version to reapply the change. That's the idea behind keeping patches for custom features.<br />
<br />
You'll need to adjust the version number in the patch.xml file of the old patch before applying it to the current version. There have not been any changes to tests, so it should apply without any trouble.</p>
			</div>
		</div>
	</li>
</ul></div>
