---
 title: Inserting a picture in a content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Inserting a picture in a content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="21757"></a>
		<div class="forum-post-author">
			<label class="title">fazli</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-02-04 17:03:45</p>
            </div>
            <div class="postheader"><h3>Inserting a picture in a content</h3></div>
				
			<div class="body">
				<p>What should I do to insert a picture on my computer while creating a content? <br />
I normally upload the pictures in a definite directory I created on the server, then give link using the content editor. But the other teachers can't do that because they don't have ftp rights to create a folder and to upload the pictures there.<br />
<br />
I tried another way that I uploaded the files into my files folder in the File storage, I couldn't get the url of the picture files I uploaded.<br />
<br />
I can do that while creating a test, because it has an option to create a folder and upload the pictures in it. It's ok. But The content editor doesn't have such an option.<br />
<br />
I need help.<br />
<br />
<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Linux 2.6.32-25.8.BHsmp <br />
  ATutor version - 2.0.2(r10589 - 2010-12-21 16:47:09)<br />
  Patch #s applied - 1<br />
  ATutor theme name -<br />
  PHP version - 5.2.16<br />
  MySQL version - 5.1.47-community-log<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used - Firefo 4.0 beta 9<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21758"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-02-04 17:43:35</p>
            </div>
            <div class="postheader"><h3>Re: Inserting a picture in a content</h3></div>
				
			<div class="body">
				<p>Upload the file into the File Manager (FM), opened from the content editor toolbar, then click the Insert button beside the file in the FM to insert it into your content.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="21759"></a>
		<div class="forum-post-author">
			<label class="title">fazli</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-02-04 18:01:14</p>
            </div>
            <div class="postheader"><h3>Re: Inserting a picture in a content</h3></div>
				
			<div class="body">
				<p>Thanks, Greg.<br />
I managed it.<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>
</ul></div>
