---
 title: create a exam
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>create a exam</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="21218"></a>
		<div class="forum-post-author">
			<label class="title">fatemeh</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-11-15 05:42:11</p>
            </div>
            <div class="postheader"><h3>create a exam</h3></div>
				
			<div class="body">
				<p>hi<br />
i want create a exam or test in atutor2.0.1 but i don't know how?<br />
please help me in farsi language.<br />
JUNIOR please<br />
thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21219"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-11-15 13:40:10</p>
            </div>
            <div class="postheader"><h3>Re: create a exam????</h3></div>
				
			<div class="body">
				<p>http://help.atutor.ca/instructor/</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="21276"></a>
		<div class="forum-post-author">
			<label class="title">fatemeh</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-11-21 07:38:30</p>
            </div>
            <div class="postheader"><h3>Re: create a exam????</h3></div>
				
			<div class="body">
				<p>no body can guide me in farsi language??!!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21326"></a>
		<div class="forum-post-author">
			<label class="title">fatemeh</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-11-27 09:23:37</p>
            </div>
            <div class="postheader"><h3>Re: create a test????</h3></div>
				
			<div class="body">
				<p>friends, explain me how can i create a test,step by step please</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="21327"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2010-11-27 13:35:31</p>
            </div>
            <div class="postheader"><h3>Re: create a test????</h3></div>
				
			<div class="body">
				<p>Please read the Tests & Surveys section of the instructor handbook. It is explained there.</p>
			</div>
		</div>
	</li>
</ul></div>
