---
 title: Trouble accessing question editor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Trouble accessing question editor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="21887"></a>
		<div class="forum-post-author">
			<label class="title">debearl</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-03-09 15:04:03</p>
            </div>
            <div class="postheader"><h3>Trouble accessing question editor</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Hello - I can't access the editor option when I am creating a question.  Nothing comes up when I click it.  Any advice?  Thanks so much. <br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Windows NT 5.2 <br />
  ATutor version - 2.0.2<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version - 5.2.5<br />
  MySQL version - 5.0.45-community-nt-log<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used - Firefox<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21888"></a>
		<div class="forum-post-author">
			<label class="title">debearl</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-03-09 15:10:55</p>
            </div>
            <div class="postheader"><h3>Re: Trouble accessing question editor</h3></div>
				
			<div class="body">
				<p>Never mind this post - just figured it out....</p>
			</div>
		</div>
	</li>
</ul></div>
