---
 title: Content not showing Up
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Content not showing Up</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="21585"></a>
		<div class="forum-post-author">
			<label class="title">MatStu</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-01-08 15:00:34</p>
            </div>
            <div class="postheader"><h3>Content not showing Up</h3></div>
				
			<div class="body">
				<p>Hello,<br />
I am an university student and have to hold a lecture about eLearning in one of my courses.<br />
However, I have decided to use ATutor as an example and i wanted to give the Course also in this ATutor system, so that all teh other students get to know an eLearning Platform (of course many of them have already seen and used one, they might get a better idea of what I am talking about when they see it live in ATutor).<br />
<br />
Installation went fine, and now I am in the stage of getting used to the system myself and I realised something seems wrong with my installation.<br />
<br />
I can set up courses, I can create folders and upload files into the folders, all seems fine. But I wanted to create a Page with Informations about the Course, went fine too, got to the editor. Wrote some text and saved.<br />
<br />
After that, all that shows up is the title, not the text I wrote. When i go back to edit the Page, the text is in the Editor, so it has been saved, but it simply doesn't show upwhen viewing the page.<br />
<br />
Thanks in advance, I hope the Problem is easily resolvable.<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
ATutor Version:<br />
2.0.2(r10589 - 2010-12-21 16:47:09). Check Latest Version.<br />
PHP Version:<br />
5.1.6<br />
MySQL Version:<br />
5.0.77<br />
OS:<br />
Linux 2.6.9-023stab052.4-smp</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21586"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-01-08 16:20:53</p>
            </div>
            <div class="postheader"><h3>Re: Content not showing Up</h3></div>
				
			<div class="body">
				<p>I'm unable to reproduce this on any of our systems. My guess is it's a browser related issue. Try a different browser. Also see if you can reproduce the problem on our demo site:<br />
<br />
http://www.atutor.ca/atutor/demo.php</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="21587"></a>
		<div class="forum-post-author">
			<label class="title">MatStu</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-01-08 17:09:58</p>
            </div>
            <div class="postheader"><h3>Re: Content not showing Up</h3></div>
				
			<div class="body">
				<p>It seems to me not to be a browser or template error, tried chrome, firefox and ie, all the same.<br />
<br />
your demo site works well for me.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21588"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-01-08 17:41:08</p>
            </div>
            <div class="postheader"><h3>Re: Content not showing Up</h3></div>
				
			<div class="body">
				<p>Switch themes and see if there's a difference.<br />
<br />
Try without using the visual editor. using plain HTML or text.<br />
<br />
Try a fresh install.<br />
<br />
Try a fresh install on a different system.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="21699"></a>
		<div class="forum-post-author">
			<label class="title">pmink</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-01-24 20:01:08</p>
            </div>
            <div class="postheader"><h3>Re: Content not showing Up</h3></div>
				
			<div class="body">
				<p>Operating system ATutor is installed on - Debian 4<br />
  ATutor version -Apache/2.2 <br />
  Patch #s applied - Fresh install of 2.02<br />
  ATutor theme name - default<br />
  PHP version - 5.2.13<br />
  MySQL version - 5<br />
<br />
I am having the same problem. The production version of our site works (Atutor v 2.0 all patches except 3and 9) but after copying all files and DB to a new server the title of each page shows but the content does not. So, I did a fresh install of 2.02 onto the new server and it doesn't show the content either.<br />
<br />
I poked around and found that the content will show if I comment out line 210 in content.php it:<br />
<br />
//$content = format_content($content, $content_row['formatting'], $glossary);<br />
<br />
But, the Glossary, Course Properties and Announcements no longer work.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21701"></a>
		<div class="forum-post-author">
			<label class="title">IndieRect</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-01-25 04:00:03</p>
            </div>
            <div class="postheader"><h3>Re: Content not showing Up</h3></div>
				
			<div class="body">
				<p>Might be a problem related to PHP or MySQL version. What are their versions on the old server?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="21705"></a>
		<div class="forum-post-author">
			<label class="title">pmink</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-01-25 07:48:36</p>
            </div>
            <div class="postheader"><h3>Re: Content not showing Up</h3></div>
				
			<div class="body">
				<p>The versions are pretty close.<br />
<br />
This works:<br />
ATutor Version: 2.0 <br />
PHP Version: 5.2.14 <br />
MySQL Version: 5.0.91-log <br />
OS: Linux 2.4.21-63.ELsmp <br />
<br />
<br />
This doesn't:<br />
ATutor Version: 2.0. Check Latest Version.<br />
PHP Version: 5.2.13<br />
MySQL Version: 5.0.77-log<br />
OS: Linux 2.6.18-194.26.1.el5</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="21724"></a>
		<div class="forum-post-author">
			<label class="title">pmink</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-01-27 11:18:12</p>
            </div>
            <div class="postheader"><h3>Re: Content not showing Up</h3></div>
				
			<div class="body">
				<p>As a follow up to this issue I have verified that there is a problem with the configuration that I mentioned above. Specifically, I have traced this issue to a line in the \include\lib\output.inc.php file in the make_clickable method that makes email addresses clickble URLs. If I comment out this line of code then everything else works fine:<br />
<br />
<br />
[php]<br />
// convert email address to clickable URL that pops up "send email" interface with the address filled in<br />
	$text = preg_replace('/(?|&lt;a href="mailto[\s]*:[\s]*([_a-zA-Z0-9\-]+(\.[_a-zA-Z0-9\-]+)*'.'\@'<br />
                            .'[_a-zA-Z0-9\-]+(\.[_a-zA-Z0-9\-]+)*'.'(\.[a-zA-Z]{1,6})+)">(.*)&lt;\/a>'<br />
                            .'|((((([_a-zA-Z0-9\-]+(\.[_a-zA-Z0-9\-]+)*'.'\@'<br />
                            .'[_a-zA-Z0-9\-]+(\.[_a-zA-Z0-9\-]+)*'.'(\.[a-zA-Z]{1,6})+))))))/i',<br />
						"&lt;a href=\"mailto:\\1\">\\5&lt;/a>",<br />
					$text);<br />
						<br />
[/php]</p>
			</div>
		</div>
	</li>
</ul></div>
