---
 title: Mac People Downloading Files
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Mac People Downloading Files</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="22555"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-10-21 14:37:52</p>
            </div>
            <div class="postheader"><h3>Mac People Downloading Files</h3></div>
				
			<div class="body">
				<p>I have 2.0 installed and, occasionally, I will post a .wbd file (a "Whiteboard" file that's used with Elluminate/Blackboard Collaborate) that users need to download to their computer.  <br />
<br />
When it comes down to it, a .wbd file is actually an .xml file that the online session software can read.  When a "Mac person" downloads the file from File Storage, it seems to change the file type to an .xml from a .wbd which causes it to fail.  When I email them the .wbd file as an attachment, they can use it without troubles.  Also, simply renaming the .xml to a .wbd doesn't seem to work.<br />
<br />
So, is this a known issue perhaps?  Is this a Mac problem or an ATutor problem?  I've attached a sample .wbd file if it helps.<br />
<br />
Thanks!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22556"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-10-21 15:06:32</p>
            </div>
            <div class="postheader"><h3>Re:</h3></div>
				
			<div class="body">
				<p>Just tried it myself, and it seems to download fine as a wbd file. <br />
<br />
It may be a server mime issue, if it does not recoconize the file format or mistakenly recognized it as xml.<br />
<br />
Go to our demo site and find the File Storage in the "Prueba courso," Try downloading it from there are see what happens. You can delete the file when you're done.<br />
<br />
http://www.atutor.ca/atutor/demo.php</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22569"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-10-27 15:33:57</p>
            </div>
            <div class="postheader"><h3>Re:</h3></div>
				
			<div class="body">
				<p>Would the mime issue explain why this is only happening for macs though?  If that was the case, wouldn't it be happening for PC people as well?<br />
<br />
Thanks.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22570"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-10-27 15:44:59</p>
            </div>
            <div class="postheader"><h3>Re:</h3></div>
				
			<div class="body">
				<p>good point<br />
<br />
I use a few different Macs myself, and I'm unable to reproduce the problem.<br />
<br />
Maybe ask those experiencing the problem to describe the Mac version they're using, and the browser and version, maybe we can find a pattern.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22573"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-10-30 11:52:33</p>
            </div>
            <div class="postheader"><h3>Re:</h3></div>
				
			<div class="body">
				<p>So, here's what I've gathered so far from a handful of students.<br />
<br />
[b]Working...[/b] <br />
Student 1: 2010 MacBook Pro; Mac Safari <br />
Student 2: Snow Leopard; Safari<br />
<br />
[b]Not Working...[/b] <br />
Student 1: OS X 10.6.8; Safari<br />
<br />
<br />
Another student says that things work with her 10.7.1 OS X and using Safari.  This student claims that it didn't work on her "older Mac".  She doesn't remember which Mac version it was, but she was using Safari.<br />
<br />
<br />
FYI: These are mostly middle school and high school students I'm working with here, so the data might not be that great.<br />
<br />
<br />
Does anything jump out to you here Greg?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22577"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-10-31 09:23:51</p>
            </div>
            <div class="postheader"><h3>Re:</h3></div>
				
			<div class="body">
				<p>My guess is its something very specific to the version of Safari being used.<br />
<br />
This is likely one of those bugs that will not be resolved. The problem would not be in ATutor, but rather in Safari. We would not likely expend resources to develop a work around for a Safari bug, but if it were developed in the community, we would consider adding it.<br />
<br />
For now I would suggest students try a different browser. Firefox is pretty reliable.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22578"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-11-02 23:07:28</p>
            </div>
            <div class="postheader"><h3>Re:</h3></div>
				
			<div class="body">
				<p>Update: The user who it was not working for (Mac book pro running OS X 10.6.8 and use Safari) said that she downloaded it with Chrome and it worked.<br />
<br />
I don't know if that helps, but I thought I would pass it along.<br />
<br />
Thanks.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22580"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-11-03 09:06:40</p>
            </div>
            <div class="postheader"><h3>Re:</h3></div>
				
			<div class="body">
				<p>I think we'll just have to flag this one as a known issue for some Mac users.</p>
			</div>
		</div>
	</li>
</ul></div>
