---
 title: Change Existing User Login Name
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Change Existing User Login Name</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="22157"></a>
		<div class="forum-post-author">
			<label class="title">rene_iti</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-25 06:32:46</p>
            </div>
            <div class="postheader"><h3>Change Existing User Login Name</h3></div>
				
			<div class="body">
				<p>Hi<br />
<br />
  Me again. I do have one other question.  In Atutor 1.6 is there a way to change an existing users login name? <br />
<br />
  I have 500 users on a private system.  They login with first letter of first name and last name.  Some of them have changed their last name.  The instructors have asked if those users login names can be changed accordingly?   I have looked and the only way I can see that is by writing a custom script. Any easier way?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22158"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-25 08:57:50</p>
            </div>
            <div class="postheader"><h3>Re: Change Existing User Login Name</h3></div>
				
			<div class="body">
				<p>You can not change login names in ATutor, but if you have access to the database you could do it there manually.</p>
			</div>
		</div>
	</li>
</ul></div>
