---
 title: Problem with media tag
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problem with media tag</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="22379"></a>
		<div class="forum-post-author">
			<label class="title">rubency</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-01 02:48:34</p>
            </div>
            <div class="postheader"><h3>Problem with media tag</h3></div>
				
			<div class="body">
				<p>Operating system ATutor is installed on: Linux 2.6.32-24-generic (Ubuntu)<br />
  ATutor version - 2.0.2(r10589 - 2010-12-21 16:47:09)<br />
  ATutor theme name - Default<br />
  PHP version - 5.2.10-2ubuntu6.5<br />
  MySQL version - 5.1.41-3ubuntu12.8<br />
  Web browser being used - Firefox, explorer<br />
<br />
<br />
I make a website for blind people. Then I create a new content page, I put the mp3 file in the adapted content tab replace a picture.<br />
<br />
After I save the changes but when I see the content I get this error [media|425|27]name.mp3[/media]   [blue] [/blue]. I press the button of the speaker but the sound doesnt work.<br />
<br />
Thanks for your answer, sorry for my english ;)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22389"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-05 08:55:18</p>
            </div>
            <div class="postheader"><h3>Re: Problem with media tag</h3></div>
				
			<div class="body">
				<p>do you have Flash installed, required by the media player in ATutor. . Or, just insert the mp3 as a regular link, then click it to open a local mp3 player</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22407"></a>
		<div class="forum-post-author">
			<label class="title">rubency</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-07 05:13:27</p>
            </div>
            <div class="postheader"><h3>Re: Problem with media tag</h3></div>
				
			<div class="body">
				<p>Thanks, I have flash installed. I started a new topic with other error of adapted content. <br />
<br />
Maybe I will insert the mp3 as regular link, with the adapted content I have a lot of problems.</p>
			</div>
		</div>
	</li>
</ul></div>
