---
 title: Preparatory tests and certifications
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Preparatory tests and certifications</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="22681"></a>
		<div class="forum-post-author">
			<label class="title">ferenczi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-11-28 04:49:54</p>
            </div>
            <div class="postheader"><h3>Preparatory tests and certifications</h3></div>
				
			<div class="body">
				<p>Hello everybody and thank you in advice for your help.<br />
<br />
(I'm totally new to A Tutor)<br />
<br />
I would like to know two thinks:<br />
<br />
1. Is it possible to create preliminary tests?<br />
<br />
Eg. I have Test A, Test B, Test C.<br />
Could people take the Test C, only if Test B is passed, and take the Test B only if Test A is passed?<br />
<br />
2. Could the system create an automatic certification to print to people who have passed a Test?<br />
<br />
Thank you<br />
Bye<br />
<br />
PS: ATutor version - 2.0.3</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22683"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-11-28 09:03:23</p>
            </div>
            <div class="postheader"><h3>Re: Preparatory tests and certifications</h3></div>
				
			<div class="body">
				<p>1. Yes, when you create a page, or a page with an associated test attached, you can set a prerequisite test that must be passed before accessing the page.<br />
<br />
2. Install the Certify module.</p>
			</div>
		</div>
	</li>
</ul></div>
