---
 title: Test and Surveys dont work properly on iPad
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Test and Surveys dont work properly on iPad</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="22090"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-04-27 04:17:19</p>
            </div>
            <div class="postheader"><h3>Test and Surveys dont work properly on iPad</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22091"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-04-27 04:28:18</p>
            </div>
            <div class="postheader"><h3>Re: Test and Surveys don't work properly on iPad.</h3></div>
				
			<div class="body">
				<p>One of my students (using iPad on wi-fi) reports that his test answers are being marked as wrong. He did it twice and sent me a screen Grab each time and the answers were correct, but they appear in the database as a row of -1s. It was the graphical matching type question that was giving him most problems. <br />
<br />
Other test results are normal. <br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Unix/linux at godaddy <br />
  ATutor version -latest<br />
  Patch #s applied - the only one<br />
  ATutor theme name - default<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22094"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-04-27 10:05:33</p>
            </div>
            <div class="postheader"><h3>Re: Test and Surveys don't work properly on iPad.</h3></div>
				
			<div class="body">
				<p>Are you able to confirm that the question works properly when accessed by computer?<br />
<br />
ATutor does not have explicit support for iPads yet, though it is in the works, and should be available in the coming months. It would be good to know if this is an iPad specific issue. Otherwise currently, users get the desktop version of ATutor.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22095"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-04-27 10:05:57</p>
            </div>
            <div class="postheader"><h3>Re: Test and Surveys don't work properly on iPad.</h3></div>
				
			<div class="body">
				<p>Can you try to reproduce this on our demo please?<br />
<br />
http://atutor.ca/atutor/demo.php<br />
<br />
<br />
Thanks,<br />
Harris</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22100"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-04-28 05:27:43</p>
            </div>
            <div class="postheader"><h3>Re: Test and Surveys don't work properly on iPad.</h3></div>
				
			<div class="body">
				<p>Greg, as I indicated, all other results were normal, so it would seem iPad specific. <br />
<br />
Harris, It's not my iPad. I don't have one, but I can certainly ask the student if if would try it on the demo. Might be a couple of weeks though, as I see the class once a week and they have a holiday coming up.<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>
</ul></div>
