---
 title: subdomain error
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>subdomain error</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="22661"></a>
		<div class="forum-post-author">
			<label class="title">Nidiots</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-11-15 13:01:46</p>
            </div>
            <div class="postheader"><h3>subdomain error</h3></div>
				
			<div class="body">
				<p>i install atutor on shared server whose root path is '/'<br />
and i install it in /edu  folder.<br />
now i can access it through http://my_server.com/edu<br />
<br />
after that i created a subdomain  edu.my_server.com<br />
and point it to /edu folder<br />
<br />
but when i access it through http://edu.my_server.com<br />
<br />
it redirect me to  http://edu.my_server.com/edu/login.php<br />
<br />
pls help.. the value  of AT_BASE_HREF is also http://edu.my_server.com/edu    pls suggest!</p>
			</div>
		</div>
	</li>
</ul></div>
