---
 title: Main photo for Photo Gallery
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Main photo for Photo Gallery</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="22557"></a>
		<div class="forum-post-author">
			<label class="title">taylormcc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-10-21 17:04:48</p>
            </div>
            <div class="postheader"><h3>Main photo for Photo Gallery</h3></div>
				
			<div class="body">
				<p>Hi,<br />
We cannot find a way to set the main photo for the photo gallery/albums. The demo server seems to have the same issue.<br />
<br />
How do I set it?<br />
<br />
<br />
for example<br />
https://atutor.ca/atutor/ATutor203/mods/_standard/photos/course_albums.php has "no image" for each album<br />
<br />
Thank you!<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
Please note! This happens on the Atutor demo site as well!<br />
<br />
Operating system ATutor is installed on - Windows Server 2003 R2<br />
ATutor version -2.02<br />
Patch #s applied -<br />
ATutor theme name -ATutor<br />
PHP version -5.2.14<br />
MySQL version -5.5.8<br />
Webserver & version -IIS 6.0<br />
Browser: Internet Explorer 8.0</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22558"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-10-21 18:01:14</p>
            </div>
            <div class="postheader"><h3>Re: Main photo for Photo Gallery?</h3></div>
				
			<div class="body">
				<p>Yes, there does seem to be a problem there. I've reported a bug and we'll see what we can do about issuing a patch soon.<br />
<br />
http://atutor.ca/atutor/mantis/view.php?id=4902</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22564"></a>
		<div class="forum-post-author">
			<label class="title">taylormcc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-10-24 09:54:18</p>
            </div>
            <div class="postheader"><h3>Re: Main photo for Photo Gallery?</h3></div>
				
			<div class="body">
				<p>Thank you</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22584"></a>
		<div class="forum-post-author">
			<label class="title">taylormcc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-11-03 17:16:57</p>
            </div>
            <div class="postheader"><h3>Re: Main photo for Photo Gallery?</h3></div>
				
			<div class="body">
				<p>Hi Greg, any update on this? I don't mind going in and editing the PHP if you have a fix but it's not ready to go into a patch.<br />
Thanks<br />
Taylor</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22585"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-11-03 17:53:35</p>
            </div>
            <div class="postheader"><h3>Re: Main photo for Photo Gallery?</h3></div>
				
			<div class="body">
				<p>Been busy. I've bumped it up the list. Hopefully we can get to it in the next few days.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22593"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-11-04 11:05:42</p>
            </div>
            <div class="postheader"><h3>Re: Main photo for Photo Gallery?</h3></div>
				
			<div class="body">
				<p>Hi Taylor, try this,<br />
<br />
1. select the desired photo album;<br />
2. click "Edit Photos" tab;<br />
3. At the right-hand side underneath each preview image, there's a radio button "Album Cover" - which is what you are looking for. :)<br />
<br />
Have fun.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22627"></a>
		<div class="forum-post-author">
			<label class="title">taylormcc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-11-09 15:23:14</p>
            </div>
            <div class="postheader"><h3>Re: Main photo for Photo Gallery?</h3></div>
				
			<div class="body">
				<p>That was it, thanks Cindy. Sorry we had overlooked that.<br />
Taylor</p>
			</div>
		</div>
	</li>
</ul></div>
