---
 title: how to use flowplayer in atutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>how to use flowplayer in atutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="22455"></a>
		<div class="forum-post-author">
			<label class="title">adilabbasi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-20 02:27:11</p>
            </div>
            <div class="postheader"><h3>how to use flowplayer in atutor</h3></div>
				
			<div class="body">
				<p>I am using atutor. Now i want to add mp3,mp4 audio lecturers in atutor but i dont know how to insert mp3 in atutor if anyone know please help me .<br />
<br />
I shall be very thankful to you<br />
<br />
regards<br />
<br />
ADIL</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22456"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-20 08:59:29</p>
            </div>
            <div class="postheader"><h3>Re: how to use flowplayer in atutor</h3></div>
				
			<div class="body">
				<p>Use the [media][/media] tags in your content, with the URL to the mp3/mp4 between them. <br />
<br />
Search for multimedia in the instructor handbook for more details.</p>
			</div>
		</div>
	</li>
</ul></div>
