---
 title: Polls
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Polls</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="22117"></a>
		<div class="forum-post-author">
			<label class="title">rene_iti</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-16 09:11:57</p>
            </div>
            <div class="postheader"><h3>Polls</h3></div>
				
			<div class="body">
				<p>We just upgraded our Atutor from 1.6 to 2.0.2 and the polls on each course are not displaying properly.  You see the counts for the options but you don't see what the options were like (I.E. - 230 in option 1 but it does not say what it is). See the attached jpeg for an example.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22119"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-16 10:16:09</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>Not too sure why the text are not showing above the numbers.. I suggest the following:<br />
<br />
1. Go under instructor -> Manager ->polls -> edit, and see if the text are there for your polls.<br />
<br />
2. Try using your mouse to highlight the "invisible" text to make sure they are not invisible done by your theme CSS.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22120"></a>
		<div class="forum-post-author">
			<label class="title">rene_iti</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-16 10:53:04</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>I did #1 and the options are there.  I tried to highlight the text and nothing is there.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22121"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-16 10:54:27</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>The following info would help.<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22122"></a>
		<div class="forum-post-author">
			<label class="title">rene_iti</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-16 10:59:34</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - CENTOS 5Linux 2.6.18-238.9.1.el5<br />
 <br />
  ATutor version - 2.0.2<br />
  Patch #s applied - None yet<br />
  ATutor theme name - Atutor 1.6<br />
  PHP version -5.1.6<br />
  MySQL version - 5.0.77<br />
  Webserver & version - Apache 2<br />
  Copies of error messages - attached to thread<br />
  Changes to default settings - none<br />
  Web browser being used - IE 8<br />
  ...and anything else relevant -<br />
<br />
Was an upgrade and not a fresh install.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22123"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-16 11:04:01</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>Can you try switching back to the default themes and see if the poll shows?  If so, it could be a theme problem.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22124"></a>
		<div class="forum-post-author">
			<label class="title">rene_iti</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-16 11:14:31</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>I tried that. | also created new course and tried a poll. Same issue</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22125"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-16 11:32:01</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>can you try reproducing this problem on our demo? http://atutor.ca/atutor/<br />
<br />
What language is used in the poll?<br />
<br />
<br />
thanks,<br />
harris</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22126"></a>
		<div class="forum-post-author">
			<label class="title">rene_iti</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-17 07:24:09</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>The Poll is in English as is the whole site.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22133"></a>
		<div class="forum-post-author">
			<label class="title">rene_iti</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-20 09:42:02</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>Anybody got any ideas?  I have a 2.0 Atutor on another server and the polls are fine.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22134"></a>
		<div class="forum-post-author">
			<label class="title">harris</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-20 11:27:40</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>I can't reproduce this on my system either.. Have you tried reinstalling?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22135"></a>
		<div class="forum-post-author">
			<label class="title">rene_iti</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-20 11:31:47</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>Rerun the upgrade?  or rebuild the whole system?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22136"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-20 12:02:10</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>My thought is the problem might be specific to the version of PHP you are using, if polls are working in one place but not another. As harris mentions, we're not able to reproduce the problem.<br />
<br />
In such case it can be rather time consuming to track down the specific source of the problem. Upgrading the PHP version, or installing that version of PHP on a different system may be the way to start.<br />
<br />
We have had a fair number of issues mentioned on CENTOS systems. Perhaps try another flavour of Linux. We use mostly Ubuntu and Debian ourselves. ATutor is quite stable on these systems.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22154"></a>
		<div class="forum-post-author">
			<label class="title">rene_iti</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-24 14:02:22</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>Rebuilding is a major heachache as there are 500 users on this server.  I also just noticed the same thing when I try and create a test.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22155"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-24 15:15:41</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>Are you cutting an pasting text from an word processor, like MS Word for instance, when you create polls or test items?<br />
<br />
Are you using any HTML in these items, or just plain text?<br />
<br />
Are you able to upgrade PHP? A knowledgeable person should be able to do that in a few minutes.<br />
<br />
Are you able to check the database collation, to be sure it is set to utf-8.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22156"></a>
		<div class="forum-post-author">
			<label class="title">rene_iti</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-25 06:25:38</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>Hi<br />
<br />
Are you using any HTML in these items, or just plain text?  Just using plain text.<br />
<br />
Are you able to upgrade PHP? I did upgrade the PHP to the latest version.  No change<br />
<br />
Are you able to check the database collation, to be sure it is set to utf-8.   It is set to UTF-8<br />
<br />
   I could not wait any longer so I restored the snapshot and the server is back at version 1.6 . I did clone it before I did it and will try and the OS switch offline.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22159"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-05-25 08:59:42</p>
            </div>
            <div class="postheader"><h3>Re: Polls</h3></div>
				
			<div class="body">
				<p>Are you cutting an pasting text from an word processor, like MS Word for instance, when you create polls or test items?</p>
			</div>
		</div>
	</li>
</ul></div>
