---
 title: Problem with adapted content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problem with adapted content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="22405"></a>
		<div class="forum-post-author">
			<label class="title">rubency</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-07 04:43:28</p>
            </div>
            <div class="postheader"><h3>Problem with adapted content</h3></div>
				
			<div class="body">
				<p>I have a problem with adapted content. I have to do a web with atutor to blind people. <br />
<br />
In the "article" I push to Adapted Content, checked and image "Visual", and choose a sound to do alternative to the image.<br />
<br />
It works well, but I push Save button and all the options are unchecked again.<br />
<br />
What can i do??<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22408"></a>
		<div class="forum-post-author">
			<label class="title">rubency</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-07 07:25:36</p>
            </div>
            <div class="postheader"><h3>Re: Problem with adapted content</h3></div>
				
			<div class="body">
				<p>I have seen the tables in phpmyadmin. <br />
<br />
The table primary_resources_types is empty. When I check audio, text,... and press the button. it should modify the values in that table but didnt.<br />
<br />
I dont know what can i do</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22409"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-07 07:34:25</p>
            </div>
            <div class="postheader"><h3>Re: Problem with adapted content</h3></div>
				
			<div class="body">
				<p>Not sure what to tell you about adapted content. We did our own testing, and everything seems to work okay.<br />
<br />
Could be a browser problem. Try emptying your browser cache.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22410"></a>
		<div class="forum-post-author">
			<label class="title">rubency</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-07 08:00:05</p>
            </div>
            <div class="postheader"><h3>Re: Problem with adapted content</h3></div>
				
			<div class="body">
				<p>I empty the browser cache and it doesnt work, I use Firefox and Explorer.<br />
<br />
I have atutor installed in local and in server, in local works fine, but in server doesnt work.<br />
<br />
I attach images:<br />
<br />
- 1. I go to content adapted<br />
<br />
- 2. I check the options what I like to do.<br />
<br />
- 3. I press Save but the options are unchecked now.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22411"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-07 11:51:15</p>
            </div>
            <div class="postheader"><h3>Re: Problem with adapted content</h3></div>
				
			<div class="body">
				<p>I tried it on another version, and confirmed the problem. We are investigating now.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22417"></a>
		<div class="forum-post-author">
			<label class="title">rubency</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-09 03:16:16</p>
            </div>
            <div class="postheader"><h3>Re: Problem with adapted content</h3></div>
				
			<div class="body">
				<p>Thanks, I will search for the solution too. If I find it I contact with you.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22418"></a>
		<div class="forum-post-author">
			<label class="title">rubency</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-09 05:06:34</p>
            </div>
            <div class="postheader"><h3>Re: Problem with adapted content</h3></div>
				
			<div class="body">
				<p>I've found some things that should not be that way:<br />
<br />
- 1. In the adapted content tab, resources have a quoted marks. <br />
     [green]image.jpg [/green]<br />
     [red]"image.jpg" [/red]<br />
<br />
- 2. If mouse over each resource path is wrong.<br />
     [green] dir/atutor/get.php/image.jpg[/green]        <br />
     [red]dir/atutor/get.php [/red] <br />
<br />
- 3. If you clic each resource you download a wrong file.<br />
     [green] You download image.jpg[/green]<br />
     [red]You download a file called 8 [/red] <br />
<br />
- 4. In phpmyadmin rources have quoted marks too in primary_resources<br />
     [green] Column resource: image.jpg[/green] <br />
     [red]Column resource: "image.jpg" [/red] <br />
<br />
- 5. I modify the values in phpmyadmin y delete quoted marks but when I go to Adapted Content tab de quoted marks are in phpmyadmin again.<br />
<br />
- 6. Table primary resources types in php is empty<br />
<br />
I hope that together we can find a solution.Thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22419"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-09 14:42:56</p>
            </div>
            <div class="postheader"><h3>Re: Problem with adapted content</h3></div>
				
			<div class="body">
				<p>Thanks. I think we have it working right now. The changes have gone into SVN. Didn't make it into yesterday's beta release, but will make it into the final.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22420"></a>
		<div class="forum-post-author">
			<label class="title">rubency</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-12 03:06:53</p>
            </div>
            <div class="postheader"><h3>Re: Problem with adapted content</h3></div>
				
			<div class="body">
				<p>How do I get file from SVN?<br />
What is the file to get?<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22421"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-12 09:37:17</p>
            </div>
            <div class="postheader"><h3>Re: Problem with adapted content</h3></div>
				
			<div class="body">
				<p>1. How to get file from SVN:<br />
http://www.cs.ubc.ca/~vailen/svn_howto.htm<br />
<br />
ATutor SVN location: http://svn.atutor.ca/repos/atutor/trunk/docs/<br />
<br />
2. Which files:<br />
<br />
http://svn.atutor.ca/repos/atutor/trunk/docs/mods/_core/editor/editor_tab_functions.inc.php<br />
http://svn.atutor.ca/repos/atutor/trunk/docs/mods/_core/editor/editor_tabs/alternatives.inc.php</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22422"></a>
		<div class="forum-post-author">
			<label class="title">rubency</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-12 10:26:01</p>
            </div>
            <div class="postheader"><h3>Re: Problem with adapted content</h3></div>
				
			<div class="body">
				<p>It works. Thanks</p>
			</div>
		</div>
	</li>
</ul></div>
