---
 title: Take a test within AContent
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Take a test within AContent</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="22572"></a>
		<div class="forum-post-author">
			<label class="title">bjfisseler</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-10-28 09:16:41</p>
            </div>
            <div class="postheader"><h3>Take a test within AContent</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
we are using AContent for a project and develop accessible e-learning content with it. As we are also using tests within the lessons, I wonder if it is possible for the learners to do a test within AContent.<br />
<br />
Looking at ATutor, I would say we have to add some php files, e. g. test_intro.php, take_test.php and view_results.php. Is that right? Anything else to add? Or am I just missing something and it is already possible to take tests within AContent and not just developing and previewing tests?<br />
<br />
Kind regards<br />
<br />
  Bjrn</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22574"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-10-31 09:08:11</p>
            </div>
            <div class="postheader"><h3>Re: Take a test within AContent</h3></div>
				
			<div class="body">
				<p>No, AContent is not intended to be used to deliver tests. It can be used for authoring tests that will import into an LMS that support the IMS standards.<br />
<br />
ATutor, or some other elearning too would be used to deliver a test created in AContent.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22575"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-10-31 09:08:22</p>
            </div>
            <div class="postheader"><h3>Re: Take a test within AContent</h3></div>
				
			<div class="body">
				<p>No, AContent is not intended to be used to deliver tests. It can be used for authoring tests that will import into an LMS that support the IMS standards.<br />
<br />
ATutor, or some other elearning too would be used to deliver a test created in AContent.</p>
			</div>
		</div>
	</li>
</ul></div>
