---
 title: Atutor Theme  Force One Theme
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Atutor Theme  Force One Theme</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="22423"></a>
		<div class="forum-post-author">
			<label class="title">jsudesign</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-12 13:06:33</p>
            </div>
            <div class="postheader"><h3>Atutor Theme  Force One Theme</h3></div>
				
			<div class="body">
				<p>Hello,<br />
<br />
I've noticed some of our users go on more than one ATutor website. The problem we are having is after they  visit an Atutor website and come to our website... the theme from the first website stays when visiting our website.<br />
<br />
Is there anyways to force our theme to be selected. Clear a session variable? Any tips / info greatly appreciated.<br />
<br />
Kind Regards,<br />
J</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22424"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-12 15:54:32</p>
            </div>
            <div class="postheader"><h3>Re: Atutor Theme - Force One Theme</h3></div>
				
			<div class="body">
				<p>Not sure how a theme set on one site could override one on another site.  It should not be possible. Maybe the student has their theme set in his/her preferences.<br />
<br />
The way around it is to disable all the themes except the one you want your site to use. Admin>System Preferences>Themes.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22439"></a>
		<div class="forum-post-author">
			<label class="title">jsudesign</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-15 12:12:28</p>
            </div>
            <div class="postheader"><h3>Re: Atutor Theme - Force One Theme</h3></div>
				
			<div class="body">
				<p>Thanks Greg!</p>
			</div>
		</div>
	</li>
</ul></div>
