---
 title: ATutor Google Summer of Code 2012
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>ATutor Google Summer of Code 2012</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="22937"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-03-17 10:53:56</p>
            </div>
            <div class="postheader"><h3>ATutor Google Summer of Code 2012</h3></div>
				
			<div class="body">
				<p>ATutor will be participating for our third year in Google Summer of Code along with other projects out of the Inclusive Design Institute (IDI). This year we are collaborating with several organizations, including University of Bologna in Italy, Australian National University, Blindside Networks, developers of BigBlueButton, and with Apache OpenMeetings. Students who want to participate, and get paid for a summer of coding ($5000), should start thinking about what projects they might like to do, and start preparing their proposals so they are ready when the application period comes. Follow the links below for more about applying, and to get an idea of the types of projects available this year. Spread the word if you know a student who might like to spend the summer working with IDI on its Open Source development projects.<br />
<br />
IDI Project Ideas<br />
http://wiki.atutor.ca/display/atutorwiki/Google+Summer+of+Code+2012<br />
<br />
IDI Google Summer of Code Page<br />
http://www.google-melange.com/gsoc/org/google/gsoc2012/idi_idrc</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22952"></a>
		<div class="forum-post-author">
			<label class="title">tanuj</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-03-28 02:34:27</p>
            </div>
            <div class="postheader"><h3>Re: ATutor Google Summer of Code 2012</h3></div>
				
			<div class="body">
				<p>Hi, <br />
I am Tanuj Makkar doing my B.Tech @ Delhi Technological University. i am using Atutor for past few months and<br />
i totally appreciate your work and looking forward to work with <br />
Atutor. <br />
I am very fluent in php, javascript, java, HTML5, ajax, android. <br />
I have used many apis and can do social integration easily. <br />
i  made a distance calculator..using google maps for my college hostel..<br />
I have worked with many open source cms like wordpress , joomla, <br />
drupal, elgg etc <br />
I want to help in improving Atutor lms. <br />
i am interested in google api integration project...can you please make it more clear..i.e admin/teachers can share a google doc.. and with google calender events can be planned out..and many things more..this is the objective of project...?...little bit confused..:) help...</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22954"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-03-28 09:16:01</p>
            </div>
            <div class="postheader"><h3>Re: ATutor Google Summer of Code 2012</h3></div>
				
			<div class="body">
				<p>The best place to ask your questions is on our IRC channel, mentioned on the Ideas page.<br />
<br />
irc://irc.oftc.net<br />
channel #atutor<br />
<br />
This project is about integrating google apps into courses. How this is done is ultimately up to you, but what we would like to see id a way for students and instructors to create and share documents. For calendars, students and instructors should be able to create their own calendars, and share them with others in the courses they are members in. There are many possibilities. You would chose a number of them, secribe how you might go about implementing them, and create a proposal as described on the IDI GSoC home page.<br />
<br />
If you have more questions, ask them in IRC. We are generally there 9-5 UTC-4</p>
			</div>
		</div>
	</li>
</ul></div>
