---
 title: Illegal File Extensions
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Illegal File Extensions</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="22378"></a>
		<div class="forum-post-author">
			<label class="title">jsudesign</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-08-31 18:21:27</p>
            </div>
            <div class="postheader"><h3>Illegal File Extensions</h3></div>
				
			<div class="body">
				<p>Is this feature working? Where can I find the code for this module / section?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="22385"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-09-02 07:24:21</p>
            </div>
            <div class="postheader"><h3>Re: Illegal File Extensions</h3></div>
				
			<div class="body">
				<p>yes it works<br />
<br />
They are set in system preferecnes<br />
<br />
http://svn.atutor.ca/repos/atutor/trunk/docs/mods/_core/file_manager/upload.php</p>
			</div>
		</div>
	</li>
</ul></div>
