---
 title: Can I create an style CSS for a particular course
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <strong><a href="exported_forum3.html">3</a></strong> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Can I create an style CSS for a particular course</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="22205"></a>
		<div class="forum-post-author">
			<label class="title">HenryGR</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-06-14 07:31:41</p>
            </div>
            <div class="postheader"><h3>Can I create an style CSS for a particular course</h3></div>
				
			<div class="body">
				<p>Currently, I am using:<br />
ATutor Version:<br />
    2.0.2(r10589 - 2010-12-21 16:47:09). <br />
PHP Version:<br />
    5.3.3-7+squeeze1<br />
MySQL Version:<br />
    5.1.49-3<br />
OS:<br />
    Linux 2.6.32-5-686<br />
<br />
and It seems I am not able to find whether or not I can create a particular CSS file for one course, independently of the overall theme selected.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="22206"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2011-06-14 08:51:59</p>
            </div>
            <div class="postheader"><h3>Re: Can I create an style (CSS) for a particular course?</h3></div>
				
			<div class="body">
				<p>You have a few options:<br />
<br />
You can customize a theme, create a category and assign it to that category, then add your course to that category. (see category themes in the handbook)<br />
<br />
You can insert styles in the head area of each content page through the content editor.<br />
<br />
You can create a custom stylesheet and place it in the course content directory via the file manager, then use a link element in the head area of each page to link to it.</p>
			</div>
		</div>
	</li>
</ul></div>
