---
 title: How to manage tabs for public view
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to manage tabs for public view</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="23571"></a>
		<div class="forum-post-author">
			<label class="title">VGA</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-03 00:00:14</p>
            </div>
            <div class="postheader"><h3>How to manage tabs for public view</h3></div>
				
			<div class="body">
				<p>Hello, how can I hide a tab (the Courses tab) for non-logged in users ?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23572"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-03 08:43:22</p>
            </div>
            <div class="postheader"><h3>Re: How to manage tabs for public view</h3></div>
				
			<div class="body">
				<p>I'm guessing you meaning "Browse Courses." This is a setting in System Preferences, set by the ATutor administrator.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23579"></a>
		<div class="forum-post-author">
			<label class="title">VGA</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-04 02:03:26</p>
            </div>
            <div class="postheader"><h3>Re: How to manage tabs for public view</h3></div>
				
			<div class="body">
				<p>Is it possible to disable the "Browse Courses" tab only for non-logged in users?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23582"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-04 08:53:25</p>
            </div>
            <div class="postheader"><h3>Re: How to manage tabs for public view</h3></div>
				
			<div class="body">
				<p>Just enable/disable systems wide. No distinction between logged in or not.</p>
			</div>
		</div>
	</li>
</ul></div>
