---
 title: There was an error sending the email message
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>There was an error sending the email message</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="23666"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-19 15:43:34</p>
            </div>
            <div class="postheader"><h3>There was an error sending the email message</h3></div>
				
			<div class="body">
				<p>Hi Greg!<br />
<br />
This has never happened before. My ISP tells me that nothing has changed on the server, and I have not made any changes. But suddenly,<br />
<br />
1) when a student uses "Forgot your password?",<br />
<br />
2) or Manager send an email with "Email Users" to "All Users" or "Student", or<br />
<br />
3) any published a new post in forums<br />
<br />
signals failure:<br />
<br />
"The following errors occurred:<br />
There was an error sending the email message."<br />
<br />
When the manager sends to "Email Users" only the "Instructors" operating normally (as always, good) ??<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version - 2.0.3 ((r11495 - 2011-09-13)<br />
  Patch #s applied - 01, 02, 03, 04 and 05<br />
  ATutor theme name - blumin<br />
  PHP version - 5.3.3<br />
  MySQL version - 5.1.61<br />
  Webserver & version - Linux 2.6.32-71.el6.x86_64 ?<br />
  Copies of error messages - "The following errors occurred: There was an error sending the email message." <br />
  Changes to default settings - no<br />
  Web browser being used - IE9, Chrome or Firefox<br />
  ...and anything else relevant - All other functions are normal.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23668"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-20 12:26:55</p>
            </div>
            <div class="postheader"><h3>Re: There was an error sending the email message</h3></div>
				
			<div class="body">
				<p>Did you change the ATutor theme recently?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23673"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-20 16:33:16</p>
            </div>
            <div class="postheader"><h3>Re: There was an error sending the email message</h3></div>
				
			<div class="body">
				<p>No. Ever since the install I have used "Blumin".<br />
<br />
Never before, since I using ATutor (v 1.5.), I encountered this error (also occurs when a student sends a message to another student using the Inbox)<br />
<br />
Please help!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23674"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-20 17:19:32</p>
            </div>
            <div class="postheader"><h3>Re: There was an error sending the email message</h3></div>
				
			<div class="body">
				<p>Honestly, I cannot think of any reason that some mailing functions work while others not. They are using the same method underneath. Did you check php and apache error logs when seeing that error? You may find more detailed information in there.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23675"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-21 07:29:49</p>
            </div>
            <div class="postheader"><h3>Re: There was an error sending the email message</h3></div>
				
			<div class="body">
				<p>Some say, "if it works, do not complicate your life"<br />
<br />
I did not find any errors that may explain the failure.<br />
<br />
1) Alter in "php.ini" smtp value of "localhost" in the "IP" of my VPS.<br />
<br />
2) In "config.ini.php" change 'MAIL_USE_SMTP' from "TRUE" to "FALSE".<br />
<br />
I have no idea if this has something to do, but everything is back to normal.<br />
<br />
:)</p>
			</div>
		</div>
	</li>
</ul></div>
