---
 title: Installing ATutor WindowsIIS
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Installing ATutor WindowsIIS</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="23923"></a>
		<div class="forum-post-author">
			<label class="title">trtoles</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-01-29 11:34:20</p>
            </div>
            <div class="postheader"><h3>Installing ATutor WindowsIIS</h3></div>
				
			<div class="body">
				<p>Hello,<br />
<br />
I am attempting to install ATutor on Windows server 2003 using IIS.  Have installed the prequesites, but the only documentation that I can find for a Windows installation advises to edit /include/config.inc.php. The contents of the file advise to run the automated installer, but don't indicate what the automated installer is.  I can not find any other instructional resources for installing under Windows. <br />
<br />
Any assistance would be greatly appreciated.<br />
<br />
Operating system - Windows 2003<br />
ATutor version - 2.1<br />
PHP version - 5.3.21<br />
MySQL version - 5.5.29<br />
Webserver & version - IIS 6<br />
<br />
Many thanks,<br />
Tim Toles</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23924"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-01-29 11:48:49</p>
            </div>
            <div class="postheader"><h3>Re: Installing ATutor Windows/IIS</h3></div>
				
			<div class="body">
				<p>You may want to look at this thread.<br />
http://atutor.ca/view/3/23866/1.html<br />
<br />
And see the system requirements.<br />
http://atutor.ca/atutor/docs/requirements.php</p>
			</div>
		</div>
	</li>
</ul></div>
