---
 title: Some modification
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Some modification</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="23073"></a>
		<div class="forum-post-author">
			<label class="title">teranom</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-05-20 01:24:12</p>
            </div>
            <div class="postheader"><h3>Some modification</h3></div>
				
			<div class="body">
				<p>I've been asked if these can be done by Atutor or need a modification for them:<br />
1- can we set order on how student goes trough things in atutor? like he should first do pre-exam, then see the lesson, then exam again, and so on?<br />
2- is there anyway to export test/exam result to excel/xml/... ?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23074"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-05-20 09:28:19</p>
            </div>
            <div class="postheader"><h3>Re: Some modification</h3></div>
				
			<div class="body">
				<p>Both can be done<br />
<br />
1. When creating a folder, available test can be chosen as prerequisite tests, access to the folder only after passing the test. Using the content editor, click on the Tests tab to associate an available test with the page for a followup exam. <br />
<br />
2. Tests results can be exported as CSV. In the test manager select a test with results, choose Statistic, then Submission Statistics, the export CSV</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23081"></a>
		<div class="forum-post-author">
			<label class="title">teranom</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-05-21 02:38:59</p>
            </div>
            <div class="postheader"><h3>Re: Some modification</h3></div>
				
			<div class="body">
				<p>Thanks Greg, It was helpful.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23193"></a>
		<div class="forum-post-author">
			<label class="title">teranom</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-06-09 03:55:38</p>
            </div>
            <div class="postheader"><h3>Re: Some modification</h3></div>
				
			<div class="body">
				<p>2 more questions:<br />
<br />
1- how we could make some course prerequisite for other course?<br />
2- how we could bring content navigation to course main page?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23194"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-06-10 11:09:09</p>
            </div>
            <div class="postheader"><h3>Re: Some modification</h3></div>
				
			<div class="body">
				<p>1. There isn't a prerequisite course feature. <br />
<br />
2. Content can't be effectively be displayed on the home page, though you could embed an iframe in an announcement with a link to a content page. It would however, have a duplicate header and footer area. Or, you could author an announcement to look like content.<br />
<br />
There's always the potential to program these features.</p>
			</div>
		</div>
	</li>
</ul></div>
