---
 title: Problem Export Backup
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problem Export Backup</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2364"></a>
		<div class="forum-post-author">
			<label class="title">arf</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-25 04:36:14</p>
            </div>
            <div class="postheader"><h3>Problem Export Backup</h3></div>
				
			<div class="body">
				<p>Hello,<br />
<br />
I'm running  ATutor 1.4.1 on a Linux Slackware 9.0 system with <br />
<br />
Apache 1.3.27<br />
PHP 4.3.1<br />
MySQL Ver 8.23 Distrib 3.23.56<br />
Netscape 7.02<br />
<br />
I'm having a problem when trying to export a backup of a course:<br />
<br />
instead of asking me for a file name to save the backup, ATutor starts the default search engine (search.netscape.com in my case) searching for the name of my host. That is, if the ATutor system is in http://myhost/ATutor, he looks for the name "myhost".<br />
<br />
I thought some wrong internal link (kind of href="http://myhost/ATutor/?cid=32&g=7/wrong.link") could cause this behaviour but removing all the internal links did not fix the problem.<br />
<br />
By the way, the Export Content Package of the same material is<br />
functioning without problems. <br />
<br />
May be could you give me a hint?<br />
<br />
Thank you very much<br />
Andreas Formiconi</p>
			</div>
		</div>
	</li>
</ul></div>
