---
 title: Base64 Images for Forums
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Base64 Images for Forums</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="23837"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-12-24 17:56:21</p>
            </div>
            <div class="postheader"><h3>Base64 Images for Forums</h3></div>
				
			<div class="body">
				<p>I'm working on developing the ability to add sketches to forum posts and I'm wondering if image data in base64 encoding (not sure I'm saying that right) can be stored in the DB, then rendered on the forum page to show the image.<br />
<br />
Is this currently possible?<br />
<br />
Thanks.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23840"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-12-25 09:41:55</p>
            </div>
            <div class="postheader"><h3>Re: Base64 Images for Forums?</h3></div>
				
			<div class="body">
				<p>Apparently not with the current version of MySQL, but it appears to be coming.<br />
<br />
http://stackoverflow.com/questions/358500/base64-encode-in-mysql<br />
<br />
You'd be better off saving files to the content directory as image files for now.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23842"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-12-25 14:44:58</p>
            </div>
            <div class="postheader"><h3>Re: Base64 Images for Forums?</h3></div>
				
			<div class="body">
				<p>This actually seems to be currently available when posting announcements.<br />
<br />
I posted the following announcement by dragging an image file into the tinyMCE area when making the announcement.  Then I copy/pasted the text version here for testing purposes.  The image even came through on the email I received of a newly posted announcement.<br />
<br />
Since announcement html is stored in the DB, couldn't the same be achieved with forum posts?<br />
<br />
&lt;p>here's a base64 encoded image&lt;/p><br />
 ----cut----</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23844"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-12-26 11:40:01</p>
            </div>
            <div class="postheader"><h3>Re: Base64 Images for Forums?</h3></div>
				
			<div class="body">
				<p>Nice! That's a feature I did not know existed in TinyMCE. We'll have to give that a closer look, or if you're experimenting let us know what you find. <br />
<br />
It would be interesting to see how these images are handled in cartridge or package exports.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23846"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-12-26 11:52:18</p>
            </div>
            <div class="postheader"><h3>Re: Base64 Images for Forums?</h3></div>
				
			<div class="body">
				<p>Well, I tried it in a forum post and it didn't work.  I know that HTML is disabled in forums..... would there be a way to allow just base64 encoded images and block other HTML content?<br />
<br />
Probably not, but I thought I'd ask.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23848"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-12-26 12:06:53</p>
            </div>
            <div class="postheader"><h3>Re: Base64 Images for Forums?</h3></div>
				
			<div class="body">
				<p>Its a TinyMCE feature, so you'd need to get it into the Forum post editor. Perhaps a highly trimmed down version could be used to post to forums. If HTML is allowed in forums however, you run the risk that broken HTML will get into messages and potentially mess up the display of threads.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23849"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-12-26 12:11:34</p>
            </div>
            <div class="postheader"><h3>Re: Base64 Images for Forums?</h3></div>
				
			<div class="body">
				<p>I think the issue is on the display end of things though.  I put some HTML in a post and the HTML is "remembered" as HTML in the DB (i.e. &lt;b>this is bold&lt;/b>).<br />
<br />
However, when that HTML is displayed in the forum post, the HTML isn't rendered.  It displays like this: &lt;b>this is bold&lt;/b>.<br />
<br />
The same is true of base64 encoded data.  So, the question is how to allow the displaying of some HTML data in the forums.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23850"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-12-26 14:47:15</p>
            </div>
            <div class="postheader"><h3>Re: Base64 Images for Forums?</h3></div>
				
			<div class="body">
				<p>Perhaps have a look at the print_entry() function in /mods/_standard/forums/lib/forums.inc.php</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23851"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-12-26 15:14:40</p>
            </div>
            <div class="postheader"><h3>Re: Base64 Images for Forums?</h3></div>
				
			<div class="body">
				<p>Right.<br />
<br />
The line in question seems to be<br />
[php]&lt;p>&lt;?php echo AT_print(htmlspecialchars($row['body'], ENT_COMPAT, "UTF-8"), 'forums_threads.body'); ?>&lt;/p>[/php] <br />
<br />
However, when I change it to <br />
[php]&lt;p>&lt;?php echo AT_print($row['body'], 'forums_threads.body'); ?>&lt;/p>[/php] <br />
to allow HTML content to be displayed, &lt;b>this is bold&lt;/b> still displays as &lt;b>this is bold&lt;/b> instead of [b]this is bold[/b].<br />
<br />
Am I not adjusting the proper thing?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23852"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-12-26 16:20:44</p>
            </div>
            <div class="postheader"><h3>Re: Base64 Images for Forums?</h3></div>
				
			<div class="body">
				<p>Look at the AT_PRINT() function's formatting constants. You'd need to change forums_threads.body to something that allows HTML, like the content.text format for now.<br />
<br />
These formats are defined in:<br />
include/lib/constants.inc.php<br />
<br />
If you are thinking about getting your changes into ATutor as a permanent feature, you should considered developing a forum property to allow or disallow HTML, switching between the HTML and non-HTML formats on a forum by forum basis. <br />
<br />
Admins should also have the ability to control whether instructors can turn on HTML in forums. <br />
<br />
It might also be a good idea to create a new format (e.g. forums_threads_html.body), perhaps a limited HTML format that prevents use of HTML that might result in security or presentation issues, and add that to the AT_print() function in include/lib/output.inc.php.<br />
<br />
There may be other issues that need to be addressed to securely allow HTML in forum posts. It's something we looked at a long time ago, and concluded there were too many issues to allow students to use HTML in posts. There are probably newer methods now that would make HTML use more practical. Some research would be needed.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23853"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-12-26 16:34:15</p>
            </div>
            <div class="postheader"><h3>Re: Base64 Images for Forums?</h3></div>
				
			<div class="body">
				<p>This is getting beyond my skill set at this point.<br />
<br />
I think the best solution may be to have sketch data that's base64 encoded converted to an image file and saved on the server.  Then it could be displayed using the [image] [/image] tags.<br />
<br />
Can the [image] [/image] tags reach images in the content dir. or is that only for showing images that the general public would have access to?  It would be nice to keep these somewhat secure, but it's not critical.<br />
<br />
Thanks for the support!</p>
			</div>
		</div>
	</li>
</ul></div>
