---
 title: Question bank import problem
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Question bank import problem</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="23677"></a>
		<div class="forum-post-author">
			<label class="title">jbarber</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-22 07:08:52</p>
            </div>
            <div class="postheader"><h3>Question bank import problem</h3></div>
				
			<div class="body">
				<p>Hello community !<br />
<br />
The past week we installed ATutor in a Linux box.<br />
<br />
All is running fine except the question bank import.<br />
<br />
In the "Import Questions" section, we select the .zip file and when we click the "Import" button the browser show a blank page without any information.<br />
<br />
The .zip that we use is one generated in the same installation with the export option (Please, find it attached).<br />
<br />
We have reviewed the Apache logs but there is nothing relevant.<br />
<br />
Any clue about where can be the problem please?<br />
<br />
Some information:<br />
<br />
  Operating system: Ubuntu 10.04.4 LTS<br />
  ATutor version: 2.1<br />
  Patch #s applied: None<br />
  ATutor theme name: Fluid 2.1<br />
  PHP version: 5.3.2-1ubuntu4.18<br />
  MySQL version: 5.1.63<br />
  Webserver & version: Apache 2.2.14-5<br />
  Web browser being used: Firefox 17.0 - Chrome 23.0<br />
<br />
<br />
Thanks in advance !<br />
<br />
Javi.-</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23682"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-23 10:08:20</p>
            </div>
            <div class="postheader"><h3>Re: Question bank import problem</h3></div>
				
			<div class="body">
				<p>Have a look on the php error log as well.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23683"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-23 10:21:58</p>
            </div>
            <div class="postheader"><h3>Re: Question bank import problem</h3></div>
				
			<div class="body">
				<p>I was not able to import your test package but was able to create another and import it. When I imported your package, I don't get a blank screen however, but rather an ATutor error message that the package is not a QTI 1.2.1 compatible package.<br />
<br />
There's a a couple possibilities that might cause this. If content was pasted in from a word processor, MS Word and others, often invisible foreign characters are introduced that will break packages when they are exported.<br />
<br />
The other possibility is the content was created in a character set other than UTF-8. This is problematic when Spanish special characters are used (e.g. ).<br />
<br />
You could experiment by exporting individual questions. I expect you will be able to export/import some questions but not others. Those you cannot import recreate them, retyping them manually, then exporting again.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23758"></a>
		<div class="forum-post-author">
			<label class="title">jbarber</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-11-13 10:52:53</p>
            </div>
            <div class="postheader"><h3>Re: Question bank import problem</h3></div>
				
			<div class="body">
				<p>Many thanks. Until today I hadn't read your answers. I'll try both.<br />
<br />
Thanks again !</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23810"></a>
		<div class="forum-post-author">
			<label class="title">heihei</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-12-07 01:59:19</p>
            </div>
            <div class="postheader"><h3>Re: Question bank import problem</h3></div>
				
			<div class="body">
				<p>Spammer<br />
987pingping@gmail.com</p>
			</div>
		</div>
	</li>
</ul></div>
