---
 title: Cant login as Admin on ATutor141
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Cant login as Admin on ATutor141</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2317"></a>
		<div class="forum-post-author">
			<label class="title">peep</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-14 13:36:07</p>
            </div>
            <div class="postheader"><h3>Cant login as Admin on ATutor141</h3></div>
				
			<div class="body">
				<p>my OS:Apache/1.3.27 (Win32) PHP/4.3.1, Mysql:4.0.12<br />
After I installing  the system as the install step, I can't login as Administraror.<br />
<br />
I read it the document of Installation as following :<br />
<br />
"All user, including administrators, instructors, and students, login from the same login screen. If the system recognizes the user information as that of an administrator, the user will be directed to the adminstrator tools."<br />
<br />
I don't know why I can't login as Adminstrator.<br />
anyone can help me? <br />
<br />
;)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2320"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-15 11:22:01</p>
            </div>
            <div class="postheader"><h3>Check config.inc.php</h3></div>
				
			<div class="body">
				<p>Make sure the login and password you are entering when you try to login, match the login and password that was written to the include/config.inc.php file during installation.</p>
			</div>
		</div>
	</li>
</ul></div>
