---
 title: Auto enrollment issues not auto enrolling
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Auto enrollment issues not auto enrolling</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="23263"></a>
		<div class="forum-post-author">
			<label class="title">wattscj</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-07-11 10:35:22</p>
            </div>
            <div class="postheader"><h3>Auto enrollment issues not auto enrolling</h3></div>
				
			<div class="body">
				<p>I'm using Atutor 1.6.1 at the moment. I can't get auto enrollment to automatically enroll a student into a course. It seems that it just creates an account for them and that's it. The are not even in the pending enrollments for the course.<br />
<br />
Please help</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23265"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-07-11 10:38:53</p>
            </div>
            <div class="postheader"><h3>Re: Auto enrollment issues not auto enrolling</h3></div>
				
			<div class="body">
				<p>You'll need to get upgraded. The ATutor 1.6 series is no longer supported.</p>
			</div>
		</div>
	</li>
</ul></div>
