---
 title: Syndicate Announcements
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Syndicate Announcements</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="23130"></a>
		<div class="forum-post-author">
			<label class="title">mj_developer</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-05-24 09:25:19</p>
            </div>
            <div class="postheader"><h3>Syndicate Announcements</h3></div>
				
			<div class="body">
				<p>What is Syndicate Announcements in Create Course?<br />
<br />
Thank you</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23133"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-05-24 09:42:27</p>
            </div>
            <div class="postheader"><h3>Re: Syndicate Announcements</h3></div>
				
			<div class="body">
				<p>They are RSS feeds of course announcements.<br />
<br />
Again, open the handbook link upper right on various tool page, for descriptions of things.</p>
			</div>
		</div>
	</li>
</ul></div>
