---
 title: Can I set the course on auto pilot
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Can I set the course on auto pilot</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="23715"></a>
		<div class="forum-post-author">
			<label class="title">texas319</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-11-04 01:00:52</p>
            </div>
            <div class="postheader"><h3>Can I set the course on auto pilot</h3></div>
				
			<div class="body">
				<p>I am on AT 2.1. The program I am setting up as 10... 7 week courses. I would like to have the students enroll then pay at their leisure and one payment is received they get started then content and quizzes are released automatically based on their enrollment dates... its like having the course on auto pilot. Hope this is possible..... fyi your software has surpasses my expectations.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23716"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-11-04 07:53:30</p>
            </div>
            <div class="postheader"><h3>Re: Can I set the course on auto pilot</h3></div>
				
			<div class="body">
				<p>Not exactly as you describe, but you can set courses to auto-enroll and give access to courses when a payment is received.<br />
<br />
Look at the settings in the Payments module "auto enroll when payment received." And, see the Payments module Readme, next to its listing in the Admin's Module manager.</p>
			</div>
		</div>
	</li>
</ul></div>
