---
 title: Cannot reassign autoglobal variable FILES      ERROR
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Cannot reassign autoglobal variable FILES      ERROR</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="23542"></a>
		<div class="forum-post-author">
			<label class="title">ttraskos</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-09-10 11:48:57</p>
            </div>
            <div class="postheader"><h3>Cannot reassign autoglobal variable FILES      ERROR</h3></div>
				
			<div class="body">
				<p>Running on Windows 7<br />
Installed using XAMPP<br />
<br />
Getting this message when trying to add a new course: Cannot re-assign auto-global variable _FILES in C:\xampp\htdocs\ATutor\mods\_core\backups\classes\Backup.class.php on line 151</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23544"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-09-11 09:08:17</p>
            </div>
            <div class="postheader"><h3>Re: Cannot re-assign auto-global variable _FILES      ERROR</h3></div>
				
			<div class="body">
				<p>Thanks for reporting this error.<br />
<br />
A bug report has been created and resolved: http://atutor.ca/atutor/mantis/view.php?id=5069<br />
<br />
The fix will be in the coming release that will be available in a couple of weeks. Upgrading your system to the new release will fix the issue.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23547"></a>
		<div class="forum-post-author">
			<label class="title">ttraskos</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-09-11 16:05:45</p>
            </div>
            <div class="postheader"><h3>Re: Cannot re-assign auto-global variable _FILES      ERROR</h3></div>
				
			<div class="body">
				<p>How do I fix it in the interim?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23548"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-09-11 17:47:46</p>
            </div>
            <div class="postheader"><h3>Re: Cannot re-assign auto-global variable _FILES      ERROR</h3></div>
				
			<div class="body">
				<p>The changes are listed at:<br />
https://github.com/atutor/ATutor/commit/53cb825c52be024509233e497532ea008e629ce6</p>
			</div>
		</div>
	</li>
</ul></div>
