---
 title: Ok ive installed ATutor keep getting Redirected to blank page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Ok ive installed ATutor keep getting Redirected to blank page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2319"></a>
		<div class="forum-post-author">
			<label class="title">Street</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-15 10:17:33</p>
            </div>
            <div class="postheader"><h3>Ok ive installed ATutor keep getting Redirected to blank page</h3></div>
				
			<div class="body">
				<p>Ok ive installed the application. When i go to the login i keep getting sent to a blank page.<br />
Why do i keep getting redirected to blank page.<br />
I have other applications that are useing php and mysql. They allwork fine. Everything shows that it was installed correctly. Is there a redirect environment that sends you to the index.html in the include folder wich when looking at the source it is a blank page? And if so why also how to redirect it to the correct login page</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2321"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-15 11:28:27</p>
            </div>
            <div class="postheader"><h3>Details?</h3></div>
				
			<div class="body">
				<p>I can only guess what the problem might be without any information about the system ATutor is running.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2322"></a>
		<div class="forum-post-author">
			<label class="title">Street</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-15 12:28:30</p>
            </div>
            <div class="postheader"><h3>Login</h3></div>
				
			<div class="body">
				<p>Be sure to provide enough information about your system, and the circumstances of any problems you are experiencing. Support requests lacking complete information may not get a reply. [DELETE THIS NOTICE BEFORE SENDING YOUR SUPPORT REQUEST]		Ok after some tweeking with some files<br />
i can get to a log in screen.<br />
Two things though <br />
1)It will only allow login if you click on the auto login option?<br />
2)Admin login will not work what so ever.<br />
No errors what so ever. If i choose to say enter a false password it will give a error then or a false user name it will give a error. So it recognises the correct login but will not redirect.<br />
<br />
After looking for solutions to this i decided to look in the database to see if there is a god or admin account listed in any of the tables.<br />
No data for god or admin or super user is listed.<br />
Where is the god/ superuser/ admin Listed in the database what table is it in? <br />
All tables on reload always say success. is there a table missing in the database?<br />
As i am useing 1.4.1 I would be surprised that the table would be missign. Where is the table listing so i can review the database to make sure all tables are created.<br />
As i look through the schema sql file<br />
i see no listing for a Admin table.<br />
Is it missing?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2324"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-15 13:28:00</p>
            </div>
            <div class="postheader"><h3>See config.inc.php</h3></div>
				
			<div class="body">
				<p>admin is in include/config.inc.php<br />
<br />
Still don't anything about the system you are running ATutor on.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2325"></a>
		<div class="forum-post-author">
			<label class="title">Street</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-15 13:59:32</p>
            </div>
            <div class="postheader"><h3>login</h3></div>
				
			<div class="body">
				<p>Win Xp <br />
and no admin is not in the config file the user for the db is in config. <br />
There are no settings for admin in the config file.<br />
A admin superuser or god account has 100% control of the application from db to functions.<br />
With a admin option in a application useing a db i have never seen a admin account with out being in the db someplace. Just as if you open the user table in the database for atutor you will see users with there passwords. Some place in order for the db to recognize a superuser god or admin account. It has to call the application from some point. As this application uses a db it should be calling from a storage point as such in this case the db. But no where can i see it to help identify why no login for the admin is available. PHP only calles on functions when attacthed to a db it usually calls from the db for the proper information to allow the function to work</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2326"></a>
		<div class="forum-post-author">
			<label class="title">Street</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-15 14:04:38</p>
            </div>
            <div class="postheader"><h3>Login</h3></div>
				
			<div class="body">
				<p>Very odd tried another test server now it has the admin option in the config file very odd. More so that its not calling it from the db. Still no login optioin for the admin account though. <br />
Well ive wasted to much time on this application. It sure looks nice but as i read through posts and have encounterd some problems myself with no explanation as to why or any reslove issues. I wish ya all luck with this. Maybe one day it will be a application that is truely installable with out file modifications. Though they do have it running on this site and some others. It seems to have problems with not just my web server but others. This is not a flame so please do not take it as so i really do wish them will, And maybe one day in the future ill come back here to see how it is progressing.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2327"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-08-15 14:41:21</p>
            </div>
            <div class="postheader"><h3>Your system?</h3></div>
				
			<div class="body">
				<p>You could help us solve this problem for others if we knew what Webserver and version of PHP you have running. Different webservers, and their versions, and different versions of php present different issues. WinXP installations are commonly troublesome, if installed with IIS and/or PHP5.<br />
<br />
If you have access to a Linux/Unix based system with Apache and PHP 4.3+ running, this is a more optimal setup.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2942"></a>
		<div class="forum-post-author">
			<label class="title">wong</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-01 08:39:43</p>
            </div>
            <div class="postheader"><h3>I have the same problem</h3></div>
				
			<div class="body">
				<p>Yes I have the same problem. My system is running on Mandrake. I also have squirrelmail running in the same system.</p>
			</div>
		</div>
	</li>
</ul></div>
