---
 title: validation checks
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>validation checks</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="23879"></a>
		<div class="forum-post-author">
			<label class="title">amkiiu</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-01-12 09:22:36</p>
            </div>
            <div class="postheader"><h3>validation checks</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -mac os 10.8<br />
  ATutor version -2.1<br />
  Patch #s applied -<br />
  ATutor theme name -default<br />
  <br />
<br />
i want to add form validation checks plz help me which file i have to change...</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23881"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-01-12 09:45:32</p>
            </div>
            <div class="postheader"><h3>Re: validation checks</h3></div>
				
			<div class="body">
				<p>You will need to be a little more specific.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23883"></a>
		<div class="forum-post-author">
			<label class="title">amkiiu</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-01-13 03:43:18</p>
            </div>
            <div class="postheader"><h3>Re: validation checks</h3></div>
				
			<div class="body">
				<p>actually i want to add inline validation checks for example for login form... i tried to apply validation in login.tmpl.php but its not working...i just need help that whether i make changes in login.php or login.tmpl.php or  in any other file</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23884"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-01-13 08:55:05</p>
            </div>
            <div class="postheader"><h3>Re: validation checks</h3></div>
				
			<div class="body">
				<p>Validation would go in login.php.</p>
			</div>
		</div>
	</li>
</ul></div>
