---
 title: email notification on exam upload
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>email notification on exam upload</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="23067"></a>
		<div class="forum-post-author">
			<label class="title">bt7411</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-05-18 01:13:41</p>
            </div>
            <div class="postheader"><h3>email notification on exam upload</h3></div>
				
			<div class="body">
				<p>I'm trying to set up automatic email notification to an instructor when an exam is uploaded to the Assignment Dropbox. I tried adding the PHP 'mail' command to <br />
\e-courses\mods\assignment_dropbox/index.php but it doesn't work. Seems that there is a redirect to, eg., /e-courses/go.php/5/mods/assignment_dropbox/index.php<br />
<br />
Any suggestions as to what I should do?<br />
<br />
MySQL client version: 5.0.92<br />
Apache version	2.2.21<br />
Operating system	linux<br />
PHP version	5.2.17</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23072"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-05-18 14:04:02</p>
            </div>
            <div class="postheader"><h3>Re: email notification on exam upload</h3></div>
				
			<div class="body">
				<p>mail() should work, or atutor_mail(). You can look at other scripts that send mail, like the inbox, or perhaps enrollment scripts.<br />
<br />
<br />
Or, post a code snippet of what you've done?</p>
			</div>
		</div>
	</li>
</ul></div>
