---
 title: ATutor 211 Released
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>ATutor 211 Released</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="23988"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-03-15 09:16:21</p>
            </div>
            <div class="postheader"><h3>ATutor 211 Released</h3></div>
				
			<div class="body">
				<p>March 15, 2013<br />
<br />
ATutor 2.1.1 has been released. This version includes many updates, feature adjustments, and a handful of new features. Current users should upgrade at their earliest opportunity. To try ATutor, or download a copy, follow the links below. Read on for more about the changes in this release.<br />
<br />
ATutor Demo<br />
http://www.atutor.ca/atutor/demo.php<br />
<br />
ATutor Download<br />
http://www.atutor.ca/atutor/download.php<br />
Changes in ATutor 2.1.1<br />
<br />
MultiSite Upgrade: In addition to the upgrades to ATutor, the ATutor Multisite module has been style='mso-bidi-font-weight:normal' updated to include multisite upgrade features. Administrators can install the updated module after upgrading ATutor, and with a click of a button, have all subsites upgraded.<br />
<br />
Expanded Metadata: For courses that are public and should be indexed by external search engines, keyword, description, and title metadata has been improved to produce more effective search results.<br />
<br />
Simple Desktop Update: The desktop theme that looks like a tablet application has been adjusted to refine the layout and appearance of the theme. Additional accessibility adjustments have also been made.<br />
<br />
PHP 5.4 Support: The ATutor codebase has been updated to support the changes introduced in PHP 5.4.<br />
<br />
Math Equation Editor: The WIRIS math equation editor has been added to the TinyMCE WYSIWYG editor adding a full range of mathematical notation authoring from anywhere in ATutor that uses the editor.<br />
<br />
Remedial Content: Test authors can now include remedial content with the feedback presented after failing test questions.<br />
<br />
Live Link AContent: Instructors can link content from the AContent repository into the content of their courses, leaving the content in the repository rather than importing the associated files. This allows authors to maintain a single copy of content, with changes automatically updating across all courses using it.<br />
<br />
Language Caching Improved: The caching of language has been improved to minimize the need to access language from the database, improving page load times by about a factor of 10. This greatly improves database efficiency for very large installations with many students accessing ATutor at the same time. Administrators can also set the lifetime of the cache, controlling how often it gets refreshed.<br />
<br />
New DB Access Function: The new queryDB() function has been added. Developers should now use this function rather than the "mysql" functions to query the ATutor database. See the ATutor Developer Documentation for details. The old mysql functions will be phased out over the next release or two.<br />
<br />
Many other changes are listed in the ChangeLog<br />
<br />
http://atutor.ca/atutor/mantis/changelog_page.php<br />
New Modules Available for ATutor 2.1.1<br />
<br />
Course Seats: Administrators can install this module to manage the number of seats available to individual courses, controlling how many students can enroll in each course. When integrated with the Payments module, seats can be purchased by instructors on a course-by-course basis.<br />
<br />
ATutor Modules<br />
http://atutor.ca/atutor/modules/index.php<br />
Other Recent News<br />
<br />
Google Summer of Code 2013: ATutor will be participating again this year in summer of code. Students who want to get involved in ATutor coding, and get paid while doing it, should find their way to the ATutor GSoC Ideas Page for a list of potential projects and details on how to apply.<br />
<br />
ATutor GSoC 2013 Ideas<br />
http://wiki.atutor.ca/display/atutorwiki/Google+Summer+of+Code+2013</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="24258"></a>
		<div class="forum-post-author">
			<label class="title">fedefausto</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-08-02 15:57:30</p>
            </div>
            <div class="postheader"><h3>Error ATUTOR</h3></div>
				
			<div class="body">
				<p>First, excuse me for my english.<br />
I want to consult.<br />
When I want to upload a file to the file store will not let me. He says: "The following errors occurred:<br />
You did not select any file to upload. "<br />
And when I wanted to upload a ZIP file (for a complete course, which was taken from another platform) tells me that the file is not ZIP.<br />
My problem is, or is malfunctioning ATutor?<br />
<br />
I await your response.<br />
<br />
Thank you very much.<br />
<br />
Federico</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="24259"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-08-03 09:23:06</p>
            </div>
            <div class="postheader"><h3>Re: Error ATUTOR</h3></div>
				
			<div class="body">
				<p>I am unable to reproduce the problem.<br />
<br />
You might try other files and file types.<br />
<br />
I the file is more than 2 MB check your php.ini settings and increase the upload_max_filesize, and post_max_filesize.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="24306"></a>
		<div class="forum-post-author">
			<label class="title">dunnmatthews</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-09-06 00:57:06</p>
            </div>
            <div class="postheader"><h3>B</h3></div>
				
			<div class="body">
				<p>B <br />
 &lt;a href="http://360buywatch.com/ ">&lt;/a>&lt;/br><br />
1BPLAQUEGI010B&lt;/br><br />
&lt;strong>&lt;a href="http://360buywatch.com/watch-brands/audemars-piguet.html">&lt;/a>&lt;/strong>&lt;/br><br />
&lt;strong>&lt;a href="http://360buywatch.com/watch-brands/breguet.html">&lt;/a>&lt;/strong>&lt;/br><br />
&lt;strong>&lt;a href="http://360buywatch.com/watch-brands/breitling.html">&lt;/a>&lt;/strong>&lt;/br><br />
&lt;strong>&lt;a href="http://360buywatch.com/watch-brands/cartier.html">&lt;/a>&lt;/strong>&lt;/br><br />
&lt;strong>&lt;a href="http://360buywatch.com/watch-brands/hublot.html">&lt;/a>&lt;/strong>&lt;/br><br />
&lt;strong>&lt;a href="http://360buywatch.com/watch-brands/iwc.html">&lt;/a>&lt;/strong>&lt;/br><br />
&lt;strong>&lt;a href="http://360buywatch.com/watch-brands/panerai.html">&lt;/a>&lt;/strong>&lt;/br><br />
&lt;strong>&lt;a href="http://360buywatch.com/watch-brands/rolex.html">&lt;/a>&lt;/strong>&lt;/br><br />
&lt;strong>&lt;a href="http://360buywatch.com/watch-brands/vacheron-constantin.html">&lt;/a>&lt;/strong>&lt;/br><br />
&lt;strong>&lt;a href="http://360buywatch.com/watch-brands/chanel.html">&lt;/a>&lt;/strong>&lt;/br><br />
&lt;strong>&lt;a href="http://360buywatch.com/watch-brands/omega.html">&lt;/a>&lt;/strong>&lt;/br>    26&lt;/br><br />
sWISSMOVTSHOCKPROOF&lt;/br><br />
     B&lt;/br><br />
3100WP <br />
&lt;a href="http://360buywatch.com/ ">&lt;/a>&lt;/br><br />
www.360buywatch.com--&lt;a href="http://360buywatch.com/ ">&lt;/a>&lt;/br></p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="24338"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-09-27 16:30:34</p>
            </div>
            <div class="postheader"><h3>2.1.1</h3></div>
				
			<div class="body">
				<p>Regarding the "New DB Access Function", how would one reasonably go about updating a heavily modified version of ATutor to incorporate that?  Is there a better way than going file by file and updating each function?<br />
<br />
Thanks.</p>
			</div>
		</div>
	</li>
</ul></div>
