---
 title: Problem after upgrade
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problem after upgrade</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="23186"></a>
		<div class="forum-post-author">
			<label class="title">onside</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-06-06 10:15:13</p>
            </div>
            <div class="postheader"><h3>Problem after upgrade</h3></div>
				
			<div class="body">
				<p>Hello,<br />
I upgraded ATutor after receiving spam - assumed that it had been hacked. Loking at the forum, I see this may have just come from the 'contact tutor' link.<br />
<br />
Anyway, after a successful upgrade, I have checked the course listings - there are red crosses beside each link in the navigation in a course and am getting an error message below :<br />
<br />
Warning: preg_replace() [function.preg-replace]: Compilation failed: unrecognized character after (? at offset 2 in /home/mycourse/htdocs/ATutor/include/lib/output.inc.php on line 808<br />
<br />
After checking this line it seems to relate to sending of email function.<br />
<br />
I got this same message after the last upgrade but I think you fixed it for me afetr logging into my web, so don't know what the solution is. Any advice ? mysql was recently updated to the latest version 5.0.27<br />
phpmyadmin version 3.5.1<br />
<br />
Many thanks<br />
Cheers,<br />
Jim</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23188"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-06-06 14:15:36</p>
            </div>
            <div class="postheader"><h3>Re: Problem after upgrade</h3></div>
				
			<div class="body">
				<p>Have a look at:<br />
<br />
http://atutor.ca/view/7/22582/1.html<br />
<br />
If you uploaded ATutor file by file before upgrading, that is likely the problem. If not, I'll confirm your service request and we'll take a closer look.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23190"></a>
		<div class="forum-post-author">
			<label class="title">onside</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-06-07 05:11:14</p>
            </div>
            <div class="postheader"><h3>Re: Problem after upgrade</h3></div>
				
			<div class="body">
				<p>Hello Greg,<br />
Thanks for getting back to me.<br />
On this occasion, I sent over the zipped file and asked our webhost to unpack it. When on the 'phone I heard the techie say that there were some errors but then said all was ok but I suspect that something went wrong during the unpacking.<br />
However, the main reason for upgrading was because we thought atutor had been hacked - I saw another post about spam being received (our same issue) and you suggested it was from the 'contact tutor' link and so this allays my fears somewhat. I have abandoned the upgrade at present so that students can progress for a while. We're in uk and not sure what the time difference is but will try again at the end of next week if that's ok with you.<br />
Cheers<br />
Jim</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23191"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-06-07 09:06:08</p>
            </div>
            <div class="postheader"><h3>Re: Problem after upgrade</h3></div>
				
			<div class="body">
				<p>We generally need ftp and shell access to do an upgrade. You can submit another service request when you are ready. <br />
<br />
The end of next week should be fine.</p>
			</div>
		</div>
	</li>
</ul></div>
