---
 title: Problems editing course content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problems editing course content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="23707"></a>
		<div class="forum-post-author">
			<label class="title">evac</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-31 07:45:35</p>
            </div>
            <div class="postheader"><h3>Problems editing course content</h3></div>
				
			<div class="body">
				<p>Hello,<br />
Im trying to create the content for my course, but I have problems with the content editor:<br />
<br />
If I use the "HTML-visual editor" to introduce the text manually, once Ive saved and closed the window, the text is gone and I get this message:<br />
<br />
&lt;&lt;Action completed successfully. <br />
*There is no content on this page. <br />
Warning: Invalid argument supplied for foreach() in /kunden/274753_10179/webseiten/ATutor/themes/default15/content.tmpl.php on line 21>><br />
<br />
And, if I use the "plain text" or "HTML" options, I can introduce the next, but I dont know how I can edit the text then (change font size, colors, format...).<br />
<br />
Any idea how I can solve this?<br />
Thank you very much<br />
<br />
<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23710"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-10-31 09:23:45</p>
            </div>
            <div class="postheader"><h3>Re: Problems editing course content</h3></div>
				
			<div class="body">
				<p>This is likely a browser issue. Restart you browser, upgrade, and try a different browser, and on a different computer, to see if any of these helps. Also see if the problem occurs when you create content on our demo site.<br />
<br />
https://atutor.ca/atutor/demo.php<br />
<br />
Otherwise we need more information to help. See below.<br />
<br />
<br />
------<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>
</ul></div>
