---
 title: Theme question
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Theme question</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="23321"></a>
		<div class="forum-post-author">
			<label class="title">VGA</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-07-24 04:40:10</p>
            </div>
            <div class="postheader"><h3>Theme question</h3></div>
				
			<div class="body">
				<p>Hello, I can't find a way to change the behaviour of the login/register buttons. They change to red colour onclick, I'd like to change it to grey.<br />
<br />
I'm a little lost in all the code.  :D</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23322"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-07-24 08:47:23</p>
            </div>
            <div class="postheader"><h3>Re: Theme question</h3></div>
				
			<div class="body">
				<p>You could try searching the themes/default/styles.css, and other style sheets for "red" or "660000"<br />
<br />
I don't know which version or theme your are referring to.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="23323"></a>
		<div class="forum-post-author">
			<label class="title">VGA</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-07-24 09:00:52</p>
            </div>
            <div class="postheader"><h3>Re: Theme question</h3></div>
				
			<div class="body">
				<p>It's a modified 1.6 Default Theme. I'm working on the latest stable Atutor (2.0.3?)<br />
<br />
:)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="23325"></a>
		<div class="forum-post-author">
			<label class="title">VGA</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2012-07-24 12:18:26</p>
            </div>
            <div class="postheader"><h3>Re: Theme question</h3></div>
				
			<div class="body">
				<p>Heh, I found it in Atutor.js ! It was changed by ATutor.users.preferences.user_styles<br />
<br />
:P</p>
			</div>
		</div>
	</li>
</ul></div>
