---
 title: How to prevent user to upload files to My Files
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to prevent user to upload files to My Files</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="24318"></a>
		<div class="forum-post-author">
			<label class="title">mdhafizi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-09-17 23:08:55</p>
            </div>
            <div class="postheader"><h3>How to prevent user to upload files to My Files</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
I need help on how to prevent user (Student) to upload files to My Files workspace, and if they have uploaded some files (big files!) how do i delete them?<br />
<br />
Thank You<br />
<br />
Hafizi<br />
:)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="24321"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-09-19 13:32:43</p>
            </div>
            <div class="postheader"><h3>Re: How to prevent user to upload files to My Files</h3></div>
				
			<div class="body">
				<p>There's a line in mods/_standard/file_storag/index.php that looks like the following that you can comment out to remove MyFiles.<br />
<br />
[php]<br />
<br />
&lt;option value="2" &lt;?php if ($owner_type == WORKSPACE_PERSONAL) { echo 'selected="selected"'; } ?>>&lt;?php echo _AT('my_files'); ?>&lt;/option><br />
<br />
[/php] <br />
<br />
You can find the files in content/file_storage/. Logged into the server's command prompt, you can run a command like "du -h" to show what space is being used, looking for the folders using excessive space. If you need to identify specific files, you'd match up the file id in the file_storage subfolders, with those listed in the "files" table in the database.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="24323"></a>
		<div class="forum-post-author">
			<label class="title">mdhafizi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-09-19 20:11:35</p>
            </div>
            <div class="postheader"><h3>Re: How to prevent user to upload files to My Files</h3></div>
				
			<div class="body">
				<p>That helps. <br />
<br />
Thank you Greg!</p>
			</div>
		</div>
	</li>
</ul></div>
