---
 title: Move courses from one ATutor install to another
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Move courses from one ATutor install to another</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="24060"></a>
		<div class="forum-post-author">
			<label class="title">gravyface</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-04-09 10:08:38</p>
            </div>
            <div class="postheader"><h3>Move courses from one ATutor install to another</h3></div>
				
			<div class="body">
				<p>Have two sites, on same server (one was a sandbox for end-user/instructor testing, the other for production), both latest version.<br />
<br />
I'm not sure how to go about exporting several courses in their entirety; these were created on the test site and really, it's just the course content we want to export (all the enrollment metadata, permissions, etc. doesn't need to come across if that helps).<br />
<br />
Import/Export Content seems too granular, as the documentation mentions creating a course structure first and one doesn't exist in the production site.  <br />
<br />
I've created backups through the admin interface, but I don't see a method of restoring if the course doesn't already exist. <br />
<br />
Exporting as a SCORM module seems the most logical, but I don't see that as an option in the System Preferences.<br />
<br />
Thanks in advance.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="24061"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-04-09 10:29:12</p>
            </div>
            <div class="postheader"><h3>Re: Move courses from one ATutor install to another</h3></div>
				
			<div class="body">
				<p>Course backups would be the way to go. You do need to setup a course on the production system, then import and restore the backup into the course.<br />
<br />
A SCORM export is actually an IMS Content Package.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="24063"></a>
		<div class="forum-post-author">
			<label class="title">jerseywholesale</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-04-10 07:10:26</p>
            </div>
            <div class="postheader"><h3>Re: Move courses from one ATutor install to another</h3></div>
				
			<div class="body">
				<p>spammer<br />
chinacnshop@126.com</p>
			</div>
		</div>
	</li>
</ul></div>
