---
 title: How to set SMTP Authentication
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to set SMTP Authentication</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="2463"></a>
		<div class="forum-post-author">
			<label class="title">aliyuksel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-09-16 11:44:17</p>
            </div>
            <div class="postheader"><h3>How to set SMTP Authentication</h3></div>
				
			<div class="body">
				<p>My mail server requires smtp authentication and i have created a user for ATutor but i do not know where i have to specify this username and password!<br />
I use ATutor 1.4.1!<br />
Any help will be appreciated!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2470"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-09-16 16:24:01</p>
            </div>
            <div class="postheader"><h3>How to set SMTP Authentication?</h3></div>
				
			<div class="body">
				<p>SMTP authentication is planned for a future release.<br />
<br />
in the mean while you can edit phpmailer directly to specify a username and password. just set it at the top of the file as a default value.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2473"></a>
		<div class="forum-post-author">
			<label class="title">jaime</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-09-16 17:02:32</p>
            </div>
            <div class="postheader"><h3>Spanish for ATutor 1.4.1</h3></div>
				
			<div class="body">
				<p>Where can I download spanish file support for ATutor 1.4.1? In the page spanish translation is 100%	<br />
<br />
Or can I import ATutor 1.4 spanish support meanwhile?<br />
<br />
Tanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2475"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-09-16 18:29:10</p>
            </div>
            <div class="postheader"><h3>Wait for 1.4.2</h3></div>
				
			<div class="body">
				<p>ATutor 1.4.2 is only days away. There will be a complete Spanish language pack available for it. <br />
<br />
The 1.4 pack will work for now, with some tweaking.</p>
			</div>
		</div>
	</li>
</ul></div>
