---
 title: Add filter option to the Browse Courses Tabt
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Add filter option to the Browse Courses Tabt</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="24072"></a>
		<div class="forum-post-author">
			<label class="title">WATCuser</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-04-17 11:03:09</p>
            </div>
            <div class="postheader"><h3>Add filter option to the Browse Courses Tabt</h3></div>
				
			<div class="body">
				<p>I need to change the 'Browse Courses' tab to have a dropdown list of the categories. If the user  selects one of the categories, the browse courses page should open with the filter already applied and only the courses in that category should be displayed. If the user does not select one of the categories, the browse courses page will display all of the courses.<br />
 <br />
Are there examples of this I can use?<br />
<br />
ATutor Version:<br />
    2.0.3(r11495 - 2011-09-13 13:27:29). Check Latest Version.<br />
PHP Version:<br />
    5.2.17<br />
MySQL Version:<br />
    5.1.68-community-log<br />
OS:<br />
    Linux 2.6.18-348.3.1.el5xen</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="24091"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-04-29 15:34:16</p>
            </div>
            <div class="postheader"><h3>Re: Add filter option to the Browse Courses Tabt</h3></div>
				
			<div class="body">
				<p>You might be able to create the select menu as part of a custom theme, then disable the default browse courses tab in System Preferences. You'd do your coding in the theme/[themename]/include/header.tmpl.php in the topnavlistcontainer div.</p>
			</div>
		</div>
	</li>
</ul></div>
