---
 title: Links between Content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Links between Content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="24786"></a>
		<div class="forum-post-author">
			<label class="title">JohnS</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2014-08-27 08:41:59</p>
            </div>
            <div class="postheader"><h3>Links between Content</h3></div>
				
			<div class="body">
				<p>Hi Again,<br />
<br />
I was wondering if it is possible to add links using the name of a particular page in a course, rather than using the id numbers. This is because I am currently building local html files, then copying them up to aTutor, So having to go through and find out the id of each piece of content is time consuming.<br />
<br />
I thought Friendly URLs might do it, but it still uses the id.<br />
<br />
Is this possible? or is it possible to use something else like a shortcode? <br />
<br />
Many thanks<br />
<br />
John</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="24787"></a>
		<div class="forum-post-author">
			<label class="title">JohnS</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2014-08-27 08:47:53</p>
            </div>
            <div class="postheader"><h3>Re: Links between Content</h3></div>
				
			<div class="body">
				<p>Just realised my post is rather vague!<br />
<br />
What I am trying to accomplish is to have a page in a course that has a list of links to other pages on the same course, that can act as an index for a particular section.<br />
<br />
I hope that makes more sense :-)<br />
<br />
John</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="24790"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2014-08-28 09:26:57</p>
            </div>
            <div class="postheader"><h3>Re: Links between Content</h3></div>
				
			<div class="body">
				<p>Linking between content pages it not a good practice from an interoperability perspective. If you duplicate the content through an export or course backup, all those links will break. <br />
<br />
You can use the related content feature in the content editor, which generates links in a side menu block.<br />
<br />
The Sitemap module might work, if you have not discovered it already.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="24817"></a>
		<div class="forum-post-author">
			<label class="title">JohnS</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2014-09-08 04:18:11</p>
            </div>
            <div class="postheader"><h3>Re: Links between Content</h3></div>
				
			<div class="body">
				<p>Thanks Greg,<br />
<br />
I don't want to create links as a general rule, I just want to help users navigate content more easily by grouping it together, then having a nice looking section index page. All other content is linked via related links.<br />
<br />
I have found that you can drag and drop the links from the course navigation to the course edit box to create a link quickly, so I'll do that for now.<br />
<br />
I have not seen the sitemap module yet, but I will take a look at it.<br />
<br />
Many thanks<br />
<br />
John</p>
			</div>
		</div>
	</li>
</ul></div>
