---
 title: Upload Issue
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Upload Issue</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="24642"></a>
		<div class="forum-post-author">
			<label class="title">rene_iti</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2014-03-17 09:46:09</p>
            </div>
            <div class="postheader"><h3>Upload Issue</h3></div>
				
			<div class="body">
				<p>Operating system ATutor is installed on - CentOS 6.4<br />
  ATutor version -2.1.1<br />
  Patch #s applied - All<br />
  ATutor theme name - Classic<br />
  PHP version -5.4.24 <br />
  MySQL version -5.3.3<br />
  Webserver & version - Apache 2<br />
<br />
<br />
  So I have my new server setup.  I adjust the php.ini and the preferences area so 50MB file uploads are permitted.  I can upload small files (Mostly *.pdf files) fine.  Biggest successful file is 5MB.   I am trying to upload this 14MB file and it looks to upload but then just stops.  No error or anything.   Is there a log file I can look at to see why it would not upload? I have attached a copy of the file I am trying to upload.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="24644"></a>
		<div class="forum-post-author">
			<label class="title">rene_iti</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2014-03-18 09:08:22</p>
            </div>
            <div class="postheader"><h3>Re: Upload Issue</h3></div>
				
			<div class="body">
				<p>Disregard.  I solved this issue.  Forgot to modify post_max_size in the php.ini</p>
			</div>
		</div>
	</li>
</ul></div>
