---
 title: See Sent Messages
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <strong><a href="exported_forum2.html">2</a></strong> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>See Sent Messages</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="24129"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-06-12 23:04:37</p>
            </div>
            <div class="postheader"><h3>See Sent Messages</h3></div>
				
			<div class="body">
				<p>I can not see the body (text) of the "sent messages".<br />
<br />
It works normally view received messages and can also export as "txt" set of messages sent and / or received.<br />
<br />
By clicking on the "Subject" of "sent messages", always returns to the list of sent messages but does not open the selected message.<br />
<br />
I tested with Internet Explorer, Firefox and Chrome.<br />
<br />
Any suggestions?<br />
<br />
  Operating system ATutor is installed on -<br />
  ATutor version 2.1.1<br />
  Patch #s applied -<br />
  ATutor theme name Blumin<br />
  PHP version 5.3.3<br />
  Webserver & version Linux 2.6.32-71.el6.x86_64<br />
  Web browser being used IE, Firefox, Chrome</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="24134"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-06-14 09:58:38</p>
            </div>
            <div class="postheader"><h3>Re: See Sent Messages</h3></div>
				
			<div class="body">
				<p>Yes, there does seem to be a problem there. Noted now in the bug tracker, thanks.<br />
<br />
http://atutor.ca/atutor/mantis/view.php?id=5278</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="24135"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-06-14 13:03:55</p>
            </div>
            <div class="postheader"><h3>Re: See Sent Messages</h3></div>
				
			<div class="body">
				<p>Thank you, Greg. I hope that when you have the solution post it here.<br />
<br />
Best Regards,<br />
<br />
Mario</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="24163"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-07-01 19:07:06</p>
            </div>
            <div class="postheader"><h3>Re: See Sent Messages</h3></div>
				
			<div class="body">
				<p>Please, any news about this problem?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="24168"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2013-07-02 14:59:10</p>
            </div>
            <div class="postheader"><h3>Re: See Sent Messages</h3></div>
				
			<div class="body">
				<p>We're all off working other commitments at the moment. We'll address the issue when there's a spare moment, or when the next development cycle starts. Not sure when that will be just yet.</p>
			</div>
		</div>
	</li>
</ul></div>
