---
 title: Why doesnt the system time work correctly
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Why doesnt the system time work correctly</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="25112"></a>
		<div class="forum-post-author">
			<label class="title">jimbarnes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-27 18:28:50</p>
            </div>
            <div class="postheader"><h3>Why doesnt the system time work correctly</h3></div>
				
			<div class="body">
				<p>Hello<br />
<br />
I live in Australia and the time zone is +10 GMT However the software thinks it is at GMT when it is set to zero but my server is actually in America.<br />
<br />
So it is more than 17 hours behind. I cannot set the system time for the website because i cannot get a +17 on the time  zone selector.<br />
<br />
How do I change the server time zone in the software so i can set my time zone correctly<br />
<br />
Thank You</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25114"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-27 18:39:37</p>
            </div>
            <div class="postheader"><h3>Re: Why doesnt the system time work correctly</h3></div>
				
			<div class="body">
				<p>Set the timezone in the admin's System Preference.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25115"></a>
		<div class="forum-post-author">
			<label class="title">jimbarnes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-27 19:20:36</p>
            </div>
            <div class="postheader"><h3>Re: Why doesnt the system time work correctly</h3></div>
				
			<div class="body">
				<p>Hello Greg<br />
<br />
I tried to do that but as I explained above the difference between the None or 0 time shown and the 10 time which should be the difference between GMT and Australia East Coast is more than ten hours.<br />
<br />
For example the time now in my home town is 11.17am 28/01/2015 but the zero time in the admin section shows it is 18:17 on the 27/01/2015 which is the same as my webhost server time therefore the time difference is more than the available 14.<br />
<br />
Plus the current GMT time is 18:35 on the 28/01/2015<br />
<br />
So I am not sure how to set the system to be my time in Australia.<br />
<br />
best regards<br />
<br />
Jim barnes</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25116"></a>
		<div class="forum-post-author">
			<label class="title">jimbarnes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-27 19:25:46</p>
            </div>
            <div class="postheader"><h3>Re: Why doesnt the system time work correctly</h3></div>
				
			<div class="body">
				<p>Sorry Greg<br />
<br />
That should have been the current GMT time is 00.35 28/01/2015.<br />
<br />
which given Day Light saving time in Australia is correct.<br />
<br />
The software seems to use the server time rather than GMT as its basis for O time<br />
<br />
regards<br />
<br />
jim barnes<br />
<br />
[reply][b]In reply to:[/b]<br />
Hello<br />
<br />
I live in Australia and the time zone is +10 GMT However the software thinks it is at GMT when it is set to zero but my server is actually in America.<br />
<br />
So it is more than 17 hours behind. I...<br />
[op]forums/view.php?fid=7;pid=25112;page=1#25112[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25117"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-27 19:33:52</p>
            </div>
            <div class="postheader"><h3>Re: Why doesnt the system time work correctly</h3></div>
				
			<div class="body">
				<p>You should just need to adjust the timezone setting until the time displayed next to it matches your local time.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25118"></a>
		<div class="forum-post-author">
			<label class="title">jimbarnes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-27 20:14:21</p>
            </div>
            <div class="postheader"><h3>Re: Why doesnt the system time work correctly</h3></div>
				
			<div class="body">
				<p>Hi Greg<br />
<br />
Thanks for the reply<br />
<br />
To get the time right I need to set the time zone to 17 but there is no 17 on the time zone list. <br />
<br />
Oh well thanks anyway.<br />
<br />
Jim Barnes</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25124"></a>
		<div class="forum-post-author">
			<label class="title">jimbarnes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-28 08:19:37</p>
            </div>
            <div class="postheader"><h3>Re: Why doesnt the system time work correctly</h3></div>
				
			<div class="body">
				<p>*Resolved<br />
<br />
I worked out what is going on.<br />
<br />
The software uses the server local time as its 0 time in the administration preferences.<br />
<br />
Therefore if the server is in California the O time is 17 hours behind the time in Sydney Australia.<br />
<br />
I cannot adjust the admin time to the correct local time as there is no 17 in the selection menu.<br />
<br />
However if I set the admin time to 7 it gives me the GMT.<br />
<br />
Then for users I can set the time to 10 and it gives me the correct local time in Australia.<br />
<br />
Easy<br />
<br />
I will put this on the bug forum<br />
<br />
Thank You</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25191"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-14 21:33:56</p>
            </div>
            <div class="postheader"><h3>Re: Why doesnt the system time work correctly</h3></div>
				
			<div class="body">
				<p>I am in Japan with a server on -7 and I had the same problem.  I tried your trick but that didn't work for me. So I went directly to the DB config in phpmyadmin and changed the time zone to 16. Then to zero in preferences. It gave me the local time.</p>
			</div>
		</div>
	</li>
</ul></div>
