---
 title: how to change the Atutor sites banner to a swf file
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>how to change the Atutor sites banner to a swf file</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="25655"></a>
		<div class="forum-post-author">
			<label class="title">akram</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-01-05 02:18:30</p>
            </div>
            <div class="postheader"><h3>how to change the Atutor sites banner to a swf file</h3></div>
				
			<div class="body">
				<p>Hello,<br />
 I'm using Atutor 2.2. Currently the site's banner is a jpg file named atutor_head.jpg located in /themes/default/images. I Want to change this banner to a swf file. Since it's a flash file, it can't be done only by changing the file. Because handling images is different from flash files in HTML. So can anyone help me, which file should I change and how?<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25656"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-01-05 08:46:57</p>
            </div>
            <div class="postheader"><h3>Re: how to change the Atutor site's banner to a swf file?</h3></div>
				
			<div class="body">
				<p>You can add your flash HTML generated by your flash authoring tool to the header area of /themes/default/include/header.tmpl.php.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25660"></a>
		<div class="forum-post-author">
			<label class="title">akram</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-01-13 02:18:38</p>
            </div>
            <div class="postheader"><h3>Re: how to change the Atutor site's banner to a swf file?</h3></div>
				
			<div class="body">
				<p>Hello,<br />
<br />
I did like you said. I have the banner on the header now bu the problem is that the site's title slides down the banner behind the main menu and when u login to a course the same happens to the course title. How can I fix this? <br />
The Jump menu and Help link goes above the banner which is not bad. <br />
here is my HTML code for the banner which is located right after the &lt;div id="header"> :<br />
<br />
&lt;object id="flashobject" width="100%" height="100%"><br />
&lt;param name="movie" value="NoSmoking.swf"><br />
&lt;param name="SCALE" value="exactfit"><br />
 &lt;param name="wmode" value="transparent"><br />
&lt;embed src="/themes/default/images/NoSmoking.swf" width="100%" height="100%" SCALE="exactfit" vmode="transparent"><br />
&lt;/embed><br />
&lt;/object><br />
<br />
you can see if from this link: http://nosmoking.my<br />
user login: user1<br />
password: user1</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25661"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-01-13 09:02:36</p>
            </div>
            <div class="postheader"><h3>Re: how to change the Atutor site's banner to a swf file?</h3></div>
				
			<div class="body">
				<p>You'd need to experiment with the styles that control the elements in the header area, adjusting various layout styles (margin, padding, height etc.) to make it fit properly.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25691"></a>
		<div class="forum-post-author">
			<label class="title">akram</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-02-07 02:21:15</p>
            </div>
            <div class="postheader"><h3>Re: how to change the Atutor site's banner to a swf file?</h3></div>
				
			<div class="body">
				<p>Hello,<br />
<br />
As my experience, changing layouts such as margin and height didn't make it fit, and it just adjust everything from behind the flash object with any margin or height. I think it is about doing something to make the flash object transparent to other HTML objects. But i don't know how to make it in HTML or CSS.<br />
Thank you for any help.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25692"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-02-07 19:51:26</p>
            </div>
            <div class="postheader"><h3>Re: how to change the Atutor site's banner to a swf file?</h3></div>
				
			<div class="body">
				<p>Sorry. This is not really something we can help you with.</p>
			</div>
		</div>
	</li>
</ul></div>
