---
 title: administration problems
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>administration problems</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="255"></a>
		<div class="forum-post-author">
			<label class="title">demodoxa</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-07-28 07:05:02</p>
            </div>
            <div class="postheader"><h3>administration problems</h3></div>
				
			<div class="body">
				<p>When i try to go to http://mywebsite/atutor/users/admin.php i am redirected to http://mywebsite/atutor/login.php.<br />
How can i enter to administration mode?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="258"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-07-28 09:36:29</p>
            </div>
            <div class="postheader"><h3>Login as a regular user first</h3></div>
				
			<div class="body">
				<p>You must login as a regular user first, then type in the admin URL and login there. Please read the Adminstrators section of the ATutor HowTo course for more information.</p>
			</div>
		</div>
	</li>
</ul></div>
