---
 title: testssurveys manager
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>testssurveys manager</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="25791"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-01 20:12:59</p>
            </div>
            <div class="postheader"><h3>testssurveys manager</h3></div>
				
			<div class="body">
				<p>I am getting this message -<br />
"No tests available. Create tests using the Tests & Surveys manager."<br />
Problem is I cannot find any such manager when logged in as the system admin or as the instructor. The manuals also do not say where to find it. Where is it?<br />
Thanks.<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
ATutor Version:<br />
    2.2.1(unknown - 2016-05-01 19:10:55). Check Latest Version.<br />
PHP Version:<br />
    5.5.33<br />
MySQL Version:<br />
    5.6.30<br />
OS:<br />
    Linux 2.6.32-673.8.1.lve1.4.3.el6.x86_64</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25792"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-02 09:34:00</p>
            </div>
            <div class="postheader"><h3>Re: tests/surveys manager?</h3></div>
				
			<div class="body">
				<p>Login as an instructor and go to the course you want to add the test to.<br />
<br />
Click on the Manage tab, then click Tests and Surveys.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25793"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-02 13:05:28</p>
            </div>
            <div class="postheader"><h3>Re: tests/surveys manager?</h3></div>
				
			<div class="body">
				<p>Thanks. Somehow I managed to not check that one tab, I don't know how I missed it, but I did. Thanks for the tip.<br />
<br />
<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>
</ul></div>
