---
 title: Installing ATutorin xampp
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Installing ATutorin xampp</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="25990"></a>
		<div class="forum-post-author">
			<label class="title">vvucic</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-09-03 09:07:18</p>
            </div>
            <div class="postheader"><h3>Installing ATutorin xampp</h3></div>
				
			<div class="body">
				<p>Things to describe: <br />
  Operating system ATutor is installed on - Windows 7 Ultimate 64bit<br />
  ATutor version - 2.2.2<br />
  ATutor theme name -<br />
  PHP version - 5.6.24<br />
  MySQL version - Maria DB/MySQL 10.1.16<br />
  Webserver & version - Apache 2.4.23<br />
   Web browser being used - Firefox 48.0.2<br />
I installed the latest xampp v 5.6.24 on Windows Ultimate 7 64 bit. installation went smoothly. I started installation of ATutor that I placed in htdocs folder. In the step of checking the system I have got the message that javascript is disabled and that . in include_path is disabled.  I use Firefox 48.02 whic uses javascript on a regular basis.  Please advise how to fix this issue.<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25991"></a>
		<div class="forum-post-author">
			<label class="title">vvucic</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-09-03 09:30:11</p>
            </div>
            <div class="postheader"><h3>Re: Installing ATutorin xampp</h3></div>
				
			<div class="body">
				<p>I cahnged values in php.ini and it started.I have got other issuewhic I will start in new thread/topic.<br />
Thanks</p>
			</div>
		</div>
	</li>
</ul></div>
