---
 title: Login max number of attempts
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Login max number of attempts</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="25697"></a>
		<div class="forum-post-author">
			<label class="title">sama</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-02-11 06:50:43</p>
            </div>
            <div class="postheader"><h3>Login max number of attempts</h3></div>
				
			<div class="body">
				<p>Dear all,<br />
<br />
In which file or table of the database could I change this parameter?<br />
I want to change this parameter but not through page of system preference.<br />
<br />
Thanks in advance,<br />
SaMa</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25698"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-02-11 08:55:49</p>
            </div>
            <div class="postheader"><h3>Re: Login: max number of attempts</h3></div>
				
			<div class="body">
				<p>That would be in the config table, once you have changed that sysprefs once.<br />
<br />
Curious. Why would you not want to make the change in System Preferences?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25699"></a>
		<div class="forum-post-author">
			<label class="title">sama</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-02-12 03:00:21</p>
            </div>
            <div class="postheader"><h3>Re: Login: max number of attempts</h3></div>
				
			<div class="body">
				<p>The question is that I have 3 platforms of ATutor in the same server and I don't know what change I did in the apache config file or in the php config file that now the login doesn't work. :(<br />
<br />
I'm trying to discover what thing i did wrong. I don't know if someone had the same problem.<br />
<br />
Thanks a lot.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25700"></a>
		<div class="forum-post-author">
			<label class="title">sama</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-02-12 05:55:45</p>
            </div>
            <div class="postheader"><h3>Re: Login: max number of attempts</h3></div>
				
			<div class="body">
				<p>I mean, the problem is that the authentication doesn't work.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25701"></a>
		<div class="forum-post-author">
			<label class="title">sama</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-02-12 07:35:07</p>
            </div>
            <div class="postheader"><h3>Re: Login: max number of attempts</h3></div>
				
			<div class="body">
				<p>Solved. I don't know why, but suddenly ATutor couldn't save the sessions in the directory that it was configured.</p>
			</div>
		</div>
	</li>
</ul></div>
