---
 title: Subject V22 upgraded cache and content issues
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Subject V22 upgraded cache and content issues</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="25020"></a>
		<div class="forum-post-author">
			<label class="title">BoSal</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2014-10-26 19:37:40</p>
            </div>
            <div class="postheader"><h3>Subject V22 upgraded cache and content issues</h3></div>
				
			<div class="body">
				<p>My apologies, i had initially posted this to the wrong section. <br />
<br />
Hello,<br />
<br />
Problem 1:<br />
When I create a new announcement in the visual text editor.<br />
The result shows /r/n where a return space should be in the text.<br />
I have also tried the simple text only instead of the html editor and this gives the same result.<br />
<br />
Example:<br />
<br />
Hello everyone,<br />
Welcome to the course<br />
<br />
result:<br />
Hello everyone,<br />
r/n/<br />
Welcome to the course<br />
<br />
Problem 2:<br />
another issue i am having with 2.2 is switching between courses.<br />
If I start to manage a course and save the changes. For example the Course Tools for Course1. Then when access a different course (Course2), the same Course1 Course Tools shows up. I can't access the Course2 manage options unless I close the browser, clear my cache and cookies and re-login in.<br />
<br />
Any assistance would be appreciated.<br />
<br />
<br />
<br />
Things to describe:<br />
Operating system ATutor is installed on -linux<br />
ATutor version -2.2<br />
Patch #s applied -all<br />
ATutor theme name -default<br />
PHP version -5.2.14<br />
MySQL version -5.0.96<br />
Webserver & version -apache<br />
Copies of error messages -<br />
Changes to default settings -<br />
Web browser being used -<br />
...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25022"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2014-10-27 09:17:06</p>
            </div>
            <div class="postheader"><h3>Re: Subject: V2.2 upgraded: cache and content issues</h3></div>
				
			<div class="body">
				<p>See:<br />
http://www.atutor.ca/view/3/25017/1.html<br />
http://www.atutor.ca/view/3/25016/1.html</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25026"></a>
		<div class="forum-post-author">
			<label class="title">BoSal</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2014-11-02 18:48:58</p>
            </div>
            <div class="postheader"><h3>Re: Subject: V2.2 upgraded: cache and content issues</h3></div>
				
			<div class="body">
				<p>All issues have now been fixed. Here is what we did encase anyone has the same issue. <br />
<br />
1)Upgraded to PHP5.5<br />
2)Upgraded to SQL 5.5<br />
3)Disabled Magic_quotes in php.ini<br />
http://php.net/manual/en/security.magicquotes.disabling.php<br />
<br />
4)rebooted server</p>
			</div>
		</div>
	</li>
</ul></div>
