---
 title: file upload size limitation
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>file upload size limitation</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="25478"></a>
		<div class="forum-post-author">
			<label class="title">akram</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-06-28 11:55:12</p>
            </div>
            <div class="postheader"><h3>file upload size limitation</h3></div>
				
			<div class="body">
				<p>Hello,<br />
<br />
When I want to upload an mp4 video content, I get this error in a blank page.<br />
[b]Warning[/b]: POST Content-Length of 11849624 btyes exeedes the limit of 8388608 bytes in [b]Unknown[/b] on line 0. I did not find in preferences how to changes this size. <br />
1- How can I chabge it?<br />
<br />
I have some mp4 video files with sizes around 30 MB that I want to upload as learning content.  <br />
2- Would it be efficient to upload contents with size around 30 MB?  <br />
<br />
Thank you</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25483"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-07-01 11:16:38</p>
            </div>
            <div class="postheader"><h3>Re: file upload size limitation</h3></div>
				
			<div class="body">
				<p>See: <br />
http://www.atutor.ca/view/7/25481/1.html</p>
			</div>
		</div>
	</li>
</ul></div>
