---
 title: Im back but
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Im back but</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="25256"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-26 08:06:43</p>
            </div>
            <div class="postheader"><h3>Im back but</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - godaddy cpanel all very up to date<br />
  ATutor version -2.1.1<br />
  Patch #s applied - all but captcha<br />
  ATutor theme name - default<br />
  PHP version - 5 something<br />
  MySQL version - 4 somethin<br />
  Webserver & version - apache 2<br />
  Copies of error messages -<br />
  Changes to default settings - no and yes<br />
  Web browser being used - safari and chrome<br />
  ...and anything else relevant -<br />
<br />
After being unable to resolve the mysql problem in 2.2, and trying several other LCMS packages, I came to the conclusion that they all had more serious negatives than ATutor does,<br />
and reinstalled a fresh download of 2.1.1,  Now the problems are even worse. <br />
<br />
It can't access my old content sub-folders, nor is it creating new subfolders in the content folder even when set to 777. So beyond the few default pages, nothing else appears. After I create the course pages I get these blanks with isensei14 and isensei15 appearing on the tabs in my browser. Those aren't even the course or subfolder numbers. I can't figure out what is going on.  I reinstalled several times today.<br />
<br />
I noticed the message in the config file regarding the content folders and a toggle that needed to be donein the install content folder, so I did that, and set the folders to 777, and loaded up fesh copies of the folder, and basically spent most of the day trying to get the site to install properly. It still isn't working. I also installed a AContent and hope I can make it work with that. Can I export the pages without the quizes? It ovewrites the question categories, and leaves me with one long list.<br />
<br />
Can you recommend anything before I tear my wife's hair out? I can't get a purchase on mine.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25259"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-26 09:21:53</p>
            </div>
            <div class="postheader"><h3>Re: I'm back, but!</h3></div>
				
			<div class="body">
				<p>First be sure all the system requirements are met:<br />
http://www.atutor.ca/atutor/docs/requirements.php<br />
<br />
The content folder needs to be set to "chmod -R 777" to recursively set the write permission. This allows the Web server to write to that folder, but also means the user that own the rest of ATutor can't modify files that the web server user has uploaded. Only the root user typically can make changes in the content directory.<br />
<br />
It sounds like you have something else going on, but I can't put my finger on it. Probably a permissions problem.<br />
<br />
Perhaps review the install instructions one more time to be sure you have not missed anything.<br />
http://atutor.ca/atutor/docs/installation.php</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25263"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-26 17:10:44</p>
            </div>
            <div class="postheader"><h3>Re: I'm back, but!</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -<br />
Thanks Greg,<br />
<br />
I have never had root access to godaddy and never needed it. I have reinstalled dozens of times without issue. It works just fine at home on MAMP without chmod 777. It must be a problem with godaddy. And they always want to charge me to fix it.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25264"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-26 17:24:51</p>
            </div>
            <div class="postheader"><h3>Re: I'm back, but!</h3></div>
				
			<div class="body">
				<p>A quick question, what should I find in the content subfolders? The most the my ATutor ones have in them is a one byte index file. But in the AContent subfolders there is a another subfolder with file names in it.<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25265"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-26 17:56:24</p>
            </div>
            <div class="postheader"><h3>Re: I'm back, but!</h3></div>
				
			<div class="body">
				<p>Godaddy I would guess is a linuz system, in which case you need to explicitely make the content directory writable. On MAMP systems you don't always need to.<br />
<br />
Sub folders should include a numbered folder for each course, and a bunch of others for things like backups, cache, chat, etc. for each module that needs a writable directory. And a index.html file with a dot in it, which prevents access to the directory contents list.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25266"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-26 19:21:57</p>
            </div>
            <div class="postheader"><h3>Re: I'm back, but!</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -<br />
<br />
I dug into the php at godaddy. It is 5.4 native but I can set 5.5. It doesn't have curl and zlib. Are they part of php or perl or something else I need to look at?<br />
<br />
There is lots of stuff in the default content folders and the course folders only have index.php.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25267"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-27 09:17:21</p>
            </div>
            <div class="postheader"><h3>Re: I'm back, but!</h3></div>
				
			<div class="body">
				<p>Good catch! its now in the bug tracker<br />
http://atutor.ca/atutor/mantis/view.php?id=5573<br />
<br />
quote:<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
The password maker on cpanel demands special characters which the installer didn't like. Here is the message from the genius who fixed it for me. Might be something you could add to fix it for others. <br />
<br />
This is just a quick follow-up regarding your recently reported issue.<br />
<br />
While we do not provide any direct coding support, I did go a bit above and beyond to attempt to resolve your issue, and I believe I have figured out the problem.<br />
<br />
Looking at your website's files, I was able to see that the /public_html/install/install.php file has simple PHP require statements that include the "steps" for the installation at /public_html/install/includes/stepx.php (where "x" is the step number). So that indicated to me that the issue was happening in the step2.php file.<br />
<br />
To get the server to specifically display why the POST request was generating a 500 Internal Server Error on step 2, I added the following code to the top of the step2.php file:<br />
error_reporting(E_ALL);<br />
ini_set('display_errors', 1);<br />
<br />
After doing that I received the following errors when submitting on step 2:<br />
<br />
    Warning: mysqli::mysqli(): (28000/1045): Access denied for user 'isensei'@'localhost' (using password: YES) in /home/tsc2357/public_html/include/lib/mysql_connect.inc.php on line 18<br />
<br />
    Warning: mysqli::set_charset(): Couldn't fetch mysqli in /home/tsc2357/public_html/include/lib/mysql_connect.inc.php on line 20<br />
<br />
    Warning: mysqli::query(): Couldn't fetch mysqli in /home/tsc2357/public_html/include/lib/mysql_connect.inc.php on line 305<br />
<br />
    Fatal error: Call to a member function fetch_assoc() on a non-object in /home/tsc2357/public_html/include/lib/mysql_connect.inc.php on line 306<br />
<br />
The error message was odd, because your database "isensei" is up, and the "isensei" user is configured to access this database.<br />
<br />
On closer inspection, however, the issue was caused by the password on the database user "isensei". The special characters in it were acting as "escape characters"; and because the application's code was not scripted to check for them, this prevented the attempted database connection from completing successfully. <br />
<br />
To fix this issue I simple generated a new password with only letters and numbers in it. After doing that I was able to get through step 2 just fine.<br />
<br />
I recommend resetting the password again, and avoiding any special characters that may act as escape characters. This will ensure that your application's mysqli functions/methods can successfully make the connection to the database.<br />
<br />
Hopefully you should have no further issue going through the rest of the steps.<br />
<br />
Please let us know if we can assist you in any other way.</p>
			</div>
		</div>
	</li>
</ul></div>
