---
 title: Cannot log in as administrator
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Cannot log in as administrator</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="25811"></a>
		<div class="forum-post-author">
			<label class="title">RaggedSteve</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-06 15:13:29</p>
            </div>
            <div class="postheader"><h3>Cannot log in as administrator</h3></div>
				
			<div class="body">
				<p>I have today installed a new instance of ATutor 2.2.1.  The entire installation process went well, but I cannot seem to login to the super admin account, only to the standard user account. When I use the credentials that I supplied during the installation, I get the message "The following errors occurred: Invalid login/password combination"<br />
<br />
This happened with my first installation, so I deleted everything and re did the installation, only to have the same error occur<br />
<br />
Again, I can log in as a regular user, but not as an administrator<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -May 5 2016<br />
  ATutor version - 2.2.1<br />
  Patch #s applied -<br />
  ATutor theme name - Mobile<br />
  PHP version - 5.6<br />
  MySQL version - 5.6<br />
  Webserver & version - LAMP<br />
  Copies of error messages - <br />
  Changes to default settings -<br />
  Web browser being used - Multiple<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25812"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-06 15:24:14</p>
            </div>
            <div class="postheader"><h3>Re: Cannot log in as administrator</h3></div>
				
			<div class="body">
				<p>I don't have a good answer for you. This is not something that we've seen happen. <br />
<br />
My suggestion would be to start over with a fresh install, and confirm that you have not mistyped the admin password</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25813"></a>
		<div class="forum-post-author">
			<label class="title">RaggedSteve</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-06 16:03:41</p>
            </div>
            <div class="postheader"><h3>Re: Cannot log in as administrator</h3></div>
				
			<div class="body">
				<p>I already did one re-installation, and exactly the same thing happened. I used copy-and-paste out of Keepass to ensure that I had a proper copy of the correct password.<br />
<br />
[reply][b]In reply to:[/b]<br />
I don't have a good answer for you. This is not something that we've seen happen. <br />
<br />
My suggestion would be to start over with a fresh install, and confirm that you have not mistyped the admin passwo...<br />
[op]forums/view.php?fid=7&pid=25811&page=1#25812[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
