---
 title: moved to a different server
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>moved to a different server</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="25814"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-15 16:15:52</p>
            </div>
            <div class="postheader"><h3>moved to a different server</h3></div>
				
			<div class="body">
				<p>I recently changed hosting services, and before the change occurred downloaded the entire database. On the new hosting server I uploaded the database intact.<br />
I then got my website back up and running, installed aTutor and have it running. Now I need to get the data from the "old" database (called atutor) into the "new" database (called atutor2). Both installations of aTutor are the same version.<br />
Is it as simple as just renaming the old database to the name of the new? (I doubt it.) Or should I do some import into the new? I don't see any help for this in the docs.<br />
Thanks.<br />
    <br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version - 2.2.1(unknown - 2016-05-15 15:05:41)<br />
  Patch #s applied - 0, no patches<br />
  ATutor theme name - default_classic<br />
  PHP version - 5.4.45<br />
  MySQL version - 5.5.45-cll-lve<br />
  Webserver & version - Linux 2.6.32-673.8.1.lve1.4.3.el6.x86_64<br />
  Copies of error messages - no error messages<br />
  Changes to default settings - don't remember the few made<br />
  Web browser being used - Firefox<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25815"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-15 16:26:52</p>
            </div>
            <div class="postheader"><h3>Re: moved to a different server</h3></div>
				
			<div class="body">
				<p>I did do this -<br />
in PHPMyAdmin I opened the database atutor2 and imported the data from the .sql file (atutor.sql) from the old server. The import reported it was successful. But it wasn't. In aTutor I see there are no courses. The imported tables have the prefix "AT_" but aTutor is expecting the prefix "atutor_".<br />
Is there a fix for this? Other than manually changing the name of every table.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25816"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-15 16:40:03</p>
            </div>
            <div class="postheader"><h3>Re: moved to a different server</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25817"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-15 17:07:42</p>
            </div>
            <div class="postheader"><h3>Re: moved to a different server</h3></div>
				
			<div class="body">
				<p>I've been playing with the import function in PHPMyAdmin and have gotten some stuff imported, but only bits and pieces. There are many bits still missing. If I simply delete all the tables from the database and do a new import will I break the entire installation?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25818"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-15 17:50:28</p>
            </div>
            <div class="postheader"><h3>Re: moved to a different server</h3></div>
				
			<div class="body">
				<p>Just renaming the database should work, if you already have the old db transferred. Or renaming it in the config file, to point to atutor2 would also work.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25820"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-16 10:32:59</p>
            </div>
            <div class="postheader"><h3>Re: moved to a different server</h3></div>
				
			<div class="body">
				<p>I wish it were that simple, but for whatever reason, it's not proving to be. I have done both of your suggestions and there are problems, sometimes I cannot log in at all with any account, other times when I load the site log in page all I get is a blank white page. Another time when I loaded the login page I got part of the page, but no actual log in boxes. I have uninstalled/reinstalled atutor twice now. I have deleted and re-imported the database, tried renaming the database, tried modifying the config file. No matter what I do it looks like my only option is to grab the data from within each row in the database and paste it into the new installation of aTutor in a new content creation window. That will take quite some time to do, but I have yet to get any other method to work successfully.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25821"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-05-16 10:48:26</p>
            </div>
            <div class="postheader"><h3>Re: moved to a different server</h3></div>
				
			<div class="body">
				<p>Moving databases is not usually a problem. We've done lots of them. The best way to do it, is for a root user to just zip the mysql files from to old location, and as a root user upload them and unzip to the new location, then restart mysql. Files are typically found in /var/lib/mysql/[database name] on linux systems. Make sure user permissions on the new server are correct, using those on the old server as a model.<br />
<br />
Importing the files through phpmyadmin etc. runs the risk of breaking during import. And if you've done any content copy/paste from MSword, files may break on MSword quotations. <br />
<br />
You should not need to reinstall after a move, if the files from the old system have been copied over. You may need to adjust the content directory path in the config file, if the directory structure on the new server differs from the old server.<br />
<br />
Also be sure to clean any leftover atutor cookies from your web browser.</p>
			</div>
		</div>
	</li>
</ul></div>
