---
 title: font sizes in stylescss
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>font sizes in stylescss</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="25356"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-05-04 06:37:26</p>
            </div>
            <div class="postheader"><h3>font sizes in stylescss</h3></div>
				
			<div class="body">
				<p>I am trying to style a template that is attractive to children. I am thinking this would necessitate larger ype in many places, especially in the content navigation.  I opened it in Bluefish and ran a find on font-sizes but found no way to change the size of the H1-6 fonts, nor whatever you are using for the tree menu. <br />
<br />
Should I be getting those from the default template css?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25357"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-05-04 08:55:34</p>
            </div>
            <div class="postheader"><h3>Re: font sizes in styles.css</h3></div>
				
			<div class="body">
				<p>You can adjust style in the style.css file for the theme you are modifying. <br />
<br />
A note of caution, do not modify the default theme. Create a new theme, perhaps based on the default, then modify it. See the theme developer documentation, in the handbook, for details.</p>
			</div>
		</div>
	</li>
</ul></div>
