---
 title: Cant install 22 on new database Upgrade not successful either
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Cant install 22 on new database Upgrade not successful either</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="25179"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-12 08:34:26</p>
            </div>
            <div class="postheader"><h3>Cant install 22 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - linux<br />
  ATutor version -2.2<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -5.5.19<br />
  MySQL version -4.1.10+<br />
  Webserver & version - apache<br />
  Copies of error messages - on new install - Fatal error: Call to a member function real_escape_string() on a non-object in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 81<br />
  Changes to default settings - no<br />
  Web browser being used - godaddy recommended chrome + safari <br />
  ...and anything else relevant -<br />
<br />
this occurs on upgrade<br />
<br />
Warning: mysqli::mysqli() [mysqli.mysqli]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 18<br />
<br />
Warning: mysqli::set_charset() [mysqli.set-charset]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 20<br />
<br />
Warning: mysqli::real_escape_string() [mysqli.real-escape-string]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 81<br />
<br />
Warning: mysqli::real_escape_string() [mysqli.real-escape-string]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 189<br />
<br />
Warning: mysqli::query() [mysqli.query]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 215<br />
<br />
Warning: execute_sql() [function.execute-sql]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 215<br />
<br />
Warning: mysqli_affected_rows() [function.mysqli-affected-rows]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 230<br />
<br />
Warning: Invalid argument supplied for foreach() in /home/content/44/5552344/html/isensei/mods/_core/modules/classes/Module.class.php on line 80<br />
<br />
Warning: mysqli::query() [mysqli.query]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 215<br />
<br />
Warning: execute_sql() [function.execute-sql]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 215<br />
<br />
Warning: mysqli_affected_rows() [function.mysqli-affected-rows]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 230<br />
<br />
Warning: mysqli::query() [mysqli.query]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 215<br />
<br />
Warning: execute_sql() [function.execute-sql]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 215<br />
<br />
Warning: mysqli_affected_rows() [function.mysqli-affected-rows]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 230<br />
<br />
Warning: mysqli::query() [mysqli.query]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 215<br />
<br />
Warning: execute_sql() [function.execute-sql]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 215<br />
<br />
Warning: mysqli_affected_rows() [function.mysqli-affected-rows]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 230<br />
<br />
Warning: mysqli::query() [mysqli.query]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 215<br />
<br />
Warning: execute_sql() [function.execute-sql]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 215<br />
<br />
Warning: mysqli_affected_rows() [function.mysqli-affected-rows]: Couldn't fetch mysqli in /home/content/44/5552344/html/isensei/include/lib/mysql_connect.inc.php on line 230<br />
<br />
<br />
Once the upgrade succeeded<br />
<br />
The following errors occurred:<br />
<br />
ATutor was unable to access the database. If the problem persists, please report this to an Administrator with this date reference (02/12/2015 06:32:15 am)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25181"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-12 09:29:09</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>Its not something we are able to reproduce so its difficult to say what the problem is. It would take some debugging. <br />
<br />
You can learn about the debug() function in the developer documentation.<br />
http://help.atutor.ca/developer/guidelines.html#fn-debug</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25183"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-12 21:29:54</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -<br />
<br />
Greg,<br />
<br />
SInce I cannot install 2.2 I went back to 2.1.1 on the old database but now I get the following error message: Warning: mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/content/44/5552344/html/isensei/include/lib/vital_funcs.inc.php on line 683<br />
<br />
Now I know you can't reproduce the problem, but this a fresh install of software that has been working perfectly in the past. I have not changed anything. is the there something that needs to be changed on that line 683?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25187"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-13 09:42:39</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>The primary change in ATutor 2,2 is the switch to mysqli DB access function, which get run through the main queryDB() function. <br />
<br />
Did you revert to a backup of the database you took before attempting to upgrade? <br />
<br />
It would seem the query is not finding the "customized" field in the themes table. Check to make sure its there.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25190"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-14 20:57:27</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>I created two new databases on godaddy in mysql 5.5. The php version is 5.3.14. I do not know if godaddy supports mysqli.<br />
<br />
I installed 2.1.1 on one new DB and transferred the old tables to the new database by sql query. This one has the customized field in themes.<br />
<br />
I attempted a 2.2 upgrade on 2.1.1 DB and a fresh install on the blank one. In neither case was it able to complete the process.<br />
<br />
Now I find I cannot create quiz questions or question categories in 2.1.1, except phpmyadmin. It will, however, add the questions to the quiz. <br />
<br />
Another problem I have also had is with the gradebook function in 2.1.1. It no longer enters the grades. <br />
<br />
I have made no changes to the code. I wouldn't know how.<br />
<br />
I only have two courses that use the quiz function. Is it possible on atutorspaces to upload existing db tables? If so, I could put the two courses there. But it's far too much work to go back and recreate all the existing quizzes.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25193"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-16 08:39:52</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>Greg,<br />
<br />
Due to the lack of mysqli on godaddy regular hosting, I moved over to cpanel, with mysqli, and was able to install 2.2 with no problem.  <br />
<br />
Post install, one problem remains. The quiz question maker cannot contact the database to save the quiz questions. I had the same problem before the switch, using 2.1.1. But hadn't discovered it until now because I didn't need to write new quizzes for two years.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25194"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-16 09:13:54</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>Is it a specific type of question that won't save? Or, all questions?<br />
<br />
Also, can you confirm that when you installed/upgraded, you uploaded the ATutor achived file and unpacked it on the server. Or did you unpack locally and upload the files one-by-one? The latter often produces what seem like random errors like you've described.<br />
<br />
As far as I can tell, the question maker is work properly. Are you able to reprodice the problem on the demo site?<br />
<br />
http://www.atutor.ca/atutor/demo.php<br />
<br />
I'm surprised to hear that Godaddy is not supporting mysqli. It should be available by default after php 4.1. You can also disabled mysqli by commenting out the test for mysqli in the following files:<br />
<br />
https://github.com/atutor/ATutor/blob/master/install/include/common.inc.php#L9-L11<br />
<br />
https://github.com/atutor/ATutor/blob/master/include/lib/vital_funcs.inc.php#L17-L19</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25197"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-17 00:45:17</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>I uploaded the whole thing by zip. I will try unpacking locally and uoloading individual folders, but the upload time is horendous that way.<br />
<br />
Thanks, Greg<br />
<br />
I tried Chamilo due to its greater option of quiz types but came back to atutor because of the learning curve.<br />
<br />
Any plans to increase the quiz types with the next upgrade? I would love to see a machine gradable fill in the blank.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25198"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-17 02:39:31</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>It appears I am not the only person here having this problem with the test questions. Jim Barnes also complains about it.<br />
<br />
 I tried uploading the vitals and test files and reinstalling, but that did not do it. Are there other files that pertain or do I have to upload everything. There are hundreds of file and the server does not take folders unless they are zipped. <br />
<br />
I still get the cannot connect to server message. But changes I make in phpmy admin do show up. <br />
<br />
I have a huge number of questions to input and edit due to a textbook revision and this is a major head ache. I have to pick through the sql file to find what needs changing and it has hundreds of questions in it.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25199"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-17 06:49:19</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>I was suggesting "not" to upload files one-by-one. It tends to creates errors.<br />
<br />
No current plans to change test.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25206"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-17 17:31:19</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>In that case the upload isn't the issue because I unpacked on the server originally. But I had to repack it as a zip because godaddy doesn't take tar.bz, though that has never been an issue before. Maybe I need to change hosting companies.<br />
<br />
I never had an issue until I installed 2.2. last summer. Once it was loaded in my database, I began to have problems. Even with a fresh install of 2.1.1, the gradebook didn't recognize quiz grades. It was poppy field of N/A. Then I couldn't write quiz questions. Now, the quiz function says it can't communicate with the database.  <br />
<br />
I tried writing questions on atutorspaces and transferring them to my site, but it wouldn't accept the ims file.  It never accepts ims files. So what is the good of ims?  <br />
<br />
Then yesterday I downloaded the sql file so I could edit all my questions to match a textbook upgrade, and the server wouldn't accept the questions back. Every line seemed to have an sql syntax error, even lines I didn't alter. When I took out the offending line and reran it, it didn't like the line before it. The sql was pristine. Everything its proper color. Nothing out of place. I'm lucky I have two months to fix it. If classes weren't over for the year, I would be screwed.<br />
<br />
It is not a browser issue. I use web standard browsers and none of them make a difference.<br />
Godaddy is optimized for chrome so that is what I use there. I use safari for everything else.<br />
<br />
I would transfer everything to atutorspaces, but how would I upload the sql files? I can't rewrite the whole database in xml.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25207"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-17 20:24:35</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>Greg,<br />
<br />
I installed atutor 2.2 on the latest version of MAMP and I still can't create test questions. I get the same error message I get on godaddy. It can't access the database. There has got to be a bug in the download folder somewhere.<br />
<br />
IRT my previous post, it did accept the sql file for the test questions, so I can tell godaddy there is something wrong with their sql server.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25209"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-18 09:15:02</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>Editing sql files, particularly with window, runs the risk of introducing foreign characters into the file that will break import. Make sure to save file with unix line endings. There should be a setting in your text editor.<br />
<br />
The problem you describe importing ims files, suggest that the permissions on the content directory may not be set correctly. It might explain some of the other issues. Make sure the directory is recursively readable and writable by the web server.<br />
<br />
Normally on linux systems your run something like<br />
<br />
chmod -R 777 content</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25212"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-02-18 17:22:06</p>
            </div>
            <div class="postheader"><h3>Re: Can't install 2.2 on new database Upgrade not successful either</h3></div>
				
			<div class="body">
				<p>I will try that. Thank you.</p>
			</div>
		</div>
	</li>
</ul></div>
