---
 title: Some more things I would like to remove or switch off for students
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Some more things I would like to remove or switch off for students</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="25138"></a>
		<div class="forum-post-author">
			<label class="title">jimbarnes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-28 22:39:18</p>
            </div>
            <div class="postheader"><h3>Some more things I would like to remove or switch off for students</h3></div>
				
			<div class="body">
				<p>Operating system ATutor is installed on - Linux<br />
ATutor version - 2.2<br />
Patch #s applied - none<br />
ATutor theme name - Atutor 2.1<br />
PHP version - 5.3<br />
MySQL version - 5.5<br />
Webserver & version - Apache latest<br />
Copies of error messages -<br />
Changes to default settings - none<br />
Web browser being used - Firefox 36<br />
<br />
Hello<br />
<br />
I want to streamline the layout of ATutor and as such need to remove or hide links to certain items in the menus of Students.<br />
<br />
I would like to remove the following navigation items from the My Start Page<br />
menu. Browse courses, Profile, Preferences, Networking and Calendar.<br />
The students of my courses will not be online for more than say two hours and they will only be doing one course so most of these are irrelevant.<br />
<br />
I would also like to remove or hide the current activity box on the My Start Page as it gives access to exams without regard for prerequisite settings.<br />
<br />
As well as the above I would like to remove or hide the little cog in the upper right hand corner.<br />
 <br />
I look forward to your response and thank you in advance.<br />
<br />
Jim Barnes</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25143"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-29 12:35:49</p>
            </div>
            <div class="postheader"><h3>Re: Some more things I would like to remove or switch off for students</h3></div>
				
			<div class="body">
				<p>You can disable browse and "things current" in system preference, networking and calendar in the module manager. <br />
<br />
Preferences cannot be remove with a setting, though you could dig into the code and remove it. Start by looking at the header.tmpl.php files in themes, include/lib/menu_page.php, and the include/header.inc.php file to trace where the preferences tab gets created. Removing Preferences may have other consequences, I'd probably recommend again removing it.<br />
<br />
That should get you going.</p>
			</div>
		</div>
	</li>
</ul></div>
