---
 title: Database connection problemn
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Database connection problemn</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="25355"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-05-03 23:14:55</p>
            </div>
            <div class="postheader"><h3>Database connection problemn</h3></div>
				
			<div class="body">
				<p>Greg, <br />
<br />
I took your advice and went to Siteground from godaddy, but they merely transferred the files to their server and didn't correct anything. So it is still somewhat inoperable. I have two installations though, and one works better than the other. One had a corrupted config_admin file. I fixed that problem, but I still have the database connection problem when trying to edit the tests. It occurs when I try to set the dates. I have a feeling it's another corrupted file.<br />
<br />
Can you tell me which files I should look into, or would you recommend instead that I reinstall. I am dubious about that because It didn't work at godaddy.  Also, getting the database to load took me a week when I transferred to cpanel at godaddy. I don't wish to face that prospect again. <br />
<br />
The other thing I thought I would try is to copy the proper files from the good installation into the bad installation.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25358"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-05-04 09:01:22</p>
            </div>
            <div class="postheader"><h3>Re: Database connection problemn</h3></div>
				
			<div class="body">
				<p>Given you have a corrupted config_admin file, that would suggest files were uploaded to the server one by one, which inevitably creates seemingly random breakages. This could be why your previous site had so many problems.<br />
<br />
I would suggest you upload a fresh copy of ATutor to Siteground, and start over. Upload the tar.gz file of ATutor an unpack it on the server.<br />
<br />
The db connection issue is something you should talk to your host about.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25360"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-05-04 16:36:43</p>
            </div>
            <div class="postheader"><h3>Re: Database connection problemn</h3></div>
				
			<div class="body">
				<p>I have always unpacked on the server. And have never opened the admin_config file. But I had to unpack the tar.gz locally and .zip it for godaddy. I will run a new install off the auto install.</p>
			</div>
		</div>
	</li>
</ul></div>
