---
 title: Displaying an Image in File Storage Trying to use getphp
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Displaying an Image in File Storage Trying to use getphp</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="25548"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-09-06 16:06:49</p>
            </div>
            <div class="postheader"><h3>Displaying an Image in File Storage Trying to use getphp</h3></div>
				
			<div class="body">
				<p>Hi.  I have 2.0 installed and I'm trying to make a modification to where if a user uploads an image file via the assignment dropbox, it will display the image in addition to the name of the file.<br />
<br />
I'm showing the image like this: http://mydomain.com/mods/_standard/file_storage/index.php?ot=3&oid=128&download=1&files%5B%5D=18475<br />
<br />
In Chrome the image loads and displays for a brief second, then I get a broken image link and get this error in the Chrome console: GET http://mydomain.com/mods/_standard/file_storage/index.php?ot=3&oid=128&download=1&files%5B%5D=18475 net::ERR_CONTENT_LENGTH_MISMATCH<br />
<br />
BTW, my code works fine in FF with no console errors.  This seems to only fail in Chrome. I can post my code if it would help, but do you have any ideas about this Chrome error?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25557"></a>
		<div class="forum-post-author">
			<label class="title">gtilflm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-09-14 18:19:34</p>
            </div>
            <div class="postheader"><h3>Re: Displaying an Image in File Storage (Trying to use get.php)</h3></div>
				
			<div class="body">
				<p>Replying to bump this up the line.....<br />
<br />
Any thoughts here?</p>
			</div>
		</div>
	</li>
</ul></div>
