---
 title: how do I edit the login screen
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>how do I edit the login screen</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="25783"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-04-22 16:16:00</p>
            </div>
            <div class="postheader"><h3>how do I edit the login screen</h3></div>
				
			<div class="body">
				<p>On the login screen there is a Home link tab to the far right, how do I change the link to my own site home page? Or simply remove it? There is also a Networking link tab, how do I remove it? I don't see anything in the system settings that will change anything on the login screen.<br />
<br />
Thanks.<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - Linux 2.6.32-673.8.1.lve1.4.3.el6.x86_64<br />
  ATutor version -2.2.1<br />
  Patch #s applied - 0<br />
  ATutor theme name - varies from one day to the next, right now - default_classic<br />
  PHP version -5.5.33<br />
  MySQL version -5.6.29<br />
  Webserver & version -Apache Version 	2.4.18<br />
  Copies of error messages - none<br />
  Changes to default settings - I don't remember<br />
  Web browser being used - Firefox 45.0.2 on Win7<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25784"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-04-22 17:03:19</p>
            </div>
            <div class="postheader"><h3>Re: how do I edit the login screen</h3></div>
				
			<div class="body">
				<p>Login as the admin. In system preferences you can change the Home URL, or leave it empty to remove it.<br />
<br />
As the admin, under Modules, disable the Networking module.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25785"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-04-22 23:14:49</p>
            </div>
            <div class="postheader"><h3>Re: how do I edit the login screen</h3></div>
				
			<div class="body">
				<p>Thanks, much appreciated.</p>
			</div>
		</div>
	</li>
</ul></div>
