---
 title: How to create content folder and prerequisite tests
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to create content folder and prerequisite tests</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="25121"></a>
		<div class="forum-post-author">
			<label class="title">jimbarnes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-28 07:06:57</p>
            </div>
            <div class="postheader"><h3>How to create content folder and prerequisite tests</h3></div>
				
			<div class="body">
				<p>Operating system ATutor is installed on - Linux<br />
ATutor version - 2.2<br />
Patch #s applied - none<br />
ATutor theme name - Atutor 2.1<br />
PHP version - 5.3<br />
MySQL version - 5.5<br />
Webserver & version - Apache latest<br />
Copies of error messages -<br />
Changes to default settings - none<br />
Web browser being used - Firefox 36<br />
  ...and anything else relevant -<br />
<br />
Hello<br />
<br />
I need a broader explanation for how to create a content folder to allow for the ordering of prerequisite tests.<br />
<br />
To explain: in my course i have twelve exams.<br />
<br />
The prerequisites for each of them (except the first) are the preceding exams.<br />
<br />
I have created the twelve exams and also created twelve content items which are named the same as the exam.<br />
<br />
In each content item I have set the appropriate exam and its prerequisites.<br />
<br />
However the simple explanation of the handbook to create a content folder does not suffice especially when there is no create content folder button within the manage content area.<br />
<br />
Do I need to create 12 folders (however that is done)<br />
<br />
Or only 1 folder (also however that is done)<br />
<br />
I need some guidance on this issue.<br />
<br />
I thank you for your response in advance.<br />
<br />
Jim Barnes</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25127"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-28 08:58:20</p>
            </div>
            <div class="postheader"><h3>Re: How to create content folder and prerequisite tests</h3></div>
				
			<div class="body">
				<p>There's not a lot more I can explain. I'd suggest experimenting to see how things work. <br />
<br />
You probably want 12 folder, if each test is a prerequisite for the next.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25135"></a>
		<div class="forum-post-author">
			<label class="title">jimbarnes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-28 18:51:27</p>
            </div>
            <div class="postheader"><h3>Re: How to create content folder and prerequisite tests</h3></div>
				
			<div class="body">
				<p>Thanks Greg<br />
<br />
But I really need to know where in the instructors manage area do I find the create content folder.<br />
<br />
Is this function part of the File manager create folders?<br />
<br />
I tried creating a file manager folder but could not figure out how to put content into it.<br />
<br />
I think the brief description in the help manual for instructors may need a little expansion.<br />
<br />
I thank you for your reply in advance.<br />
<br />
Best Regards<br />
<br />
Jim Barnes</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25139"></a>
		<div class="forum-post-author">
			<label class="title">jimbarnes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-28 23:06:53</p>
            </div>
            <div class="postheader"><h3>Re: How to create content folder and prerequisite tests</h3></div>
				
			<div class="body">
				<p>*Resolved<br />
<br />
Hi Greg<br />
<br />
I finally figured out that the create folder button is a tiny yellow folder in the Content Navigation window.<br />
<br />
So for any one else that finds this the steps are<br />
<br />
Make sure that manage on is selected.<br />
<br />
Then click the little folder in content navigation name the folder and set prerequisites. <br />
<br />
Now I just have to figure out how to get the content and exam into the folder.<br />
<br />
Will report back<br />
<br />
cheers<br />
<br />
Jim Barnes</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25140"></a>
		<div class="forum-post-author">
			<label class="title">jimbarnes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-28 23:18:02</p>
            </div>
            <div class="postheader"><h3>Re: How to create content folder and prerequisite tests</h3></div>
				
			<div class="body">
				<p>Okay so it appears that when you have manage on you create the first folder in the navigation menu.<br />
<br />
Then if you select that folder you will see additional icons appear above the manage on switch.<br />
<br />
Then you can add pages of content which allows you to select exams to include along with the prerequisites for the exam.<br />
<br />
Of course I did it in the wrong order by creating the content first before creating the folders.<br />
<br />
I now know how to create content inside folders but I still haven't worked out how to move content into folders.<br />
<br />
Anyway moving forward<br />
<br />
Cheers<br />
<br />
Jim Barnes</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25144"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-29 12:37:12</p>
            </div>
            <div class="postheader"><h3>Re: How to create content folder and prerequisite tests</h3></div>
				
			<div class="body">
				<p>Tp move pages and folders go to Manage>Content>Arrange</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25770"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-04-12 14:44:02</p>
            </div>
            <div class="postheader"><h3>Re: How to create content folder and prerequisite tests</h3></div>
				
			<div class="body">
				<p>Thanks for the info in these posts. I now have a content folder, but still am unable to move my existing content into that folder. I try on the Arrange panel but nothing actually goes into the folder. Even just moving a content item from the bottom most item up the list doesn't work. <br />
<br />
I see there is a bug tracker entry for creating the handbook pages about content folders, but that is more than 6 years old, and hasn't been completed? Is it really so difficult?<br />
<br />
Please clue us in on how to get existing content into a new content folder.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25771"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-04-14 00:04:24</p>
            </div>
            <div class="postheader"><h3>Re: How to create content folder and prerequisite tests</h3></div>
				
			<div class="body">
				<p>That reply doesn't surprise me.<br />
<br />
Anyway, I figured out to do the folders and subfolders without the helpless manual and the non-help here. I hope this isn't what I can expect in the future for support for Atutor. I know I'll get a reply to this message that says something like "fill in all the info so we know how to better reply to your message". So don't bother writing a reply like that, it's just a waste of your time, and mine.<br />
<br />
The info that should be in the manual-<br />
To move folders first click on the selector radio button (the round button) to select the folder you want to move, then click on the + (plus) sign to move the item under that folder, or click on one of the above or below arrows to move it to another location. The key is to FIRST click on the round selector button, THEN click on the location icon.</p>
			</div>
		</div>
	</li>
</ul></div>
