---
 title: Self Test module
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Self Test module</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2547"></a>
		<div class="forum-post-author">
			<label class="title">innaz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-09-24 15:20:08</p>
            </div>
            <div class="postheader"><h3>Self Test module</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
This is not a problem but rather a suggestion/question. I am converting a course from WebCT to ATutor and comparing the test modules: <br />
<br />
The self-test module in ATutor allows only one feedback for the whole test. <br />
<br />
The test/quizzes module in WebCT allows a separate feedback for each answer. <br />
<br />
It seems to be a very useful feature to have a feedback per answer. <br />
<br />
For example,<br />
<br />
     Yes, this answer is correct, because &lt;some comment> .....<br />
<br />
     No, this answer is wrong, because &lt;some comment>...<br />
<br />
Do you have any plans to make changes to the test module?<br />
<br />
Thanks,<br />
<br />
Inna</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2548"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-09-24 15:22:57</p>
            </div>
            <div class="postheader"><h3>Self Test module</h3></div>
				
			<div class="body">
				<p>ATutor does allow for feedback on a question by question basis.<br />
<br />
when creating a question simply fill in the Feedback field.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2551"></a>
		<div class="forum-post-author">
			<label class="title">innaz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-09-24 15:39:25</p>
            </div>
            <div class="postheader"><h3>Self Test module</h3></div>
				
			<div class="body">
				<p>Yes, I am sorry I was not clear enough, this is what I meant to say - <br />
<br />
ATutor has one feedback per question. Which means no matter what the answer is, you still get the same feedback.<br />
<br />
I was suggesting to have different feedbacks for different answers. This way you can provide the student with some appropriate information depending on his/her answer.<br />
<br />
This is what WebCT does with their self-test module, and we get a lot of positive feedback from the users about this feature specifically.<br />
 <br />
Any plans to incorporate this into future releases of ATutor?<br />
<br />
Thank you,<br />
<br />
Inna</p>
			</div>
		</div>
	</li>
</ul></div>
