---
 title: MySQL Error when virewing lesson statistics
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>MySQL Error when virewing lesson statistics</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="25120"></a>
		<div class="forum-post-author">
			<label class="title">jimbarnes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-27 22:22:57</p>
            </div>
            <div class="postheader"><h3>MySQL Error when virewing lesson statistics</h3></div>
				
			<div class="body">
				<p>Operating system ATutor is installed on - Linux<br />
ATutor version - 2.2<br />
Patch #s applied - none<br />
ATutor theme name - Atutor 2.1<br />
PHP version - 5.3<br />
MySQL version - 5.5<br />
Webserver & version - Apache latest<br />
Copies of error messages -<br />
Changes to default settings - none<br />
Web browser being used - Firefox 36<br />
<br />
When looking at the lesson statistics i receive this error<br />
<br />
 htmlspecialchars_decode() expects parameter 1 to be string, array given in /home/davidche/public_html/courses/include/lib/mysql_connect.inc.php on line 188<br />
<br />
any suggestions ?<br />
<br />
Thank You in advance for your reply</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25129"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-28 09:04:12</p>
            </div>
            <div class="postheader"><h3>Re: MySQL Error when virewing lesson statistics</h3></div>
				
			<div class="body">
				<p>This could be because there are no stats yet. A student would need to login to create stats. The error should go away when some stats have been generated.<br />
<br />
A known bug.</p>
			</div>
		</div>
	</li>
</ul></div>
