---
 title: Conformance to Standards
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <strong><a href="exported_forum14.html">14</a></strong> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Conformance to Standards</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2505"></a>
		<div class="forum-post-author">
			<label class="title">carlocerulli</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-09-20 12:55:49</p>
            </div>
            <div class="postheader"><h3>Conformance to Standards</h3></div>
				
			<div class="body">
				<p>Hello,<br />
I know that:<br />
[i] "ATutor is the first fully inclusive LCMS, complying with the W3C WCAG 1.0 accessibility specifications at the AA+ level, [...]. Conformance with W3C XHTML 1.0 specifications ensures that ATutor is presented consistently in any standards compliant technology" [/i] 	<br />
Is there some documentation about ATutor conformance to standards that i can use to support this assumption?<br />
<br />
thanks a lot,<br />
carlo</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2509"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-09-20 18:52:35</p>
            </div>
            <div class="postheader"><h3>Accessibility</h3></div>
				
			<div class="body">
				<p>There is not a technical document, but you could use the Accessibility page in the ATutor documentation, or on the atutor.ca site.<br />
	<br />
http://www.atutor.ca/atutor/docs/atutor_access.php<br />
<br />
Use a validator for xhtml coformance testing.<br />
http://validator.w3.org/</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2557"></a>
		<div class="forum-post-author">
			<label class="title">tdc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-09-24 19:30:04</p>
            </div>
            <div class="postheader"><h3>List of ATutor sites in Canada</h3></div>
				
			<div class="body">
				<p>Is there a list anywhere (formal or otherwise) of  ATutor sites in Canada (and particularly in British Columbia)?  Moodle offers an extensive list of sites across the world, but I don't seem able to find anything about examples of ATutor sites in Canada. 	<br />
<br />
Thanks!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2558"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-09-24 19:45:39</p>
            </div>
            <div class="postheader"><h3>Sort of...</h3></div>
				
			<div class="body">
				<p>There is a list of links, found publically through search engines. We don't list sites otherwise. Privacy etc....<br />
<br />
There are a few Canadian sites listed, but many more that are not.<br />
<br />
See: course servers<br />
http://www.atutor.ca/atutor/links.php</p>
			</div>
		</div>
	</li>
</ul></div>
