---
 title: Installing ATutor on server
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Installing ATutor on server</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="25475"></a>
		<div class="forum-post-author">
			<label class="title">Barry_S</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-06-27 07:50:56</p>
            </div>
            <div class="postheader"><h3>Installing ATutor on server</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on - windows 8.1<br />
  ATutor version - version 2.2<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version - xampp 5.8.3<br />
  Copies of error messages - Warning: mysqli::mysqli(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in C:\xampp\htdocs\ATutor\include\lib\mysql_connect.inc.php on line 18<br />
<br />
Warning: mysqli::set_charset(): Couldn't fetch mysqli in C:\xampp\htdocs\ATutor\include\lib\mysql_connect.inc.php on line 20<br />
<br />
Warning: mysqli::query(): Couldn't fetch mysqli in C:\xampp\htdocs\ATutor\include\lib\mysql_connect.inc.php on line 305<br />
<br />
Fatal error: Call to a member function fetch_assoc() on null in C:\xampp\htdocs\ATutor\include\lib\mysql_connect.inc.php on line 306<br />
<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25476"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-06-27 09:31:35</p>
            </div>
            <div class="postheader"><h3>Re: Installing ATutor on server</h3></div>
				
			<div class="body">
				<p>The error message seems to indicate that the mysql password in incorrect.<br />
<br />
Have you confirmed the password is correct?</p>
			</div>
		</div>
	</li>
</ul></div>
