---
 title: error in language on Theme Mobile
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>error in language on Theme Mobile</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="25712"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-02-27 10:47:15</p>
            </div>
            <div class="postheader"><h3>error in language on Theme Mobile</h3></div>
				
			<div class="body">
				<p>if some terms are translated (from English into Spanish) in the "Mobile" Theme; I use as default "Blumin" on the computer and it works very well. Please, where you can review and translate the language of "Mobile Theme"? Thank you!<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version - 2.2.1<br />
  Patch #s applied - <br />
  ATutor theme name - Blumin / Mobile for mobile device<br />
  Web browser being used - Samsung S6 - Tablet SO Androide<br />
<br />
Example (set spanish): <br />
<br />
"Topics in Ingresar"<br />
"Don't have an account?" (Should be: "No tiene una Cuenta?")</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25715"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-02-28 08:37:38</p>
            </div>
            <div class="postheader"><h3>Re: error in language on Theme Mobile</h3></div>
				
			<div class="body">
				<p>Language is separate from themes. Both Blumin and mobile would use the same language, unless there happens to be some hard coded language in the theme that did not get translated.<br />
<br />
You can edit language using Admin>SystemPreferences>Languages>Editor <br />
<br />
or you can turn on Translation, and edit from there. <br />
<br />
See "Languages" in the admin handbook for details.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25872"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-07-01 19:15:29</p>
            </div>
            <div class="postheader"><h3>Re: error in language on Theme Mobile</h3></div>
				
			<div class="body">
				<p>Hi Greg,<br />
<br />
The update to v. 2.2.2 from 2.21 has been easy and smooth. But the problem subsite of the terms that can not be translated on the issue for mobile devices. Attached a screenshot. For example "off" or "[topics_in]" or "Dont 'have an account?".</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25873"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-07-01 19:19:43</p>
            </div>
            <div class="postheader"><h3>Re: error in language on Theme Mobile</h3></div>
				
			<div class="body">
				<p>The update to v. 2.2.2 from 2.21 has been easy and smooth. But there remains the problem of the terms that can not be translated on the issue for mobile devices. Attached a screenshot. For example "off" or "[topics_in]" or "Dont 'have an account?".<br />
<br />
[reply][b]In reply to:[/b]<br />
Hi Greg,<br />
<br />
The update to v. 2.2.2 from 2.21 has been easy and smooth. But the problem subsite of the terms that can not be translated on the issue for mobile devices. Attached a screenshot. For examp...<br />
[op]forums/view.php?fid=7&pid=25712&page=1#25872[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25876"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-07-02 15:09:53</p>
            </div>
            <div class="postheader"><h3>Re: error in language on Theme Mobile</h3></div>
				
			<div class="body">
				<p>I've posted patches 0001 to 0003 for ATutor 2.2.2, which fixes the hard coded "Don't have an account"(and an issue with the Patcher)<br />
<br />
As for "Off" and "Topics In" in the mobile themes, these terms are in the language for 2.2.2. My guess is the language has been cached from your old installation. Eventually the cache will expire, and the new language will appear. Or, you can attempt to modify the language using the language manager, which will reset the cache.<br />
<br />
If not, I've attached a patch that will add the language if its not there. If the patch fails, the language is already in your DB.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="25882"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-07-04 07:03:44</p>
            </div>
            <div class="postheader"><h3>Re: error in language on Theme Mobile</h3></div>
				
			<div class="body">
				<p>Hi Greg,<br />
<br />
Thank you for your valuable help!<br />
<br />
1) The patches 1 to 3 to solve "Do not have an account?" on the home screen Mobile Theme they have worked very well. The problem is solved!<br />
<br />
2) On "Topics in" while I hope if you can create a patch I have resolved manually modify the "header.tmpl.php" file where it says:<br />
<br />
&lt;?php echo_AT('topics_in'); ?><br />
<br />
by<br />
<br />
&lt;?php echo_AT('->'); ?><br />
<br />
I do not think that is "perfect", but it is possible.<br />
<br />
About "Off" is not important, because in Spanish is well understood meaning "Shut Down" (or "Apagar"). Is better "Off". The problem is solved.<br />
<br />
3) Posted on http://www.atutor.ca/view/7/25880/1.html Please where possible to see how to solve the "browse course" tab gives a blank page. Thank you!</p>
			</div>
		</div>
	</li>
</ul></div>
