---
 title: I need to remove a few links
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>I need to remove a few links</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="25119"></a>
		<div class="forum-post-author">
			<label class="title">jimbarnes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-27 20:27:59</p>
            </div>
            <div class="postheader"><h3>I need to remove a few links</h3></div>
				
			<div class="body">
				<p>Hello<br />
<br />
I would like to remove the links in the footer "about Atutor" and "the Official ATutor handbook"<br />
<br />
I found the Admin Language editor but that just seems to change the text not remove the link.<br />
<br />
For instance removing the text About ATutor in the About ATutor language item just replaces the footer link with the text [about atutor].<br />
<br />
I would also like to modify the help button in the top right corner so that it only shows either the atutor user help file, or a custom help content to students. But shows everything else to instructors and Admin.<br />
<br />
Is there a way to do these things<br />
<br />
Thank You in advance for your reply<br />
<br />
Jim Barnes</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="25126"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2015-01-28 08:55:30</p>
            </div>
            <div class="postheader"><h3>Re: I need to remove a few links</h3></div>
				
			<div class="body">
				<p>You would need to manually edit the files containing the code where this language is displayed.<br />
<br />
For the footer:<br />
include/html/copyright.inc.php<br />
<br />
For the Help link:<br />
themes/default/include/header.tmpl.php<br />
<br />
Depending on the theme, if it contains a header.tmpl.php file, then replace "default" with the theme directory name and midify the file in that directory instead.</p>
			</div>
		</div>
	</li>
</ul></div>
