---
 title: Problem with access to test
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problem with access to test</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="26435"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-12-13 16:05:27</p>
            </div>
            <div class="postheader"><h3>Problem with access to test</h3></div>
				
			<div class="body">
				<p>Dear Greg,<br />
<br />
A few students (3 of 17) of a course when they access a test on the date to be completed meet the notice:<br />
<br />
1) "The following errors occurred: ATutor could not access the database If the problem persists, please notify the administrator with this reference date ('date' and 'time')"<br />
<br />
2) When the student clicks on the tab 'Start Quiz', a window appears that says "No questions were found".<br />
<br />
The other 12 students have not had prolems.<br />
<br />
Please, where can I check the origin of the error and, if it is identified, how can I solve it.<br />
<br />
Maybe there is some record to edit in any of the data tables?<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version - 2.2.2<br />
  Patch #s applied - 0001 to 0013<br />
  ATutor theme name - Blumin<br />
  PHP version - 5.3.3<br />
  MySQL version - 5.1.73<br />
  Webserver & version - Linux 2.6.32-504.1.3x86_64<br />
<br />
Best Regards,<br />
<br />
Mario</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="26436"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-12-13 17:27:21</p>
            </div>
            <div class="postheader"><h3>Re: Problem with access to test</h3></div>
				
			<div class="body">
				<p>This sounds like it might be a browser issue.<br />
<br />
I would suggest they try using a different one.</p>
			</div>
		</div>
	</li>
</ul></div>
