---
 title: email from forum
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>email from forum</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="26178"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-02-27 09:13:12</p>
            </div>
            <div class="postheader"><h3>email from forum</h3></div>
				
			<div class="body">
				<p>A student or instructor publishes a post in the forum. An e-mail copy is distributed to other students. All good. But the text that received by email arrives confused are html codes when the author of the post has used quotation marks ("), bold or italic text.<br />
<br />
Example <br />
<br />
... &amp;quot;possibleresult&amp;quot; And not by the &amp;quot;best result&amp;quot; First because you can control much better the risks that could involve going for &amp;quot;the great result&amp;quot; ...<br />
<br />
How can you prevent emails from appearing in such a confusing way?<br />
<br />
At least the "quotation marks" character does not arrive as &amp;quot; But yes as: "<br />
<br />
Best Regards,<br />
<br />
Mario</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="26179"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-02-27 09:21:38</p>
            </div>
            <div class="postheader"><h3>Re: email from forum</h3></div>
				
			<div class="body">
				<p>Thanks for the report. It's been added to the bug tracker. You can follow it at:<br />
<br />
http://www.atutor.ca/atutor/mantis/view.php?id=5762</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="26194"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-03-11 13:19:40</p>
            </div>
            <div class="postheader"><h3>Re: email from forum</h3></div>
				
			<div class="body">
				<p>Please, Grag, when is it possible to solve this problem? Thank you!<br />
<br />
Best Regards,<br />
<br />
Mario</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="26196"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-03-11 13:49:57</p>
            </div>
            <div class="postheader"><h3>Re: email from forum</h3></div>
				
			<div class="body">
				<p>I'll try to get to it this week.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="26198"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-03-13 18:29:20</p>
            </div>
            <div class="postheader"><h3>Re: email from forum</h3></div>
				
			<div class="body">
				<p>Patch 0010 for ATutor 2.2.2 is now available to fix quotes on forum notifications bug. Use the admin's Patcher to install it.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="26200"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-03-13 23:37:10</p>
            </div>
            <div class="postheader"><h3>Re: email from forum</h3></div>
				
			<div class="body">
				<p>Dear Greg,<br />
<br />
Applying Patch 0010 has improved the problem with accent characters (Spanish). The problem remains that words with accented characters in the "Subject"; Example in Subject: terminacin = terminaci & ocute; n<br />
<br />
But this only happens in the Subject, I do not think it is something very serious if the solution involves a lot of work.<br />
<br />
The problem that the patch did not solve with the quotes "...", example: if I write word between "quotes" it looks like this = if I type word between & quot; quotes & quot; In the mail that receive students subscribed to the thread of the forum is seen this way.<br />
<br />
Mario</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="26201"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-03-15 19:45:42</p>
            </div>
            <div class="postheader"><h3>Re: email from forum</h3></div>
				
			<div class="body">
				<p>Try patch 0013 to fix this new problem.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="26202"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-03-16 08:43:52</p>
            </div>
            <div class="postheader"><h3>Re: email from forum</h3></div>
				
			<div class="body">
				<p>Dear Greg,<br />
<br />
I have applied the patches 0012 and 0013. However the problem with the quotes has not been solved.<br />
<br />
I enclose a description of the problem that I find in the notifications of the forums that are sent by email to the students.<br />
<br />
Maybe the problem with the quotes is caused by the configuration of my SMTP and not of ATutor? All other aspects of ATutor 2.2.2 work very well.<br />
<br />
Thanks for your attention,<br />
<br />
Best regards,<br />
<br />
Mario</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="26203"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-03-16 10:43:32</p>
            </div>
            <div class="postheader"><h3>Re: email from forum</h3></div>
				
			<div class="body">
				<p>I'm going to have to file this issue for now. I have other pressing matters that need to be taken care of. This issue won't be patched for the current version of ATutor, but will be dealt with in the next release. You can follow the issue at:<br />
<br />
http://www.atutor.ca/atutor/mantis/view.php?id=5774<br />
<br />
When I start working on the issue, I contact you as a tester.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="26204"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-03-16 11:23:43</p>
            </div>
            <div class="postheader"><h3>Re: email from forum</h3></div>
				
			<div class="body">
				<p>Thank you, Greg. The important thing is that version 2.2.2 performs very well in all aspects that I use.<br />
<br />
Dest Regards,<br />
<br />
Mario</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="26205"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-03-16 11:23:46</p>
            </div>
            <div class="postheader"><h3>Re: email from forum</h3></div>
				
			<div class="body">
				<p>Thank you, Greg. The important thing is that version 2.2.2 performs very well in all aspects that I use.<br />
<br />
Best Regards,<br />
<br />
Mario</p>
			</div>
		</div>
	</li>
</ul></div>
