---
 title: GameMe Gamification Released
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>GameMe Gamification Released</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="26153"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-01-11 18:29:39</p>
            </div>
            <div class="postheader"><h3>GameMe Gamification Released</h3></div>
				
			<div class="body">
				<p>The first release of GameMe in now available. GameMe is an ATutor Gamification Module. Use the default game elements it offers, or customize course specific game elements like events, levels, badges, alerts, and a leaderboard, to tailor gamification to each course.<br />
<br />
See the release notice on GitHub for details<br />
http://github.com/atutor/gameme/releases/tag/gameme_1_0</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="26349"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-09-11 06:29:41</p>
            </div>
            <div class="postheader"><h3>Re: GameMe Gamification Released</h3></div>
				
			<div class="body">
				<p>Please, how can I reset the table of points made by participants in a course that has been completed?<br />
<br />
Situation: I have established 6 levels, with their respective badges and points, for a course that has had 22 students. I've set up the leaderboard to show the top 20 scores.<br />
<br />
The course has ended, students have been disenrolled from the list of participants but the table of positions continues to show the scores but if the student ID.<br />
<br />
I need to: delete the records of students who are no longer participating in the course and who have been removed from the list of enrollees, if possible without altering the points and badges that are receiving new students.<br />
<br />
Thank you<br />
<br />
Mario</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="26351"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-09-11 18:37:38</p>
            </div>
            <div class="postheader"><h3>Re: GameMe Gamification Released</h3></div>
				
			<div class="body">
				<p>There isn't an easy way to do what you describe. This version of Gameme is more suited for courses that start with a new course shell each semester. <br />
<br />
To create a new shell, make a backup of your current course (Manage>Backups), go to My Courses and create a new course, choosing the backup you just created in the restore from backup area.<br />
<br />
Or, depending on how may students you need to remove, you may be able remove them manually from the database. Scores are in the gm_user_scores table. You could search/delete by user id and course id from a tool like phpMyAdmin, or run some SQL.<br />
<br />
For SQL, make a backup of the table, then run something like:<br />
<br />
[green]SELECT * FROM AT_gm_user_scores WHERE id_user = 23 AND course_id = 7[/green] <br />
<br />
If the data returned looks right for deletion, run<br />
<br />
[green]DELETE FROM AT_gm_user_scores WHERE id_user = 23 AND course_id = 7[/green]<br />
<br />
Maybe there is someone out there who could add a new feature for this.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="26352"></a>
		<div class="forum-post-author">
			<label class="title">es24tv</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-09-12 08:10:01</p>
            </div>
            <div class="postheader"><h3>Re: GameMe Gamification Released</h3></div>
				
			<div class="body">
				<p>Thank you very much. The procedure for manually removing records from the database has been successful.<br />
<br />
Best Regards,<br />
<br />
Mario</p>
			</div>
		</div>
	</li>
</ul></div>
