---
 title: unable to get past login page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>unable to get past login page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2617"></a>
		<div class="forum-post-author">
			<label class="title">angela_crouch</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-10-01 10:12:11</p>
            </div>
            <div class="postheader"><h3>unable to get past login page</h3></div>
				
			<div class="body">
				<p>I installed the ATutor yesterday and completed my inital information correctly, as far as I know.  I used the login name and password that I provided and hit login, then the page refreshes and shows the login page again.  I'm not sure if it's refreshing or not but I can't seem to get past the login page.  I tried registering as a different user and logining in using that information and I still have the same problem.  Please help!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2618"></a>
		<div class="forum-post-author">
			<label class="title">peter</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-10-01 17:52:36</p>
            </div>
            <div class="postheader"><h3>Cookie enabled</h3></div>
				
			<div class="body">
				<p>I have encountered similar experience if cookies are disabled for that web site.<br />
<br />
Peter</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2629"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-10-04 10:27:08</p>
            </div>
            <div class="postheader"><h3>Enable Cookies</h3></div>
				
			<div class="body">
				<p>Cookies need to be enabled. Server side authentication is being revised.</p>
			</div>
		</div>
	</li>
</ul></div>
