---
 title: glossary terms tags in tinymce editor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>glossary terms tags in tinymce editor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="26362"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-10-08 11:16:37</p>
            </div>
            <div class="postheader"><h3>glossary terms tags in tinymce editor</h3></div>
				
			<div class="body">
				<p>In the handbook there is the description for entering glossary terms into the page code by wrapping word(s) in [?][/?] and they will be automatically added to the glossary. I decided to try this feature, but there seems to be a problem - when I save the papge and view it, I see, as the teacher, the [?][/?] tags in the webpage, therefore my students will also see those tags?<br />
<br />
ATutor Version:2.2.2.<br />
PHP Version:5.4.45<br />
MySQL Version:5.6.35-cll-lve<br />
OS:Linux 2.6.32-673.26.1.lve1.4.27.el6.x86_64<br />
My laptop: win8.1 6 gigs ram intel i3</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="26363"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-10-08 11:41:00</p>
            </div>
            <div class="postheader"><h3>Re: glossary terms tags in tinymce editor</h3></div>
				
			<div class="body">
				<p>Never mind, I figured it out. You have to save the work, then click on the Glossary tab, enter a description and save again. Then it appears as an underlined term in the resulting webpage.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="26364"></a>
		<div class="forum-post-author">
			<label class="title">chipwiegand</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-10-08 12:27:35</p>
            </div>
            <div class="postheader"><h3>Re: glossary terms tags in tinymce editor</h3></div>
				
			<div class="body">
				<p>This something that bothers me about glossary terms - we have no ability to add any kind of formatting to the text. Even a simple press of the enter key results in "rnrn" being inserted into the displayed term, with no carriage return. Or is there just something weird happening on my own computer?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="26365"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-10-09 14:55:55</p>
            </div>
            <div class="postheader"><h3>Re: glossary terms tags in tinymce editor</h3></div>
				
			<div class="body">
				<p>There does seem to be a problem there. I've added it to the bug tracker:<br />
http://www.atutor.ca/atutor/mantis/view.php?id=5821</p>
			</div>
		</div>
	</li>
</ul></div>
