---
 title: Trying including file format when trying to export file in achecker
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Trying including file format when trying to export file in achecker</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="26077"></a>
		<div class="forum-post-author">
			<label class="title">sabithaiyer</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-12-01 06:19:57</p>
            </div>
            <div class="postheader"><h3>Trying including file format when trying to export file in achecker</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  Operating system ATutor is installed on -<br />
  ATutor version -<br />
  Patch #s applied -<br />
  ATutor theme name -<br />
  PHP version -<br />
  MySQL version -<br />
  Webserver & version -<br />
  Copies of error messages -<br />
  Changes to default settings -<br />
  Web browser being used -<br />
  ...and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="26078"></a>
		<div class="forum-post-author">
			<label class="title">cindy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2016-12-01 08:36:40</p>
            </div>
            <div class="postheader"><h3>Re: Trying including file format when trying to export file in achecker</h3></div>
				
			<div class="body">
				<p>Please provide more details including steps to re-produce your issue.<br />
<br />
There are some recent reports on exported AChecker reports are empty: http://www.atutor.ca/atutor/mantis/view.php?id=5726 If this is the same issue you have, you can watch this bug report to get notified for its progress.</p>
			</div>
		</div>
	</li>
</ul></div>
