---
 title: ATutor Payments Module Not a Valid Zip
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><strong><a href="exported_forum1.html">1</a></strong> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>ATutor Payments Module Not a Valid Zip</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="26212"></a>
		<div class="forum-post-author">
			<label class="title">marklee</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-03-28 20:28:33</p>
            </div>
            <div class="postheader"><h3>ATutor Payments Module Not a Valid Zip</h3></div>
				
			<div class="body">
				<p>Just tried to install the ATutor Payments module and it couldn't be unzipped on the server. I downloaded the file and tried to unzip in with 7-Zip and got a message that it's not a valid archive. It's only 1 kb.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="26215"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2017-03-29 08:49:15</p>
            </div>
            <div class="postheader"><h3>Re: ATutor Payments Module Not a Valid Zip</h3></div>
				
			<div class="body">
				<p>I'd suggest trying a different zip utility. As far as I can tell, the zip file unpacks as it should.<br />
<br />
I've attached the module.</p>
			</div>
		</div>
	</li>
</ul></div>
