---
 title: warning on constant function in Atutor142
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>warning on constant function in Atutor142</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2669"></a>
		<div class="forum-post-author">
			<label class="title">fathianf</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-10-06 02:31:13</p>
            </div>
            <div class="postheader"><h3>warning on constant function in Atutor142</h3></div>
				
			<div class="body">
				<p>I am getting the following warning in ATutor 1.4.2<br />
Warning: constant() [function.constant]: Couldn't find constant AT_HELP_ADD_TEST1 in .../ATutor/include/lib/output.inc.php on line 229<br />
would please help me in this regard.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2673"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-10-06 09:24:43</p>
            </div>
            <div class="postheader"><h3>Which Language</h3></div>
				
			<div class="body">
				<p>Which language are you using when this error occurs?<br />
<br />
To fix the problem you can find the constant  in the lang2 table and delete it, or add the constant to the include/lib/lang_constants.inc.php file.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2689"></a>
		<div class="forum-post-author">
			<label class="title">ciberaldea</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-10-07 19:56:56</p>
            </div>
            <div class="postheader"><h3>i fix the problem</h3></div>
				
			<div class="body">
				<p>I fix the pblobem deleting the constant in the lang table but is not important?..<br />
I have tried to add the constant in the other file but the problem was going on<br />
what is the problem with this constant??</p>
			</div>
		</div>
	</li>
</ul></div>
