---
 title: Compare Atutor with another systems
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Compare Atutor with another systems</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2737"></a>
		<div class="forum-post-author">
			<label class="title">loaken</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-10-12 21:19:35</p>
            </div>
            <div class="postheader"><h3>Compare Atutor with another systems</h3></div>
				
			<div class="body">
				<p>Hi, everybody!<br />
I'm preparing for my presentation in a worshop.The content is comparison two FOSS: Atutor and Moodle.Coud U help me information about this content? I used www.edutools.info but I think it's not enought. So, help me, please.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2741"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-10-13 12:08:56</p>
            </div>
            <div class="postheader"><h3>See Links</h3></div>
				
			<div class="body">
				<p>There are a few links to various articles in which ATutor, and other systems, are compared. See our links page.<br />
<br />
http://www.atutor.ca/atutor/links.php</p>
			</div>
		</div>
	</li>
</ul></div>
