---
 title: Install Problem Warning mysqlfetchassoc 
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Install Problem Warning mysqlfetchassoc </h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2884"></a>
		<div class="forum-post-author">
			<label class="title">stjohnabd</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-10-27 04:00:11</p>
            </div>
            <div class="postheader"><h3>Install Problem Warning mysqlfetchassoc </h3></div>
				
			<div class="body">
				<p>After my installation, it show:<br />
<br />
Warning: mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /var/www/html/elearning/include/lib/output.inc.php on line 690</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2959"></a>
		<div class="forum-post-author">
			<label class="title">webnoia</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-04 12:46:40</p>
            </div>
            <div class="postheader"><h3>Same problem</h3></div>
				
			<div class="body">
				<p>I have the same problem, in various lines on the initial page.		Be sure to provide enough information about your system, and the circumstances of any problems you are experiencing. Support requests lacking complete information may not get a reply. [DELETE THIS NOTICE BEFORE SENDING YOUR SUPPORT REQUEST]</p>
			</div>
		</div>
	</li>
</ul></div>
