---
 title: Resume waring message 
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Resume waring message </h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2953"></a>
		<div class="forum-post-author">
			<label class="title">shen</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-02 23:28:10</p>
            </div>
            <div class="postheader"><h3>Resume waring message </h3></div>
				
			<div class="body">
				<p>Every time I review the content from clicking the global menu item located at right side,it displayed the content . And I click other menu(like tools,resources,discussions.....), it always show up the  "Resume:......." with a red-circled button  .If I click it,it show me the linked content ,but next time it will happen ( show up "Resume:......." ) again.  Please help me and thanks a lot.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2954"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-03 08:50:31</p>
            </div>
            <div class="postheader"><h3>Rephrase</h3></div>
				
			<div class="body">
				<p>I don't understand what you are asking.<br />
<br />
The Resume link appears to be functioning as it should.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2968"></a>
		<div class="forum-post-author">
			<label class="title">shen</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-04 22:46:38</p>
            </div>
            <div class="postheader"><h3>still bother me</h3></div>
				
			<div class="body">
				<p>Sorry ,I did not explain clearly. whenever I edit the content , save change and close.  I think  I have finished the work. But system always show me to resume the content what I have saved. it is not necessary to appear. Did I operate something wrong or how to let the message disappear ? Appreciated.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2976"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-05 08:38:47</p>
            </div>
            <div class="postheader"><h3>Choose Close</h3></div>
				
			<div class="body">
				<p>Select the "close after saving" checkbox before you save your edits.<br />
<br />
[reply][b]In reply to:[/b]<br />
Sorry ,I did not explain clearly. whenever I edit the content , save change and close.  I think  I have finished the work. But system always show me to resume the content what I have saved. it is not ...<br />
[op]forums/view.php?fid=7;pid=2953;page=1#2968[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
