---
 title: course mail 
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>course mail </h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2948"></a>
		<div class="forum-post-author">
			<label class="title">shen</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-01 22:30:38</p>
            </div>
            <div class="postheader"><h3>course mail </h3></div>
				
			<div class="body">
				<p>I use course mail to mail all the learners. But the learners cannot receive the message from the inbox ?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2950"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-02 11:18:07</p>
            </div>
            <div class="postheader"><h3>Via email, not Inbox</h3></div>
				
			<div class="body">
				<p>Course mail uses email, not the ATutor inbox.<br />
<br />
See ATutor HowTo first, if you have questions about how things work.</p>
			</div>
		</div>
	</li>
</ul></div>
