---
 title: cannot link to the content what instructor making
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>cannot link to the content what instructor making</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="2937"></a>
		<div class="forum-post-author">
			<label class="title">shen</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-01 01:24:50</p>
            </div>
            <div class="postheader"><h3>cannot link to the content what instructor making</h3></div>
				
			<div class="body">
				<p>Hi ,everybody. I`m a new user for this learning system. I created a directory named "dir1" using file manager and upload some files . Then I edited content which title is chaper1. The content body is a html file format with a link to dir1/test.files. After saving it,I can view above content. But at the local menu located right cornor,show Home -->chaper1 . When i press the chaper1,it connect to the "Index of Atutor". Not my edited content.What`s wrong ?<br />
If I login as a course user, it always show  "resume :chaper1" message some place.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2938"></a>
		<div class="forum-post-author">
			<label class="title">shen</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-01 01:53:06</p>
            </div>
            <div class="postheader"><h3>cancel this question</h3></div>
				
			<div class="body">
				<p>sorry ,I have solved it. But I cannot find how to delete this articule what I post.<br />
<br />
[reply][b]In reply to:[/b]<br />
Hi ,everybody. I`m a new user for this learning system. I created a directory named "dir1" using file manager and upload some files . Then I edited content which title is chaper1. The content body i...<br />
[op]forums/view.php?fid=7;pid=2937;page=1#2937[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
