---
 title: Cannot Connect to MySQL Database
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Cannot Connect to MySQL Database</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="2904"></a>
		<div class="forum-post-author">
			<label class="title">mjjacobson</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-10-28 12:10:59</p>
            </div>
            <div class="postheader"><h3>Cannot Connect to MySQL Database</h3></div>
				
			<div class="body">
				<p>Hi folks,<br />
<br />
This issue had an old, but not very helpful, couple of postings a couple of years ago. Briefly, I had installed Apache 1.3.31 webserver, PHP 4.3.9, and MySQL 3.23.49 on my XP Service Pack 2 box. Running phpinfo.php seemed to suggest everything was in order, but running the ATutor installation routine was unable to connect to the database server. I had tried to follow the installation instructions for manual settings.<br />
<br />
Thanks for any suggestions!<br />
<br />
Michael<br />
<br />
P.S. Advice to ATutor folks: People like me would gladly pay for an installer that actually would install the software. Otherwise, they are likely to go elsewhere...</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2906"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-10-28 12:48:00</p>
            </div>
            <div class="postheader"><h3>Run the installer</h3></div>
				
			<div class="body">
				<p>There is an installer included with ATutor and one for apache/php/mysql (EasyPHP). <br />
<br />
We have not had any problems setting up ATutor on XP systems. My only guess is you have mistyped your mysql access info, or the user you are using to connect to mysql does not have create db/table permissions. See the requirements section for more about mysql permissions.<br />
<br />
http://atutor.ca/atutor/docs/requirements.php</p>
			</div>
		</div>
	</li>
</ul></div>
