---
 title: How to insert a picture 
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to insert a picture </h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="2940"></a>
		<div class="forum-post-author">
			<label class="title">shen</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-01 02:09:11</p>
            </div>
            <div class="postheader"><h3>How to insert a picture </h3></div>
				
			<div class="body">
				<p>When I edit the content switching to visual editor,I press the icon(insert/modify image) . It display a new frame called insert image. I input "dir1/test.png" at the Image Url and preview.<br />
it cannot link to the right place. 	It display as following :<br />
Not Found<br />
The requested URL /ATutor/jscripts/htmlarea/popups/dir1/test.png was not found on this server.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="2944"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-01 09:36:39</p>
            </div>
            <div class="postheader"><h3>display bug</h3></div>
				
			<div class="body">
				<p>there is a bug in the visual editor preview. Just use a relatative path to your file manager directory to link in images<br />
<br />
for example<br />
<br />
&lt;img src="dir1/test.png">	<br />
<br />
Also review post regarding the get.php file.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="2946"></a>
		<div class="forum-post-author">
			<label class="title">peter</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-01 14:02:10</p>
            </div>
            <div class="postheader"><h3>I used absolute path</h3></div>
				
			<div class="body">
				<p>What I did was this:<br />
<br />
Upload the image file using File Manager.<br />
From File Manager, right click on file link , and from menu, choose Properties.<br />
Then copy the the URL (absolute path).<br />
<br />
Then I "visual-edit" the page, click the Insert Image icon, and paste in the absolute path.<br />
<br />
Peter</p>
			</div>
		</div>
	</li>
</ul></div>
