---
 title: To change language
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>To change language</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="3119"></a>
		<div class="forum-post-author">
			<label class="title">liesmavi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-26 12:11:09</p>
            </div>
            <div class="postheader"><h3>To change language</h3></div>
				
			<div class="body">
				<p>Hello, I do not speak English.<br />
I am changing the language of atutor by Spanish. <br />
I concerned the language for version 1.4.2, but does not <br />
appear to me the option to choose the Spanish language to change it. What I must do? <br />
<br />
I installed ATutor 1.4.2 .<br />
The operating system is win98<br />
Apache 1.3.27<br />
PHP 4.3.3RC1<br />
Mysql 4.0.13</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3120"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-26 17:29:40</p>
            </div>
            <div class="postheader"><h3>Install Language Pack</h3></div>
				
			<div class="body">
				<p>Install the Spanish Language Pack<br />
<br />
Download<br />
http://prdownloads.sourceforge.net/atutor/atutor.1.4.2.es?download<br />
<br />
Installation<br />
http://www.atutor.ca/atutor/demo/bounce.php?course=8&cid=1300&g=3</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3126"></a>
		<div class="forum-post-author">
			<label class="title">liesmavi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-29 10:11:14</p>
            </div>
            <div class="postheader"><h3>I do not manage to change the language</h3></div>
				
			<div class="body">
				<p>Hello greg<br />
<br />
I have made the following steps as she indicates herself in the course:<br />
<br />
In this step everything goes well<br />
<br />
First, download language packs from the ATutor Web site to import into your ATutor installation. Then open the Language Manager by selecting Language from the administrator's menu. On the Language Manager screen click on the Browse button to locate the downloaded language pack on your hard drive (e.g. atutor.fr), then press Import to upload and install the new language. <br />
<br />
I do not understand how Delete the existing version of the language you are installing before importing the file.<br />
<br />
When importing is completed, feedback indicates if in the installation was successful. But The list of available languages is not updated. Reason why I not like changing the language.<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3127"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-29 11:35:49</p>
            </div>
            <div class="postheader"><h3>Check the database</h3></div>
				
			<div class="body">
				<p>Look in the lang2 table to see if the language was imported into it.<br />
<br />
How to delete? Click on the Delete link next to the language you want to delete. You can not delete English, you I suspect you are not seeing the Delete link becasue no other language exist on the system.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3128"></a>
		<div class="forum-post-author">
			<label class="title">liesmavi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-29 14:30:56</p>
            </div>
            <div class="postheader"><h3>asks</h3></div>
				
			<div class="body">
				<p>Greg<br />
I must be connected to Internet to concern the language</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3129"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-29 15:03:37</p>
            </div>
            <div class="postheader"><h3>Downlaod, then import.</h3></div>
				
			<div class="body">
				<p>I am having difficulty understanding.<br />
<br />
<br />
Download the language from the Internet to your computer. Then use the ATutor Administrator's Language Manager to import the language into your ATutor. If your ATutor installation is on your local computer, you do not need to be connected to the Internet to install the downloaded language pack.<br />
<br />
[reply][b]In reply to:[/b]<br />
Greg<br />
I must be connected to Internet to concern the language<br />
[op]forums/view.php?fid=7;pid=3119;page=1#3128[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3130"></a>
		<div class="forum-post-author">
			<label class="title">liesmavi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-30 08:48:01</p>
            </div>
            <div class="postheader"><h3>checking the database</h3></div>
				
			<div class="body">
				<p>greg<br />
<br />
I checked the database and the table lang2 has approximately 1600 registries. But The list of available languages is not updated.<br />
<br />
Note: I do not speak English</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3131"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-11-30 18:12:05</p>
            </div>
            <div class="postheader"><h3>Try another language</h3></div>
				
			<div class="body">
				<p>Empty the lang2 table. <br />
<br />
Then try to install another language. <br />
<br />
There should be about 1740 items. <br />
<br />
Try installing Spanish again.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3133"></a>
		<div class="forum-post-author">
			<label class="title">liesmavi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-12-01 16:14:20</p>
            </div>
            <div class="postheader"><h3>It does not serve</h3></div>
				
			<div class="body">
				<p>I proved with the Italian language, but she happened the same. The table lang2 has 1740 registries. <br />
The feedback says: [blue]New language was successfully imported. You may view and modify the new language by choosingit from the selection menu below. [/blue] <br />
<br />
But menu is not updated to change the language.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3135"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-12-01 18:04:12</p>
            </div>
            <div class="postheader"><h3>We have to see.</h3></div>
				
			<div class="body">
				<p>Send us adminstrator and instructor access to your server.<br />
<br />
info//AT//atutor.ca</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3139"></a>
		<div class="forum-post-author">
			<label class="title">liesmavi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-12-03 08:46:14</p>
            </div>
            <div class="postheader"><h3>I do not have connection to Internet</h3></div>
				
			<div class="body">
				<p>I do not have connection to Internet in my house. But I can install it in my work, under the platform linux.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3140"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-12-03 09:06:56</p>
            </div>
            <div class="postheader"><h3>Linux is good</h3></div>
				
			<div class="body">
				<p>I suspect when you install on the linux system, you will not experience the problems you are having on your home win98 system.</p>
			</div>
		</div>
	</li>
</ul></div>
