---
 title: powerpointflash
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>powerpointflash</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="338"></a>
		<div class="forum-post-author">
			<label class="title">Dai</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-08-29 08:15:01</p>
            </div>
            <div class="postheader"><h3>powerpointflash</h3></div>
				
			<div class="body">
				<p>I'm about to start a teaching course and I'd like to use ATutor as part of my treaching practice. Can power point be used with ATutor if so how would it be incorporated or used with ATutor. I also use flash movies as tutorials how would these be incorporated into ATutor.<br />
<br />
Thanks in advance<br />
Dai<br />
::confused::</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="339"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-08-29 08:53:45</p>
            </div>
            <div class="postheader"><h3>Use the Object element</h3></div>
				
			<div class="body">
				<p>Use Flash as you would in any Web page, using the HTML Object element. The Flash authoring tool will generate the required HTML, which you would then paste into an ATutor content page. Upload the flash movie to your course's content directory, then point the markup you pasted in, to it.<br />
<br />
Upload power point slides into your course's content directory, then link to them so your stduents can download them for viewing in a viewer, or in power point.<br />
<br />
See the Flash demo in the Play Here Course included with the ATutor demos. Find yourself an HTML tutorial on embedding Flash with HTML if you need more information.</p>
			</div>
		</div>
	</li>
</ul></div>
