---
 title: Navigation Problems
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Navigation Problems</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="3381"></a>
		<div class="forum-post-author">
			<label class="title">speedybiker</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-01-05 18:13:40</p>
            </div>
            <div class="postheader"><h3>Navigation Problems</h3></div>
				
			<div class="body">
				<p>I had a problem with this the other day and posted a comment in the forum. I found the patch to sort it. I think I know how it occurred in the first place. Usually I post new course info using the link to My Courses at the top of the page and open the appropriate course which I want to update. I then click on the link in the blue content box and add the course material in the Add Content page.<br />
<br />
When the navigation went wrong, I already had a page open in My Courses and I clicked on the Add Content link at the right in the yellow box. Don't ask me what difference it makes but when I update content using the first method everything works okay but the second method causes the navigation to go wonky.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3383"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-01-06 10:19:55</p>
            </div>
            <div class="postheader"><h3>Problem with what?</h3></div>
				
			<div class="body">
				<p>Not quite sure what you're referring to. I'm guessing the topic numbering issue.<br />
<br />
I could not reproduce the problem based on your description. If it happens again, detail all the steps prior to noticing the problem. Does it happen everytime you follow those steps?<br />
<br />
If yes, see if you can reproduce the problem on our demo site.</p>
			</div>
		</div>
	</li>
</ul></div>
