---
 title: Branching ScenarioBased Learning
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Branching ScenarioBased Learning</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="3315"></a>
		<div class="forum-post-author">
			<label class="title">kindley</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-12-28 11:21:36</p>
            </div>
            <div class="postheader"><h3>Branching ScenarioBased Learning</h3></div>
				
			<div class="body">
				<p>Is Atutor capable of branching (i.e., multiple response items that take the learner to different pages)? I create and write about scenario-based elearning and was wondering if Atutor is capable of this kind of instruction.<br />
<br />
Randall Kindley</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3319"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-12-28 16:24:46</p>
            </div>
            <div class="postheader"><h3>SCORM RTE</h3></div>
				
			<div class="body">
				<p>This is SCORM RTE behaviour, which will be coming in a future version of ATutor.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3665"></a>
		<div class="forum-post-author">
			<label class="title">inspiredynamics</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-15 09:27:10</p>
            </div>
            <div class="postheader"><h3>Branching behavior</h3></div>
				
			<div class="body">
				<p>When will branching behavior be added to ATutor.  It is something vital for a near future project.<br />
<br />
inSPIREdynamics</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3667"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-15 09:55:30</p>
            </div>
            <div class="postheader"><h3>Funds and priorities</h3></div>
				
			<div class="body">
				<p>Though an RTE is in the plans, it will depend on whether there are funds available to cover the costs. <br />
<br />
We could add it now, we're just starting a new development cycle, if funding could be arranged.</p>
			</div>
		</div>
	</li>
</ul></div>
