---
 title: creating a bilingual atutor system
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>creating a bilingual atutor system</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="3499"></a>
		<div class="forum-post-author">
			<label class="title">rforsberg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-02 14:53:35</p>
            </div>
            <div class="postheader"><h3>creating a bilingual atutor system</h3></div>
				
			<div class="body">
				<p>1.  How can I approach the creation of a bi-lingual (en - fr) learning system.  Do I need to create two instaces of atutor each with it's own language settings.<br />
<br />
2.  Can I also tweak these languages to be more suitable to the learners and supporters.  For example: changing the term 'instructor'  to 'supporter'  and student to 'member'.	<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3530"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-07 15:34:18</p>
            </div>
            <div class="postheader"><h3>ATutor is multi-lingual</h3></div>
				
			<div class="body">
				<p>1. You can have any number of languages installed on an ATutor system. See the language documentation in the Administrator section of the ATutor HowTo 1.4.3 course. <br />
<br />
http://www.atutor.ca/atutor/docs/howto.php<br />
<br />
2. Once the language pack is installed, it can be modified through the same tool used to import the language packs above after turning on translation in the vitial.inc.php file.  Finding all the instances of instructor and student might take a little effort, but it could be done.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3565"></a>
		<div class="forum-post-author">
			<label class="title">rforsberg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-09 13:01:09</p>
            </div>
            <div class="postheader"><h3>language preferences?</h3></div>
				
			<div class="body">
				<p>Please forgive me if this information is clearly defined in the howto course - I still have a question with regard to language.<br />
 <br />
Is it possible (with out source customization) to set up ATutor so that upon login, a student's language preference could be obtained and cause ATutor to load a specific language pack?<br />
<br />
Essentially, I want to allow users of the same aTutor installation the ability to select a language preference. (en or fr).	<br />
	<br />
Thanks<br />
<br />
[reply][b]In reply to:[/b]<br />
1. You can have any number of languages installed on an ATutor system. See the language documentation in the Administrator section of the ATutor HowTo 1.4.3 course. <br />
<br />
http://www.atutor.ca/atutor/doc...<br />
[op]forums/view.php?fid=7;pid=3499;page=1#3530[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3566"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-09 13:19:08</p>
            </div>
            <div class="postheader"><h3>Auto select language</h3></div>
				
			<div class="body">
				<p>ATutor first detects the language setting in the users browser, and if available in ATutor, displays in that language when the user views the site, either the login, or other public pages. If the language is not available it will default to the language set in the config.inc.php file. Thirdly it will default to the language a users has set as their default language in their profile.<br />
<br />
There is no way to retrieve a users ATutor language preference until they have logged in. Autologin would simulate applying the user's default language.<br />
<br />
[reply][b]In reply to:[/b]<br />
Is it possible (with out source customization) to set up ATutor so that upon login, a student's language preference could be obtained and cause ATutor to load a specific language pack?<br />
[op]forums/view.php?fid=7;pid=3499;page=1#3565[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
