---
 title: Content creation creates multiple copies
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Content creation creates multiple copies</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="3563"></a>
		<div class="forum-post-author">
			<label class="title">HawkEye</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-09 09:22:05</p>
            </div>
            <div class="postheader"><h3>Content creation creates multiple copies</h3></div>
				
			<div class="body">
				<p>Hi folks,<br />
<br />
Please excuse duplicate post but I didn't want this Q to get lost  at the bottom of another post.<br />
<br />
I have a problem with a vanilla install of ATutor. Most features work except for content creation. Moment I press the 'Save Changes' button it creates 27 (always 27) copies of it in the DB.  I have also installed Acollab and that seems to work correctly.<br />
<br />
Another thing that might be important, when I installed it it incorrectly assumed that I was using https and so didn't work and the only way I could fix it was to edit the include/vitals.inc.php file.<br />
<br />
Strange thing is I have a 'test' server that is almost identical and I don't get the problem on that one.<br />
<br />
1st Machine (no problems) Win 2K, IIS 5, PHP 4.3.3, MySQL 4.0.20, Atutor 1.4.2, Browser IE and Firefox both work.<br />
<br />
2nd Machine (problems) Win2K, IIS 5, PHP 4.3.3, MySQL 4.0.23, Atutor 1.4.2 & 1.4.3, Browser IE & Firefox.<br />
<br />
On the second machine the site seems to be fully working other than this problem. If I edit exisiting content it works fine it is only when creating new content I get a problem. IE comes back with a Document can't be displayed error and Firefox throws up a document contains no data error.<br />
<br />
I hope someone can make a suggestion on how to fix this as I really like this system. Of course the machine it works correctly on is only a test box and I can't use it for the live Intranet as it is on a different subnet.<br />
<br />
Cheers folks<br />
<br />
Neil :(</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3564"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-09 12:37:36</p>
            </div>
            <div class="postheader"><h3>Trial and error</h3></div>
				
			<div class="body">
				<p>A similar problem has been reported in the past, but we have not been able to reproduce it ourselves, and there does not seem to be anything in the content editor code that might be causing the problem. It does seem to happen on a few IIS installation only. <br />
<br />
Given the only apparent difference in the systems is the version of MySQL, are you able to upgrade your test environment with MySQL 4.0.23 and see if you can reproduce the problem there. <br />
<br />
Or, try upgrading your production environment to MySQL 4.1*</p>
			</div>
		</div>
	</li>
</ul></div>
