---
 title: quandary like
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>quandary like</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="3540"></a>
		<div class="forum-post-author">
			<label class="title">ver_tips</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-08 12:36:21</p>
            </div>
            <div class="postheader"><h3>quandary like</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
Is is possible to create courses in the forms of diagnosis sequences with aTutor as does quandary?<br />
<br />
Thanks in advance for your answers</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3544"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-08 14:34:38</p>
            </div>
            <div class="postheader"><h3>Coming with SCORM</h3></div>
				
			<div class="body">
				<p>ATutor does not yet define action sequences. This is something that will likely be added when SCORM support is added to ATutor, probably a couple development cycles away (fall 2005+/-)</p>
			</div>
		</div>
	</li>
</ul></div>
