---
 title: Payment for courses
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Payment for courses</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="3649"></a>
		<div class="forum-post-author">
			<label class="title">johncarib</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-14 16:35:31</p>
            </div>
            <div class="postheader"><h3>Payment for courses</h3></div>
				
			<div class="body">
				<p>I would like to use ATutor to develop on-line courses. Students will need to pay for courses prior to taking the course. Can ATutor be set up so that payment can occur before the student has access to each course? Thanks.<br />
John</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3651"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-14 17:17:57</p>
            </div>
            <div class="postheader"><h3>No payment module</h3></div>
				
			<div class="body">
				<p>There is no payment module for ATutor yet.<br />
<br />
We'd need a funder to add such a feature.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4024"></a>
		<div class="forum-post-author">
			<label class="title">Sanchez</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-20 18:00:52</p>
            </div>
            <div class="postheader"><h3>Payment for courses</h3></div>
				
			<div class="body">
				<p>I join the author of a question! It is very necessary payment an opportunity <br />
p.s. when it is possible hopes for realization of the given function? <br />
p.p.s. thanks for the excellent program</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4037"></a>
		<div class="forum-post-author">
			<label class="title">dprice_2000</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-21 19:56:41</p>
            </div>
            <div class="postheader"><h3>Payment for courses</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
How much funding is required for something like this?<br />
<br />
thanks,<br />
Dave</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4040"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-21 20:43:23</p>
            </div>
            <div class="postheader"><h3>Community built</h3></div>
				
			<div class="body">
				<p>We would probably leave this to the ATutor community to build. There seems to be a number of potential solutions emerging.<br />
<br />
see: http://www.atutor.ca/view/16/3986/1.html</p>
			</div>
		</div>
	</li>
</ul></div>
