---
 title: Languageclassphp error after good install
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Languageclassphp error after good install</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="3687"></a>
		<div class="forum-post-author">
			<label class="title">jaydarji</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-17 13:04:19</p>
            </div>
            <div class="postheader"><h3>Languageclassphp error after good install</h3></div>
				
			<div class="body">
				<p>operating system -  Linux 2.4.28<br />
  version of ATutor - 1.4.3<br />
  versions of php - 4.3.10<br />
  version of mysq l - 3.23.58<br />
  webserver & version -  Apache 1.3.33<br />
    changes to default settings - None<br />
  web browser being used - Mozilla Firefox and Windows Explorer both latest versions<br />
<br />
The Problem:<br />
I have re-installed ATutor twice and both times after a clean and good install without errors, I get the following message when I try to login for the first time:<br />
<br />
Warning: main(Language.class.php): failed to open stream: No such file or directory in /home/www/htfellow/welcome/ATutor/include/classes/Language/LanguageManager.class.php on line 15<br />
<br />
Fatal error: main(): Failed opening required 'Language.class.php' (include_path='') in /home/www/htfellow/welcome/ATutor/include/classes/Language/LanguageManager.class.php on line 15<br />
<br />
You can go to the website and see: www.htfellow.com/welcome/ATutor<br />
<br />
Thank you so much for your time and help!!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3690"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-17 17:24:36</p>
            </div>
            <div class="postheader"><h3>correct url</h3></div>
				
			<div class="body">
				<p>There does not seem to be anything at the URL provided. Try again. We'll take a look.<br />
<br />
In the meantime, see that register_globals is set to off in php.ini</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3691"></a>
		<div class="forum-post-author">
			<label class="title">jaydarji</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-17 18:55:51</p>
            </div>
            <div class="postheader"><h3>Still down</h3></div>
				
			<div class="body">
				<p>I\'m sorry. I was working on the website. I have re0installed a third time and still gives error. Thanks for your time!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3692"></a>
		<div class="forum-post-author">
			<label class="title">jaydarji</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-17 19:09:55</p>
            </div>
            <div class="postheader"><h3>php.ini</h3></div>
				
			<div class="body">
				<p>Ok, I\'m an idiot. Where is this php.ini file? I have a shared unix hosting space that I am using. I have installed all sorts of other programs like postnuke, phpnuke, phpbb2, etc. without problems. Is this something that I will have to contact the hosting company about? Isn\'t there a way to override the php.ini file with my own settings without globally affecting others on the shared server? I am a novice, so thank you for your time Greg!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3693"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-17 19:45:05</p>
            </div>
            <div class="postheader"><h3>add absolute path</h3></div>
				
			<div class="body">
				<p>You won't be able to edit the php.ini file, but you should not need to. <br />
<br />
On the surface I can not see any reason for the problem. It may be something specific to the php installation on your server.<br />
<br />
Here's a few things to try:<br />
<br />
1. Move ATutor out of the moodle directory. There is a moodle session running that may be conflicting with the ATutor session.<br />
<br />
2. Enter the actual path to your content directory in include/config.inc.php. The current path has a symbolic link in it. As a value for AT_CONTENT_DIR use:<br />
<br />
/www/htfellow/welcome/ATutor/content<br />
<br />
(removing /home from the path)<br />
<br />
or<br />
<br />
3. Edit LanguageManager.class.php<br />
replace "require_once" on line 15 with "require"<br />
<br />
or<br />
<br />
4. Add the full path to Language.class.php in that line using require_once first, then require<br />
<br />
for example<br />
<br />
require_once('/www/htfellow/welcome/ATutor/include/classes/Language/Language.class.php');<br />
<br />
<br />
<br />
Let us know if any of these work.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3697"></a>
		<div class="forum-post-author">
			<label class="title">jaydarji</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-18 00:31:34</p>
            </div>
            <div class="postheader"><h3>One problem leads to another</h3></div>
				
			<div class="body">
				<p>Greg, I added the full path as you suggested in option #4 and it worked. I was finally able to get in. Then, when I went to create a course I got this message:<br />
<br />
Warning: mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/www/htfellow/welcome/ATutor/include/classes/ContentManager.class.php on line 147<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /home/www/htfellow/welcome/ATutor/include/classes/ContentManager.class.php:147) in /home/www/htfellow/welcome/ATutor/users/create_course.php on line 60<br />
<br />
This happens only when I select "create basic content..."<br />
If I choose empty, the error doesn't occur. Then, as I proceed to select and ADD content to the course, when I save it, I get the following:<br />
Warning: mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/www/htfellow/welcome/ATutor/include/classes/ContentManager.class.php on line 147<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /home/www/htfellow/welcome/ATutor/include/classes/ContentManager.class.php:147) in /home/www/htfellow/welcome/ATutor/include/lib/editor_tab_functions.inc.php on line 153<br />
<br />
Ok, I'm sorry for all these problems. I think ATutor is a wonderful LMS and hope I can get it to work! Thanks again everyone!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3702"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-18 08:29:45</p>
            </div>
            <div class="postheader"><h3>login access</h3></div>
				
			<div class="body">
				<p>We will need login access to your server to help further. Send login details to info//AT//atutor.ca, or through the Contact Us form<br />
<br />
http://atutor.ca/contact.php</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6047"></a>
		<div class="forum-post-author">
			<label class="title">strasm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-07 16:02:58</p>
            </div>
            <div class="postheader"><h3>quick fix</h3></div>
				
			<div class="body">
				<p>I did my first clean install of this software and had the same problem.  I have a similar setup as jaydarji so here is my quick solution:<br />
<br />
open up ContentManager.class.php with a text editor go down to just before line 147.   You will see this code:<br />
<br />
                /* insert the related content */<br />
                $sql = "SELECT LAST_INSERT_ID() AS insert_id";<br />
                $result = mysql_query($sql, $this->db);<br />
                $row = mysql_fetch_assoc($result);<br />
                $cid = $row['insert_id'];<br />
<br />
change it to this code:<br />
<br />
                /* insert the related content */<br />
                //$sql = "SELECT LAST_INSERT_ID() AS insert_id";<br />
                //$result = mysql_query($sql, $this->db);<br />
                //$row = mysql_fetch_assoc($result);<br />
                //$cid = $row['insert_id'];<br />
                $cid = mysql_insert_id();<br />
<br />
For those of you not using mysql do not do this.  The reason you (we) got the error is mysql does not like that query.  Most likely to the fact that we are using old versions of mysql.<br />
<br />
Enjoy!</p>
			</div>
		</div>
	</li>
</ul></div>
