---
 title: Blank Login Pages
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Blank Login Pages</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="3680"></a>
		<div class="forum-post-author">
			<label class="title">jamesonf</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-16 18:04:39</p>
            </div>
            <div class="postheader"><h3>Blank Login Pages</h3></div>
				
			<div class="body">
				<p>operating system - Windows 2003 Server (Enterprise)<br />
  version of ATutor - 1.4.3<br />
  versions of php - 5.0.3<br />
  version of mysq l - 4.1.<br />
  webserver & version - IIS 6<br />
<br />
I did a standard installtion of all the above programs (including aTutor) and when I got to login.php, all I get is a blank screen.  <br />
<br />
No error messages, no failures.  <br />
<br />
The server is on a private network, I am the administrator.  All the PHP/MySQL/Zendoptimizer are the current releases.  Seems like something is not pointing to the proper location, I am at a total loss what to do since there is no error message being displayed.<br />
<br />
Any help is appreciated! :)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3688"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-17 17:21:32</p>
            </div>
            <div class="postheader"><h3>post a url</h3></div>
				
			<div class="body">
				<p>post a url so we can have a look</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3718"></a>
		<div class="forum-post-author">
			<label class="title">jciesiolka</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-18 18:09:41</p>
            </div>
            <div class="postheader"><h3>Same Problem</h3></div>
				
			<div class="body">
				<p>operating system -Windows 2003 Server<br />
  version of ATutor -1.4.3<br />
  versions of php -4.1<br />
  version of mysq l -3.23.58<br />
  webserver & version -IIS 6.0<br />
<br />
I am having the same problem. The entire installation when well, but I get a blank login screen. My URL is http://www.classbynet.com/ATutor.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3719"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-18 18:25:47</p>
            </div>
            <div class="postheader"><h3>config.inc.php error</h3></div>
				
			<div class="body">
				<p>I see the following error occuring  in include/config.inc.php, which is the admin email configuration variable. Send us the file through the contact us form linked from the About page..<br />
<br />
<br />
Parse error: parse error in D:\ATutor\include\config.inc.php on line 48<br />
<br />
[reply][b]In reply to:[/b]<br />
operating system -Windows 2003 Server<br />
  version of ATutor -1.4.3<br />
  versions of php -4.1<br />
  version of mysq l -3.23.58<br />
  webserver & version -IIS 6.0<br />
<br />
I am having the same problem. The entire inst...<br />
[op]forums/view.php?fid=7;pid=3680;page=1#3718[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3815"></a>
		<div class="forum-post-author">
			<label class="title">smilinmike</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-28 16:03:20</p>
            </div>
            <div class="postheader"><h3>Same problem here:</h3></div>
				
			<div class="body">
				<p>operating system -Windows 2003<br />
  version of ATutor -New Install 1.4.3<br />
  versions of php -PHP 4.3.6<br />
  version of mysq l -MySQL 4.0.20a-nt<br />
  webserver & version -Microsoft-IIS/6.0 <br />
<br />
www.stafford-design.com\atutor</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3818"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-28 17:25:42</p>
            </div>
            <div class="postheader"><h3>Make the file writable</h3></div>
				
			<div class="body">
				<p>Make the config.inc.php file writable by right clicking on it and choosing properties, then unchecking read only or archive check box, before you start the install. Do the same for the content directory you create, so it too can be written to.<br />
<br />
This problem seems to be specific to Win 2003/IIS systems.	<br />
<br />
Try using an Apache webserver if you can install one, or have access to one. It is more stable that IIS for running PHP.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3819"></a>
		<div class="forum-post-author">
			<label class="title">smilinmike</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-02-28 17:38:49</p>
            </div>
            <div class="postheader"><h3>Apache</h3></div>
				
			<div class="body">
				<p>I made it writable before installing as I noticed that when it was not the values from the install script don\'t get written to it properly even if you set it to writable during the installation. Same with content directory.<br />
<br />
I tried running it under Apache on my dev box but got same problem.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3829"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-01 08:20:13</p>
            </div>
            <div class="postheader"><h3>Unable to reproduce</h3></div>
				
			<div class="body">
				<p>We develop on many systems (though not including 2003/IIS) and have not experienced this problem. I am surprise to hear you experienced the same problem while using Apache. I am assuming your dev box is also Win2003.<br />
<br />
If you have made the files writable, and your system is still not writing to the file, there is likely a system level issue. It is unlikely we will be able to help with this without adminstrator access to you system.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3830"></a>
		<div class="forum-post-author">
			<label class="title">smilinmike</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-01 10:36:26</p>
            </div>
            <div class="postheader"><h3>Blank Login</h3></div>
				
			<div class="body">
				<p>Thanks for the reply. Very impressed with your responsiveness and software. <br />
<br />
The file is being written to when you set it to and the content directory prior to running the install script. The problem is the blank login after the installation. As others in this thread have stated I didn't receive any errors during the install.<br />
<br />
The dev machine is a winXP Pro running IIS on port 80 and Apache on port 8080.<br />
<br />
I will try and see if I can find a solution.<br />
<br />
Thanks again for the help.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3831"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-01 12:10:59</p>
            </div>
            <div class="postheader"><h3>Broken config?</h3></div>
				
			<div class="body">
				<p>I can't get to your site at the URL above to check it out, but this very likely means the config.inc.php file did not get created properly at the final step of the installation. It is likely a write permission problem.<br />
<br />
Look at the include/config.inc.php file after you complete the installation (it's not there before) and see what gets written too the file. Does it look like it is all there, with the closing ?> tag?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3834"></a>
		<div class="forum-post-author">
			<label class="title">smilinmike</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-01 18:29:15</p>
            </div>
            <div class="postheader"><h3>https://</h3></div>
				
			<div class="body">
				<p>I just noticed that when I go to this url http://www.stafford-design.com/atutor it changes to https://www.stafford-design.com/atutor/login.asp. Is this normal behavior? Are you using https for login.asp?<br />
<br />
The config.inc.php file appears to be complete.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3835"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-01 18:39:02</p>
            </div>
            <div class="postheader"><h3>odd behaviour</h3></div>
				
			<div class="body">
				<p>Have not seen that before. There is nothing in the ATutor code that would change login.php to login.asp.<br />
<br />
Having little familiarity with IIS myself, have you set the configuration to recognize index.php as a default index page if there is not file name in the URL? ...like you might set the Apache DirectoryIndex valiable in httpd.conf to recognize index.php as a default index page.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3838"></a>
		<div class="forum-post-author">
			<label class="title">smilinmike</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-01 19:14:22</p>
            </div>
            <div class="postheader"><h3>oops</h3></div>
				
			<div class="body">
				<p>My bad it is login.php. My comment was really on the https and whether that might be an issue.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3839"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-01 19:26:06</p>
            </div>
            <div class="postheader"><h3>https is okay</h3></div>
				
			<div class="body">
				<p>It should work fine with https.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4990"></a>
		<div class="forum-post-author">
			<label class="title">Zied</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-03 18:26:24</p>
            </div>
            <div class="postheader"><h3>Have same problem</h3></div>
				
			<div class="body">
				<p>Any further information about how to resolve this situation? I have same problem,, config.inc.php seem to be complete and its writable, still, all I'm getting when attempting to login is a blank page <br />
<br />
  operating system - XP Pro<br />
  version of ATutor - 1.4.3<br />
  versions of php - 5.0<br />
  version of mysq l - 4.1<br />
  webserver & version - IIS 6.0<br />
  copies of error messages - none<br />
  changes to default settings - <br />
  web browser being used - Explorer 6.0<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5063"></a>
		<div class="forum-post-author">
			<label class="title">ntmike</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-11 10:49:17</p>
            </div>
            <div class="postheader"><h3>Unable to login</h3></div>
				
			<div class="body">
				<p>I'm having a similar problem. I'm installing online to a Windows server with PHP/MySQL etc. After having no problem with the install, I got a stange login page -- no graphics/design/ , and then nothing  -- "The page cannot be found". Thanks.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5065"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-11 11:22:02</p>
            </div>
            <div class="postheader"><h3>details</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5067"></a>
		<div class="forum-post-author">
			<label class="title">ntmike</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-12 03:07:18</p>
            </div>
            <div class="postheader"><h3>Unable to Login</h3></div>
				
			<div class="body">
				<p>I had a problem free install but after that the login page had no graphics and since then no page is to be found.<br />
<br />
<br />
  operating system - WIN XP<br />
  version of ATutor - latest<br />
  versions of php - as hosted by Cityhost.com 4.+<br />
  version of mysq l - 4.0+<br />
  webserver & version - WINXP<br />
  copies of error messages - The page cannot be found<br />
  changes to default settings - none<br />
  web browser being used - Firefox or IE<br />
  and anything else relevant - come up with Security alert prior to  not find the page.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5072"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-12 08:13:31</p>
            </div>
            <div class="postheader"><h3>safemode off</h3></div>
				
			<div class="body">
				<p>I'll guess that lastest means 1.5RC3. Safe-mode needs to be turned off. Chance are your ISP has it turned on. Register_globals also has to be turned off. Create a phpinfo page to see your php settings. Cretae  file with the following content, then open it in your browser.<br />
<br />
&lt;?php<br />
phpinfo();<br />
?><br />
<br />
Be sure the php version is at least 4.2.<br />
<br />
Also check what web server is being used. If its on a WINXP system, chances are it is IIS, which is not very stable with PHP.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5073"></a>
		<div class="forum-post-author">
			<label class="title">ntmike</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-12 08:25:35</p>
            </div>
            <div class="postheader"><h3>Safemode off</h3></div>
				
			<div class="body">
				<p>I ran the file:<br />
<br />
Safe Mode =OFF<br />
REGISTER_GLOBALS = ON<br />
Software = IIS V6<br />
PHP Version 4.3.9<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5074"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-12 08:45:33</p>
            </div>
            <div class="postheader"><h3>IIS vs Apache</h3></div>
				
			<div class="body">
				<p>Running ATutor on an Apache system with PHP enable is by far the more stable configuration. There have been a variety of issues reported on IIS systems, which we are not able to deal with (we don't maintain an IIS server). While in principle ATutor should run on IIS, in reality IIS leaves much to be desired for running PHP. <br />
<br />
If you have an opportunity, move on to an Apache based system. You'll likely experience other problems if you continue on an IIS system (assuming you can get ATutor installed after getting register-global turned off). Your ISP should be warned that leaving it turned on presents security issues.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5075"></a>
		<div class="forum-post-author">
			<label class="title">Liesbeth_Pyfers</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-12 10:36:49</p>
            </div>
            <div class="postheader"><h3>Blank login pages</h3></div>
				
			<div class="body">
				<p>Greg,<br />
I am struggling with the same problems as ntmike and others. No problems during installation (on-line), then the log-in page without graphics, then completely blank pages when I try to login again, and now: page not found. Even though the pages are there.<br />
<br />
Details:<br />
ATutor: I first tried 1.5RC3, then uninstalled, and tried 1.4. Same problem. <br />
Explorer 6.0,  <br />
MySql 4.0.15<br />
If you want to try it yourself:<br />
www.speciaal.nl/atutor <br />
<br />
I can even send you my password - but then you'll have to tell me where to send it..<br />
<br />
ISince other people are reporting the same problem, it's worth looking into??? I hope ?<br />
<br />
Liesbeth</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5076"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-12 10:48:37</p>
            </div>
            <div class="postheader"><h3>Details</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system ATutor is installed on -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5094"></a>
		<div class="forum-post-author">
			<label class="title">Liesbeth_Pyfers</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-13 17:37:12</p>
            </div>
            <div class="postheader"><h3>Blank pages</h3></div>
				
			<div class="body">
				<p>here's the detail:<br />
 <br />
  operating system - Windows XP<br />
  version of ATutor - 4.1.11<br />
  versions of php - 5.0.4<br />
  version of mysq l - 4.1.11<br />
  webserver & version - Windows 2000 Advanced Server System (info from the provider)<br />
  copies of error messages - page not found<br />
  changes to default settings - all default & data saved to config.inc.php OK<br />
  web browser being used - MS Explorer 6.0<br />
  and anything else relevant -<br />
<br />
I have Moodle installed on the same website - for comparisons. Moodle works fine; Atutor: same website, same version of PHP, of mySQL. Installation without problems, then log-in without graphics, then blank page, now nothing..<br />
<br />
[reply][b]In reply to:[/b]<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system ATutor is installed on -<br />
  version of ATutor -<br />
  versions of php -<br />
  ve...<br />
[op]forums/view.php?fid=7;pid=3680;page=2#5076[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5105"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-14 10:37:31</p>
            </div>
            <div class="postheader"><h3>blank pages</h3></div>
				
			<div class="body">
				<p>Please take a look at http://atutor.ca/view/7/5095/1.html for a possible fix.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5118"></a>
		<div class="forum-post-author">
			<label class="title">Liesbeth_Pyfers</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-15 06:51:36</p>
            </div>
            <div class="postheader"><h3>blank pages</h3></div>
				
			<div class="body">
				<p>Yes! You solved the problem, many thanks!<br />
<br />
liesbeth</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5142"></a>
		<div class="forum-post-author">
			<label class="title">psusme1</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-18 22:48:04</p>
            </div>
            <div class="postheader"><h3>possible solution to blank PHP pages</h3></div>
				
			<div class="body">
				<p>I have noticed many forums on the internet where users seem to be mystified by the blank php page that shows up when they test the following code (or any php code mixed with HTML);<br />
 <br />
&lt;html><br />
&lt;head><br />
&lt;title>Test PHP&lt;/title><br />
&lt;/head><br />
 <br />
&lt;body><br />
&lt;?php<br />
phpinfo ( );<br />
?><br />
 <br />
&lt;/body><br />
&lt;/html><br />
 <br />
The blank PHP pages are occurring because the users are attempting to write their code using an some editor that is not coding in plain text.  The users are coding in text that contains HTML itself.  WordPad was giving me this trouble.  Once I copied and pasted my code written in WordPad (incorporates HTML features into text) into NotePad (strictly plain text) and WALLAH... when I accessed my phpinfo test page I no longer saw a blank page.  Before I used notepad, when I would "view source" while visiting the blank web page I would see the following sorta tags and HTML;<br />
 <br />
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><br />
&lt;HTML>&lt;HEAD><br />
&lt;META http-equiv=Content-Type content="text/html; charset=iso-8859-1">&lt;/HEAD><br />
&lt;BODY>&lt;/BODY>&lt;/HTML><br />
 <br />
If you wish to use WordPad, then you must save the file as a text document (.txt) instead of the default RichText format which allows the use of HTML formatting behind the scenes.  <br />
 <br />
Sincerely,<br />
Shawn Englerth<br />
 [b] [/b] [b] [/b]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9303"></a>
		<div class="forum-post-author">
			<label class="title">Desperado</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-21 08:07:23</p>
            </div>
            <div class="postheader"><h3>Re: Have same problem</h3></div>
				
			<div class="body">
				<p>I faced this problem before. This issue is related to connecting to the database.<br />
To reslove this problem open "include/vitals.inc.php" go to line 121, remove the @ from mysql_connect. The related error will appear, make sure to set display_errors to ON in php.ini, and comment all error_reporting(0) from you code to be able to view the errors.<br />
Regards,</p>
			</div>
		</div>
	</li>
</ul></div>
