---
 title: I cannot install another language
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>I cannot install another language</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="377"></a>
		<div class="forum-post-author">
			<label class="title">yiyo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-09-04 08:51:23</p>
            </div>
            <div class="postheader"><h3>I cannot install another language</h3></div>
				
			<div class="body">
				<p>When I want to care the file language.csv (in spanish) I obtain the following message:<br />
<br />
Error<br />
--------------------------------------------------------------------------------<br />
You must choose a file to import.<br />
<br />
PHPINFO: www.visualmentes.com.ar/phpinfo.php<br />
<br />
Thank you. Greetings<br />
Sergio</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="378"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-09-04 08:55:35</p>
            </div>
            <div class="postheader"><h3>You need a Language Pack</h3></div>
				
			<div class="body">
				<p>You are trying to install the file translators use to create a new translation. You need to download the completed Spanish - iso-8859-1 language pack from the ATutor Translation site. <br />
<br />
http://atutor.ca/atutor/translate/index.php</p>
			</div>
		</div>
	</li>
</ul></div>
