---
 title: Email error
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Email error</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="373"></a>
		<div class="forum-post-author">
			<label class="title">wilfridoforo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-09-03 13:42:30</p>
            </div>
            <div class="postheader"><h3>Email error</h3></div>
				
			<div class="body">
				<p>Hi! <br />
The problem dissapear finally (thread "admin user") , I just put the user and password in the config.inc.php, you could see the ATutor at http://siaprendi.com/tutor/ it seems to function fine, but NOW, when i try to register as a user, ATutor displays "Email address was invalid" in all the entries in the email field.<br />
<br />
What's the problem?<br />
Regards.<br />
Wil</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="374"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-09-03 14:16:34</p>
            </div>
            <div class="postheader"><h3>Email error</h3></div>
				
			<div class="body">
				<p>were you able to register for an account before you made those changes?<br />
<br />
do you have a phpinfo() page we can look at?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="375"></a>
		<div class="forum-post-author">
			<label class="title">wilfridoforo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-09-03 15:11:01</p>
            </div>
            <div class="postheader"><h3>info php</h3></div>
				
			<div class="body">
				<p>You can look at my phpinfo() at http://siaprendi.com/info.php I realized that I didn't have to put the user and password in my webserver (local) but I have to do that when I put ATutor in the server where is my site, i mean change the values in the config.inc.php file.<br />
<br />
When I register users in my LOCALHOST i don't have any problem, and the config.inc.php file doesn't have the user and password.<br />
<br />
I wish you can help me!<br />
<br />
Regards.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="376"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-09-03 17:28:14</p>
            </div>
            <div class="postheader"><h3>php 4.2 required</h3></div>
				
			<div class="body">
				<p>ATutor requires php version 4.2 or greater. You will experience a variety of other problems using 4.1.<br />
<br />
Also reread the following documents to be sure you have met other requirements, and that you have configured ATutor properly:<br />
<br />
Requirements<br />
 http://www.atutor.ca/atutor/docs/requirements.php<br />
<br />
Installation<br />
 http://www.atutor.ca/atutor/docs/installation.php<br />
<br />
Configuration<br />
http://www.atutor.ca/atutor/docs/configuration.php</p>
			</div>
		</div>
	</li>
</ul></div>
