---
 title: Enrollement
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Enrollement</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="3893"></a>
		<div class="forum-post-author">
			<label class="title">dprice_2000</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-04 18:07:56</p>
            </div>
            <div class="postheader"><h3>Enrollement</h3></div>
				
			<div class="body">
				<p>Hi Greg,<br />
<br />
One of our students is having a problem.<br />
I registered him and several other students using the Enrollment Manager.<br />
One particular student is saying that all of the courses are in pending status even though when I login with his id and password, I can enter the course with no problem.<br />
<br />
operating system - Linux Kernel Version: 2.6.8-1.521<br />
version of ATutor - 1.4<br />
versions of php - 4.3.9<br />
version of mysq l - 4.0.22<br />
webserver & version - Apache 1.3.33<br />
copies of error messages - none<br />
changes to default settings - none<br />
web browser being used - IE 6.0<br />
windows version - XP<br />
<br />
Ideas?<br />
<br />
thanks,<br />
Dave</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3895"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-04 18:58:13</p>
            </div>
            <div class="postheader"><h3>Check Enrollment Manager</h3></div>
				
			<div class="body">
				<p>Make sure the students are in the Enrolled list in the Enrollment Manager, rather than the Unenrolled list. If you are running a private course you need to approve enrollment requests by moving them from the Unenrolled list to the Enrolled list. Students will recieve a notice of enrollment when you do.</p>
			</div>
		</div>
	</li>
</ul></div>
