---
 title: Renaming Course and Modifying Summary
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Renaming Course and Modifying Summary</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="3898"></a>
		<div class="forum-post-author">
			<label class="title">ahfund</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-04 21:55:05</p>
            </div>
            <div class="postheader"><h3>Renaming Course and Modifying Summary</h3></div>
				
			<div class="body">
				<p>I can not figure out how to modify the name of a course once created or to change the summary as it appears in the Course Browser.<br />
<br />
Thanks,<br />
<br />
Mark</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3899"></a>
		<div class="forum-post-author">
			<label class="title">ahfund</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-04 23:43:42</p>
            </div>
            <div class="postheader"><h3>Solved My Own Problem</h3></div>
				
			<div class="body">
				<p>The course name and summary are changed by the site administrator. No need to responde. Thanks.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3900"></a>
		<div class="forum-post-author">
			<label class="title">ahfund</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-04 23:55:05</p>
            </div>
            <div class="postheader"><h3>Spoke Too Soon</h3></div>
				
			<div class="body">
				<p>After modifying the course information, I clicked Submit but the page that appeared was blank. I logged off and relaunched IE and tested other links while logged in as the administrator but they also were blank. I could view the Themes page and I have successfully uploaded other themes to my site.<br />
<br />
My guess is that perhaps some of the folders need more generous permissions to open the pages. I will try that tomorrow.<br />
<br />
Thanks,<br />
<br />
Mark</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3938"></a>
		<div class="forum-post-author">
			<label class="title">ahfund</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-12 07:47:17</p>
            </div>
            <div class="postheader"><h3>Submissions Blank - Changes Not Saved</h3></div>
				
			<div class="body">
				<p>OK - I changes most of the page permissions to 777 but the following behavior still occurs.<br />
<br />
I log in as the administrator and choose the course I want to change. I rename the course and modify its summary. Click to save and a blank page appears (edit_course.php).<br />
<br />
I hate to have to delete the course and start all over. There is probably an easy way to get it to work; I just don't know how.<br />
<br />
Thanks,<br />
<br />
Mark</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3939"></a>
		<div class="forum-post-author">
			<label class="title">ahfund</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-12 07:55:36</p>
            </div>
            <div class="postheader"><h3>Answered My Question Again!</h3></div>
				
			<div class="body">
				<p>Added:<br />
     php_flag register_globals off<br />
to the .htaccess file and all is well.<br />
<br />
I found Greg's tip in the BUG forum. Hope it helps someone. <br />
<br />
Mark</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3941"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-12 10:12:35</p>
            </div>
            <div class="postheader"><h3>See course properties</h3></div>
				
			<div class="body">
				<p>Instructors can change the course name and summary through the Course Properties tool.<br />
<br />
[reply][b]In reply to:[/b]<br />
The course name and summary are changed by the site administrator. No need to responde. Thanks.<br />
[op]forums/view.php?fid=7;pid=3898;page=1#3899[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
