---
 title: Ghost in the machine
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Ghost in the machine</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="3881"></a>
		<div class="forum-post-author">
			<label class="title">Jason0071</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-03 21:24:15</p>
            </div>
            <div class="postheader"><h3>Ghost in the machine</h3></div>
				
			<div class="body">
				<p>I'm convinced that their is something wrong with my installation and I have reinstalled twice in 5 hours.  The theme specific catagories does not work as it should, as well as other things I've posted about.  Maybe I'm just not doing it write, but so far things are not going well, and I have been involved in open source development for a while.<br />
<br />
I really want to use ATutor.  It seems to be one of the best LMS systems I've used.  Is there something wrong with the server???<br />
<br />
Frustrated,<br />
<br />
Jason</p>
			</div>
		</div>
	</li>
</ul></div>
