---
 title: SCORM package imports
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <strong><a href="exported_forum13.html">13</a></strong> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>SCORM package imports</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="3876"></a>
		<div class="forum-post-author">
			<label class="title">Jason0071</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-03 19:13:35</p>
            </div>
            <div class="postheader"><h3>SCORM package imports</h3></div>
				
			<div class="body">
				<p>Why does ATutor only import the HTML between &lt;body> tags in SCORM conformant content packages?  <br />
<br />
At least this is what I am seeing on my server.  Is that standard?  Most SCORM packages include xml manifest information as well as HTML info for displaying other files such as .swf files..etc.<br />
<br />
Jason</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="3877"></a>
		<div class="forum-post-author">
			<label class="title">Jason0071</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-03 19:18:18</p>
            </div>
            <div class="postheader"><h3>Read your other post no need to reply to this post...</h3></div>
				
			<div class="body">
				<p>Jason</p>
			</div>
		</div>
	</li>
</ul></div>
