---
 title: Upgrade with ACollab
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Upgrade with ACollab</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="3972"></a>
		<div class="forum-post-author">
			<label class="title">jbroide</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-16 11:03:18</p>
            </div>
            <div class="postheader"><h3>Upgrade with ACollab</h3></div>
				
			<div class="body">
				<p>Hi,<br />
I had an installation 1.4.2 with ACollab. <br />
i ve done the upgrade to 1.4.3, but the connection with ACollab, was not upgraded.<br />
Do I have to do something else appart from upgrading the config,inc.php with this two lines?<br />
define('AC_PATH', 'http:xxxx/ACollab/');<br />
define('AC_TABLE_PREFIX', 'AC_');<br />
<br />
It would be nice to put some lines about this upgrade in the installation pages.<br />
Thanks<br />
JOSE</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="3975"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-16 17:01:31</p>
            </div>
            <div class="postheader"><h3>That's all</h3></div>
				
			<div class="body">
				<p>That's all you should need to do. Replace the two config lines.<br />
<br />
I suppose we could put somethig into the upgrade script to detect ACollab.<br />
<br />
Review the upgrade instructions to be sure you followed them as documented. <br />
<br />
http://atutor.ca/atutor/docs/installation.php<br />
<br />
Double check paths, permissions, database tables etc.</p>
			</div>
		</div>
	</li>
</ul></div>
