---
 title: Error creating a course plz help
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Error creating a course plz help</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="3989"></a>
		<div class="forum-post-author">
			<label class="title">banzinho</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-17 20:33:47</p>
            </div>
            <div class="postheader"><h3>Error creating a course plz help</h3></div>
				
			<div class="body">
				<p>Hi, I need help getting Atutor to work, all the installation went fine, it seems everything works fine, but, when I try to create a course, after completing the inputs, when I press Submit, y get forwarded to browse the folder /users and after that, every link I press takes me to that folder. Have no clues.<br />
<br />
Thank you very much<br />
Esteban<br />
<br />
  operating system - WinXP<br />
  version of ATutor - 1.4.3<br />
  versions of php - 4.3.10<br />
  version of mysq l - 4.0.24<br />
  webserver & version - Apache 1.3.33<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used - iE & Firefox</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4007"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-19 08:09:34</p>
            </div>
            <div class="postheader"><h3>reinstall</h3></div>
				
			<div class="body">
				<p>Try reinstalling.<br />
<br />
Check these values in the apache httpd.conf<br />
	    <br />
   Options Indexes FollowSymLinks MultiViews	<br />
<br />
   DirectoryIndex index.php index.html</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4008"></a>
		<div class="forum-post-author">
			<label class="title">banzinho</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-19 09:33:14</p>
            </div>
            <div class="postheader"><h3>Reinstalled</h3></div>
				
			<div class="body">
				<p>Hi greg, thanks for answering, I reinstalled ATutor, and verified the apache settings. index.php was not set as default page.<br />
But now the problem is not solved yet, because when I press the submit button creating a course, I get forwarded to the normal user interface (Not to the admin user interface)  My courses page, and the course is not created, you have any ideas? <br />
<br />
Thank you very much for your help ! :D <br />
<br />
Esteban</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4009"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-19 09:40:42</p>
            </div>
            <div class="postheader"><h3>Let me see</h3></div>
				
			<div class="body">
				<p>Send me a link and an instructor account.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4012"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-19 10:15:21</p>
            </div>
            <div class="postheader"><h3>Turn register_globals off</h3></div>
				
			<div class="body">
				<p>see<br />
<br />
http://www.atutor.ca/view/3/3648/1.html</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4013"></a>
		<div class="forum-post-author">
			<label class="title">banzinho</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-19 10:22:09</p>
            </div>
            <div class="postheader"><h3>Worked !!</h3></div>
				
			<div class="body">
				<p>Thanx for your help greg, it is working now !!! :D <br />
<br />
Esteban</p>
			</div>
		</div>
	</li>
</ul></div>
