---
 title: Web server Apache 13
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Web server Apache 13</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="3978"></a>
		<div class="forum-post-author">
			<label class="title">paolodag</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-16 17:52:05</p>
            </div>
            <div class="postheader"><h3>Web server Apache 13</h3></div>
				
			<div class="body">
				<p>I have a problem in founding a provider with Apache 1.3. Please can you suggest me some providers with all requirements for ATutor (better if in Italy)?<br />
Thanks<br />
<br />
Paolo</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4043"></a>
		<div class="forum-post-author">
			<label class="title">e_shehaj</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-22 06:11:22</p>
            </div>
            <div class="postheader"><h3>Problem at localhost</h3></div>
				
			<div class="body">
				<p>Hi,<br />
recently I had have problems, with ATutor running it on local host.<br />
I'm using a:<br />
 webserver & version - Apache  1.3.33.<br />
When I send a message inside of ATutor, or when some modified are gone to made for example remove a request for an instructor account , the system response to me with:<br />
"Warning: fsockopen(): unable to connect to localhost:25 in c:\programmi\apache group\apache\htdocs\atutor\include\classes\phpmailer\class.smtp.php on line 105<br />
There was an error sending the message".<br />
The strange thing is that sometimes it function, and the miracle is that although the error message the modified is done, the database has been modified.<br />
All firewalls are disabled, but is the same. <br />
How can I resolve this problem?<br />
Thank you</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4046"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-22 09:12:19</p>
            </div>
            <div class="postheader"><h3>Corrupted files</h3></div>
				
			<div class="body">
				<p>I would guess the files in question may be corrupted. Try replacing the affected file wil a fresh copy from the repository.<br />
<br />
I don't know which version you are referring to, so you will need to choose which directory to choose the files from in the repository.<br />
<br />
http://atutorsvn.rcat.utoronto.ca/repos/atutor/tags/<br />
<br />
If you need more help, please provide the information asked for when you post a help request. It is difficult for us to help without it.</p>
			</div>
		</div>
	</li>
</ul></div>
