---
 title: osCommerce integration
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>osCommerce integration</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="3987"></a>
		<div class="forum-post-author">
			<label class="title">Jason0071</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-17 17:03:29</p>
            </div>
            <div class="postheader"><h3>osCommerce integration</h3></div>
				
			<div class="body">
				<p>I have almost completed an osCommerce integration with ATutor. I am getting to the point where I need to test for any errors involving processing users, enrollment...etc... I am not done yet, but progress is going well.<br />
<br />
Has anyone done this before with any shopping cart? I would be interested to know if I am reinventing the wheel here.<br />
<br />
Anyway, mods are as follows:<br />
<br />
1) ATutor sends Guest over to osCommerce for registration. This is no longer handled by ATutor, osCommerce enters the user data into ATutor database, using the email address as the login for ATutor and osCommerce(this has not caused a problem as of yet). ATutor and osCommerce handle sessions somewhat differently so I have not integrated the login function. In other words, even if a user logs into ATutor he or she will have to log into osCommerce to make a purchase. I may work on this later.<br />
<br />
2) All users have to purchase courses labeled as private, therefore if a user creates an account and wants to enroll in a private course he or she will be redirected to osCommerce using category and course variables( i.e.: product_info.php?(ATutor) current_cat, couse = (osCommerce)cPath, products_id). User will have to log into osCommerce to complete purchase.<br />
<br />
3) After purchase is made or confirmation of the AVS code from the payment gateway or a confirming code is received from the gateway (using Authorizenet) then enrollment data is placed into ATutor database. User now will be enrolled.<br />
<br />
This is a general overview and is not yet completed. Obviously, there is a considerable amount of decoding (so to speak) to understand others open source programming, but progress is going well. I do have a few questions though for greg which I will post soon.<br />
<br />
So, the main reason for this post is to find out if anyone has done anything like this and been successful.<br />
<br />
Also, to find out if anyone wants the code snippets and directions of where to place them.<br />
<br />
Jason</p>
			</div>
		</div>
	</li>
</ul></div>
