---
 title: Content update problem 142  143
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Content update problem 142  143</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="4126"></a>
		<div class="forum-post-author">
			<label class="title">mgrassi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-30 03:36:22</p>
            </div>
            <div class="postheader"><h3>Content update problem 142  143</h3></div>
				
			<div class="body">
				<p>I'm upgrading from version 1.4.2 to 1.4.3. I've a problem with the contect directory. After the upgrade is finished images and other contents uploaded are no more visible. File manager tells me that the directory is not accesible and I have to create it.<br />
<br />
What can be the reason?<br />
<br />
Thank you<br />
regards<br />
marco</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4133"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-03-30 16:03:53</p>
            </div>
            <div class="postheader"><h3>Double check your installation</h3></div>
				
			<div class="body">
				<p>Make sure the permissions on the new content directory are set to writable as instructed, and that register_globals is turned off (search atutor.ca if you need help with this)<br />
<br />
Describe your system as asked for in the forum post form, if you need more help.</p>
			</div>
		</div>
	</li>
</ul></div>
