---
 title: Batch Registration in 143
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Batch Registration in 143</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="4243"></a>
		<div class="forum-post-author">
			<label class="title">orris212</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-04-07 11:42:46</p>
            </div>
            <div class="postheader"><h3>Batch Registration in 143</h3></div>
				
			<div class="body">
				<p>I have finally installed aTutor and it's working great! <br />
<br />
I was wondering, I haven't found anything in the howTo course...<br />
<br />
How can I do a batch registration of users?  And, is there some way to turn off the ability for users to register themselves?  We would prefer to have an Instructor or Admin register users and enroll them in courses.<br />
<br />
Thanks!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4248"></a>
		<div class="forum-post-author">
			<label class="title">shozub</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-04-07 20:51:35</p>
            </div>
            <div class="postheader"><h3>Uploadd user list from enrollment manager</h3></div>
				
			<div class="body">
				<p>You can upload users to the system and enroll them in a course using the enrollment manager. (tools->enrollment manager->import course list)<br />
<br />
You need to create a csv (comma seperated values) list of users. Or you can manually add users by typing them in 5 at a time.<br />
<br />
Hope this helps.<br />
<br />
P.S. there is documentation for this in the howto</p>
			</div>
		</div>
	</li>
</ul></div>
