---
 title: Customizing Main Course Navigation
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Customizing Main Course Navigation</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="4320"></a>
		<div class="forum-post-author">
			<label class="title">jkeisers</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-04-13 10:04:12</p>
            </div>
            <div class="postheader"><h3>Customizing Main Course Navigation</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
I have added a few links to additional pages to the main course navigation, by adding them as entries in the theme.cfg.php file like this: <br />
<br />
$nav['lass']['name'] = "Learning Assets";<br />
$nav['lass']['url'] = $_base_path . 'content/assets/dms.php';<br />
$nav['lass']['attribs'] = '';<br />
$nav['lass']['image'] = $theme_image_path .'nav-acollab.gif';<br />
$nav['lass']['title'] = "Learning Assets";<br />
<br />
Most of our courses will be public, and do not require the user to have an account.<br />
<br />
I would like to show certain links in the main course navigation only to instructors or learners who have logged in. These links should not be there for users without an account. Is this possible?<br />
<br />
Our ATutor version is 1.4.3.<br />
<br />
Thank you very much<br />
<br />
--John</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4324"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-04-13 17:33:00</p>
            </div>
            <div class="postheader"><h3>Check valid_user</h3></div>
				
			<div class="body">
				<p>Check to see if the user is logged, something like:<br />
<br />
if(isset($_SESSION['valid_user'])) {<br />
<br />
    $nav['lass']['name'] = "Learning Assets";<br />
    $nav['lass']['url'] = $_base_path . 'content/assets/dms.php';<br />
    $nav['lass']['attribs'] = '';<br />
    $nav['lass']['image'] = $theme_image_path .'nav-acollab.gif';<br />
    $nav['lass']['title'] = "Learning Assets";<br />
<br />
}</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4347"></a>
		<div class="forum-post-author">
			<label class="title">jkeisers</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-04-15 13:01:05</p>
            </div>
            <div class="postheader"><h3>Subject: Check valid_user</h3></div>
				
			<div class="body">
				<p>Greg,<br />
<br />
This worked for me:<br />
<br />
if ($_SESSION['valid_user'] == true) {<br />
<br />
}<br />
<br />
Thank you very much.<br />
<br />
--John</p>
			</div>
		</div>
	</li>
</ul></div>
