---
 title: BBCode and emoticons
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>BBCode and emoticons</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="4390"></a>
		<div class="forum-post-author">
			<label class="title">Burrito</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-04-19 17:11:02</p>
            </div>
            <div class="postheader"><h3>BBCode and emoticons</h3></div>
				
			<div class="body">
				<p>hi, for some reason the BBCode we're using in our inbox (as well as emoticons) are not being parsed correctly.  It just shows [color]this would be brown[/color] and things like : P (w/o the space of course)...is this a setting in my user's preferences?  If so, how can I change it?<br />
<br />
please advise.<br />
<br />
thx,<br />
burrito</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4392"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-04-19 17:23:44</p>
            </div>
            <div class="postheader"><h3>Details?</h3></div>
				
			<div class="body">
				<p>It's diificult to help without any info about the system you are running. At a minumum the version of ATutor. Fill in the details asked for when you post a message.<br />
<br />
What language is ATutor running in?<br />
<br />
Emoticons etc. all seem to parse properly on our systems.</p>
			</div>
		</div>
	</li>
</ul></div>
