---
 title: error undefines func cache
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>error undefines func cache</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="438"></a>
		<div class="forum-post-author">
			<label class="title">treklipper</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-09-17 03:02:04</p>
            </div>
            <div class="postheader"><h3>error undefines func cache</h3></div>
				
			<div class="body">
				<p>Hi!<br />
<br />
Got this errormsg when trying to access the login page:<br />
&lt;img src="http://127.0.0.1/atutor/images/error_x.gif" align="top" alt="<br />
Fatal error: Call to undefined function: cache() in c:\inetpub\wwwroot\atutor\include\vitals.inc.php on line 430<br />
<br />
<br />
<br />
OS: w2k, servicepack 4,<br />
Webserver: IIS<br />
<br />
I've just installed php and mysql, and your software.<br />
<br />
I haven't come as far as configuring your software yet, (variables, db, etc)so maybe it could be the reason. However the errormessage seems weird, as it relates to a function that deals with caching.<br />
<br />
Any suggestions on what might cause this error is appreciated.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="439"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-09-17 08:28:19</p>
            </div>
            <div class="postheader"><h3>Define a cache dir</h3></div>
				
			<div class="body">
				<p>ATutor has to be configured to use caching.<br />
<br />
Be sure a cache directory is defined as outlined in the configuration instructions, or comment out the cache line in config.inc.php to turn caching off.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="442"></a>
		<div class="forum-post-author">
			<label class="title">F117a</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-09-18 22:20:58</p>
            </div>
            <div class="postheader"><h3>Disbale cache dir</h3></div>
				
			<div class="body">
				<p>After I disabled the cache dir. The error is still display.<br />
Who can help me?<br />
<br />
Configuration<br />
Red Hat Linux 9</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="443"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-09-19 08:50:30</p>
            </div>
            <div class="postheader"><h3>Give us a URL</h3></div>
				
			<div class="body">
				<p>It probably has nothing to do with the cache, but we can not determine that without more info. Reinstall ATutor, following the install instruction carefully.<br />
<br />
If you get the same error send us a copy of your config.inc.php file, and a URL to the installation, with login info.<br />
<br />
Please read Help us Help You<br />
http://www.atutor.ca/forums/view.php?fid=7;pid=149</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="480"></a>
		<div class="forum-post-author">
			<label class="title">khajehnejad</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-10-11 02:13:07</p>
            </div>
            <div class="postheader"><h3>connection error</h3></div>
				
			<div class="body">
				<p>you can not connect to database. <br />
this error occure when db username , password or other fields of config.in.php is incorrect.<br />
check them carefully.</p>
			</div>
		</div>
	</li>
</ul></div>
