---
 title: 143 post installation issues
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>143 post installation issues</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="4474"></a>
		<div class="forum-post-author">
			<label class="title">SandMan</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-05-02 18:40:19</p>
            </div>
            <div class="postheader"><h3>143 post installation issues</h3></div>
				
			<div class="body">
				<p>i just installed a new version of atutor and now i am having problems with the post installation.  When i get to the last step where it says at the bottom "Click here to log in" or whatever it says, the page addresses are really wacked up.  We are using Apache 2 and we are using a different port number from the school website.  For example, when i move the cursor over any link, this is the link the page wants to link to:  "http://someschool.edu:800/atutor/:800/atutor/andsomelink"  it should be linking to just "http://someschool.edu:800/atutor/andsomelink"  Thanks for any help!!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4475"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-05-04 10:05:37</p>
            </div>
            <div class="postheader"><h3>link</h3></div>
				
			<div class="body">
				<p>does your installation work when you go to the normal url: <br />
http://someschool.edu:800/atutor/<br />
?<br />
<br />
It may be that just that one link on the last step of the installer is wrong, but the rest of the installation should be working fine.</p>
			</div>
		</div>
	</li>
</ul></div>
