---
 title: Attribute rights to File Manager
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Attribute rights to File Manager</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="4431"></a>
		<div class="forum-post-author">
			<label class="title">Valentine</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-04-25 03:21:01</p>
            </div>
            <div class="postheader"><h3>Attribute rights to File Manager</h3></div>
				
			<div class="body">
				<p>Hello,<br />
<br />
Can you tell me how to attribute rights to a folder of File Manager ?<br />
<br />
We want folders read-only for students and full-access for teachers and one full-access for both.<br />
<br />
Tnak you :)<br />
<br />
A tutor 1.4.3</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4433"></a>
		<div class="forum-post-author">
			<label class="title">Valentine</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-04-25 09:56:59</p>
            </div>
            <div class="postheader"><h3>More questions</h3></div>
				
			<div class="body">
				<p>My boss wants me to add links to file manager and memeber list on the first page (where Enrolled Courses are displayed) :<br />
<br />
 Shortcut to Forums<br />
 Contact Course Instructor<br />
[blue] File manager<br />
 Member list[/blue] <br />
<br />
 Remove<br />
<br />
As it is very very urgent, can anyone tell me which file to edit ?<br />
<br />
How is it that a student can't see File Manager ?<br />
<br />
thanks again for your answers.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4444"></a>
		<div class="forum-post-author">
			<label class="title">Valentine</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-04-27 03:56:16</p>
            </div>
            <div class="postheader"><h3>solved !</h3></div>
				
			<div class="body">
				<p>OK I found how !!<br />
<br />
users/index.php</p>
			</div>
		</div>
	</li>
</ul></div>
