---
 title: Cant save content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Cant save content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="4546"></a>
		<div class="forum-post-author">
			<label class="title">dshealy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-05-17 06:06:54</p>
            </div>
            <div class="postheader"><h3>Cant save content</h3></div>
				
			<div class="body">
				<p>I have had this working with a different installation so I'm pretty sure the servers, etc. are current. I cannot add a content page. I've added questions to the questions database but when I try to add content, it displays on the menu, but then when clicked, all the links bring up the atutor instructions files.<br />
<br />
I literrally have the following menu items with the distinct addresses listed below, but each brings up the "ATutor HowTo 1.4.3 - Instructors"<br />
<br />
Living by choice - http://life.killerclick.com/ATutor/?cid=43&g=3<br />
This is a test page - http://life.killerclick.com/ATutor/?cid=44&g=3<br />
Here is another test page - http://life.killerclick.com/ATutor/?cid=42&g=3<br />
<br />
Help please, thanks, you rock.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4548"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-05-17 08:28:12</p>
            </div>
            <div class="postheader"><h3>Install again</h3></div>
				
			<div class="body">
				<p>The links above point the a content package, rather than ATutor. If you unzipped the content package into your ATutor directory, it would have written over top of the files that make up ATutor. You will need to reinstall ATutor. <br />
<br />
Content packages are intended to be imported into ATutor via the content packaging tool.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4706"></a>
		<div class="forum-post-author">
			<label class="title">mwallace</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-03 14:23:57</p>
            </div>
            <div class="postheader"><h3>Where/What is the content packing tool?</h3></div>
				
			<div class="body">
				<p>I'm new, and I guess I'm having a similar problem trying to figure out how to install the ATutor How-to Zip file. Where is the content packaging tool?<br />
<br />
Thanks!<br />
<br />
martin</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4711"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-03 14:44:35</p>
            </div>
            <div class="postheader"><h3>Import into a course</h3></div>
				
			<div class="body">
				<p>You don't install it, you import it into a course. The content packaging tool is on the ATutor tools page. Don't confuse content packages with backups.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4712"></a>
		<div class="forum-post-author">
			<label class="title">mwallace</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-03 16:06:14</p>
            </div>
            <div class="postheader"><h3>Can you elaborate please?</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
		\"You don\'t install it, you import it into a course.\"<br />
<br />
Ok, I\'ve never used this software before. Please tell me the difference between installing and importing.<br />
<br />
\"The content packaging tool is on the ATutor tools page.\"<br />
<br />
Please tell me wheere the ATutor tools page is. Is it in my installation of ATutor, or is it somewhere on the atutor.ca Web site? I\'ve looked at both and found no link for \"ATutor tools.\"<br />
<br />
\"Don\'t confuse content packages with backups.\"<br />
<br />
OK, I\'ll try not to. Can you please explain the difference so I won\'t?<br />
<br />
Thanks!<br />
<br />
-martin</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4715"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-03 17:00:51</p>
            </div>
            <div class="postheader"><h3>Read the documentation</h3></div>
				
			<div class="body">
				<p>We create documentation so we don't have to repeat ourselves it over and over again. Please take advantage of the HowTo course on atutor.ca. It has all the answers.</p>
			</div>
		</div>
	</li>
</ul></div>
