---
 title: How do you create user directed pages
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How do you create user directed pages</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="4514"></a>
		<div class="forum-post-author">
			<label class="title">dshealy</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-05-12 12:09:58</p>
            </div>
            <div class="postheader"><h3>How do you create user directed pages</h3></div>
				
			<div class="body">
				<p>I'm looking for the ability to do something specific with atutor and I was wondering if anyone could suggest some methods or modules that may be best for my purpose. Do I need a programmer? I hope not ... <br />
<br />
I would like to have a page of content displayed (examples below), which would be basically educational or thought provoking on some topic or lesson. At the bottom of the page I would like the use to be able to enter text into a field, or multiple fields, or make some selections, and then hit a continue button or link. Theses are not test questions, but "what do you think" type of questions, so I don't the system to say "wrong answer". Rather, like 1 of 2 things to happen. Either another specific page comes up, show at the top the answer the user had selected on the previous page plus some number of other folks answers. Like, "Here's how people typically respond to those questions". <br />
<br />
Below that would be another lesson or topic, again with fields at the bottom for the user to post responses. When the user is given the option to select from various choices, like in example 2 below, I would also like the ability to redirect the page based on the choice the user has made. <br />
<br />
xxxxxxxxxxxxxxx Page 1 Lesson xxxxxxxxxxxxxxxx <br />
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <br />
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <br />
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <br />
<br />
question a: _____ question b: _____ <br />
submit =>>>>> <br />
<br />
Next page: <br />
Here's how other have responded (to the Page 1 Lesson questions): <br />
list last 5 answers to questions a and b from page 1. <br />
<br />
xxxxxxxxxxxxxxx Page 2 Lesson xxxxxxxxxxxxxxxx <br />
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <br />
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <br />
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <br />
<br />
question c: _ Option 1 _ Option 2 _ Option 3 <br />
submit =>>>>></p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4518"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-05-12 19:34:16</p>
            </div>
            <div class="postheader"><h3>SCORM like</h3></div>
				
			<div class="body">
				<p>What you want to do is some what like a SCORM lesson. <br />
<br />
An early version of SCORM player will be introduced in the coming June release. Though it won't do quite what you have described, it will allow you to sequence content based on some action. <br />
<br />
What you want to do is about a year away in ATutor.  You could hire a programmer (even one of ours) if you wanted to speed up development.<br />
<br />
You might take a look at the Reload SCORM player and SCORM Editor.<br />
<br />
http://www.reload.ac.uk/scormplayer.html<br />
http://www.reload.ac.uk/editor.html	<br />
<br />
Content created with the Reload Editor will import into ATutor.<br />
<br />
Or look for a SCORM 2004 compliant system, which I do not believe exists yet in open source. A few commercial system support it.</p>
			</div>
		</div>
	</li>
</ul></div>
