---
 title: login failure
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>login failure</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="469"></a>
		<div class="forum-post-author">
			<label class="title">sabino</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-10-03 08:14:12</p>
            </div>
            <div class="postheader"><h3>login failure</h3></div>
				
			<div class="body">
				<p>I installed atutor successfully but when I try to login using the default login I get an errore message " access forbidden, you do not have rights enough to access the web page " HTTP 403.<br />
I installed atutor on a windows NT system, after installing mysql and php,locally.<br />
Note that some pages do work, like the course server home, the password reminder etc<br />
I have been able to create a new account, but the login still doesn't work also with the new account.<br />
 someone can help, please ?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="471"></a>
		<div class="forum-post-author">
			<label class="title"></label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-10-03 09:29:19</p>
            </div>
            <div class="postheader"><h3>Show me</h3></div>
				
			<div class="body">
				<p>Send us a URL so we can have a look. And a phpinfo page.<br />
<br />
Check the db to make sure the default user (admin:admin) is in the members table.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="478"></a>
		<div class="forum-post-author">
			<label class="title">sabino</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-10-09 12:15:26</p>
            </div>
            <div class="postheader"><h3>login failure</h3></div>
				
			<div class="body">
				<p>it was a IIS password setting problem. In fact I changed the password options and now it works.<br />
<br />
thanks for your reply</p>
			</div>
		</div>
	</li>
</ul></div>
