---
 title: Problems running ATutor and Acollab
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problems running ATutor and Acollab</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="4696"></a>
		<div class="forum-post-author">
			<label class="title">wbohlmann</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-03 03:13:30</p>
            </div>
            <div class="postheader"><h3>Problems running ATutor and Acollab</h3></div>
				
			<div class="body">
				<p>ATUtor and Acollab are installed on a public ISPs windows-Server with IIS<br />
<br />
The installation worked fine but I have problems running ATutor.<br />
<br />
PHP is: 4.3.8<br />
phpinfo.php says: _SERVER["PATH_INFO"] = /kuenstlersozialversicherung.de_non_ssl/phpinfo.php<br />
<br />
The URL should have to be:<br />
http://www.kuenstlersozialversicherung.de/ATutor<br />
<br />
when I point to http://www.kuenstlersozialversicherung.de the URL changes to https://kuenstlersozialversicherung.de/kuenstlersozialversicherung.de_non_ssl/ATutor/login.php and I get a garbaged site.<br />
<br />
I was looking through the file config.inc.php but couldnt find a parameter to change.<br />
<br />
I can not change the php.ini<br />
<br />
Does anybody have a tip, what to do to get the right URL?</p>
			</div>
		</div>
	</li>
</ul></div>
