---
 title: Crashing IIS
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Crashing IIS</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="4677"></a>
		<div class="forum-post-author">
			<label class="title">NI3L50L</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-02 03:10:25</p>
            </div>
            <div class="postheader"><h3>Crashing IIS</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - Windows 2003 Enterprise Edition<br />
  version of ATutor - 1.4.3<br />
  versions of php - 4.3.10<br />
  version of mysq l - 4.1.9<br />
  webserver & version - IIS v6.00<br />
  copies of error messages - Service Unavailable<br />
  changes to default settings -<br />
  web browser being used - IE 6 and FireFox 1.04<br />
  and anything else relevant -<br />
<br />
Allright what happens. First I've installed Atutor, no problems, everything seems to work perfectly. But when I try to navigate through the 'How to use Atutor'-course, I get a page saying 'Service Unavailable' after a few clicks. <br />
<br />
Restarting the website in IIS doesn't help, but restarting the application pool for ATutor does do the trick. So in short it seems this course is crashing the application pool for my atutor installation. Any tips as this shouldn't be happening, I suppose.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4678"></a>
		<div class="forum-post-author">
			<label class="title">NI3L50L</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-02 03:49:44</p>
            </div>
            <div class="postheader"><h3>Addendum</h3></div>
				
			<div class="body">
				<p>Furthermore the images aren't rendering the right way. If I look at the images property it shows this url :<br />
<br />
http://[server]/atutor/get.php/atutor_howto_1.4.3/images/login.jpg</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4679"></a>
		<div class="forum-post-author">
			<label class="title">NI3L50L</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-02 04:07:33</p>
            </div>
            <div class="postheader"><h3>Addendum</h3></div>
				
			<div class="body">
				<p>Last piece of extra info.<br />
 <br />
Whenever I start navigating through the course I get a warning in FireFox telling me 'this document contains no data'. Just before the application pool crashes.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4680"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-02 08:29:31</p>
            </div>
            <div class="postheader"><h3>Apache will work better</h3></div>
				
			<div class="body">
				<p>PHP is much more stable with Apache 1.3, than IIS. If you can, switch to Apache. Install EasyPHP, linked from the atutor.ca download page.<br />
<br />
The problem you've described sound like a path has not been defined properly, which may be the result of register_globals being turned on. Check your PHP settings, and turn register_globals off. The setting is in the php.ini file.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4682"></a>
		<div class="forum-post-author">
			<label class="title">NI3L50L</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-02 08:34:45</p>
            </div>
            <div class="postheader"><h3>Configuration</h3></div>
				
			<div class="body">
				<p>Thanks for the response, but due to other webservices running we are kind of committed to IIS. The register globals is turned of in the php.ini.<br />
<br />
I will check the path settings and tell what happens.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4684"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-02 08:40:11</p>
            </div>
            <div class="postheader"><h3>Install side-by-side</h3></div>
				
			<div class="body">
				<p>You can install Apache and run it side-by-side with IIS. Set it to use a port other the port 80 (if that's what IIS is using).</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4685"></a>
		<div class="forum-post-author">
			<label class="title">NI3L50L</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-02 08:58:26</p>
            </div>
            <div class="postheader"><h3>Will try</h3></div>
				
			<div class="body">
				<p>Hey Greg, The problem actually is that we're not able to run Apache on a production server. We don't have the staff to support an Apache server in a production environment.<br />
<br />
Has to do with corporate policy and politics. But I will give it a go on our test environment. I've got plenty experience with Apache so it wouldn't be to troublesome. But that does still mean we need a solution for IIS.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4686"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-02 09:12:03</p>
            </div>
            <div class="postheader"><h3>Open Source Development</h3></div>
				
			<div class="body">
				<p>We do foremost develop for the open source community, of which IIS is not. If some organization were to fund an IIS development project, we might pursue it futher. <br />
<br />
You will probably not find an open source/PHP solution that will work flawlessly on an IIS based system. A lot of work-arounds would have to be implemented to deal with problems in IIS. Microsoft has its own ideas around standards. Rather than adhering to open standard, they tend to follow their own, so only Windows based appllication will run correctly on Windows based systems. It's a long story, which I'd guess you'd heard about over past years.</p>
			</div>
		</div>
	</li>
</ul></div>
