---
 title: Using ATutor 15 with safemode on
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Using ATutor 15 with safemode on</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="4719"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-03 19:51:18</p>
            </div>
            <div class="postheader"><h3>Using ATutor 15 with safemode on</h3></div>
				
			<div class="body">
				<p>Because ATutor needs to be able to write and edit files on a server, php safemode turned on breaks file writing type functions in ATutor. There is file writing going on during the installation as well, so installing ATutor normally fails if safemode is on.<br />
<br />
Here are the steps I took to get ATutor installed on a linux system with safemode turned on.<br />
<br />
<br />
1. Make files that need to be edited by the installer writable (e.g chmod a+rwx filename). You can do this as you go through the install process as error messages appear that state which directories can not be created etc.<br />
<br />
2. To disable the safemode check in the installer remove or comment out lines 94-104 in install/index.php<br />
<br />
3.  Manually create the following directories in the content/ directory of your ATutor installation.<br />
<br />
mkdir content/import/ <br />
mkdir content/chat/ <br />
mkdir content/backups/<br />
<br />
4. Make those directories  writable (e.g chmod a+rwx import/ <br />
<br />
chmod a+rwx content/import/<br />
chmod a+rwx content/chat/<br />
chmod a+rwx content/backups/<br />
<br />
5. Disable create directories during in Step 4 (delete or comment out lines 31 to 54 in install/include/step5.php [yes it is step5.php]).<br />
<br />
That should take care of the installation. There will still be several features that will not function. Most can be hidden by disabling them using Manage>Student Tools (uncheck the checkboxes, or don't use the tools that don't work).<br />
<br />
Here's a list of things that won't work after the installation if safe_mode is turned on, as a student or instructor (I'll try to give the admin section a test with safe_mode on in the next few days, unless someone else might like to take on the job and post the results here).<br />
<br />
 ---<br />
Caching won't function (leave it turned off)<br />
File Manager won't work. <br />
Backups<br />
Chat<br />
Import/Export Content Packages<br />
SCORM Packages<br />
---</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4884"></a>
		<div class="forum-post-author">
			<label class="title">Pyrrhon</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-20 07:55:15</p>
            </div>
            <div class="postheader"><h3>Using ATutor 1.5 with safe-mode on</h3></div>
				
			<div class="body">
				<p>6. To import language files with safe mode on you should substitute in the file language_import.php of folder Admin<br />
<br />
set_time_limit(0); <br />
<br />
by <br />
<br />
@set_time_limit(0);<br />
<br />
In older versions of ATutor the file ist called import_lang.php.<br />
<br />
Pyrrhon</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4908"></a>
		<div class="forum-post-author">
			<label class="title">Pyrrhon</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-22 10:35:20</p>
            </div>
            <div class="postheader"><h3>Using ATutor 1.5 with safe-mode on</h3></div>
				
			<div class="body">
				<p>Additional you should also make a writeable directory <br />
<br />
content/logs<br />
<br />
Pyrrhon</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4958"></a>
		<div class="forum-post-author">
			<label class="title">kjm</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-29 08:12:47</p>
            </div>
            <div class="postheader"><h3>Unable to connect to database server ATutor 1.5 RC2</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -Linux Fedora core 3<br />
  version of ATutor -1.5RC2<br />
  versions of php -4.3.9<br />
  version of mysq l -3.23.58-13<br />
  webserver & version -Apache/2.0.52 <br />
  copies of error messages -Failed to save user : SQL flush privileges failed : Access denied for user: \'@localhost\' (Using password: NO) while trying to change user properties through webmin. This is following the Error  * Unable to connect to database server\" at step 2 of installation.<br />
  changes to default settings -<br />
  web browser being used -Mozilla<br />
  and anything else relevant -CHECK BELOW<br />
Web Server Options  	Detected  	Status<br />
Apache 1.3.0+ 	Apache/2.0.52 (Fedora) 	Good<br />
PHP Options 	Detected 	Status<br />
PHP 4.2.0+ 	4.3.9 	Good<br />
--with-zlib 	Enabled	Good<br />
--with-mysql 	Enabled	Good<br />
safe_mode = Off 	Off	Good<br />
file_uploads = On 	On	Good<br />
upload_max_filesize >= 2 MB 	2M 	Good<br />
post_max_size >= 8 MB 	8M 	Good<br />
session.save_path 	Directory Writeable	Good<br />
MySQL Options 	Detected 	Status<br />
MySQL 3.23.0+ or 4.0.16+ 	Found Unknown Version	Good<br />
<br />
Install a Fresh Version &#65533;</p>
			</div>
		</div>
	</li>
</ul></div>
