---
 title: Accessibility check in ATutor 15RC1
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Accessibility check in ATutor 15RC1</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="4783"></a>
		<div class="forum-post-author">
			<label class="title">traguin</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-10 09:47:06</p>
            </div>
            <div class="postheader"><h3>Accessibility check in ATutor 15RC1</h3></div>
				
			<div class="body">
				<p>Is there some special configuration to get the accessibility check to work in ATutor 1.5RC1? When I go to the "Accessibility" tab, I always get the following error:<br />
<br />
Error: Can't find file "http://my_host/get_acheck.php/1.html"<br />
<br />
My ATutor installation is unaccessible from the outside for now since I'm still working on it (realm authentication necessary to access it). Could this be the problem?<br />
<br />
operating system - Debian Linux (sarge)<br />
version of ATutor - 1.5RC1<br />
versions of php - 4.3.10-15<br />
version of mysql - 4.0.24<br />
webserver & version - Apache/1.3.33 (Debian GNU/Linux) mod_gzip/1.3.26.1a PHP/4.3.10-15 mod_ssl/2.8.22 OpenSSL/0.9.7d<br />
changes to default settings - nothing relevant<br />
web browser being used - Internet Explorer 6, Firefox 1.0.4</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4785"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-10 09:54:55</p>
            </div>
            <div class="postheader"><h3>ACheck is a web service</h3></div>
				
			<div class="body">
				<p>You have to be connected to the internet for Achecker to work. It is a remote web service.<br />
<br />
You should leave your server name localhost.</p>
			</div>
		</div>
	</li>
</ul></div>
