---
 title: Problem Importing Package created with Lectora
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problem Importing Package created with Lectora</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="4736"></a>
		<div class="forum-post-author">
			<label class="title">ghachey</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-06 22:29:15</p>
            </div>
            <div class="postheader"><h3>Problem Importing Package created with Lectora</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
I create a simple course using Lectora (SCORM Compliant).  I then published it has SCORM.  Then I went in Atutor and imported packages SUCCESSFULLY.<br />
<br />
However, when I try to view the course content the following message is displayed: "Your browser does not support frames"  And there are NO frames in my LEctora course.<br />
<br />
If you want I can send the course I create with Lectora but most likely you don't have/use Lectora.<br />
<br />
Things to describe: <br />
  operating system - MS Windows 2003<br />
  version of ATutor - 1.4.3<br />
  versions of php - 4.3.11<br />
  version of mysq l - 4.1.11<br />
  webserver & version -<br />
  copies of error messages - Your browser does not support frames<br />
  changes to default settings -<br />
  web browser being used - Internet Explorer v6.0.29<br />
  and anything else relevant -<br />
Thank you,<br />
<br />
Ghislain Bob Hachey</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4761"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-08 15:06:11</p>
            </div>
            <div class="postheader"><h3>Lectora uses frames</h3></div>
				
			<div class="body">
				<p>Lectora actually uses a small "invisible" frame. I experienced the same thing and found this out when viewing the source of a Lectora SCORM package imported in another LMS (which opened the SCORM in a separate window, unlike aTutor). <br />
<br />
The message you see ("Your browser does not support frames") is the content of the NOFRAMES tag.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4768"></a>
		<div class="forum-post-author">
			<label class="title">ghachey</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-08 18:01:23</p>
            </div>
            <div class="postheader"><h3>Your right!</h3></div>
				
			<div class="body">
				<p>Yes I contacted Lectora and they told me the same thing.  SO what did you do.  Is it just my browser or is it related to Atutor?  Did you fix this problem?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4771"></a>
		<div class="forum-post-author">
			<label class="title">matthai</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-09 03:19:27</p>
            </div>
            <div class="postheader"><h3>scorm rte</h3></div>
				
			<div class="body">
				<p>Hello,<br />
did you import the scorm package as an IMS package?<br />
<br />
Try importing it into the scorm-1.2 RTE under "Packages".<br />
If the package is scorm-1.2 conformant it will work.<br />
<br />
Regards,<br />
Matthai</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4772"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-09 03:23:13</p>
            </div>
            <div class="postheader"><h3>Re: Your right</h3></div>
				
			<div class="body">
				<p>1. This is not a problem with aTutor nor your browser. I do however find it to be a huge drawback for Lectora which seemes to think that all SCORM content must be opened in separate windows, even though several LMS-es (rightly) doesn't use this model for presenting SCORM. Frames should be dead by now..<br />
<br />
2. I had just a very small test file, so I could easily cut and paste the content in to aTutor. What you could do with larger files is to open only the frame with the content (in Firefox: right click the content -> this frame -> view frame source) and paste that source into aTutor. <br />
<br />
There might be easier ways to do this but I can't think of any right now. Maybe there are some settings in Lectora you could alter, but I'm not that familiar with the program (nor will I use it in the future).</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4774"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-09 08:41:09</p>
            </div>
            <div class="postheader"><h3>Upload Package to the file manager</h3></div>
				
			<div class="body">
				<p>"I'm not familiar with Lectora (though I've heard mention of it a few time recently). For interoperability reasons it should probably not be requiring frames in its packages. Systems that don't use frames (as you've experienced) won't play them. One possible workaround is to upload the Lectora package into the File Manager, unzip the file there, then insert a link to the main frameset page of the package into an ATutor content page. "</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4805"></a>
		<div class="forum-post-author">
			<label class="title">ghachey</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-11 19:15:05</p>
            </div>
            <div class="postheader"><h3>Upload Package to the file Manager</h3></div>
				
			<div class="body">
				<p>This method seems to be the easiest workaround this particular problem.<br />
<br />
It works good until...<br />
<br />
Well on the screen I see "Loading Introduction to Beekeeping (my course)...Please Wait"<br />
<br />
And then at the bottom left of my browser I see "Applet TitleMgr Started"  which I'm assuming is prob Java runing some necessary file within my Lectora Package to Atutor.<br />
<br />
But i does NOT go further than that?<br />
<br />
Any idea?<br />
<br />
Appreciate the help from all of you.  I think I'm heading somewhere with this annoying problem.  Not too sure about Lectora anymore myself!<br />
<br />
Ghislain Bob Hachey</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4808"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-11 22:07:57</p>
            </div>
            <div class="postheader"><h3>Java version maybe</h3></div>
				
			<div class="body">
				<p>It could be the Java version you are using. Try upgrading to Sun Java 1.5 if you're not already using it. <br />
<br />
When you run a lectora package from the file manager, it runs outside of ATutor.<br />
<br />
If your content/ directory is outside your ATutor installation, try moving it inside (and adjusting the path in the config file) to see if that corrects the problem.<br />
		<br />
You may want to have a look at Reload. Its content works fine with ATutor.<br />
<br />
http://www.reload.ac.uk/index.html<br />
<br />
We are also working with the eXe people to get their content working properly with ATutor. <br />
<br />
http://exe.cfdl.auckland.ac.nz/</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4817"></a>
		<div class="forum-post-author">
			<label class="title">ghachey</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-13 00:53:50</p>
            </div>
            <div class="postheader"><h3>Java Version</h3></div>
				
			<div class="body">
				<p>I'm running Java 2 Platform Standard Edition Version 1.5.0 (build 1.5.0)=_02-b09<br />
<br />
And as far as I know, my content directory in inside my ATutor installation.  (I uploaded it in the File Manager from my instructor account).  Then I inserted a link to the index frame of the content package of Lectora.<br />
<br />
I do know about Reload and eXe and I support those really nice open source software.  Easy to use and not to many problems with Them.<br />
<br />
But that expensive Lectora is given a $%#@#@ of a time...hahahaha.<br />
<br />
Thanks for your support this is really appreciated.  I will try to get the Lectora people to fix this.<br />
<br />
If you think of anything you can let me know.  But don't worry about it too much...heheehe.<br />
<br />
Ghislain Bob Hachey</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11787"></a>
		<div class="forum-post-author">
			<label class="title">corbind</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-09-28 15:32:00</p>
            </div>
            <div class="postheader"><h3>Re: Java Version</h3></div>
				
			<div class="body">
				<p>I was having problems similar to what most of you are describing; ie: "applet titlemgr message in the bottom of my browser."<br />
<br />
This is what I had to do:<br />
Using IE 6 go to Tools.<br />
Internet Options<br />
Advanced Tab<br />
Scroll Down and uncheck the box that says: Use JRE 1.X.X<br />
This will require a restart<br />
<br />
After restart, return to the Advanced Tab in the Internet Options<br />
This time scroll down to Microsoft VM<br />
Make sure that the box that says "JIT compiler for virtual machine required" is checked.  Don't worry about the other boxes under the Microsoft VM option.<br />
<br />
If you do not see the Microsoft VM option, perform a quick Google search for "Microsoft VM"  Find a link where you can down load a free copy.  <br />
<br />
After down load you will again require a restart.  <br />
<br />
After restart check to see if your application works.  <br />
<br />
This is what worked for me.  It may or may not work for you.  I know my directions aren't the best, but if you are just a little computer literate then you should do fine.  Good luck.  Any questions, email me and I'll see if I can help.<br />
<br />
Dave</p>
			</div>
		</div>
	</li>
</ul></div>
