---
 title: Password Reminder
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Password Reminder</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="4777"></a>
		<div class="forum-post-author">
			<label class="title">zenith</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-09 16:45:43</p>
            </div>
            <div class="postheader"><h3>Password Reminder</h3></div>
				
			<div class="body">
				<p>hello, I am testing to ATutor, when entrance the mail so that the password remembers to me, shows an error that that says is not the mail direction that I can do so that the password remembers to me.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4786"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-10 09:56:37</p>
            </div>
            <div class="postheader"><h3>I do not understand</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>
</ul></div>
