---
 title: Need help
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Need help</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="4764"></a>
		<div class="forum-post-author">
			<label class="title">DOPozza</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-08 16:19:55</p>
            </div>
            <div class="postheader"><h3>Need help</h3></div>
				
			<div class="body">
				<p>operating system - Win 2000 Server<br />
  version of ATutor - 1.5<br />
  versions of php - 4.3.10<br />
  version of mysql - 4.1<br />
  webserver & version - IIS 5.0<br />
  changes to default settings - nothing its a fresh new install<br />
  web browser being used - IExplorer 6.0<br />
  and anything else relevant -<br />
<br />
<br />
I`ve already intalled the system on a linux based machine, there it just went fine. But I need the system to be running on a Windows based machine (yeah.. this sucks... but there is no other way)<br />
<br />
The installation where just OK, I`m able to insert the admin / instructors and students accounts perfectly!<br />
I also been able to change themes! and everything where just fine.<br />
<br />
THE PROBLEM<br />
When i`m trying to add some content to a course i got 2 messages:<br />
<br />
The first one = Content was successfully added<br />
The second = The following errors occured - Content page cannot be found.<br />
<br />
Strange not?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4765"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-08 17:05:44</p>
            </div>
            <div class="postheader"><h3>Check content directory write permissions</h3></div>
				
			<div class="body">
				<p>Make sure the content directory is writable<br />
<br />
Right click on the content folder, then choose properties. Uncheck the read-only box.<br />
<br />
If you can install Apache 1.3 on your windows system, ATutor works best with it. See EasyPHP on the atutor.ca downloads page. There have been a variety of troubles reported when using IIS, but most seem to be specific to the system its installed on. We would like the hear about successful experiences (or not) from IIS users if you get things working.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4832"></a>
		<div class="forum-post-author">
			<label class="title">DOPozza</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-14 07:57:08</p>
            </div>
            <div class="postheader"><h3>Not done yet.</h3></div>
				
			<div class="body">
				<p>Greg. Thanks for the advice, but it seems not to be a permissions problem. (i`ve checked again, and everything is just right)<br />
<br />
The error message i`m where talking about, are a ATutor message.<br />
Any other suggestion?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4833"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-14 08:43:32</p>
            </div>
            <div class="postheader"><h3>Try Apache</h3></div>
				
			<div class="body">
				<p>I don't know what else to suggest, other than IIS is not the best Webserver to be running PHP. Apache is much more suitable. Install Apache/PHP or EasyPHP on your windows system. You will want to run Apache off a different port than IIS.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4840"></a>
		<div class="forum-post-author">
			<label class="title">DOPozza</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-15 15:56:22</p>
            </div>
            <div class="postheader"><h3>other question</h3></div>
				
			<div class="body">
				<p>I`ll do this... only next week... hehehe<br />
<br />
I`m having another problem now. One instructor of mine does not have a broadband connection. When he tries to upload a big file (abou 1,5MB) the 30sec time limit for upload expires and the script fails.<br />
<br />
how can I bypass this time check?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4842"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-15 16:55:07</p>
            </div>
            <div class="postheader"><h3>set max_execution_time in php.ini</h3></div>
				
			<div class="body">
				<p>Increase the value for max_execution_time in your php.ini file, then restart your web server.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4869"></a>
		<div class="forum-post-author">
			<label class="title">hanymarei</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-17 15:30:31</p>
            </div>
            <div class="postheader"><h3>Atutor installation</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
		If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
can anybody tell me a detailed steps for installing Atutor..how can i download Apache, PHP, Mysql.</p>
			</div>
		</div>
	</li>
</ul></div>
