---
 title: Caught in continuous loop
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Caught in continuous loop</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="4866"></a>
		<div class="forum-post-author">
			<label class="title">jmeade</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-17 13:42:45</p>
            </div>
            <div class="postheader"><h3>Caught in continuous loop</h3></div>
				
			<div class="body">
				<p>Win2K Server (SP4)<br />
ATutor 1.4.3<br />
PHP 4.3.2<br />
MySQL 4.1.10a-nt<br />
Apache 1.3<br />
<br />
I am running into an issue on IE when testing this system. I am logging in and out with various user accounts, browsing and enrolling in courses. It only seems to happen when I log in as different users. Eventually and randomly, I will get caught in a loop where the page will try to load, then reload and so on...<br />
<br />
I have narrowed it down to the following line in the code of certain pages:<br />
$msg->printAll();<br />
<br />
This is odd because this code simply prints out the messages (errors, notifications, etc.). It also seems to be session-based because when I close the browser and re-open, this error no longer occurs.<br />
<br />
Has anyone run into this or a similar error?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4873"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-17 17:39:38</p>
            </div>
            <div class="postheader"><h3>Debug</h3></div>
				
			<div class="body">
				<p>Turn on debugging in include/vitals.inc.php <br />
<br />
define(AT_DEVEL, '1');<br />
		<br />
A print out of the variables in the current session will appear at the bottom of the screen. Next time the problem occurs, save a copy of the page where it occurs (you may need to hit Esc) and attach it to this thread so we can have a look. A phpinfo page and perhaps the most recent error log (in the admin tools) may have clues as well.<br />
<br />
You might also see if you can reproduce the problem on another system, using the same browser. <br />
<br />
You might try reproducing the problem in ATutor1.5 as well, and check out the new feature while you're at it ;-)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4874"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-17 17:44:51</p>
            </div>
            <div class="postheader"><h3>Debug</h3></div>
				
			<div class="body">
				<p>Turn on debugging in include/vitals.inc.php <br />
<br />
define(AT_DEVEL, '1');<br />
		<br />
A print out of the variables in the current session will appear at the bottom of the screen. Next time the problem occurs, save a copy of the page where it occurs (you may need to hit Esc) and attach it to this thread so we can have a look. Check the session for the correct login and member_id.<br />
<br />
A phpinfo page and perhaps the most recent error log (in the admin tools) may have clues as well.<br />
<br />
You might also see if you can reproduce the problem on another system, using the same browser. <br />
<br />
You might try reproducing the problem in ATutor1.5 as well, and check out the new feature while you're at it ;-)</p>
			</div>
		</div>
	</li>
</ul></div>
