---
 title: File Manager Error
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>File Manager Error</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="495"></a>
		<div class="forum-post-author">
			<label class="title">arkopolo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-10-15 09:46:39</p>
            </div>
            <div class="postheader"><h3>File Manager Error</h3></div>
				
			<div class="body">
				<p>I am getting a file Manager error<br />
<br />
    Unable to opne content directory.<br />
I tryed setting promission on the content dir but no go..<br />
right now the access is 777 on content.<br />
<br />
thanks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="497"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-10-15 16:41:47</p>
            </div>
            <div class="postheader"><h3>file manager</h3></div>
				
			<div class="body">
				<p>you probably tried to create a course before the permissions on the content dir were set correctly. in the next release the content dir will automatically be created if it doesn't get created when the course is created.<br />
<br />
from the control centre you can get the course id and create a directory named that id.<br />
<br />
so course id 45 will have content directory ./content/45/</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="532"></a>
		<div class="forum-post-author">
			<label class="title">arkopolo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-10-22 12:29:37</p>
            </div>
            <div class="postheader"><h3>Got it working</h3></div>
				
			<div class="body">
				<p>I was able to create dirctory for the course, and when I give it full access I was able to store my files via File Manager.<br />
<br />
Thanks<br />
Eric</p>
			</div>
		</div>
	</li>
</ul></div>
