---
 title: Installing requirements error
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Installing requirements error</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="4975"></a>
		<div class="forum-post-author">
			<label class="title">Zied</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-30 23:27:58</p>
            </div>
            <div class="postheader"><h3>Installing requirements error</h3></div>
				
			<div class="body">
				<p>while trying to install Atutor 1.4.3 on Windows XP Pro (IIS 6), FireFox 1.0.4, MySQL 4.1, PHP 5,,,on the requirements screen I keep getting the messages:<br />
<br />
# --with-mysql to enable MySQL support (Required) Detected: Disabled <br />
<br />
and <br />
<br />
# MySQL 3.23.x or higher (Version 4.0.16 or higher is recommended) Detected: Not Found <br />
<br />
any suggestions to correct this situation?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4984"></a>
		<div class="forum-post-author">
			<label class="title">DouglasEd</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-03 09:02:56</p>
            </div>
            <div class="postheader"><h3>re: Installing requirements error</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4985"></a>
		<div class="forum-post-author">
			<label class="title">DouglasEd</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-03 09:07:24</p>
            </div>
            <div class="postheader"><h3>re: Installing requirements error</h3></div>
				
			<div class="body">
				<p>Wait a minute...my brain must not be firing on all cylinders this morning. I just noticed the ATutor PHP requirements line about safe_mode must be disabled (which is the setting). The MySQL section of the php.ini file talks about some/all of the blank values as being not applicable when in safe mode. Since safe mode is disabled, they must apply...meaning they must have values, right? I guess the $64,000 question is what are the missing values for:<br />
<br />
mysql.default_host =<br />
mysql.default_user =<br />
mysql.default_password =<br />
<br />
Does the MySQLI section have any bearing on this?<br />
<br />
Confusion will be my epitaph...</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4986"></a>
		<div class="forum-post-author">
			<label class="title">DouglasEd</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-03 10:56:59</p>
            </div>
            <div class="postheader"><h3>re: Installing requirements error</h3></div>
				
			<div class="body">
				<p>OK, got it sorted out.<br />
<br />
Basically, the Windows Installer for PHP is worthless. Download and unzip the full binaries into the c:\php directory. Then edit the php.ini file so that the extensions directory is ./ext instead of ./, and uncomment the php_mysql.dll line (not sure of GD is needed for ATutor, I'm setting up Moodle at the same time and it needed it, so I uncommented php_gd.dll as well). Changed a few other values per Moodle instructions, not sure if those had bearing here or not...hopefully just the .dll(s) and the full php install will fix it for you.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4988"></a>
		<div class="forum-post-author">
			<label class="title">Zied</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-03 12:34:04</p>
            </div>
            <div class="postheader"><h3>Can't login</h3></div>
				
			<div class="body">
				<p>Thanks DouglasEd,, the requirements issue is resolved and Atutor seem to be meanwhile installed. BUT,, there is no response whatsoever at the login page! The login infos are supplied but nothing seems to work, no feedback, no error message, just silence!<br />
<br />
Any suggestions</p>
			</div>
		</div>
	</li>
</ul></div>
