---
 title: French language pack for 15
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>French language pack for 15</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="5103"></a>
		<div class="forum-post-author">
			<label class="title">rforsberg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-14 10:14:54</p>
            </div>
            <div class="postheader"><h3>French language pack for 15</h3></div>
				
			<div class="body">
				<p>I noticed there are no available french tranlations for 1.5.<br />
<br />
Does any know if work is being done to create on - if so is there an estimated release date?<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5198"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-21 17:47:39</p>
            </div>
            <div class="postheader"><h3>Please Volunteer</h3></div>
				
			<div class="body">
				<p>There is not French transaltion currently underway for 1.5. You might volunteer. There should only a few hours work to complete it. If you have not already registered as a French translator, see MyATutor.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5209"></a>
		<div class="forum-post-author">
			<label class="title">rforsberg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-22 09:06:50</p>
            </div>
            <div class="postheader"><h3>Can a 1.4.3 language pack be used as a foundation for a 1.5 translation?</h3></div>
				
			<div class="body">
				<p>Forgive me if this detail is apparrent in the Handbook.<br />
<br />
Are the previously created language packs of any use?  If so - how can they be used?<br />
<br />
Thanks for you response to my thread.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5210"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-22 10:15:56</p>
            </div>
            <div class="postheader"><h3>!.4.3 pack as a base for 1.5</h3></div>
				
			<div class="body">
				<p>Yes you can use 1.4.3 packs as a base for 1.5. Before you upgrade,  export the language and save it locally. After you've upgrade import it back into your 1.5 system. Then translate as you normally would. Assuming the English translation for 1.5 is intact, the langauge manager will identified the new and updated items that need to be modified in your old 1.4.3 translation.<br />
<br />
Better though, using your translator account, login to the atutor.ca translation site and download the partial language pack, which may already include some of the required changes to update the pack for 1.5.<br />
<br />
And, better than that, login to the atutor.ca translator site and translate directory into the primary ATutor language database.<br />
<br />
The main translator documentation is available at:<br />
http://atutor.ca/atutor/docs/translate.php</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5211"></a>
		<div class="forum-post-author">
			<label class="title">rforsberg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-22 11:20:01</p>
            </div>
            <div class="postheader"><h3>what can I say...</h3></div>
				
			<div class="body">
				<p>you guys think of everything.  Thanks again for your help.</p>
			</div>
		</div>
	</li>
</ul></div>
