---
 title: Scorm Packages to display in content Navigation
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Scorm Packages to display in content Navigation</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="5168"></a>
		<div class="forum-post-author">
			<label class="title">puschell</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-20 16:04:46</p>
            </div>
            <div class="postheader"><h3>Scorm Packages to display in content Navigation</h3></div>
				
			<div class="body">
				<p>Atutor: ATutor 1.5<br />
Acollab:1.2<br />
Apache - 1.3.27<br />
PHP Version - 4.3.10<br />
Zlib - v 1.12.2.3<br />
MySQL - Ver 3.23.56 for pc-linux on i686<br />
OS - Red Hat Linux release 7.1 (Seawolf) vps setup <br />
Browsers: IE 6.0 SP 2 Netscape 8.01 <br />
<br />
Is there a way that you can include the package link under the Content Navigation panel so that users can click to launch, rather than navigating to packages for sco?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5173"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-20 19:24:11</p>
            </div>
            <div class="postheader"><h3>packages are handled separately</h3></div>
				
			<div class="body">
				<p>SCO Packages can not currently be inserted into the Content Navigation. <br />
<br />
Content packages are, and SCOs can be listed there but the javascipt functionality of the SCO will be lost.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5177"></a>
		<div class="forum-post-author">
			<label class="title">puschell</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-21 01:07:12</p>
            </div>
            <div class="postheader"><h3>Re:</h3></div>
				
			<div class="body">
				<p>Thanks!!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5193"></a>
		<div class="forum-post-author">
			<label class="title">buonocore</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-21 11:21:47</p>
            </div>
            <div class="postheader"><h3>No visualize my course</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5196"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-21 11:44:56</p>
            </div>
            <div class="postheader"><h3>Details re visualize</h3></div>
				
			<div class="body">
				<p>buonocore<br />
You'll need to describe the the problem in more deatils, in English if we are to help. <br />
<br />
Your attachment will not be opened unless we know what it is.</p>
			</div>
		</div>
	</li>
</ul></div>
