---
 title: New language problems
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>New language problems</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="516"></a>
		<div class="forum-post-author">
			<label class="title">atsekabe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-10-21 05:19:25</p>
            </div>
            <div class="postheader"><h3>New language problems</h3></div>
				
			<div class="body">
				<p>I'm trying to install a second language, but something fails.<br />
I've downloaded http://atutor.ca/atutor/files/langs/atutor.es (the PC says it's a .zip files, but I tell him it's not) and then I use the ATutor Language Manager in my site ( http://www.mysite.com/atutor/users/admin/language.php?f=314 ) <br />
It says that a new language has been successfully imported, but it's not. It says that the only language available is english<br />
What's wrong??</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="522"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-10-21 17:12:10</p>
            </div>
            <div class="postheader"><h3>More info</h3></div>
				
			<div class="body">
				<p>There's nothing in your message that might suggest the problem. Can you send us instructor access info for your ATutor installation, so we can try installing a language ourselves.<br />
<br />
Are the permissions on content/ directory set to be recursively world writable? See the installation instructions.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="525"></a>
		<div class="forum-post-author">
			<label class="title">atsekabe</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-10-22 04:36:29</p>
            </div>
            <div class="postheader"><h3>Instructor access</h3></div>
				
			<div class="body">
				<p>I've sent you an e-mail with the username and password both for instructor and admin access together with the URL<br />
Thanks,<br />
A.G.<br />
<br />
[reply][b]In reply to:[/b]<br />
There's nothing in your message that might suggest the problem. Can you send us instructor access info for your ATutor installation, so we can try installing a language ourselves.<br />
<br />
Are the permissi...<br />
[op]forums/view.php?fid=7;pid=516;page=1#522[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4579"></a>
		<div class="forum-post-author">
			<label class="title">Ingrid</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-05-23 09:16:59</p>
            </div>
            <div class="postheader"><h3>I'm having the same problem</h3></div>
				
			<div class="body">
				<p>operating system - My server is Linux<br />
  version of ATutor - the last 1.4.3<br />
  versions of php -  4.1<br />
<br />
  web browser being used - IE<br />
  and anything else relevant -<br />
<br />
I've downloaded the atutor language pack Portugese (Brazil), but the same thing occured:<br />
It says that a new language has been successfully imported, but it's not. It says that the only language available is english.<br />
Have you discovered that ?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4580"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-05-23 09:39:31</p>
            </div>
            <div class="postheader"><h3>Requirements</h3></div>
				
			<div class="body">
				<p>See the requirements. PHP 4.1 will not work.<br />
http://atutor.ca/atutor/docs/requirements.php<br />
<br />
Have you double checked the permissions on your content directory, and set them as exactly instructed during installation. This problem can mean the directory was not set to be writable.<br />
<br />
<br />
chmod a+rwx content/<br />
<br />
Reinstall if necessary, to set the proper permissions on the directory.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="4692"></a>
		<div class="forum-post-author">
			<label class="title">xiong</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-03 00:12:05</p>
            </div>
            <div class="postheader"><h3>language problem.</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
		greg:<br />
<br />
Things to describe: <br />
  operating system -WIN2000<br />
  version of ATutor -1.5<br />
  versions of php -4.3.11<br />
  version of mysq l -4<br />
  webserver & version -APACHE2<br />
  copies of error messages -<br />
<br />
The problem is the same as Ingrid,Be sure that the PHP and webserver is normal.<br />
<br />
WHY?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="4699"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-06-03 08:09:18</p>
            </div>
            <div class="postheader"><h3>Unable to reproduce</h3></div>
				
			<div class="body">
				<p>Apart from using Apache 2, I don't see anything that might be causing the problem. Language packs import into 1.5 without any trouble on our systems. Make sure the content/ directory, and the import/ directory within it, are both writable. View the properties of the directories and uncheck Read Only if it is checked. Create the import directory if it is not created automatically when you try to import a language.</p>
			</div>
		</div>
	</li>
</ul></div>
