---
 title: SCORM questions
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>SCORM questions</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="5117"></a>
		<div class="forum-post-author">
			<label class="title">vegard</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-15 05:56:06</p>
            </div>
            <div class="postheader"><h3>SCORM questions</h3></div>
				
			<div class="body">
				<p>Hi there, <br />
<br />
This might be banal questions, but I'm not all up to date on the SCORM specs in general nor in aTutor, and I'm a bit confused of the difference between the SCORM RTE (packages in 1.5) and the content part of aTutor (manage -> content)<br />
<br />
As far as I've understood the content part is SCORM (1.2?) and can be reused in other LMS-es, and can in that way be threated as a SCO? And as far as I've understood the RTE supports more SCORM specs, but you cannot edit the content directly through aTutor here, but need to use author tools as Lectora et al...? <br />
<br />
...so what's the difference between the package part and the content part, and in which different ways are you supposed to / can you use these? For us one of the most importaint features of aTutor is that you have the possibility to edit SCORM objects within the tool, and is not dependent on third party software.. <br />
<br />
Please enlighten me :)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5129"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-16 11:34:35</p>
            </div>
            <div class="postheader"><h3>Content Packages vs SCOs</h3></div>
				
			<div class="body">
				<p>The difference between ATutor content and Package content (ignoring the terminology for a moment) is that ATutor content can be created, imported, and exported as IMS/SCORM content packages, while the content associated with Packages is a SCORM 1.2 Sharable Content Object (SCO). The two are related. SCOs include a content package (so you could import a SCO as ATutor content and visa versa), but it includes sequencing rules (which are stripped out if imported as ATutor content) that specify the order and conditions of how screens within the SCO/package are presented.<br />
<br />
ATutor can create and export content packages, but does not create or export SCOs. You may want to search through the forums for info on Lectora. There are issues around it requiring use of frames for SCOs (a design flaw in Lectora). Since ATutor does not use frames, Lectora SCOs have been reported not to work. We generally recommend using Reload to author SCOs. You could also try eXe to author your SCOs. Both are free open source.<br />
<br />
http://www.reload.ac.uk/tools.html<br />
http://exelearning.org/</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5130"></a>
		<div class="forum-post-author">
			<label class="title">Eamon</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-16 12:07:05</p>
            </div>
            <div class="postheader"><h3>More Scorm data needed</h3></div>
				
			<div class="body">
				<p>I have loaded one of our Scorm 1.2 packages and it runs within the ATutor Scorm RTE. However I can't find answers to some questions I have. <br />
<br />
Perhaps there is a Reports/Query module that I have not yet spotted for reporting Uyser study times, sessions and results - if so, does it handle the Scorm tracking data ?<br />
<br />
Scores passed from our Flash tutorials appear to be stored in the AT_CMI table. But the rvalue column appears to be defined as a BLOB field. How do I get at the data in there ?<br />
<br />
Same problem for cmi.core.total_time. How do I get at the data values ?<br />
<br />
Or is there some undocumented feature of the Scorm pacakge runtime that reports these value within ATutor ?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5132"></a>
		<div class="forum-post-author">
			<label class="title">matthai</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-16 14:08:50</p>
            </div>
            <div class="postheader"><h3>cmi data</h3></div>
				
			<div class="body">
				<p>Hello,<br />
the current RTE just makes the cmi data persistent, that's all.<br />
There is no special tool built in to ATutor to display this  data.<br />
<br />
The fields lvalue and rvalue in the cmi table  contain the name<br />
and the value of the cmi elements as character strings. <br />
<br />
Regards,<br />
Matthai</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5137"></a>
		<div class="forum-post-author">
			<label class="title">Eamon</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-18 04:51:07</p>
            </div>
            <div class="postheader"><h3>BLOB fields ?</h3></div>
				
			<div class="body">
				<p>I assumed I would have to write some code to pull out the study time and scores.<br />
 <br />
But the Mysql table AT_CMI defines the rvalue fields as binary, not as string. Is that correct ?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5138"></a>
		<div class="forum-post-author">
			<label class="title">Eamon</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-18 05:02:57</p>
            </div>
            <div class="postheader"><h3>Found the answer !</h3></div>
				
			<div class="body">
				<p>I think there is a bug in the installation script. I changed the fiedl type in Mysql of rvalue (AT_CMI) table to TEXT and all the Scorm values are visible. The table had been created with a BINARY field type.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5139"></a>
		<div class="forum-post-author">
			<label class="title">matthai</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-18 05:11:36</p>
            </div>
            <div class="postheader"><h3>storage of cmi element values</h3></div>
				
			<div class="body">
				<p>I think that the rvalue field can be text, blob, varchar(?????) or anything that can store the longest alowed element value in the cmi data model. Just be aware that the values could be utf8 or so.<br />
<br />
I think blob is ok, I originally had defined it as text.</p>
			</div>
		</div>
	</li>
</ul></div>
