---
 title: hrlp with pnatutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>hrlp with pnatutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="5244"></a>
		<div class="forum-post-author">
			<label class="title">menoz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-25 08:30:53</p>
            </div>
            <div class="postheader"><h3>hrlp with pnatutor</h3></div>
				
			<div class="body">
				<p>Hi all, I want to try ATutor with postnuke, and I discovered tha at www.nuy.info I could find what I'm looking for (that is,a patch to mix up theese different systems).<br />
But my problem is that that site is currently offline,and I do not know how to find out this patch.<br />
So, I was wondering if someone could please send me,by mail,this patch, because I couldn't find it :( :( :(<br />
<br />
My email address is mangiamouse@libero.it<br />
Thank you all for your help,it is very important for me!!!!!<br />
<br />
Bye, Menoz</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5251"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-25 10:20:23</p>
            </div>
            <div class="postheader"><h3>We need it as well</h3></div>
				
			<div class="body">
				<p>We do not have a copy at atutor.ca, so if you do find it, please attach it to this forum thread so we can make it available ourselves.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5255"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-25 10:58:22</p>
            </div>
            <div class="postheader"><h3>pnATutor</h3></div>
				
			<div class="body">
				<p>I sent a copy to your email address Menoz and also attached a copy to the thread entitled "Remove individual tab entries" ... I should have created a new thread for it!!<br />
<br />
larry</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5257"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-25 11:25:37</p>
            </div>
            <div class="postheader"><h3>Keep an Eye for pnATutor 1.4</h3></div>
				
			<div class="body">
				<p>I believe the latest version of pnATutor is 1.4, so we'll key an eye open for a copy of it. If you find a copy, please attach it to this thread.<br />
<br />
In the meantime pnATutor 1.2 is available through the following thread, and through the atutor.ca downloads page.<br />
<br />
http://www.atutor.ca/view/7/5242/1.html<br />
http://www.atutor.ca/atutor/download.php<br />
<br />
I'm not sure how pnATutor 1.2 works with ATutor 1.5. If you're experimenting with 1.5 Larry, perhaps you can let us know how it works.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5258"></a>
		<div class="forum-post-author">
			<label class="title">menoz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-25 11:41:34</p>
            </div>
            <div class="postheader"><h3>Thank you!</h3></div>
				
			<div class="body">
				<p>Thank you boys, you really helped me :) :) :)<br />
If I'll find the up-to-date version on pnATutor I will tell you asap.<br />
<br />
In the meantime: can you give me your impressions about this patch?  How good is pn/atutor integration?<br />
Thank you again, Menoz</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5261"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-25 14:37:41</p>
            </div>
            <div class="postheader"><h3>pnATutor1.4</h3></div>
				
			<div class="body">
				<p>I've located pnATutor 1.4<br />
Here it is.<br />
<br />
I've had no issue with pnATutor1.2 and  ATutor1.4.  The install of ATutor1.5 appears to work for me as well.<br />
<br />
Re: the pnATutor/ATutor integration, this pn module does a great job of bridging the tw applications.  I had to do more tweaking in the past to ensure that pages stayed within the iframe of postnuke ... but the target window in 1.5 seems to be much better at not leaping out of postnuke into a standalone ATutor window.<br />
<br />
IMHO, this is a much better solution than the moodle/postnuke combo.<br />
<br />
I've created an excel spreadsheet (with multiple sheets) that allows me to generate the insert commands t batch enter students into the postnuke (and pnphpbb2) tables, as well as generate the import script for ATutor.  For a large number of users, this is superior to manually entering the users into postnuke groups and setting specific pnphpbb2 forum access, based upon the courses they are taking.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5265"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-25 16:58:55</p>
            </div>
            <div class="postheader"><h3>pnATutor 1.4 posted</h3></div>
				
			<div class="body">
				<p>Thanks Larry<br />
I've posted pnATutor-1.4 to the atutor.ca downloads page, until Cas returns (I hope).<br />
<br />
[reply][b]In reply to:[/b]<br />
I've located pnATutor 1.4<br />
Here it is.<br />
[op]forums/view.php?fid=7;pid=5244;page=1#5261[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5266"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-25 17:42:39</p>
            </div>
            <div class="postheader"><h3>Cas</h3></div>
				
			<div class="body">
				<p>I was just talking to Cas<br />
<br />
His server crashed just before he left for Mexico on a business trip.<br />
<br />
It will be back up after his return to the Netherlands<br />
<br />
larry</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5280"></a>
		<div class="forum-post-author">
			<label class="title">menoz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-27 09:07:08</p>
            </div>
            <div class="postheader"><h3>Great!!!!</h3></div>
				
			<div class="body">
				<p>Thank you very very much for your help,now I can try it :)<br />
You're fantastic :))))<br />
<br />
Bye<br />
Menoz</p>
			</div>
		</div>
	</li>
</ul></div>
