---
 title: Eliminate TOC menu
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Eliminate TOC menu</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="5200"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-21 23:54:16</p>
            </div>
            <div class="postheader"><h3>Eliminate TOC menu</h3></div>
				
			<div class="body">
				<p>How do I eliminate the TOC menu entirely?<br />
Too much open stuff is causing an overlap of content and the right menu items in thesub navogation list..<br />
<br />
I think it is in the (eg) themes/default/include/header.tmpl.php file ... but not exactly sure what to delete or comment out.<br />
<br />
thanks<br />
larry</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5220"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-24 09:36:18</p>
            </div>
            <div class="postheader"><h3>content.php</h3></div>
				
			<div class="body">
				<p>If you are referring to ATutor 1.5, comment out the TOC lines in content.php, around line 115</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5607"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-24 07:52:15</p>
            </div>
            <div class="postheader"><h3>Almost accomplished</h3></div>
				
			<div class="body">
				<p>I commented out the 5 or so lines of code around line 115 and the TOC is eliminated.  But the &lt; and > still appear above there the TOC was located.  They are redundant with the arrows on the right side.  How might I eliminate these text-based ones on the left?<br />
<br />
larry</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5608"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-24 08:31:03</p>
            </div>
            <div class="postheader"><h3>lines 58-70</h3></div>
				
			<div class="body">
				<p>Same file. Comment out about lines 58 to 70 starting with:<br />
<br />
&lt;div id="toc"></p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5609"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-24 08:39:44</p>
            </div>
            <div class="postheader"><h3>TNX</h3></div>
				
			<div class="body">
				<p>Thanks Greg<br />
<br />
L</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5610"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-24 08:56:23</p>
            </div>
            <div class="postheader"><h3>Different file</h3></div>
				
			<div class="body">
				<p>This latter commenting out is actuall in the ATutor/themes/default/content.tmpl.php: file (and not the content.php file)<br />
<br />
larry<br />
<br />
ps Great job on the current release of ATutor</p>
			</div>
		</div>
	</li>
</ul></div>
