---
 title: Remove arrows below PageTitle
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Remove arrows below PageTitle</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="5236"></a>
		<div class="forum-post-author">
			<label class="title">dlefevre</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-24 12:56:28</p>
            </div>
            <div class="postheader"><h3>Remove arrows below PageTitle</h3></div>
				
			<div class="body">
				<p>Dear Greg,<br />
<br />
How do I remove the forward/back arrows that appear below the Page-Title?  <br />
<br />
i.e. This code as it appears in the HTML:<br />
	&lt;div id="toc"><br />
		&lt;h4>				&lt;a href="/ATutor/content.php?cid=249" title="1 Welcome To ATutor" accesskey=",">&lt;&lt;/a> | <br />
										&lt;a href="/ATutor/content.php?cid=251" title="3 Introduction" accesskey=".">&gt;&lt;/a><br />
					&lt;/h4><br />
	&lt;/div><br />
<br />
Many thanks,<br />
<br />
David</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5248"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-25 10:09:58</p>
            </div>
            <div class="postheader"><h3>Edit templates</h3></div>
				
			<div class="body">
				<p>Editing, moving, removing, redesigning, features etc is generall do through the theme templates, or through the included/header.inc.php file. Spend some time understanding how they work.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5271"></a>
		<div class="forum-post-author">
			<label class="title">dlefevre</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-07-26 02:32:07</p>
            </div>
            <div class="postheader"><h3>Thanks</h3></div>
				
			<div class="body">
				<p>Thanks</p>
			</div>
		</div>
	</li>
</ul></div>
