---
 title: A little question about create content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>A little question about create content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="5467"></a>
		<div class="forum-post-author">
			<label class="title">shen</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-16 21:16:44</p>
            </div>
            <div class="postheader"><h3>A little question about create content</h3></div>
				
			<div class="body">
				<p>As I create content , set "formatting" from plain text to HTML, I can switch to visual editor and edit a new content in english language mode.<br />
But when I switch to Chinese language mode, its function seems not normal. As I keyin some word and switch to visual editor, the cursor disappear and I cannot keyin at the body block ? Appreciated sincerely!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5477"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-17 08:18:10</p>
            </div>
            <div class="postheader"><h3>confirmed</h3></div>
				
			<div class="body">
				<p>We have been able to reproduce the problem, but would need to do some research to find out why it occurs. We will be replacing the visual editor with a new editor in the next ATutor release, so its unlikely we will spend time trying to fix the current editor. <br />
<br />
If you happen to discover what the problem is, you could post a fix here. It is likely a character set problem.</p>
			</div>
		</div>
	</li>
</ul></div>
