---
 title: backups  what gets backed up
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>backups  what gets backed up</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="5401"></a>
		<div class="forum-post-author">
			<label class="title">rforsberg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-09 12:59:04</p>
            </div>
            <div class="postheader"><h3>backups  what gets backed up</h3></div>
				
			<div class="body">
				<p>What content is backed up with a course backup file.  Does this include surveys, polls, forums, messages etc?<br />
<br />
Thanks again.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5410"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-10 08:12:42</p>
            </div>
            <div class="postheader"><h3>not forums</h3></div>
				
			<div class="body">
				<p>everything mentioned except forums</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5421"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-10 11:11:55</p>
            </div>
            <div class="postheader"><h3>.</h3></div>
				
			<div class="body">
				<p>^<br />
and messages.</p>
			</div>
		</div>
	</li>
</ul></div>
