---
 title: Translations confused
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Translations confused</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="5407"></a>
		<div class="forum-post-author">
			<label class="title">jvieira</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-10 05:31:00</p>
            </div>
            <div class="postheader"><h3>Translations confused</h3></div>
				
			<div class="body">
				<p>I'm confused.<br />
<br />
I see my language portuguese-Portugal is 95%, I want to translate the rest 5%, <br />
but I can't seem to find a way to get the file or even translate it on-line.<br />
<br />
Thanks,<br />
JV</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5411"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-10 08:16:22</p>
            </div>
            <div class="postheader"><h3>MyATutor</h3></div>
				
			<div class="body">
				<p>MyATutor>>Translate>>Translate ATutor Online</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5413"></a>
		<div class="forum-post-author">
			<label class="title">jvieira</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-10 08:45:04</p>
            </div>
            <div class="postheader"><h3>redefining</h3></div>
				
			<div class="body">
				<p>thanx<br />
<br />
Im redefining all the translations, as here we talk to others that we don't know in a different way.<br />
<br />
Like in French, here we say "vous" in the websites for people (and I know french websites too), and not "tu". I think teachers in general would not like to use a system that call them so impersonal with "tu" do this, "tu" want this, etc.<br />
<br />
JV</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5414"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-10 09:06:03</p>
            </div>
            <div class="postheader"><h3>Wait. Please confirm</h3></div>
				
			<div class="body">
				<p>Please do not change the translation to a specific dialect. Can you clarify which translation you wish to do. Is it the standard Portuguese, if I can call it that? If you are translating for a country other than Portugal, let us know and we will create a separate version for you.<br />
<br />
In the past we have had Portuguese translators who have not indicated that they are translating the language for a specific country.  As a result the standard PT pack has become a little mixed up with various dialects. The translation you have registered for should be the Portuguese used in Portugal.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5416"></a>
		<div class="forum-post-author">
			<label class="title">jvieira</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-10 09:29:55</p>
            </div>
            <div class="postheader"><h3>portuguese</h3></div>
				
			<div class="body">
				<p>it's portuguese...<br />
<br />
I'm translating the original portuguese, not a dialect.<br />
<br />
And the original is fulled with inconsistencies, and lot's of dialects. I will try to correct the most errors i can.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5418"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-10 09:46:44</p>
            </div>
            <div class="postheader"><h3>Carry on</h3></div>
				
			<div class="body">
				<p>Thanks for the clarification. <br />
<br />
Please do carry on cleaning up the standard Portuguese.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5419"></a>
		<div class="forum-post-author">
			<label class="title">jvieira</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-10 10:46:20</p>
            </div>
            <div class="postheader"><h3>missing translations</h3></div>
				
			<div class="body">
				<p>I have translated everything I had acces, but it still says 98% for portuguese, and its missing like 90 translations?<br />
<br />
were i can see this other translations I still ened to do?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5420"></a>
		<div class="forum-post-author">
			<label class="title">jvieira</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-10 10:48:06</p>
            </div>
            <div class="postheader"><h3>sorry</h3></div>
				
			<div class="body">
				<p>i was only seeing the messages, it misses the templates are also<br />
<br />
sorry<br />
<br />
[reply][b]In reply to:[/b]<br />
I have translated everything I had acces, but it still says 98% for portuguese, and its missing like 90 translations?<br />
<br />
were i can see this other translations I still ened to do?<br />
[op]forums/view.php?fid=7;pid=5407;page=1#5419[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
