---
 title: base href
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <strong><a href="exported_forum12.html">12</a></strong> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>base href</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="5459"></a>
		<div class="forum-post-author">
			<label class="title">nixel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-16 10:50:28</p>
            </div>
            <div class="postheader"><h3>base href</h3></div>
				
			<div class="body">
				<p>Is it possible not to use this?  Every URL I add myself gets rewritten to get.php.  What is the criteria so that my link does not get rewritten?<br />
<br />
Does no one know how easy it would be to move the course menu to the left side or has done that?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5464"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-16 16:57:41</p>
            </div>
            <div class="postheader"><h3>base_href required</h3></div>
				
			<div class="body">
				<p>You could try setting AT_FORCE_GET_FILE to FALSE in include/config.inc.php if your content directory is located within the directories of your ATutor installation. If the content directory is outside your installation, then get.php is required to retrieve files from your cource content directory. If you are linking to things other than content, you will need to use a ful URL.<br />
<br />
See the Plone theme for ATutor 1.5. It has the menu on the left. It's not too difficult to move.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5466"></a>
		<div class="forum-post-author">
			<label class="title">nixel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-16 17:04:28</p>
            </div>
            <div class="postheader"><h3>got it</h3></div>
				
			<div class="body">
				<p>I had already moved it just was wondering if there was a setting or something so that you could switch its location with out screwing up the installation because if i were to upgrade I would loose that change.<br />
<br />
I saw that it was hard coded in the footer was just wondering if there were any other comments on that.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5478"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-08-17 08:36:07</p>
            </div>
            <div class="postheader"><h3>Save your themes</h3></div>
				
			<div class="body">
				<p>Before you upgrade export your themes. Reimport them after the upgrade.<br />
<br />
There is no switch to move the menu from side to side, except switching between themes.</p>
			</div>
		</div>
	</li>
</ul></div>
