---
 title: Import as a backup
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Import as a backup</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="562"></a>
		<div class="forum-post-author">
			<label class="title">Marcos</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-10-31 09:06:12</p>
            </div>
            <div class="postheader"><h3>Import as a backup</h3></div>
				
			<div class="body">
				<p>I can't import a course to atutor 1.3 because i have a problem: "can't create a directory to import" it's the message that i see after try to import the course.::crazy::</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="564"></a>
		<div class="forum-post-author">
			<label class="title">guyran</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-10-31 19:43:58</p>
            </div>
            <div class="postheader"><h3>Import content</h3></div>
				
			<div class="body">
				<p>I don't know if this is relevant to importing a course, but on trying to import a content package, I got the same "can't create directory to import message", so I changed the permissions on the /content directory to world readable/writable using chmod 777 as Greg suggested in an earlier reply.<br />
This got rid of the "can't create directory" message, but it still didn't solve my problem, because this time I'm getting this message...<br />
"IMS manifest file is missing. This does not appear to be a valid IMS content package."<br />
I tried to use the Content export feature on the HowTo course to export the entire content. Then I created an empty course and tried to import the content package.<br />
Is there another step to exporting content to make sure I get the missing "manifest file" in the package?::confused::</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="566"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-01 09:24:02</p>
            </div>
            <div class="postheader"><h3>Is manifest missing?</h3></div>
				
			<div class="body">
				<p>Unpack the content package locally.See if the imsmanifest is missing.<br />
<br />
You should be able to open the index.html file in the package to open the package viewer. Does that work?<br />
<br />
I suspect you are trying to import a course backup using the content packaging tool. <br />
<br />
Backups and content packages are not the same. See ATutor Howto for more about backups and content packages.<br />
<br />
More details might help us figure out whats going on.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="591"></a>
		<div class="forum-post-author">
			<label class="title">Marcos</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-08 08:25:26</p>
            </div>
            <div class="postheader"><h3>For me is important</h3></div>
				
			<div class="body">
				<p>For people like me that want to export content from WebCT to ATutor it's very important.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="593"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-08 09:24:03</p>
            </div>
            <div class="postheader"><h3>Import Content Package</h3></div>
				
			<div class="body">
				<p>You can not import a WebCT backup into ATutor. Only ATutor backups can be imported using the backups tool<br />
<br />
You can export WebCT content in IMS content packages and import the packages into an existing ATutor course.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="622"></a>
		<div class="forum-post-author">
			<label class="title">guyran</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-12 13:32:31</p>
            </div>
            <div class="postheader"><h3>Is manifest missing?</h3></div>
				
			<div class="body">
				<p>Thanks for your answer about my course import problem.<br />
I tried using the Instructor Backup tool to restore the *.zip file that I had created when exporting a whole course from my earleir installation of ATutor 1.2.2. However, I ran up against another problem, the import file size was over the limit specified by the config.inc.php file. I hadn't noticed that it was limited to 1 Mb by default. I tried changing the size but realized that the database had to be updated.<br />
Is there some way to get the modified parameters of the config file recognized without re-importing the whole database? Or should I not bother and just wait for the final version of 1.3 and then go through the upgrade routine as described on your site? Presumably the final version is imminent.::confused::</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="623"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-12 16:19:18</p>
            </div>
            <div class="postheader"><h3>Wait for 1.3</h3></div>
				
			<div class="body">
				<p>1.3 is only a couple days away (Friday). Upgrade at that time, and you won't need to worry about file sizes.<br />
<br />
We realize backups of large courses is going to be a problem when the upload_max_filesize is too small (in php.ini). In a future release backups will be stored on the server so uploading won't be a problem.<br />
<br />
If you have root access you can increase the value  upload_max_filesize in php.ini</p>
			</div>
		</div>
	</li>
</ul></div>
