---
 title: Jump
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Jump</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="578"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-04 14:37:25</p>
            </div>
            <div class="postheader"><h3>Jump</h3></div>
				
			<div class="body">
				<p>Greg et al:<br />
<br />
I'm still developing for 1.2 until you give the green light re: 1.3<br />
<br />
I  have been unable to resolve one issue when running Atutor from within a CMS (PostNuke) frame.  When I press the Jump command from the Login bar, it  opens the course in the full window instead of within the frame.<br />
<br />
I've resolved this for other pages, but the fact that this is a submit button throws me.  How do I set the target to the frame for this? Any help would be appreciated regarding where this command is located and how I can resolve this issue.<br />
<br />
thanks<br />
larry</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="581"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-05 10:28:02</p>
            </div>
            <div class="postheader"><h3>Does  target not work?</h3></div>
				
			<div class="body">
				<p>Hard to say what the problem is. Don't have much experience with PostNuke. If you know the name of the frame in which you want ATutor to open, does adjusting the target attribute in the jump form not work? Instead of _top as the value of target, change that value to the name of the frame you want to open into.<br />
<br />
include/html/user_bar.inc.php<br />
<br />
ATutor 1.3RC is out if you want to begin working with it. The Production 1.3 will be available about Nov 14.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="583"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-05 20:56:59</p>
            </div>
            <div class="postheader"><h3>Jumps out no more!</h3></div>
				
			<div class="body">
				<p>Thanks Greg ... replacing all three occurances with the frame name fixed my remaining out-off-frame issues.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="607"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-10 11:14:44</p>
            </div>
            <div class="postheader"><h3>Thought I had it ... Not!</h3></div>
				
			<div class="body">
				<p>by inserting target="PostWrap" into line 17 of user_bar_inc.php, it works fine in Safari on the Mac .... but IE on both Mac and PC still cause it to open in a new window. Same for Netscape on the PC.<br />
<br />
<br />
<br />
&lt;a href="&lt;?php echo substr($_my_uri, 0, strlen($_my_uri)-1); ?>#content" accesskey="c">&lt;img src="images/clr.gif" height="1" width="1" border="0" alt="&lt;?php echo _AT('goto_top'); ?>: ALT-c" />&lt;/a>&lt;a href="&lt;?php echo substr($_my_uri, 0, strlen($_my_uri)-1); ?>#menu" accesskey="m">&lt;img src="images/clr.gif" height="1" width="1" border="0" alt="&lt;?php echo _AT('goto_menu'); ?> Alt-m" />&lt;/a>&lt;a href="&lt;?php echo substr($_my_uri, 0, strlen($_my_uri)-1); ?>#navigation" accesskey="y">&lt;img src="images/clr.gif" height="1" width="1" border="0" alt="&lt;?php echo _AT('goto_mainnav'); ?> ALT-y" />&lt;/a>&lt;a href="help/accessibility.php#content">&lt;img src="images/clr.gif" height="1" width="1" border="0" alt="&lt;?php echo _AT('goto_accessibility'); ?>" />&lt;/a>&lt;form method="post" action="bounce.php" target="PostWrap">&lt;?php<br />
<br />
Any ideas?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="608"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-10 13:54:06</p>
            </div>
            <div class="postheader"><h3>Let me see</h3></div>
				
			<div class="body">
				<p>Any chance we can have a look. <br />
<br />
There should be no reason for target to work differently on different systems.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="610"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-10 15:58:22</p>
            </div>
            <div class="postheader"><h3>Sure</h3></div>
				
			<div class="body">
				<p>Greg<br />
<br />
http://cvhs.ednet.ns.ca/pn <br />
<br />
Select Courses for aTutor within PostNuke<br />
<br />
http://cvhs.ednet.ns.ca/aTutor will get you directly to the aTutor piece<br />
<br />
larry</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="617"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-12 08:50:07</p>
            </div>
            <div class="postheader"><h3>Edit my last post</h3></div>
				
			<div class="body">
				<p>Greg<br />
<br />
After you make note of the user/pass, please edit it out  from my last post so that I will be able to keep this test user for a few more weeks.<br />
<br />
If you can not, I'll delete this user after you are done with it.<br />
<br />
thanks<br />
larry</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="619"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-12 09:18:09</p>
            </div>
            <div class="postheader"><h3>Remove Target</h3></div>
				
			<div class="body">
				<p>On a closer look, you should be able to open ATutor in the content area of PostNuke without using the target attribute. Try removing it alltogether. <br />
<br />
In our testing, NS on Linux, IE on win2000, all seems to work fine.<br />
<br />
Nice job BTW!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="625"></a>
		<div class="forum-post-author">
			<label class="title">lelchuck</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-12 19:57:41</p>
            </div>
            <div class="postheader"><h3>Thanks for your help</h3></div>
				
			<div class="body">
				<p>Greg<br />
<br />
Before removing the target command altogether, I tried replacing target="PostNuke" with target="_self".  Appears to have fixed the issue for IE on Mac and PC, and NS on the PC<br />
<br />
Now to remember this for 1.3!!<br />
<br />
cheers<br />
larry</p>
			</div>
		</div>
	</li>
</ul></div>
