---
 title: Is it possible to export a test under SCORM format
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Is it possible to export a test under SCORM format</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="5761"></a>
		<div class="forum-post-author">
			<label class="title">diegada</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-09-09 01:25:21</p>
            </div>
            <div class="postheader"><h3>Is it possible to export a test under SCORM format</h3></div>
				
			<div class="body">
				<p>I'm running Atutor 1.5.1 under Red Hat Linux. I thought it was posible to export tests. <br />
<br />
 I would like to know if Atutor can Export tests like SCORM content.<br />
<br />
 Thanks.<br />
<br />
 Diegada.:)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5769"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-09-09 08:25:48</p>
            </div>
            <div class="postheader"><h3>no test export yet</h3></div>
				
			<div class="body">
				<p>There is no test import/export utility yet. It is on our list of things to do, and the inital structuring for interoperable tests and question has been added, though this will likely require a group to fund the development in order to complete this work.</p>
			</div>
		</div>
	</li>
</ul></div>
