---
 title: help me  
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>help me  </h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="5987"></a>
		<div class="forum-post-author">
			<label class="title">santichai</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-01 05:08:05</p>
            </div>
            <div class="postheader"><h3>help me  </h3></div>
				
			<div class="body">
				<p>Warning: mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /var/www/html/ATutor/tools/enrollment/export_course_list.php on line 55<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /var/www/html/ATutor/tools/enrollment/export_course_list.php:55) in /var/www/html/ATutor/tools/enrollment/export_course_list.php on line 62<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /var/www/html/ATutor/tools/enrollment/export_course_list.php:55) in /var/www/html/ATutor/tools/enrollment/export_course_list.php on line 63<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /var/www/html/ATutor/tools/enrollment/export_course_list.php:55) in /var/www/html/ATutor/tools/enrollment/export_course_list.php on line 64<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /var/www/html/ATutor/tools/enrollment/export_course_list.php:55) in /var/www/html/ATutor/tools/enrollment/export_course_list.php on line 65<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /var/www/html/ATutor/tools/enrollment/export_course_list.php:55) in /var/www/html/ATutor/tools/enrollment/export_course_list.php on line 66<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /var/www/html/ATutor/tools/enrollment/export_course_list.php:55) in /var/www/html/ATutor/tools/enrollment/export_course_list.php on line 67:D :D :D</p>
			</div>
		</div>
	</li>
</ul></div>
