---
 title: Topic Column in Table in Forums Web Pages
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Topic Column in Table in Forums Web Pages</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="5915"></a>
		<div class="forum-post-author">
			<label class="title">goody2shoes</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-09-22 20:19:34</p>
            </div>
            <div class="postheader"><h3>Topic Column in Table in Forums Web Pages</h3></div>
				
			<div class="body">
				<p>Hello<br />
<br />
I'd like to be able to change the amount of characters seen in the Topic column in the table on a forum web page. At the moment only 20 or 30 chars of my thread's subject is being shown. This only takes up about 1/2 the real estate in that row i.e. The row actually has the capacity to show the entire thread's subject.<br />
<br />
Can and how do I change what is displayed here?<br />
<br />
Thanks<br />
Rebecca.</p>
			</div>
		</div>
	</li>
</ul></div>
