---
 title: installing on macos X
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>installing on macos X</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="5977"></a>
		<div class="forum-post-author">
			<label class="title">agiorni</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-09-30 11:43:06</p>
            </div>
            <div class="postheader"><h3>installing on macos X</h3></div>
				
			<div class="body">
				<p>Hi, I installed (tried to!) Atutor on a windows servers, everything was working fine until  I reached step 4, the installation requires me to set the path to the \content directory, but I cant do it! I tried to set the path to a content directory on my server and it wasnt accepted/recognised, I tried to set the path to the \content directoy on my computer (I work with macos X ) and it didnt' work too.... can anybody help me?<br />
pls and thanks;)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5980"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-09-30 13:24:36</p>
            </div>
            <div class="postheader"><h3>Create the directory</h3></div>
				
			<div class="body">
				<p>You have to create the directory manually, then enter the path in step 4.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5981"></a>
		<div class="forum-post-author">
			<label class="title">agiorni</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-09-30 13:51:40</p>
            </div>
            <div class="postheader"><h3>so did I</h3></div>
				
			<div class="body">
				<p>I created a directory on my mac, but I really cant find out how to set the path to the /content using internet explorer. I wrote the computer name/volumename/content path  and it doesnt work . was I wrong?<br />
It didnt work even after creating a directory on the webserver and setting the path, I tried both with th url and the ftp path, were ist my fault?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5983"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-09-30 14:34:13</p>
            </div>
            <div class="postheader"><h3>I'm confused</h3></div>
				
			<div class="body">
				<p>On your mac? But your ATutor is on windows. The content directory has to exist on the server, with your ATutor installation. <br />
<br />
I'm really not sure what you are doing, based on the description you have provided.<br />
<br />
On windows the path will be something like<br />
C:\Program Files\Apache\htdocs\atutor\content</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="5988"></a>
		<div class="forum-post-author">
			<label class="title">agiorni</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-01 06:55:41</p>
            </div>
            <div class="postheader"><h3>What I did</h3></div>
				
			<div class="body">
				<p>I installed Atutor in a windows server.<br />
I began the installation using Explorer.<br />
I reached STEP 4, where I had to set the path to the content directory.<br />
I had created a content directory on the webserver, in a different place from the directory where ist Atutor.<br />
BUT I dont know what I have to write in the window of STEP 4 to set the path to the directory on the webserver.<br />
my server ist ftp.edocet.net , thus I wrote ftp.edoce.net/content and it doesnt work.<br />
I wrote www.edocet.net/content and it doesnt work.<br />
What is wrong in my prrocedure?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="5996"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-01 20:23:37</p>
            </div>
            <div class="postheader"><h3>The local path</h3></div>
				
			<div class="body">
				<p>I can't offer much more help than that.   On a windows system the path will look like the path in my previous message. <br />
<br />
Ask someone nearby to tell you how to find out the path.</p>
			</div>
		</div>
	</li>
</ul></div>
