---
 title: Where i can download ATutor 14
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Where i can download ATutor 14</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="6039"></a>
		<div class="forum-post-author">
			<label class="title">arumugam</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-06 03:07:05</p>
            </div>
            <div class="postheader"><h3>Where i can download ATutor 14</h3></div>
				
			<div class="body">
				<p>Hi...<br />
I would like to integrate postnuke with ATutor by using pnAtutor1.5<br />
So i need ATutor version 1.4.<br />
Where i can download.<br />
Can any one tell me the path.<br />
<br />
Thanks in advance<br />
<br />
Arumugam</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6045"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-07 13:54:18</p>
            </div>
            <div class="postheader"><h3>See sourceforge</h3></div>
				
			<div class="body">
				<p>You can find a copy of ATutor 1.4.3 (and others) on sourceforge.net<br />
<br />
http://sourceforge.net/project/showfiles.php?group_id=21294<br />
<br />
You can also integrate ATutor 1.5 and 1.5.1, which are much improved over 1.4.</p>
			</div>
		</div>
	</li>
</ul></div>
