---
 title: SMTP Sendmail settings
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>SMTP Sendmail settings</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="6099"></a>
		<div class="forum-post-author">
			<label class="title">grisen3</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-17 05:01:59</p>
            </div>
            <div class="postheader"><h3>SMTP Sendmail settings</h3></div>
				
			<div class="body">
				<p>Things to describe: <br />
  operating system -win2000<br />
  version of ATutor -1.5.1<br />
  versions of php -<br />
  version of mysql -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
<br />
Hi!<br />
Ive been trying to get the mail to run properly, but it doesnt work for me. <br />
<br />
The problem, i guess, is the settings in class.phpmailer.php. <br />
Can someone please help me with the settings, to get it right?<br />
Maybe someone can publish an example file?<br />
<br />
Thanks for a great LCMS!!<br />
<br />
<br />
<br />
My present, not working, settings:<br />
(Is this the only place where to change settings??)<br />
   <br />
    var $Host        = "smtp.spray.se";<br />
<br />
    /**<br />
     *  Sets the default SMTP server port.<br />
     *  @var int<br />
     */<br />
    var $Port        = 25;<br />
<br />
    /**<br />
     *  Sets the SMTP HELO of the message (Default is $Hostname).<br />
     *  @var string<br />
     */<br />
    var $Helo        = "";<br />
<br />
    /**<br />
     *  Sets SMTP authentication. Utilizes the Username and Password variables.<br />
     *  @var bool<br />
     */<br />
    var $SMTPAuth     = true;<br />
<br />
    /**<br />
     *  Sets SMTP username.<br />
     *  @var string<br />
     */<br />
    var $Username     = "teacher1@spray.se";<br />
<br />
    /**<br />
     *  Sets SMTP password.<br />
     *  @var string<br />
     */<br />
    var $Password     = "password";</p>
			</div>
		</div>
	</li>
</ul></div>
