---
 title: Username Lowercase
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Username Lowercase</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="6043"></a>
		<div class="forum-post-author">
			<label class="title">Francesca</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-07 05:51:59</p>
            </div>
            <div class="postheader"><h3>Username Lowercase</h3></div>
				
			<div class="body">
				<p>Hello :) <br />
<br />
When I manually add an account, the username is automatically converted to lower-case, is this a setting I can change somewhere?<br />
I looked through the administration but I didn't find anything about this.<br />
<br />
(I'm using ATutor 1.5.1)<br />
<br />
Thank you in advance</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6053"></a>
		<div class="forum-post-author">
			<label class="title">Francesca</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-08 11:04:42</p>
            </div>
            <div class="postheader"><h3>informations</h3></div>
				
			<div class="body">
				<p>The installation of ATutor uses:<br />
- PHP 4.3.11<br />
- MySQL 4.0.25<br />
- Unix server</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6064"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-11 10:18:20</p>
            </div>
            <div class="postheader"><h3>.</h3></div>
				
			<div class="body">
				<p>remove line 69 in admin/create_user.php<br />
<br />
the line looks like:<br />
$_POST['login'] = strtolower($_POST['login']);</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6065"></a>
		<div class="forum-post-author">
			<label class="title">Francesca</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-11 11:02:04</p>
            </div>
            <div class="postheader"><h3>thanx</h3></div>
				
			<div class="body">
				<p>Thank you very much :)</p>
			</div>
		</div>
	</li>
</ul></div>
