---
 title: configincphp is writable but non writable
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>configincphp is writable but non writable</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="6085"></a>
		<div class="forum-post-author">
			<label class="title">aodor</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-14 18:57:12</p>
            </div>
            <div class="postheader"><h3>configincphp is writable but non writable</h3></div>
				
			<div class="body">
				<p>operating system - Windows 2003 Server<br />
  version of ATutor - 1.5.1<br />
  versions of php - 4.3.11<br />
  version of mysq l - 4.0.26<br />
  webserver & version - IIS 6<br />
  web browser being used - IE 6<br />
  <br />
In step 6 of the install procedure, I get a successful Feedbac notice ../include/config.inc.php is writable.<br />
<br />
Immediately bellow I get an error: ../include/config.inc.php is NOT writable <br />
and the istallation stops.<br />
<br />
I just installed A tutor in an XP box (development) with the same versions and paths and it is working. However, in the server it doesn't conclude the installation.<br />
<br />
Alberto Odor, MD<br />
Mexico City</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6109"></a>
		<div class="forum-post-author">
			<label class="title">aodor</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-19 16:57:54</p>
            </div>
            <div class="postheader"><h3>no support?</h3></div>
				
			<div class="body">
				<p>I've tried twice to setup A tutor for our Institute, but have had problems with the installation and the forum messages are not answerd.<br />
<br />
I really would like to be able to use it.<br />
<br />
Alberto Odor, MD</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6111"></a>
		<div class="forum-post-author">
			<label class="title">darylclune</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-20 10:03:15</p>
            </div>
            <div class="postheader"><h3>ME TOO!</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - Windows 2003 Server<br />
  version of ATutor - 1.5.1<br />
  versions of php - 4.4.0<br />
  version of mysq l - 4.0.22-Standard<br />
  webserver & version - IIS/5.0<br />
  copies of error messages - Attached<br />
  changes to default settings - None (Fresh Install)<br />
  web browser being used - IExplore 6.0<br />
  and anything else relevant - I hope this is resolved soon. I would like to go live sooner rather than later.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6113"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-20 11:26:26</p>
            </div>
            <div class="postheader"><h3>.</h3></div>
				
			<div class="body">
				<p>change the sharing rights on the config file to open by right clicking on the file and going to Properties.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6114"></a>
		<div class="forum-post-author">
			<label class="title">aodor</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-20 11:59:12</p>
            </div>
            <div class="postheader"><h3>I have tried that</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6115"></a>
		<div class="forum-post-author">
			<label class="title">aodor</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-20 11:59:53</p>
            </div>
            <div class="postheader"><h3>I have tried that</h3></div>
				
			<div class="body">
				<p>the config file can be read and written<br />
<br />
Alberto</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6129"></a>
		<div class="forum-post-author">
			<label class="title">darylclune</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-23 02:23:26</p>
            </div>
            <div class="postheader"><h3>Still No Support</h3></div>
				
			<div class="body">
				<p>We are still waiting for some help...</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6130"></a>
		<div class="forum-post-author">
			<label class="title">darylclune</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-23 02:28:35</p>
            </div>
            <div class="postheader"><h3>Still No Support</h3></div>
				
			<div class="body">
				<p>We are still waiting for some help...</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6170"></a>
		<div class="forum-post-author">
			<label class="title">darylclune</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-28 18:30:16</p>
            </div>
            <div class="postheader"><h3>For Fucking Crying Out Loud</h3></div>
				
			<div class="body">
				<p>For Fucks Sake. Help.... Anyone?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6174"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-31 09:34:03</p>
            </div>
            <div class="postheader"><h3>.</h3></div>
				
			<div class="body">
				<p>Until someone provides us with access to an IIS server or we manage to set one up ourselves we can't help much with IIS issues.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6176"></a>
		<div class="forum-post-author">
			<label class="title">aodor</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-10-31 10:59:10</p>
            </div>
            <div class="postheader"><h3>Got the solution</h3></div>
				
			<div class="body">
				<p>Never mind, the best solution is to switch to Moodle, I did it and have my system up and running for two weeks now. The userbase, but specially the developers are much more friendly and helpful.</p>
			</div>
		</div>
	</li>
</ul></div>
