---
 title: You can put Module visible or not
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>You can put Module visible or not</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="6276"></a>
		<div class="forum-post-author">
			<label class="title">gromaz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-11-09 05:29:42</p>
            </div>
            <div class="postheader"><h3>You can put Module visible or not</h3></div>
				
			<div class="body">
				<p>Dear friends,<br />
on ATutor 5.1 you can put modules, for example forum, char, etc, some tool, ... visible or not for students or teachers?<br />
Thanks a lot,<br />
<br />
Manuel Gromaz Campos<br />
:)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6279"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-11-09 11:11:35</p>
            </div>
            <div class="postheader"><h3>.</h3></div>
				
			<div class="body">
				<p>That feature will be available in ATutor 1.5.2.<br />
<br />
ATutor 1.5.1 does not support that, unless you want to edit the code yourself to achieve that effect.</p>
			</div>
		</div>
	</li>
</ul></div>
