---
 title: Error adding content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Error adding content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="6363"></a>
		<div class="forum-post-author">
			<label class="title">apetty</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-11-20 22:44:00</p>
            </div>
            <div class="postheader"><h3>Error adding content</h3></div>
				
			<div class="body">
				<p>I get an error when adding content which is:<br />
<br />
Warning: mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/httpd/vhosts/caisscolestraining.com/httpdocs/include/classes/ContentManager.class.php on line 147<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /home/httpd/vhosts/caisscolestraining.com/httpdocs/include/classes/ContentManager.class.php:147) in /home/httpd/vhosts/caisscolestraining.com/httpdocs/include/lib/editor_tab_functions.inc.php on line 161<br />
<br />
The content is actually there when I check later but I can't stop this error.<br />
<br />
I have tried re-installing.<br />
<br />
Things to describe: <br />
  operating system - Linux Red Hat<br />
  version of ATutor - 1.5.1<br />
  versions of php - 4.3.2<br />
  version of mysq l - MySQL 3.23.0+ or 4.0.16+<br />
  webserver & version - Apache/2.0.46 <br />
  changes to default settings - nil<br />
  web browser being used - IE<br />
<br />
Any assistance would be greatly appreciated.<br />
<br />
Andrew.</p>
			</div>
		</div>
	</li>
</ul></div>
