---
 title: Confused with Uploading
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Confused with Uploading</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="6598"></a>
		<div class="forum-post-author">
			<label class="title">ducklet</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-15 16:50:40</p>
            </div>
            <div class="postheader"><h3>Confused with Uploading</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
I have some powerpoint and Word documents that I want to make available to my studnets.<br />
<br />
I created a folder in file manager and uploaded the files.<br />
<br />
But the question is that how do studnets have access to them?!<br />
<br />
They cannot see them :(<br />
<br />
Thanks!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6601"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-15 18:34:46</p>
            </div>
            <div class="postheader"><h3>Use filemanger Insert</h3></div>
				
			<div class="body">
				<p>While in the content editor, creating or modifying an ATutor content page, open the file manager, then use the Insert button to link files into page.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6607"></a>
		<div class="forum-post-author">
			<label class="title">ducklet</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-15 21:49:36</p>
            </div>
            <div class="postheader"><h3>Re: Use filemanger Insert</h3></div>
				
			<div class="body">
				<p>Great Thanks! :)<br />
<br />
OK, I want to allow my students to upload files too. What should I do?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6634"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-16 09:19:05</p>
            </div>
            <div class="postheader"><h3>Use ACollab or EWiki</h3></div>
				
			<div class="body">
				<p>Both ACollab and EWiki have upload features that students can use.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6639"></a>
		<div class="forum-post-author">
			<label class="title">ducklet</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-17 11:52:03</p>
            </div>
            <div class="postheader"><h3>Re: Use ACollab or EWiki</h3></div>
				
			<div class="body">
				<p>Thanks for your anwers Greg to all my questions.<br />
<br />
Regards</p>
			</div>
		</div>
	</li>
</ul></div>
