---
 title: 151 to 152 upgrade fail
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>151 to 152 upgrade fail</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="6581"></a>
		<div class="forum-post-author">
			<label class="title">apetty</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-15 08:11:42</p>
            </div>
            <div class="postheader"><h3>151 to 152 upgrade fail</h3></div>
				
			<div class="body">
				<p>I have followed the instructions to upgrade from 1.5.1 to 1.5.2.  The install completes without any problems but when I return to login it says that I need to install.<br />
<br />
include/config.inc.php has been updated.<br />
<br />
help please...<br />
<br />
Things to describe: <br />
  operating system - linux red hat<br />
  version of ATutor - 1.5.1 - 1.5.2<br />
  versions of php -4.3.2<br />
  version of mysq l -4.0.16<br />
  webserver & version -Apache/2.0.46<br />
  copies of error messages - doesn't seem to be installed<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6584"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-15 10:32:18</p>
            </div>
            <div class="postheader"><h3>.</h3></div>
				
			<div class="body">
				<p>did you delete your temp internet files from your browser?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6593"></a>
		<div class="forum-post-author">
			<label class="title">nduncan</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-15 13:19:55</p>
            </div>
            <div class="postheader"><h3></h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6603"></a>
		<div class="forum-post-author">
			<label class="title">apetty</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-15 20:15:32</p>
            </div>
            <div class="postheader"><h3>Re:</h3></div>
				
			<div class="body">
				<p>Yes have tried deleting temp internet files.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6626"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-16 08:33:43</p>
            </div>
            <div class="postheader"><h3>URL</h3></div>
				
			<div class="body">
				<p>send us a url to your installation.<br />
<br />
Make sure the config,inc.php is complete, ending with a<br />
[php]?>[/php]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6646"></a>
		<div class="forum-post-author">
			<label class="title">apetty</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-18 00:11:53</p>
            </div>
            <div class="postheader"><h3>Re: URL</h3></div>
				
			<div class="body">
				<p>url is<br />
www.caisstraining.com/atutor_new/</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6647"></a>
		<div class="forum-post-author">
			<label class="title">apetty</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-18 00:13:01</p>
            </div>
            <div class="postheader"><h3>Re: URL</h3></div>
				
			<div class="body">
				<p>yes has &lt;?php at start of file and <br />
<br />
?><br />
<br />
at the end.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6649"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-18 08:17:34</p>
            </div>
            <div class="postheader"><h3>Re: URL</h3></div>
				
			<div class="body">
				<p>The URL generated a Forbidden message. Access denied<br />
<br />
[reply][b]In reply to:[/b]<br />
url is<br />
www.caisstraining.com/atutor_new/<br />
[op]forums/view.php?fid=7;pid=6581;page=1#6646[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6655"></a>
		<div class="forum-post-author">
			<label class="title">apetty</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-18 23:10:29</p>
            </div>
            <div class="postheader"><h3>Re: URL</h3></div>
				
			<div class="body">
				<p>apologies...<br />
<br />
I moved the site to the root to see if it helped and forgot to update the post above.<br />
<br />
Try www.caisstraining.com</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6659"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-19 09:43:11</p>
            </div>
            <div class="postheader"><h3>Re: URL</h3></div>
				
			<div class="body">
				<p>still nothing</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6673"></a>
		<div class="forum-post-author">
			<label class="title">apetty</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-20 23:54:06</p>
            </div>
            <div class="postheader"><h3>Re: URL</h3></div>
				
			<div class="body">
				<p>yep, this is the issue.<br />
<br />
having shifted from /Atutor/ to root.<br />
<br />
now i'm getting blank screen even though it redirects to /login.php.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6676"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-21 08:42:56</p>
            </div>
            <div class="postheader"><h3>install or upgrade</h3></div>
				
			<div class="body">
				<p>I don't see anything that might suggest the problem. <br />
<br />
I'd only be able to guess what the problem might be without access to your server. If you want to send us access info to the command line where ATutor is installed, we'll take one more look. Use the contact us form to send the info.</p>
			</div>
		</div>
	</li>
</ul></div>
