---
 title: How to upload a cours from a ZIP file
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to upload a cours from a ZIP file</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="6578"></a>
		<div class="forum-post-author">
			<label class="title">ipool</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-15 04:10:17</p>
            </div>
            <div class="postheader"><h3>How to upload a cours from a ZIP file</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - Linux Windows2000<br />
  version of ATutor - 1.5.1<br />
  versions of php - <br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used - MS Internetexplorer<br />
  and anything else relevant -<br />
:I cant find the procedure, how to upload an existing course as "ATutor_HowTo_1.4.3-Whole_course_ims.zip" to the sever an activating it. Please help me.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6604"></a>
		<div class="forum-post-author">
			<label class="title">apetty</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-15 20:45:15</p>
            </div>
            <div class="postheader"><h3>Re: How to upload a cours from a ZIP file</h3></div>
				
			<div class="body">
				<p>Likewise.<br />
<br />
I created a backup and downloaded to disk for safe keeping but can't find the import function to upload it and restore.<br />
<br />
regards<br />
<br />
Andrew</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6605"></a>
		<div class="forum-post-author">
			<label class="title">apetty</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-15 21:03:26</p>
            </div>
            <div class="postheader"><h3>Re: How to upload a cours from a ZIP file</h3></div>
				
			<div class="body">
				<p>Ok found it myself.<br />
<br />
Seems that as an administrator you can't upload a zip file.  But once you create a new course and use manage/instructor backup there is the "upload" feature.<br />
<br />
I successfully uploaded but when I attempt to restore i get an error message.<br />
<br />
Error : PCLZIP_ERR_BAD_FORMAT (-10) : Unable to find End of Central Dir Record signature<br />
<br />
I am restoring a course that was backed up in 1.5.1 into my new 1.5.2 implementation.<br />
<br />
regards<br />
<br />
Andrew.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6606"></a>
		<div class="forum-post-author">
			<label class="title">apetty</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-15 21:08:31</p>
            </div>
            <div class="postheader"><h3>Re: How to upload a cours from a ZIP file</h3></div>
				
			<div class="body">
				<p>OK... last post from me.<br />
<br />
Created another backup, uploaded, restored and success!!!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6619"></a>
		<div class="forum-post-author">
			<label class="title">ipool</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-16 07:57:34</p>
            </div>
            <div class="postheader"><h3>Re: How to upload a cours from a ZIP file</h3></div>
				
			<div class="body">
				<p>I'ce found how to do it, but it creates an error:<br />
Error : PCLZIP_ERR_BAD_FORMAT (-10) : Unable to find End of Central Dir Record signature<br />
Whts still wrong??</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6621"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-16 08:22:25</p>
            </div>
            <div class="postheader"><h3>Re: How to upload a cours from a ZIP file</h3></div>
				
			<div class="body">
				<p>ipool<br />
<br />
please describe the system ATutor is running on. Including the Webserver.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6631"></a>
		<div class="forum-post-author">
			<label class="title">ipool</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-16 08:54:45</p>
            </div>
            <div class="postheader"><h3>Re: How to upload a cours from a ZIP file</h3></div>
				
			<div class="body">
				<p>Ok<br />
I'm on a UNIX server with MySQL 4.0.17<br />
<br />
[reply][b]In reply to:[/b]<br />
ipool<br />
<br />
please describe the system ATutor is running on. Including the Webserver.<br />
[op]forums/view.php?fid=7;pid=6578;page=1#6621[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6633"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-16 09:16:49</p>
            </div>
            <div class="postheader"><h3>Re: How to upload a cours from a ZIP file</h3></div>
				
			<div class="body">
				<p>So you are probably using an Apache Webserver.<br />
<br />
Create a phpinfo() page and make sure zlib has been included as a module in PHP.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="18660"></a>
		<div class="forum-post-author">
			<label class="title">zlatan24</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2009-09-14 12:22:02</p>
            </div>
            <div class="postheader"><h3>Re: How to upload a cours from a ZIP file</h3></div>
				
			<div class="body">
				<p>There is a good tool which works with zip files-&lt;a href="http://www.recoverytoolbox.com/check_corrupt_zip_file.html">zip file integrity check&lt;/a>,tool is free as far as I know,moreover it can too check repair zip file and check integrity of zip file uses several different algorithms for crc check fix zip file and data recovery.</p>
			</div>
		</div>
	</li>
</ul></div>
