---
 title: Curious How Do You Archive Old Classes Here is a suggestion
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Curious How Do You Archive Old Classes Here is a suggestion</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="6616"></a>
		<div class="forum-post-author">
			<label class="title">ducklet</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-15 23:30:46</p>
            </div>
            <div class="postheader"><h3>Curious How Do You Archive Old Classes Here is a suggestion</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
I'm just curious, how do you archive the stuff if you are going to teach the same course to a new group of students?<br />
<br />
for me:<br />
I though of greating a content branach and then archivng all previous stuff in it and then call it:<br />
Fall 2005 Archive.<br />
<br />
Any better ways?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6625"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2005-12-16 08:29:46</p>
            </div>
            <div class="postheader"><h3>Re: Curious: How Do You Archive Old Classes? Here is a suggestion!</h3></div>
				
			<div class="body">
				<p>Copy a course as a backup, then restore it into a new course. The old course will be your archive.</p>
			</div>
		</div>
	</li>
</ul></div>
