---
 title: Error while importing SCORM 12 package
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Error while importing SCORM 12 package</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="6833"></a>
		<div class="forum-post-author">
			<label class="title">jkost</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-01-10 07:59:32</p>
            </div>
            <div class="postheader"><h3>Error while importing SCORM 12 package</h3></div>
				
			<div class="body">
				<p>Things to describe: <br />
  operating system - unix<br />
  version of ATutor - 1.5.1<br />
  web browser being used - Firefox 1.5<br />
<br />
Error messages<br />
<br />
Warning: is_dir(): Stat failed for ../../include/../sco/2/ (errno=13 - Permission denied) in /home/ergoway/public_html/lms/ATutor/tools/packages/scorm-1.2/import.php on line 144<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /home/ergoway/public_html/lms/ATutor/tools/packages/scorm-1.2/import.php:144) in /home/ergoway/public_html/lms/ATutor/include/header.inc.php on line 17<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at /home/ergoway/public_html/lms/ATutor/tools/packages/scorm-1.2/import.php:144) in /home/ergoway/public_html/lms/ATutor/include/classes/Language/Language.class.php on line 117<br />
<br />
<br />
Do you know which files' permissions to change to what?<br />
<br />
Thanks in advance.<br />
<br />
Best regards,<br />
<br />
John.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6836"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-01-10 08:45:46</p>
            </div>
            <div class="postheader"><h3>Re: Error while importing SCORM 1.2 package</h3></div>
				
			<div class="body">
				<p>The sco directory has to be created in the root directory of ATutor, and has to be set to writable:<br />
<br />
mkdir sco<br />
chmod a+rwx sco/</p>
			</div>
		</div>
	</li>
</ul></div>
