---
 title: Unable to add Syndicated Feeds
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Unable to add Syndicated Feeds</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="6943"></a>
		<div class="forum-post-author">
			<label class="title">baki</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-01-26 10:27:31</p>
            </div>
            <div class="postheader"><h3>Unable to add Syndicated Feeds</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - fedora core 2<br />
  version of ATutor - 1.5.2<br />
  versions of php - 4.4.0<br />
  version of mysq l -  	4.1.14<br />
  webserver & version - Apache/2.0.54<br />
  copies of error messages -  The feed either cannot be found at that URL or is not valid. (http://www.atutor.ca/include/rss/feeds/cache/community_feed.xml)<br />
  changes to default settings - none<br />
  web browser being used - ff 1.5/ie 6/opera 8.5<br />
  and anything else relevant -<br />
<br />
I tried adding various links to rss feeds but same outcome as included in error message. I've red manual but there is nothing specific. Can anyone help me?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6955"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-01-27 08:40:00</p>
            </div>
            <div class="postheader"><h3>Re: Unable to add Syndicated Feeds</h3></div>
				
			<div class="body">
				<p>We are unable to reproduce the problem. Feeds seem to be working on all the system we maintain.<br />
<br />
Try reinstalling, or move ATutor onto a different system. We've had no reports of problem with ATutor installed on fedora. Perhaps a file was corrupted.<br />
<br />
Make sure there is not a firewall blocking incoming feeds.</p>
			</div>
		</div>
	</li>
</ul></div>
