---
 title: Allways ErrorMessages at aTutorLogin after SuccesfulInstallations
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Allways ErrorMessages at aTutorLogin after SuccesfulInstallations</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="6901"></a>
		<div class="forum-post-author">
			<label class="title">jfraikin</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-01-18 15:34:14</p>
            </div>
            <div class="postheader"><h3>Allways ErrorMessages at aTutorLogin after SuccesfulInstallations</h3></div>
				
			<div class="body">
				<p>Dear aTutor-Community,<br />
I will be so happy for every help or advice I receive concerning the installation-problem of aTutor I have.<br />
<br />
I want to run aTutor on my own dyndns-webserver created on Xampp 1.5.0 for Windows. Allthough I am all new to webserver-administration, mysql, php and running such php-mysqul-packages as aTutor running & accessing my webserver & other packages (e.g. also aCollab) has been succesful so far. <br />
<br />
Only aTutor delivers allways the same Error-Messages occur when I I finally want to Login first after i went through the setup-routine "succesfully". Well thats what the setup-wizard says at least. And I made allready a lot of new installation-efforts, hoping to find the mistake myself.<br />
<br />
The error-messages I get are allways on top of  the Login-Page and look like this:<br />
<br />
[i]...<br />
Warning: array_merge() [function.array-merge]: Argument #1 is not an array in D:\Programme\xampp\htdocs\webs\atutor\include\classes\Module\Module.class.php on line 223<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at D:\Programme\xampp\htdocs\webs\atutor\include\classes\Module\Module.class.php:217) in D:\Programme\xampp\htdocs\webs\atutor\login.php on line 158<br />
<br />
... [/i] <br />
<br />
Maybe you would like to have a look at the full Error-Messages at the LoginPage. This is the link to my Login-Page: <br />
http://fraikin-logistics.serveftp.net/webs/atutor/login.php<br />
<br />
Do you have an idea, what I made wrong?!<br />
<br />
Any advice or support would be great!!!<br />
<br />
Thanks & regards <br />
<br />
Jeroen Fraikin<br />
Cologne, Germany</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6905"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-01-20 08:48:52</p>
            </div>
            <div class="postheader"><h3>Re: Allways Error-Messages at aTutor-Login after Succesful-Installations</h3></div>
				
			<div class="body">
				<p>see:<br />
http://www.atutor.ca/view/3/6656/1.html</p>
			</div>
		</div>
	</li>
</ul></div>
