---
 title: How to monitor users
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to monitor users</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="6970"></a>
		<div class="forum-post-author">
			<label class="title">wyd2005</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-01-29 22:42:46</p>
            </div>
            <div class="postheader"><h3>How to monitor users</h3></div>
				
			<div class="body">
				<p>Hello. Can the instructor or admi see user logs?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="6973"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-01-30 08:36:28</p>
            </div>
            <div class="postheader"><h3>Re: How to monitor users</h3></div>
				
			<div class="body">
				<p>Currently only content usage is tracked using My Tracker, for instructors and students. There is no such tool for admins.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="6982"></a>
		<div class="forum-post-author">
			<label class="title">wyd2005</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-01-30 21:21:33</p>
            </div>
            <div class="postheader"><h3>Re: How to monitor users</h3></div>
				
			<div class="body">
				<p>Thanks.</p>
			</div>
		</div>
	</li>
</ul></div>
