---
 title: Content Development
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Content Development</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="7059"></a>
		<div class="forum-post-author">
			<label class="title">mkivett</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-06 15:32:16</p>
            </div>
            <div class="postheader"><h3>Content Development</h3></div>
				
			<div class="body">
				<p>This is not exactly a technical support issue, but I wasn't sure where else to direct my questions. I am ready to create content for my installation of ATutor. However, I am experiencing some confusion as to the process of development. I am a website designer, and would like to be able to create my content as separate standalone websites. Basically, each course would have it's own stylesheet, images folder, and set of pages. Once the content is ready to go, I would like to be able to upload a single folder containing the site. <br />
<br />
However, this seems counter-intuitive to the way the ATutor content manager is set up. From what I can understand, I must instead upload all of my images through the file manager, and then copy and paste the html code of my individual pages into the content editor and let it do all of the directory structuring. I would like for each set of content to reside in it's own folder, utilize relative linking, and have it's own stylesheet. However, the only way I have been able to get my styles to work in the pages is to include them in my theme styles.css.<br />
<br />
I feel as if I am over-analyzing the content creation process. Is it possible to create my content as a standalone website with ATutor essentially only providing an access/management role?<br />
<br />
If anyone can provide some clarity on the issue it would be much appreciated. Are there any additional resources available to explain the procedures and guidelines of content creation?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7067"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-07 08:46:00</p>
            </div>
            <div class="postheader"><h3>Re: Content Development</h3></div>
				
			<div class="body">
				<p>ATutor was not really meant to host standalone web sites, but rather to provide a structure for organising learning content in its simplest form. The majority of users will not use much more than basic HTML in their content.<br />
<br />
However, it is our intention to make page stylesheets possible, but for now inline styles must be used. Page styles may make it into the next release.<br />
<br />
See the Intructor section of the ATutor Handbook for more about creating content</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7074"></a>
		<div class="forum-post-author">
			<label class="title">mkivett</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-07 16:49:28</p>
            </div>
            <div class="postheader"><h3>Re: Content Development</h3></div>
				
			<div class="body">
				<p>Thank you for the reply. I will keep that in mind as I complete the development process.<br />
<br />
I do have one other question that is somewhat related. Much of my content has a large number of images. I have found it slow and cumbersome to upload all of these images one at a time via the ATutor file manager. Is there a way that I can just ftp a directory of my images to the appropriate location, rather than going throught the file manager?<br />
<br />
I have found that via a web browser, I can access /ATutor/content/2/images/nameofimage.jpg However, if I try to connect and browse via FTP, I am given access denied errors.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7077"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-08 09:55:57</p>
            </div>
            <div class="postheader"><h3>Re: Content Development</h3></div>
				
			<div class="body">
				<p>Its probaly easiest to zip your files together, upload them, then unzip them using the ATutor unzip functionality.<br />
<br />
There is currently no FTP functionality in ATutor. If you are going to FTP, you'd need to do so as the system's root user, uploading into the directory you mentioned, then manually chaning the ownership on the file so they are owned by the webserver user (e.g nobody)</p>
			</div>
		</div>
	</li>
</ul></div>
