---
 title: Audio player
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Audio player</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7075"></a>
		<div class="forum-post-author">
			<label class="title">tob55</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-07 19:41:43</p>
            </div>
            <div class="postheader"><h3>Audio player</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - XP<br />
  version of ATutor - 1.51<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant - I am using streaming media and I am missing one control piece for my player. When I use IE all of the audio files on the page begin at once. When I use Netscape there is no problem. Could you tell me what I can do so the files function the same in both browsers? Here is the link to the demo course: http://class.koredinco.com/bounce.php?course=23<br />
<br />
Thanks<br />
<br />
Wayne Bottiger, KEI</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7094"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-09 10:57:33</p>
            </div>
            <div class="postheader"><h3>Re: Audio player</h3></div>
				
			<div class="body">
				<p>Try a google search on browser support for audio etc. <br />
<br />
Also look at how it was done in ATalker.</p>
			</div>
		</div>
	</li>
</ul></div>
