---
 title: size of the menu column
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>size of the menu column</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="709"></a>
		<div class="forum-post-author">
			<label class="title">imedina</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-26 11:03:00</p>
            </div>
            <div class="postheader"><h3>size of the menu column</h3></div>
				
			<div class="body">
				<p>Hi:<br />
<br />
    how can I change the size of the menu column? how can I introduce a litte space between the content of the course and the menu column? <br />
<br />
Regards<br />
Ismael</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="711"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-11-26 11:06:09</p>
            </div>
            <div class="postheader"><h3>size of the menu column</h3></div>
				
			<div class="body">
				<p>all sizes are defined in the CSS files.</p>
			</div>
		</div>
	</li>
</ul></div>
