---
 title: Mandatory access test
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Mandatory access test</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7005"></a>
		<div class="forum-post-author">
			<label class="title">mgrassi</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-01 08:47:03</p>
            </div>
            <div class="postheader"><h3>Mandatory access test</h3></div>
				
			<div class="body">
				<p>Hi,<br />
is it possible to create an initial mandatory test?<br />
I need a test to be done before beginning the course, to be compared to the one at the end of the course.<br />
<br />
How can I use the scorm runtime introduced in the new release?<br />
Thank you very much<br />
marco<br />
<br />
Things to describe: <br />
  operating system - win 2k server<br />
  version of ATutor - 1.5.2</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7006"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-01 13:57:07</p>
            </div>
            <div class="postheader"><h3>Re: Mandatory access test?</h3></div>
				
			<div class="body">
				<p>No mandatory initial tests, though you could adapt a regular test for this purpose and use it as the first task in the course.<br />
<br />
Enable the Packages tool to use the SCORM RTE. First the admin turns the RTE on, then the instructor can choose it as a student tool.</p>
			</div>
		</div>
	</li>
</ul></div>
