---
 title: Creating Lessons on ATutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Creating Lessons on ATutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7087"></a>
		<div class="forum-post-author">
			<label class="title">Mariles</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-09 05:47:42</p>
            </div>
            <div class="postheader"><h3>Creating Lessons on ATutor</h3></div>
				
			<div class="body">
				<p>Given you have already created this page-lesson structure:<br />
Lesson 1<br />
        Lesson 1a<br />
        Lesson 2a<br />
        Lesson 3a<br />
        Lesson 4a<br />
        Lesson 5a<br />
<br />
What if you want to insert a lesson in between Lesson 1a and Lesson 2a? How do you do it?<br />
I tried using "Add sibling page", but the page created appears at the bottom of the list/structure, not in between.<br />
<br />
If I use "Add sub page", the lesson appears as a branch of Lesson 1a (i.e. Lesson 1a.1).<br />
<br />
Also, how do I add Lesson 2? "Add sub page" creates Lesson 6a, not Lesson 2. There is no "Add sibling page" when I click Lesson 1.<br />
<br />
Please advise.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7090"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-09 08:25:00</p>
            </div>
            <div class="postheader"><h3>Re: Creating Lessons on ATutor</h3></div>
				
			<div class="body">
				<p>Use "Add Top Page", or under the Properties Tab in the content editor, move content to where it belongs.</p>
			</div>
		</div>
	</li>
</ul></div>
