---
 title: unable to send mail
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <strong><a href="exported_forum11.html">11</a></strong> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>unable to send mail</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="7029"></a>
		<div class="forum-post-author">
			<label class="title">CmdGabriel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-03 08:04:28</p>
            </div>
            <div class="postheader"><h3>unable to send mail</h3></div>
				
			<div class="body">
				<p>hi,<br />
my system is unable to send mails (e.g. course start confirmation). there is an error message "unable to send mail" (it is german, because i use a localized version).<br />
<br />
but: in other php applications i can send mails.<br />
<br />
can someone help?<br />
<br />
gabriel</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7030"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-03 08:25:45</p>
            </div>
            <div class="postheader"><h3>Re: unable to send mail</h3></div>
				
			<div class="body">
				<p>You haven't told us anything about the system ATutor is running on.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7044"></a>
		<div class="forum-post-author">
			<label class="title">CmdGabriel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-04 13:56:00</p>
            </div>
            <div class="postheader"><h3>Re: unable to send mail</h3></div>
				
			<div class="body">
				<p>does this help:<br />
<br />
Linux  2.6.14-1.1637_FC4smp #1 SMP Wed Nov 9 18:34:11 EST 2005 i686 <br />
<br />
Apache/2.0.54 (Fedora) <br />
Apache API Version  20020903  <br />
<br />
PHP API  20031224  <br />
PHP Extension  20041030  <br />
Zend Extension  220040412  <br />
<br />
mime_magic support enabled <br />
<br />
MySQL<br />
Client API version  4.1.14</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7045"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-04 15:26:00</p>
            </div>
            <div class="postheader"><h3>Re: unable to send mail</h3></div>
				
			<div class="body">
				<p>You likely need to install, or configure Sendmail.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7047"></a>
		<div class="forum-post-author">
			<label class="title">CmdGabriel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-05 06:36:56</p>
            </div>
            <div class="postheader"><h3>Re: unable to send mail</h3></div>
				
			<div class="body">
				<p>this is php webspace with a provider. i guess sendmail is already installt - since i can user the mail() function in my own php programs.<br />
<br />
does atutor NOT use the regular mail() function?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7051"></a>
		<div class="forum-post-author">
			<label class="title">CmdGabriel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-06 05:53:54</p>
            </div>
            <div class="postheader"><h3>Re: unable to send mail</h3></div>
				
			<div class="body">
				<p>I now understand, that Atutor does not use php mail(), even if the underlying class would support that. (BTW: why???)<br />
<br />
Can I change the <br />
atutormailer.class.php<br />
file so that PHP Mail is used?<br />
<br />
Can someone help me to use<br />
IsMail() <br />
instead of<br />
IsSMTP()?<br />
<br />
I guess somewhere here:<br />
[code]<br />
<br />
function ATutorMailer() {<br />
		if (MAIL_USE_SMTP) {<br />
			[red] $this->IsSMTP(); [/red] // set mailer to use SMTP<br />
			$this->Host = ini_get('SMTP');  // specify main and backup server<br />
		} else {<br />
			$this->IsSendmail(); // use sendmail<br />
			$this->Sendmail = ini_get('sendmail_path');<br />
		}<br />
<br />
[/code]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7054"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-06 10:38:22</p>
            </div>
            <div class="postheader"><h3>Re: unable to send mail</h3></div>
				
			<div class="body">
				<p>edit include/config.inc.php <br />
and set  MAIL_USE_SMTP to FALSE, like so:<br />
<br />
define('MAIL_USE_SMTP', FALSE);</p>
			</div>
		</div>
	</li>
</ul></div>
