---
 title: Course Backup
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Course Backup</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="7155"></a>
		<div class="forum-post-author">
			<label class="title">thwang</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-19 10:14:46</p>
            </div>
            <div class="postheader"><h3>Course Backup</h3></div>
				
			<div class="body">
				<p>Hi..<br />
I am now using ATutor Ver. 1.5.1 on FreeBSD with MySQL 4.1 & Apache 2.<br />
<br />
I have a large-sized course.  <br />
I can not backup it successfully.<br />
It seems that it needs much time to generate backup file and always shows eror message in my browser.<br />
<br />
How to solve this problem?<br />
Can I backup this course in another way? <br />
<br />
thanks</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7157"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-19 10:35:38</p>
            </div>
            <div class="postheader"><h3>Re: Course Backup</h3></div>
				
			<div class="body">
				<p>Adjust the php.ini values to something large enough to accomodate the size of the course, so you will be able to upload the backup when the time comes<br />
<br />
post_max_size<br />
upload_max_filesize<br />
<br />
also see:<br />
http://www.atutor.ca/view/3/5387/1.html</p>
			</div>
		</div>
	</li>
</ul></div>
