---
 title: Removeing Browse courses off the login page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Removeing Browse courses off the login page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="7283"></a>
		<div class="forum-post-author">
			<label class="title">wattscj</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-11 19:06:41</p>
            </div>
            <div class="postheader"><h3>Removeing Browse courses off the login page</h3></div>
				
			<div class="body">
				<p>Is there a way to remove the browse courses tab off of the login page???</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7287"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-12 08:21:25</p>
            </div>
            <div class="postheader"><h3>Re: Removeing Browse courses off the login page</h3></div>
				
			<div class="body">
				<p>You can remove it in <br />
themes/default/include/header.tmpl.php</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15601"></a>
		<div class="forum-post-author">
			<label class="title">eviking</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-30 04:42:52</p>
            </div>
            <div class="postheader"><h3>Re: Removeing Browse courses off the login page</h3></div>
				
			<div class="body">
				<p>I would also like to remove the browse courses tab from the login page.<br />
<br />
I just don't see where to do it un the header.tmpl.php file....<br />
<br />
Thanks for your attention.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="15602"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-30 08:39:20</p>
            </div>
            <div class="postheader"><h3>Re: Removeing Browse courses off the login page</h3></div>
				
			<div class="body">
				<p>Now located in include/lib/menu_pages.php. Remove browse.php from the line near the top of the file.<br />
<br />
<br />
[php]<br />
$_pages[AT_NAV_PUBLIC] = array_merge(array('login.php',$reg_tab,'browse.php')<br />
<br />
[/php]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="15603"></a>
		<div class="forum-post-author">
			<label class="title">eviking</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2008-10-30 08:52:12</p>
            </div>
            <div class="postheader"><h3>Re: Removeing Browse courses off the login page</h3></div>
				
			<div class="body">
				<p>Great! Thanks a lot.</p>
			</div>
		</div>
	</li>
</ul></div>
