---
 title: Problem with creating courses
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problem with creating courses</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7212"></a>
		<div class="forum-post-author">
			<label class="title">suofagha</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-28 07:37:08</p>
            </div>
            <div class="postheader"><h3>Problem with creating courses</h3></div>
				
			<div class="body">
				<p>I can't create courses as an instructor. ATutor generates this error:"Field 'preferences' doesn't have a default valueDB Error" whenever I attemt to create a course. Is this a bug. Please I need help.<br />
<br />
System description: <br />
<br />
  operating system - Windows XP<br />
  version of ATutor - 1.5.2<br />
  versions of php - 5.1.2<br />
  version of mysq l - 5.0.18<br />
  webserver & version - Apache 2.0.55<br />
  copies of error messages - Field 'preferences' doesn't have a default valueDB Error.<br />
<br />
  changes to default settings - non<br />
<br />
  web browser being used - Opera 8.51, IE 6.0<br />
<br />
  and anything else relevant - Error occurs when instructor attemts to create course.<br />
[i] [/i]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7214"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-02-28 08:27:52</p>
            </div>
            <div class="postheader"><h3>Re: Problem with creating courses</h3></div>
				
			<div class="body">
				<p>We are not officially supporting mysql 5 yet. This will likely be issue with running under that version.<br />
<br />
Thanks for pointing out the error. We will keep it in mind as we move toward mysql 5 support.</p>
			</div>
		</div>
	</li>
</ul></div>
