---
 title: joomla and atutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>joomla and atutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="7248"></a>
		<div class="forum-post-author">
			<label class="title">jojo74</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-09 16:45:46</p>
            </div>
            <div class="postheader"><h3>joomla and atutor</h3></div>
				
			<div class="body">
				<p>Ican i integrate atutor and joomla?<br />
thanks in advance</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7259"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-10 09:49:01</p>
            </div>
            <div class="postheader"><h3>Re: joomla and atutor</h3></div>
				
			<div class="body">
				<p>Yes. Use the mambo module linked  from the modules page.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="11121"></a>
		<div class="forum-post-author">
			<label class="title">daitang</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-07-17 00:33:20</p>
            </div>
            <div class="postheader"><h3>Re: joomla and atutor</h3></div>
				
			<div class="body">
				<p>IU can instruction details 4me: what module? (i'm using Joomla 1.x)<br />
<br />
Things to describe: <br />
  operating system -windows XP<br />
  version of ATutor -1.5<br />
  versions of php -5.x<br />
  version of mysq l -5.x<br />
  webserver & version -apache2.x<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -FF,IE<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>
</ul></div>
