---
 title: Content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7245"></a>
		<div class="forum-post-author">
			<label class="title">abspro</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-09 08:06:47</p>
            </div>
            <div class="postheader"><h3>Content</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
When uploading content there is a 8MB limit per file (most system has this limit set in the php.ini file, which I cant access for my webhost).<br />
<br />
I would like to make the content page (with link to "dummy.swf" Flashfile of 100kb), then ftp the real Flashfile (with same name) to the content > course folder via ftp.<br />
<br />
But when I try to open the content folder for my course I am denied access, and cant change (CHMOD) permission. I can do this for all my folders and files, but not the content folder...?<br />
<br />
Is there a way to "release" this folder so I can access it and put files manually into is (my ftp upload has no limit).<br />
<br />
Hope you can help! <br />
<br />
Have a nice day! :-)</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7254"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-10 09:16:46</p>
            </div>
            <div class="postheader"><h3>Re: Content</h3></div>
				
			<div class="body">
				<p>You can not FTP directly into your content directory. You need to use the file manager. You will have to convince your provider to increase the limit if you wish to upload file greater than 8mb.<br />
<br />
The content folder is owned by the webserver user, not the user of your shell account, which is why you can not upload directly.<br />
<br />
You could ask your provider to change the permissions on the folder to add world writable, though they may say no since that would open a security hole.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7264"></a>
		<div class="forum-post-author">
			<label class="title">abspro</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-10 11:08:26</p>
            </div>
            <div class="postheader"><h3>Re: Content</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
Thank you for the reply.<br />
I find this strange since I created the folder "Content" and set the permissions initially (777).<br />
After installing ATutor the folder is the same and I can also access folders/files inside it, except course folders.<br />
Seems to me that it is ATutor is doing the permission job (creating and writing a .htaccess file inside the course folder?) denying me access to thes folders.<br />
<br />
Have a nice weekend! :-)</p>
			</div>
		</div>
	</li>
</ul></div>
