---
 title: SCORM
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>SCORM</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="7244"></a>
		<div class="forum-post-author">
			<label class="title">abspro</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-09 08:01:59</p>
            </div>
            <div class="postheader"><h3>SCORM</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
I have now installed ATutor and its running smoothly.<br />
What I dont understand is the SCORM support.<br />
<br />
I publish SCORM content with commercial software tool.<br />
<br />
I can upload these to ATutor > Packages area, and they run smoothly.<br />
<br />
But whats the use?<br />
I cant integrate them in my coursestructure (page or subpage) - as they are placed in another area of the course (students have to do many clicks to find them), and most important only the student who do this package get a confirmation as to fail/pass (green checkmark next to link).<br />
As a instructor I would like to see which students have passed...<br />
<br />
Have I misunderstood ATutors capabilities?<br />
<br />
Hope anyone can help on this as the SCORM support is the most important thing for me.<br />
<br />
When I have your attention...<br />
When a student request for enrollment I (the instrcutor) get an email informing me about the request. Nice!<br />
But when I enroll this student - the student does not get an email telling him that he has been enrolled? ("Your now ready to go! Click this link and start learning! etc.." Can this be fixed?<br />
<br />
Have a nice day and thank you for a great software! :-)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7253"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-10 09:09:44</p>
            </div>
            <div class="postheader"><h3>Re: SCORM</h3></div>
				
			<div class="body">
				<p>You will not be able to integrate SCORM SCOs into content. They are self contained units. You can integrate SCORM content packages. For now you can create content page and manually insert a link in the page to the SCO.<br />
<br />
We will likely create a feature to make it look like the content is integrated, by cretaing a menu, but that will wait until the next version of the SCORM player comes out. Someone else is developing it, so we can't say for sure when it will be released.<br />
<br />
Students do get an email when they enroll. I'd suspect the student did not provide a coprrect email address.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7263"></a>
		<div class="forum-post-author">
			<label class="title">abspro</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-10 10:29:58</p>
            </div>
            <div class="postheader"><h3>Re: SCORM</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
Thank you for your reply.<br />
Ok, sorry to hear that, but hope the next Scorm player will solve this problem.<br />
<br />
My main problem though is the tracking of SCORM content. Cant find a way to track/list if my students have passed or completed the SCORM packages I have published inside a course.<br />
<br />
Is there something wrong with the SCORM package (they are playing ok, and I can see a green/red mark if I pass/fail, but thats just for me taking the SCORM, not if I want to see how my students are doing).<br />
<br />
Hope you can help! <br />
<br />
Have a nice weekend! :-)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8785"></a>
		<div class="forum-post-author">
			<label class="title">asidun</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-09-13 05:58:44</p>
            </div>
            <div class="postheader"><h3>Re: SCORM</h3></div>
				
			<div class="body">
				<p>Greetings<br />
When you plan to realize that functionality about which has written abspro?<br />
Such functionality is necessary for me. Now I think that to do, wait or make most this functionality?<br />
Thanks for an excellent product!</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8786"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-09-13 08:21:19</p>
            </div>
            <div class="postheader"><h3>Re: SCORM</h3></div>
				
			<div class="body">
				<p>What is abspro?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8788"></a>
		<div class="forum-post-author">
			<label class="title">asidun</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-09-13 12:19:21</p>
            </div>
            <div class="postheader"><h3>Re: SCORM</h3></div>
				
			<div class="body">
				<p>abspro is author this thread. See author first post in thread.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8789"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-09-13 16:40:07</p>
            </div>
            <div class="postheader"><h3>Re: SCORM</h3></div>
				
			<div class="body">
				<p>Ah! abspro :-/<br />
<br />
No. The same is still true. You could however,  copy a link to a SCO listed in the Packages, and paste it into an ATutor content page to make it easier for students to find.<br />
<br />
You can import the content part of a SCO directly into the ATutor content, but the sequencing will be missing.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8790"></a>
		<div class="forum-post-author">
			<label class="title">asidun</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-09-14 03:28:22</p>
            </div>
            <div class="postheader"><h3>Re: SCORM</h3></div>
				
			<div class="body">
				<p>Thanks.<br />
I have understood, I shall better make this functionality.</p>
			</div>
		</div>
	</li>
</ul></div>
