---
 title: Acollab image not visible
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Acollab image not visible</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7476"></a>
		<div class="forum-post-author">
			<label class="title">grisen3</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-23 05:32:52</p>
            </div>
            <div class="postheader"><h3>Acollab image not visible</h3></div>
				
			<div class="body">
				<p>Hi!<br />
I recently upgrade my ATutor with ACollab and everything works ok, except one little thing. The ACollab image on my Home page doesn't show up. It seems like the image path is wrong. It should be (ATutor/images/xxxxx.gif) i suppose.<br />
<br />
Where can i change the ACollab image path to point at the right directory?<br />
<br />
Regards<br />
anders</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7482"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-23 08:45:06</p>
            </div>
            <div class="postheader"><h3>Re: Acollab image not visible</h3></div>
				
			<div class="body">
				<p>Install the ACollab module, under the admin modules tab, then "install module"</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7483"></a>
		<div class="forum-post-author">
			<label class="title">grisen3</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-23 09:16:24</p>
            </div>
            <div class="postheader"><h3>Re: Acollab image not visible</h3></div>
				
			<div class="body">
				<p>Hi again,<br />
Sorry if i describe my problem in a bad way. <br />
<br />
I can reach ACollab from my Home menu by clicking on the ACollab icon text or on the missing image (a white spot now). Everything works properly except for the ACollab image.<br />
<br />
/thanks in advance<br />
<br />
[reply][b]In reply to:[/b]<br />
Install the ACollab module, under the admin modules tab, then "install module"<br />
[op]forums/view.php?fid=7;pid=7476;page=1#7482[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7498"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-24 08:35:56</p>
            </div>
            <div class="postheader"><h3>Re: Acollab image not visible</h3></div>
				
			<div class="body">
				<p>send us a link to your site, and login info so we can login and take a look.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7549"></a>
		<div class="forum-post-author">
			<label class="title">grisen3</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-28 07:14:09</p>
            </div>
            <div class="postheader"><h3>Re: Acollab image not visible</h3></div>
				
			<div class="body">
				<p>Hi again!<br />
When i disabled ACollab from Home and then enabled it again the picture show up!!<br />
<br />
regards<br />
<br />
[reply][b]In reply to:[/b]<br />
send us a link to your site, and login info so we can login and take a look.<br />
[op]forums/view.php?fid=7;pid=7476;page=1#7498[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
