---
 title: Tools Problem
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Tools Problem</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="7592"></a>
		<div class="forum-post-author">
			<label class="title">masnick04</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-02 15:37:23</p>
            </div>
            <div class="postheader"><h3>Tools Problem</h3></div>
				
			<div class="body">
				<p>I log-in as instructor. I go to a course, then I go to tab "Manage". When I go to any of the tools it gives me blank pages, except "Content".<br />
<br />
Information about instalation:<br />
  operating system - Windows 2003<br />
  version of ATutor - 1.5.2<br />
  versions of php - 5.1.2.2<br />
  version of mysq l - 4.1.15-nt<br />
  webserver & version - IIS 6.0<br />
  web browser being used - Firefox</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7593"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-03 08:45:43</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>You are probably not logged in as the instructor for that particular course, but instead as a student with content management privileges.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7601"></a>
		<div class="forum-post-author">
			<label class="title">masnick04</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-03 11:57:02</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>I just checked. I log in as instructor. Should I send login information to info/at/atutor.ca?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7602"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-03 12:06:14</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>yes, we'll take a look.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7625"></a>
		<div class="forum-post-author">
			<label class="title">masnick04</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-05 08:18:24</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>Hi, guys. I'm wondering if you received e-mail and had chance to look at it. Thank you.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7629"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-05 08:57:43</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>On the surface the is nothing that sticks out that might suggest what the problem is, other than you are using the IIS webserver. We recommend using Apache. IIS and PHP do not work as well as Apache and PHP. <br />
<br />
Our development focuses on Apache support.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7630"></a>
		<div class="forum-post-author">
			<label class="title">masnick04</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-05 08:59:10</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>I see. However I'm running a lot of other PHP/MySQL open source software and they run fine. Do you want to check out the actual server. I can e-mail you the login for Remote Desktop.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7631"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-05 09:07:39</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>Checking at the server would not help. We do not have the resources at this point to address the issues with IIS. <br />
<br />
It also depends on the system IIS is running on. Some systems have no trouble at all. An investigation of the issues associated with IIS would take some time, and require a funder to pay for the work.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7641"></a>
		<div class="forum-post-author">
			<label class="title">rigauxc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-05 22:58:30</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>I have the same problem with very similar software running.  I have tried taking the php.ini from my apache box and porting it to my IIS box with zero success.  Like you I run my business apps on IIS and my LMS will be no different.  <br />
<br />
It is sad to see such potential in a project stunted by limited coding resources.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7643"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-06 07:53:33</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>This is where we would say we do not have a profit with which we can put funds into creating work arounds to address IISs limited support for php. This is the nature of open source projects, and free software. <br />
<br />
The vast majority of users choose Apache, those supporting the bulk of ATutor development, so that is where where effort are focused. If a group that prefers to use IIS would offer to support the development of work arounds, we would deal with the problems, but so far there has been no such offer. That's where you as an IIS user could help correct that imbalance.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7652"></a>
		<div class="forum-post-author">
			<label class="title">rigauxc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-06 17:00:48</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>Thanks for your comments Greg however I should point out that every php app I have come across runs on IIS.  However upon your comments I have passed along the issue to the PHP.org team for there lack of functionality with IIS and submitted on the IIS Technet boards there lack of functionality for PHP.<br />
<br />
Once again thanks for your time.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7653"></a>
		<div class="forum-post-author">
			<label class="title">masnick04</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-06 17:07:24</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>Rigauxc thank you for your actions, if you find any solution to resolve this issue, please post it in the forum. I will continue searching as well.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7654"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-06 17:10:30</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>I'll be interested to hear what PHP says response.<br />
<br />
Maybe Microsoft would be the one to approach.<br />
<br />
[reply][b]In reply to:[/b]<br />
Thanks for your comments Greg however I should point out that every php app I have come across runs on IIS.  However upon your comments I have passed along the issue to the PHP.org team for there lack...<br />
[op]forums/view.php?fid=7;pid=7592;page=1#7652[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7673"></a>
		<div class="forum-post-author">
			<label class="title">masnick04</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-08 18:11:06</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>I looked into this problem deeper. Here what I get in PHP Error Log:<br />
[08-Apr-2006 18:04:24] PHP Warning:  array_merge() [&lt;a href='function.array-merge'>function.array-merge&lt;/a>]: Argument #1 is not an array in c:\Inetpub\wwwroot\isiac\include\classes\Module\Module.class.php on line 223<br />
[08-Apr-2006 18:04:24] PHP Warning:  array_merge_recursive() [&lt;a href='function.array-merge-recursive'>function.array-merge-recursive&lt;/a>]: Argument #1 is not an array in c:\Inetpub\wwwroot\isiac\include\classes\Module\Module.class.php on line 217<br />
<br />
Many, many lines of this.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7713"></a>
		<div class="forum-post-author">
			<label class="title">masnick04</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-14 19:16:41</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>So, any suggestions why I get these php errors?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7715"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-15 07:51:06</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>see:<br />
http://www.atutor.ca/view/3/6656/1.html</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7724"></a>
		<div class="forum-post-author">
			<label class="title">masnick04</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-16 15:14:20</p>
            </div>
            <div class="postheader"><h3>Re: Tools Problem</h3></div>
				
			<div class="body">
				<p>Thanks a lot. I followed the instructions in the link and everything worked.</p>
			</div>
		</div>
	</li>
</ul></div>
