---
 title: Privileges Question
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Privileges Question</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="7553"></a>
		<div class="forum-post-author">
			<label class="title">adz</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-28 18:42:33</p>
            </div>
            <div class="postheader"><h3>Privileges Question</h3></div>
				
			<div class="body">
				<p>Perhpas i overlooked it in the documentation, I appreciate your help.<br />
<br />
I am using ATutor and would like people from outside to be able to view courses.<br />
<br />
Consider this scenario:<br />
<br />
MrX can log in and ONLY see Course X (and also be able to make modifactions)<br />
MrY can log in and ONLY see Course Y(and also be able to make modifactions)<br />
<br />
Although MR A,B,C,D Etc. can see both of them.<br />
<br />
Is this something that can easily be accomplished?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7554"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-03-28 19:12:06</p>
            </div>
            <div class="postheader"><h3>Re: Privileges Question</h3></div>
				
			<div class="body">
				<p>Privileges are set through the enrolment manager. They are more for assigning edit privileges to teaching assistant, than granting access to outside viewers.<br />
<br />
Enroll MrX in course X, then assign him all possible privileges so he can make modifications to the course.<br />
<br />
Same for MrY, except enroll him in course Y and assign him privileges in that course.<br />
<br />
Enroll Mr A.B.C D in both course but assign them any privileges if they are only allowed to see/use the course as a student.</p>
			</div>
		</div>
	</li>
</ul></div>
