---
 title: Customizing ATutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Customizing ATutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="7650"></a>
		<div class="forum-post-author">
			<label class="title">zork</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-06 13:27:27</p>
            </div>
            <div class="postheader"><h3>Customizing ATutor</h3></div>
				
			<div class="body">
				<p>Hello everybody!<br />
<br />
I am working on my first theme for my ATutor installation. Everything works fine. But there seem to be some things that I cannot change by editing my theme. I want to change the look of the login.php (e. g. different colors for the top and the bottom of the three boxes displayed there). There are some inline CSS styles there, that I want to remove and replace with classes. But I cannot find where I have to do this. <br />
<br />
As I am not very familar with PHP, can someone give me a hint? <br />
<br />
TIA<br />
Jrn</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7651"></a>
		<div class="forum-post-author">
			<label class="title">zork</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-06 16:44:53</p>
            </div>
            <div class="postheader"><h3>Re: Customizing ATutor</h3></div>
				
			<div class="body">
				<p>Ups...stupid me! I have found it...sorry for taking your time</p>
			</div>
		</div>
	</li>
</ul></div>
