---
 title: ATutor New Install  Integration of all plugins
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>ATutor New Install  Integration of all plugins</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7700"></a>
		<div class="forum-post-author">
			<label class="title">vr1001</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-12 17:56:32</p>
            </div>
            <div class="postheader"><h3>ATutor New Install  Integration of all plugins</h3></div>
				
			<div class="body">
				<p>Hi,<br />
I just got the ATutor, AChat, ACollab, AForm, etc. installed on my hosting account (using my hosting support team).<br />
<br />
I am able to access ATutor and login as admin. It also has some modules with similar names (Collab, Chat, etc.). How do we integrate the Plugins that were installed separately in separate folders into the ATutor?<br />
<br />
Any help is greatly appreciated.<br />
<br />
Also any Tutorial to walk me thru the whol eproces of setting up and creating courses?<br />
<br />
Thanks a lot in advance!<br />
Best Regards!<br />
<br />
Things to describe: <br />
  operating system - Windows 2003<br />
  version of ATutor - 1.5.2<br />
  versions of php - not known<br />
  version of mysq l - not known<br />
  webserver & version - IIS 6<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used - IE 6<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7705"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-13 08:28:58</p>
            </div>
            <div class="postheader"><h3>Re: ATutor New Install - Integration of all plugins</h3></div>
				
			<div class="body">
				<p>Please see the documentation on these topics in the ATutor Handbook.</p>
			</div>
		</div>
	</li>
</ul></div>
