---
 title: Login from different page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Login from different page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="7823"></a>
		<div class="forum-post-author">
			<label class="title">aero123</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-25 16:01:21</p>
            </div>
            <div class="postheader"><h3>Login from different page</h3></div>
				
			<div class="body">
				<p>Is it possible to login from a username / password form on a regular page of a site (which contains ATutor)?<br />
<br />
i.e. I'd like to add username / password boxes on the homepage, which isn't part of Atutor.<br />
<br />
Many thanks.<br />
<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7824"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-25 16:19:04</p>
            </div>
            <div class="postheader"><h3>Re: Login from different page</h3></div>
				
			<div class="body">
				<p>Yes it is possible.<br />
<br />
Thats' what we've done with the login forms on demo atutor.ca demo site. Copy the source code from the forms and adjust them as needed.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7825"></a>
		<div class="forum-post-author">
			<label class="title">aero123</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-25 16:30:50</p>
            </div>
            <div class="postheader"><h3>Re: Login from different page</h3></div>
				
			<div class="body">
				<p>I love this software !<br />
<br />
Thanks for the quick reply.<br />
<br />
<br />
<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>
</ul></div>
