---
 title: Instructor requests not available
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Instructor requests not available</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7876"></a>
		<div class="forum-post-author">
			<label class="title">leeming</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-29 19:35:26</p>
            </div>
            <div class="postheader"><h3>Instructor requests not available</h3></div>
				
			<div class="body">
				<p>ATutor 1.5.2 / Windows 2003 <br />
<br />
We have "instructor requests" enabled in the system preferences but student accounts do not display any link to "request an instructor account". I can't see any "Status" either.<br />
<br />
The How To courses states:<br />
<br />
Get an Instructor Account<br />
To create courses you must have your ATutor System Account upgraded to instructor status. Administrators have the option of making instructor requests available or not. They may also automate approval of instructor requests, so new instructor may begin creating courses immediately after making their request. When instructor requests is enabled, a link will appear next the a user's "Status" on their profile icon Profile screen. Select the link, if it is there, to Request an Instructor Account.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7878"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-30 09:47:10</p>
            </div>
            <div class="postheader"><h3>Re: Instructor requests not available</h3></div>
				
			<div class="body">
				<p>Click on create course on My Start Page.</p>
			</div>
		</div>
	</li>
</ul></div>
