---
 title: Sending login info to Atutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Sending login info to Atutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7899"></a>
		<div class="forum-post-author">
			<label class="title">dalgar</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-03 21:07:13</p>
            </div>
            <div class="postheader"><h3>Sending login info to Atutor</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - debian (I believe.  On a hosted server)<br />
  version of ATutor - 1.5.3<br />
  versions of php - php 4.X<br />
  version of mysq l - 5.x<br />
  webserver & version - apache<br />
  copies of error messages - n/a<br />
  changes to default settings - none<br />
  web browser being used - safarie<br />
  and anything else relevant - <br />
<br />
I have been veryu successful in using Atutor for several months and my students love it.  <br />
<br />
Today I have been struggling with embedding in phpNuke, postNuke, and mambo.<br />
<br />
The only one I have had some success with has been Mambo.  The issue I have run into is that I have to log into Atutor again AND then when I select the course I get kicked back to the atutor log in.<br />
<br />
I have been searching the web for help and went to NUY's site, but it seems to be having some big issues.  <br />
<br />
I was hoping for some insight into how to send the login info to atutor from mambo so that login/logout processes are all done through one place.  Any help would be appreciated.<br />
<br />
Thanks in advance.<br />
Damon<br />
emtb.ezcpr.net</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7918"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-04 15:41:39</p>
            </div>
            <div class="postheader"><h3>Re: Sending login info to Atutor</h3></div>
				
			<div class="body">
				<p>Unfortunately we had no involvement in creating the Mambo or PN integration modules. <br />
<br />
You should address this message to their respective communities.<br />
<br />
try<br />
http://openstar.postnuke.com/<br />
or<br />
http://mamboxchange.com/</p>
			</div>
		</div>
	</li>
</ul></div>
