---
 title: Importing and uploading errors
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Importing and uploading errors</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7872"></a>
		<div class="forum-post-author">
			<label class="title">leeming</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-28 20:49:10</p>
            </div>
            <div class="postheader"><h3>Importing and uploading errors</h3></div>
				
			<div class="body">
				<p>I am trying to upload a SCORM which is 11MB. I have changed the default file maximum, set to unlimited, and chaged the php.ini so that it allows 500MB maximum. I restarted php and the 500MB maximum is showing. However, when trying to uplpoad the SCORM it persists in telling me that the file is bigger than 10MB maximum.<br />
<br />
If I use file manager to upload a small word document (20KB) it tells me the file size exceed the 500MB maximum.<br />
<br />
ATutor 1.5.2<br />
Windows 2003 Server.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7873"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-04-29 08:28:19</p>
            </div>
            <div class="postheader"><h3>Re: Importing and uploading errors</h3></div>
				
			<div class="body">
				<p>Set both of these values in php.ini to 30M (500M may be too large)<br />
<br />
upload_max_filesize<br />
post_max_size<br />
<br />
Then as admin under system preference set the system default file size, in bytes.<br />
<br />
After that you can control course by course file sizes under the admin Courses tab, by clicking Edit</p>
			</div>
		</div>
	</li>
</ul></div>
