---
 title: problems whit Internet Explorer 6
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>problems whit Internet Explorer 6</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7930"></a>
		<div class="forum-post-author">
			<label class="title">sianoremece</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-04 18:45:29</p>
            </div>
            <div class="postheader"><h3>problems whit Internet Explorer 6</h3></div>
				
			<div class="body">
				<p>how can i fix this???<br />
<br />
&lt;------------<br />
<br />
<br />
only whit IE, whit Firefox dont show this</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7940"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-05 09:04:22</p>
            </div>
            <div class="postheader"><h3>Re: problems whit Internet Explorer 6</h3></div>
				
			<div class="body">
				<p>in admin/index.php<br />
<br />
In the last div, change<br />
<br />
<br />
[php]<br />
<br />
&lt;div style="width: 60%;"><br />
<br />
[/php] <br />
<br />
to<br />
<br />
[php]  <br />
<br />
&lt;div style="width: 55%;"><br />
<br />
[/php]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7943"></a>
		<div class="forum-post-author">
			<label class="title">sianoremece</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-05 09:13:29</p>
            </div>
            <div class="postheader"><h3>Re: problems whit Internet Explorer 6</h3></div>
				
			<div class="body">
				<p>thank you greg</p>
			</div>
		</div>
	</li>
</ul></div>
