---
 title: Just installed problem
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Just installed problem</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7955"></a>
		<div class="forum-post-author">
			<label class="title">myatutoruser</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-07 04:33:50</p>
            </div>
            <div class="postheader"><h3>Just installed problem</h3></div>
				
			<div class="body">
				<p>Here are my details<br />
<br />
XP, Atutor 1.5.2, PHP 5.0.1, Apache 2.2.1, firefox<br />
<br />
hello. Anyways I just installed. And right after I try to create a course I get this errors. I somehow think it's because a-tutor doesn't work well with php 5.0.1. Any thoughs?<br />
<br />
bellow are the errors.<br />
<br />
<br />
Warning: array_merge_recursive() [function.array-merge-recursive]: Argument #1 is not an array in C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Module\Module.class.php on line 217<br />
<br />
Warning: array_merge_recursive() [function.array-merge-recursive]: Argument #1 is not an array in C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Module\Module.class.php on line 217<br />
<br />
Warning: array_merge_recursive() [function.array-merge-recursive]: Argument #1 is not an array in C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Module\Module.class.php on line 217<br />
<br />
Warning: array_merge() [function.array-merge]: Argument #1 is not an array in C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Module\Module.class.php on line 223<br />
<br />
Warning: array_merge_recursive() [function.array-merge-recursive]: Argument #1 is not an array in C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Module\Module.class.php on line 217<br />
<br />
Warning: array_merge() [function.array-merge]: Argument #1 is not an array in C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Module\Module.class.php on line 223<br />
<br />
Warning: array_merge() [function.array-merge]: Argument #1 is not an array in C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Module\Module.class.php on line 223<br />
<br />
Warning: array_merge() [function.array-merge]: Argument #1 is not an array in C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Module\Module.class.php on line 223<br />
<br />
Warning: array_merge() [function.array-merge]: Argument #1 is not an array in C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Module\Module.class.php on line 223<br />
<br />
Warning: array_merge() [function.array-merge]: Argument #1 is not an array in C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Module\Module.class.php on line 223<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Module\Module.class.php:217) in C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\header.inc.php on line 17<br />
<br />
Warning: Cannot modify header information - headers already sent by (output started at C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Module\Module.class.php:217) in C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\ATutor\include\classes\Language\Language.class.php on line 123</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7960"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-07 09:07:48</p>
            </div>
            <div class="postheader"><h3>Re: Just installed problem</h3></div>
				
			<div class="body">
				<p>see:<br />
http://www.atutor.ca/view/3/6656/1.html</p>
			</div>
		</div>
	</li>
</ul></div>
