---
 title: different themes for different languge
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>different themes for different languge</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="7957"></a>
		<div class="forum-post-author">
			<label class="title">sam79</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-07 05:45:21</p>
            </div>
            <div class="postheader"><h3>different themes for different languge</h3></div>
				
			<div class="body">
				<p>Hi<br />
I want to have different themes for 'en' and 'fa', actually, I changed the Atutor header image and as you know 'fa' direction is write to left, and when switched to 'en' the image should be mirrored(I mean that different image should be used).<br />
now I want to know, how can I translate the image?( I mirrored the image and saved it by another name)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="7962"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-07 09:24:38</p>
            </div>
            <div class="postheader"><h3>Re: different themes for different languge</h3></div>
				
			<div class="body">
				<p>Add the following style to themes/default/rtl.css<br />
<br />
And adjust accordingly<br />
<br />
<br />
.header {	<br />
	background-image:url('images/rtl_image.jpg');<br />
	background-repeat:no-repeat;<br />
	background-color: #EBF4F9;<br />
	background-position:top right;<br />
}</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7969"></a>
		<div class="forum-post-author">
			<label class="title">sam79</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-08 01:05:38</p>
            </div>
            <div class="postheader"><h3>Re: different themes for different languge</h3></div>
				
			<div class="body">
				<p>thanks greg:)</p>
			</div>
		</div>
	</li>
</ul></div>
