---
 title: Question about the functionalities of ATutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Question about the functionalities of ATutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="7998"></a>
		<div class="forum-post-author">
			<label class="title">Eillin</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-11 06:59:36</p>
            </div>
            <div class="postheader"><h3>Question about the functionalities of ATutor</h3></div>
				
			<div class="body">
				<p>Hello !<br />
<br />
I am benchmarking  LMS and after looking the ATutor documentation I still have questions...<br />
<br />
- isn't there a gradebook or something to manage students grades ?<br />
- Can students evaluate themselves (follow his progression, situate himself in the group/class) ?<br />
- Can't students upload files on the LMS ? (without using ACollab for instance)<br />
- is there something to manage teachers ? (who are the teachers, which course do they teach, their avaibalities...) ?<br />
- is there something to manage courses ? (how many courses available, how many students by courses...)<br />
<br />
Best regards,<br />
<br />
Eillin</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="7999"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-11 08:25:03</p>
            </div>
            <div class="postheader"><h3>Re: Question about the functionalities of ATutor</h3></div>
				
			<div class="body">
				<p>[green]- isn't there a gradebook or something to manage students grades ?[/green] <br />
<br />
No gradebook. Yet.<br />
<br />
[green]- Can students evaluate themselves (follow his progression, situate himself in the group/class) ?[/green] <br />
<br />
Without a gradebook, no.<br />
<br />
[green]- Can't students upload files on the LMS ? (without using ACollab for instance)[/green] <br />
<br />
In the coming release (1.5.3) yes<br />
<br />
[green]- is there something to manage teachers ? (who are the teachers, which course do they teach, their avaibalities...) ?[/green] <br />
<br />
Yes. See the administrator demo on opensourcecms.com<br />
http://opensourcecms.com/index.php?option=content&task=view&id=373&Itemid=159<br />
<br />
[green]- is there something to manage courses ? (how many courses available, how many students by courses...)[/green] <br />
<br />
Yes. See the administrator demo on opensourcecms.com<br />
http://opensourcecms.com/index.php?option=content&task=view&id=373&Itemid=159</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8001"></a>
		<div class="forum-post-author">
			<label class="title">Eillin</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-11 09:58:44</p>
            </div>
            <div class="postheader"><h3>Re: Question about the functionalities of ATutor</h3></div>
				
			<div class="body">
				<p>Thank you ! :D <br />
<br />
Eillin</p>
			</div>
		</div>
	</li>
</ul></div>
