---
 title: Deleting users from ATmembers
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Deleting users from ATmembers</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="8045"></a>
		<div class="forum-post-author">
			<label class="title">cleoni</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-17 05:42:24</p>
            </div>
            <div class="postheader"><h3>Deleting users from ATmembers</h3></div>
				
			<div class="body">
				<p>Hello, <br />
is it OK to delete old inactive users from AT_members table?<br />
<br />
Of course their forum posts won't show up any more, but is there any other problem I may run into?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8049"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-17 08:29:47</p>
            </div>
            <div class="postheader"><h3>Re: Deleting users from AT_members</h3></div>
				
			<div class="body">
				<p>No problem deleting old users. But you should do it through the admin's User manager</p>
			</div>
		</div>
	</li>
</ul></div>
