---
 title: Scorm 12 help reuired please
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Scorm 12 help reuired please</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="8052"></a>
		<div class="forum-post-author">
			<label class="title">macnimation</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-17 12:18:52</p>
            </div>
            <div class="postheader"><h3>Scorm 12 help reuired please</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - XP1<br />
  version of ATutor -1.5.2<br />
  versions of php - 4.3.10<br />
  version of mysq l -4.0.21<br />
  webserver & version -Apache 2.0.53<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -EI 6 and Firefox 1.5<br />
  and anything else relevant -<br />
<br />
I'm probably totally making a mess of this but hopefully you can point me in the right direction.<br />
<br />
I've created a quiz using Flash 8 with SCORM extension.<br />
i've also created  a presentation with a few questions using Camtasia Studio 3.1.1, also produced with Scorm 1.2 functions.<br />
<br />
I have imported the files into atutor which it accepted, but they do not play, just an empty swf window displays.<br />
<br />
I get a message saying that the camtasia file needs the latest flash player, which is installed: flash player 8<br />
<br />
Also the browser is set to allow javascripting.<br />
<br />
I havent delved into SCORM importing before, only ASP and PHP developement so any help into this would be grateful.<br />
<br />
Cheers</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8066"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-19 17:34:42</p>
            </div>
            <div class="postheader"><h3>Re: Scorm 1.2 help reuired please</h3></div>
				
			<div class="body">
				<p>You'll probably need to use ATutor 1.5.3 if the scripting that controls your test is in the head area of the HTML your flash is contained in. You can try installing one of the nightly builds, and see if your tests will run in it.<br />
<br />
http://www.atutor.ca/atutor/download.php<br />
<br />
If you wouldn't mind, could you attach one of your tests to a forum message here, so we can test it ourselves in 1.5.3.</p>
			</div>
		</div>
	</li>
</ul></div>
