---
 title: XML error while importing the course into Atutor 152
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>XML error while importing the course into Atutor 152</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="8002"></a>
		<div class="forum-post-author">
			<label class="title">rim</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-11 10:14:45</p>
            </div>
            <div class="postheader"><h3>XML error while importing the course into Atutor 152</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - Linux CentOS 4<br />
  version of ATutor -  1.5.2<br />
  versions of php - 5.0.4<br />
  version of mysq l - 5.0.19-standard<br />
  webserver & version - Apache 2.2<br />
  copies of error messages - XML error: Mismatched tag at line 13<br />
  changes to default settings - no<br />
  web browser being used - IE 6.0<br />
<br />
The following error apeared while importing ims.zip course exported from Atutor 1.4.1: XML error: Mismatched tag at line 13. Several couses were imported successfully. May be somebody can tell me which XML file to examine ?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8003"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-05-11 10:51:43</p>
            </div>
            <div class="postheader"><h3>Re: XML error while importing the course into Atutor 1.5.2</h3></div>
				
			<div class="body">
				<p>After unzipping the package, look at imsmanifest.xml<br />
<br />
Watch or special characters in resource titles. etc.<br />
<br />
ATutor is not fully tested on mysql 5 yet, so we can't rule out it might be the origin of the problem.</p>
			</div>
		</div>
	</li>
</ul></div>
