---
 title: Uploaded Content
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Uploaded Content</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="8153"></a>
		<div class="forum-post-author">
			<label class="title">redviper</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-01 22:41:21</p>
            </div>
            <div class="postheader"><h3>Uploaded Content</h3></div>
				
			<div class="body">
				<p>Where are uploaded files stored?  in the db or in the website? Idb, where?  if website, where?  it's not in the content folder.<br />
<br />
Thanks</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8154"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-02 08:20:45</p>
            </div>
            <div class="postheader"><h3>Re: Uploaded Content</h3></div>
				
			<div class="body">
				<p>In the content directory.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8155"></a>
		<div class="forum-post-author">
			<label class="title">redviper</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-02 10:15:32</p>
            </div>
            <div class="postheader"><h3>Re: Uploaded Content</h3></div>
				
			<div class="body">
				<p>not in my searching.<br />
<br />
I have been all through the content directory, no uploaded files are in there.  Here's an example.<br />
<br />
I upload a pdf doc for a course i'm creating, that pdf doc is not in the content directory.  it's uploaded, I can link to it and it opens, but I can't find it in any directory of the db.<br />
<br />
I need to know where uploaded docs are kept so that I can troubleshoot an issue on another system, where docs won't upload at all.  I am thinking it has something to do with permissions in the web or db system whereby the folder or db table can't be written to.<br />
<br />
anyhow, I can't find any uploaded content, in my working system, in the content directory.<br />
<br />
any other ideas?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8156"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-02 10:25:00</p>
            </div>
            <div class="postheader"><h3>Re: Uploaded Content</h3></div>
				
			<div class="body">
				<p>Are you looking in the subdirectories within the content directory? Each course has its own numeric subdirectory.<br />
<br />
There is no other place for uploaded files. They have to be there, if they have been uploaded successfully. You might not be able to find them if the read permission has not been set properly.</p>
			</div>
		</div>
	</li>
</ul></div>
