---
 title: i m not able to install atutor
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>i m not able to install atutor</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="8163"></a>
		<div class="forum-post-author">
			<label class="title">thenoblepassion</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-03 12:29:58</p>
            </div>
            <div class="postheader"><h3>i m not able to install atutor</h3></div>
				
			<div class="body">
				<p>hello ever1...<br />
well i m not able to install atutor as i encountering an error<br />
<br />
whenever i Open a web browser and enter the address to my installation, http://127.0.0.1/path_to_atutor/ATutor/<br />
<br />
i get an error which says:<br />
Forbidden<br />
You don't have permission to access /C:\Documents and Settings\abhinav\My Documents/atutor on this server.<br />
<br />
Things to describe: <br />
  operating system - WinXP<br />
  version of ATutor -1.5.2<br />
  versions of php -4.3.10 <br />
  version of mysq l -4.1.9 <br />
  webserver & version -Apache/1.3.33<br />
   web browser being used -IE<br />
<br />
can any1 plz help!!<br />
thnx</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8164"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-03 13:08:48</p>
            </div>
            <div class="postheader"><h3>Re: i m not able to install atutor</h3></div>
				
			<div class="body">
				<p>Try<br />
http://127.0.0.1/path_to_atutor/ATutor/index.php<br />
<br />
If that works, then you need to add "index.php" to the DirectoryIndex line in your apache httpd.conf file, like so:<br />
<br />
   DirectoryIndex index.php index.html<br />
<br />
Then restart your webserver.</p>
			</div>
		</div>
	</li>
</ul></div>
