---
 title: How to remove the unenroll button
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How to remove the unenroll button</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="8276"></a>
		<div class="forum-post-author">
			<label class="title">daringdil</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-20 01:58:23</p>
            </div>
            <div class="postheader"><h3>How to remove the unenroll button</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -Windows XP<br />
  version of ATutor -1.5.2<br />
  versions of php -4.3.10<br />
  version of mysq l -4.1.9<br />
  webserver & version -Apache 1.3.33<br />
<br />
Is there any way by which we can remove the unenroll button present in the index.php page of the student, cause i don't want the students to unenroll from the course by themselves.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8282"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-21 09:55:19</p>
            </div>
            <div class="postheader"><h3>Re: How to remove the unenroll button</h3></div>
				
			<div class="body">
				<p>You can remove it by editing:<br />
<br />
themes/default/users/index.tmpl.php</p>
			</div>
		</div>
	</li>
</ul></div>
