---
 title: Deleting 1000 questions from Uncategorized in Question Bank The Easy Way
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Deleting 1000 questions from Uncategorized in Question Bank The Easy Way</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="8286"></a>
		<div class="forum-post-author">
			<label class="title">daringdil</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-22 00:37:44</p>
            </div>
            <div class="postheader"><h3>Deleting 1000 questions from Uncategorized in Question Bank The Easy Way</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -Windows XP<br />
  version of ATutor -1.5.2<br />
  versions of php -4.3.10<br />
  version of mysq l -4.1.9<br />
  webserver & version -Apache 1.3.33<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -<br />
<br />
I have a probelm with the question database. One of my admin had imported some backups into Atutor but while importing instead of merging the questions she had imported as a fresh copy and this was done some four to five times thus showing each question catagories some four to five times. So we decided to delete the categories in order to reduce the questions multiplicity. But then Atutor took the questions of the deleted categories and put them into uncategorized section. Now all i need to do is delete all the uncategorized questions cause there are more than 1000 questions and deleting them will be a humengous task. I would really need the easiest way out on this issue as we cannot create the question bank from base.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8291"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-22 08:29:39</p>
            </div>
            <div class="postheader"><h3>Re: Deleting 1000 questions from Uncategorized in Question Bank The Easy Way</h3></div>
				
			<div class="body">
				<p>You're stuck having to delete question one by one.<br />
<br />
In the future, when restoring backups, deselect test questions during the restore process.</p>
			</div>
		</div>
	</li>
</ul></div>
