---
 title: ATutor and Email Addresses
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>ATutor and Email Addresses</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="8214"></a>
		<div class="forum-post-author">
			<label class="title">calbin</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-08 15:20:31</p>
            </div>
            <div class="postheader"><h3>ATutor and Email Addresses</h3></div>
				
			<div class="body">
				<p>We are using Atutor to connect students in two different countries and need to restrict access to things such as email.  When registering students we need to supply email addresses (which the students do not have).  We were going to supply dummy addresses but see that students could then add a new address when changing their profile.  Is there anyway to disable this and the viewing of the profiles.  Due to security issues we cannot have students provide personal information to each other.  Is there a way to limit this access? <br />
<br />
Also is there a way to view student activity such as login time and what computer they login with?  <br />
<br />
Thanks,<br />
Carrie<br />
<br />
If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8218"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-09 08:49:28</p>
            </div>
            <div class="postheader"><h3>Re: ATutor and Email Addresses</h3></div>
				
			<div class="body">
				<p>One of the requirements for participation in courses is an email address.  It can not be disabled. Too many features rely email.<br />
<br />
Email addresses can easily be anonymous. They are generally not considered to be personal information. Have them setup a hotmail account, or an account on some other email service.<br />
<br />
If you wanted to try using the system without email addresses, which we do not recommend, you could modify profile page so it can not be edited.<br />
<br />
No login activity stats.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8224"></a>
		<div class="forum-post-author">
			<label class="title">calbin</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-09 13:37:08</p>
            </div>
            <div class="postheader"><h3>Re: ATutor and Email Addresses</h3></div>
				
			<div class="body">
				<p>Being that this program is open source could an activity log be something that we add on our end?  <br />
<br />
Also we do not want any communication to go on between the students outside of ATutor therefore the disabling of the profile (so they can't change the email address) is very important for this project.  Due to the Child Internet Protection Act (we are working with high schoolers) we need to limit contact to that which is done within the program and that can be monitored.  <br />
<br />
We would love any suggestions on how to accomplish this through ATutor if possible.  <br />
<br />
Thanks for all your help so far!!!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8225"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-09 13:46:27</p>
            </div>
            <div class="postheader"><h3>Re: ATutor and Email Addresses</h3></div>
				
			<div class="body">
				<p>An activity log module should be relatively easy to create if you have someone who knows how to program in php. <br />
<br />
You should avoid modifying the base ATutor source code, unless you are planning to contribute the code back to ATutor to be included in the public distribution. Create a module instead. Otherwise it can be difficult to upgrade as new public releases become available.<br />
<br />
See the module development documentation.<br />
http://atutor.ca/atutor/docs/index.php</p>
			</div>
		</div>
	</li>
</ul></div>
