---
 title: Strange problem just after installation not able to login
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Strange problem just after installation not able to login</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="8240"></a>
		<div class="forum-post-author">
			<label class="title">thenoblepassion</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-15 12:06:40</p>
            </div>
            <div class="postheader"><h3>Strange problem just after installation not able to login</h3></div>
				
			<div class="body">
				<p>Things to describe:<br />
operating system - WinXP<br />
version of ATutor -1.5.2<br />
versions of php -4.3.10<br />
version of mysq l -4.1.9<br />
webserver & version -Apache/1.3.33<br />
web browser being used -IE/ firefox<br />
<br />
i m able to install atutor like a breeze but... the strange problem is that i am not able to log-in.... i have tried to uninstall and then again reinstalling and again running... but i m encountering the same problem... that i m not able to login!!! the error is: "Session cookies must be enabled in your browser to login"... but my cookies are already enabled!!!<br />
<br />
i have attatched the jpeg image of the problem!!!<br />
<br />
can any1 plz help!!<br />
thnx</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8241"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-15 12:28:49</p>
            </div>
            <div class="postheader"><h3>Re: Strange problem just after installation!!!... not able to login!!!!</h3></div>
				
			<div class="body">
				<p>Make sure PHP is set to run sessions. This setting is found in the php.ini file, and you can create a phpinfo file to see if its turned on.<br />
<br />
[php]<br />
<br />
phpinfo();<br />
<br />
[/php]<br />
<br />
<br />
This error generally appears when php sessions are not running, or you have tried to access the system through a remote link or login page.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8257"></a>
		<div class="forum-post-author">
			<label class="title">thenoblepassion</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-17 02:13:01</p>
            </div>
            <div class="postheader"><h3>how to check with the help of php???</h3></div>
				
			<div class="body">
				<p>i created a phpinfo file as u said.... now how to view this file???</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8258"></a>
		<div class="forum-post-author">
			<label class="title">thenoblepassion</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-17 02:15:07</p>
            </div>
            <div class="postheader"><h3>Re: how to check with the help of php???</h3></div>
				
			<div class="body">
				<p>n hey one more thing.... where to keep this file.. i mean in which path...<br />
<br />
i kept this file in php folder!!<br />
<br />
reply as soon as possible!!!<br />
<br />
thnx</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8259"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-17 08:51:33</p>
            </div>
            <div class="postheader"><h3>Re: how to check with the help of php???</h3></div>
				
			<div class="body">
				<p>Place the file in the root directory of ATutor, then open it in your browser by typing the path/url/web adress to the file.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8260"></a>
		<div class="forum-post-author">
			<label class="title">thenoblepassion</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-17 12:11:40</p>
            </div>
            <div class="postheader"><h3>phpinfo shows</h3></div>
				
			<div class="body">
				<p>phpinfo is workin fine...<br />
<br />
but i m still not able to log-in... what is the possible reason????<br />
plz  view the attachment again... it says:-<br />
"Session cookies must be enabled in your browser to login"<br />
is there some problem in the browser or what???<br />
i hav used IE as well as latest firefox...<br />
but the problem is still existing in both the browsers!!!<br />
<br />
plz tell the solution...<br />
<br />
reply soon... thnx</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8261"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-17 15:20:50</p>
            </div>
            <div class="postheader"><h3>Re: phpinfo shows</h3></div>
				
			<div class="body">
				<p>Attach a copy of the output from your phpinfo file here.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8264"></a>
		<div class="forum-post-author">
			<label class="title">thenoblepassion</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-18 07:50:37</p>
            </div>
            <div class="postheader"><h3>attached the output of phpinfo</h3></div>
				
			<div class="body">
				<p>hello greg<br />
<br />
i have copied the output of phpinfo in .doc format which i have attached with this reply!!!<br />
<br />
please see it... n give some solution!!!<br />
<br />
thnx n regards</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8265"></a>
		<div class="forum-post-author">
			<label class="title">thenoblepassion</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-18 07:52:44</p>
            </div>
            <div class="postheader"><h3>phpinfo in html format</h3></div>
				
			<div class="body">
				<p>i have attached the phpinfo in html format for u to have a better view in it!!!<br />
<br />
thnx... n reply soon!!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8268"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-06-18 09:38:25</p>
            </div>
            <div class="postheader"><h3>Re: phpinfo in html format</h3></div>
				
			<div class="body">
				<p>I don't see anything out of the normal. <br />
<br />
It will be something specific to your system, as it does not seem to be happening for anyone else. You will need to investigate this yourself.<br />
<br />
If possible try installing on a different system.<br />
<br />
Or, you could try commenting out the session cookie error message and see what happens.<br />
<br />
in login.php comment out the following line	<br />
<br />
[php]<br />
<br />
//$msg->addError('SESSION_COOKIES');<br />
<br />
[/php]</p>
			</div>
		</div>
	</li>
</ul></div>
