---
 title: Uploading Folders
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Uploading Folders</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="8380"></a>
		<div class="forum-post-author">
			<label class="title">dburniston</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-07-10 14:21:53</p>
            </div>
            <div class="postheader"><h3>Uploading Folders</h3></div>
				
			<div class="body">
				<p>We have content that caontains subfolders and many files. Filemanager only appears to allow uploading of an individual (or small number ) of files.<br />
<br />
I'm sure I was originally able to uplead the content using a previous version of ATutor (now using 1.5.2) but now I need to create a new course and upload new content folders.<br />
<br />
I know I can't ftp it because of ownership that the files require for ATutor to display them (tried that already).<br />
<br />
Is there a way to add this content? File by file isn't an option.<br />
<br />
Thanks,<br />
<br />
...Dave</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8381"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-07-10 17:28:43</p>
            </div>
            <div class="postheader"><h3>Re: Uploading Folders</h3></div>
				
			<div class="body">
				<p>One file at a time. You can zip files together, upload the zip file, then unzip it with the file manager.<br />
<br />
You may need to have the administrator increase the space (default 10MB), the the size of files that can be uploaded (default 2MB). PHP also puts limits on the size of files that can be uploaded (see the php.ini file)</p>
			</div>
		</div>
	</li>
</ul></div>
