---
 title: I get an error when I enter a Course
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>I get an error when I enter a Course</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="8472"></a>
		<div class="forum-post-author">
			<label class="title">flatus</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-07-25 10:35:33</p>
            </div>
            <div class="postheader"><h3>I get an error when I enter a Course</h3></div>
				
			<div class="body">
				<p>I have just installed  Atutor, and created a course. When i try to enter the course I get an error. <br />
<br />
I go:<br />
<br />
my start page  my courses  browse courses   Enter Course<br />
<br />
And I get<br />
<br />
copi of error messages -<br />
<br />
 Warning: mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /var/www/ATutor/bounce.php on line 73<br />
 <br />
 Warning: Cannot modify header information - headers already sent by (output started at /var/www/ATutor/bounce.php:73) in /var/www/ATutor/bounce.php on line 307<br />
<br />
<br />
<br />
Things to describe: <br />
  operating system - Linux Debian SID<br />
  version of ATutor - 1.5.3.1<br />
  versions of php - PHP 5.1.4-0.1 <br />
  version of mysq l - Ver 14.12 Distrib 5.0.22,<br />
  webserver & version - Apache Version: 2.0.55-4<br />
<br />
<br />
<br />
<br />
  web browser being used -<br />
<br />
Firefox<br />
Explorer<br />
Konqueror<br />
<br />
  and anything else relevant -<br />
<br />
I have loadet ACollab as a modul<br />
<br />
<br />
Thanks <br />
<br />
Thomas</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8473"></a>
		<div class="forum-post-author">
			<label class="title">flatus</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-07-25 10:43:24</p>
            </div>
            <div class="postheader"><h3>Re: I get an error when I enter a Course</h3></div>
				
			<div class="body">
				<p>Its fixt, thanks<br />
<br />
atutor.ca/view/7/3590/1.html</p>
			</div>
		</div>
	</li>
</ul></div>
