---
 title: Course Splash Page
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Course Splash Page</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="8408"></a>
		<div class="forum-post-author">
			<label class="title">haida</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-07-12 22:38:55</p>
            </div>
            <div class="postheader"><h3>Course Splash Page</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
One of the new features of version 1.5.3 is to enable custom splash page to be created for each course. How do we do so? <br />
<br />
On the Course Properties page (login as an admin), there's a text area called Banner. I guess this is the place where we can create the splash page. But when I click on the 'Switch to visual editor' button to start creating, I get the page not found error instead (The requested URL /atutor/users/admin/course_categories.php was not found on this server.) When I check the physical files, there's no 'admin' folder in the 'users' folder. Is this file missing from the zip file?<br />
<br />
Thanks.<br />
<br />
Things to describe:<br />
operating system - Win 2K<br />
version of ATutor - 1.5.2<br />
versions of php - 4.3.10<br />
version of mysq l - 4.1.9<br />
webserver & version - Apache 1.3.33<br />
copies of error messages - The requested URL /atutor/users/admin/course_categories.php was not found on this server.<br />
changes to default settings - None<br />
web browser being used - Firefox<br />
and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8411"></a>
		<div class="forum-post-author">
			<label class="title">joel</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-07-13 11:25:14</p>
            </div>
            <div class="postheader"><h3>Re: Course Splash Page</h3></div>
				
			<div class="body">
				<p>add the line:<br />
require_once(AT_INCLUDE_PATH.'lib/tinymce.inc.php');<br />
<br />
under line 17 in the include/html/course_properties.inc.php file</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8414"></a>
		<div class="forum-post-author">
			<label class="title">haida</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-07-13 22:27:43</p>
            </div>
            <div class="postheader"><h3>Re: Course Splash Page</h3></div>
				
			<div class="body">
				<p>I did as what you suggested. It works now. Thanks.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8453"></a>
		<div class="forum-post-author">
			<label class="title">cwc</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-07-19 15:14:28</p>
            </div>
            <div class="postheader"><h3>Re: Course Splash Page</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>
</ul></div>
