---
 title: General Questions
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>General Questions</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="858"></a>
		<div class="forum-post-author">
			<label class="title">jlpeifer</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-12-17 15:50:07</p>
            </div>
            <div class="postheader"><h3>General Questions</h3></div>
				
			<div class="body">
				<p>A couple of years ago I attempted to privately fund and direct the development of an eLearning content management system.  The project got to about 80% completion and then stalled.  Some of the most important features integrated into the system were:<br />
1) Limitations on the number of times a particular student could view a particular piece of content<br />
2) A means of collecting payment from the student for each class that student chose to enroll into<br />
<br />
My question... Does ATutor offer either of the above-mentioned features?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="862"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2003-12-18 14:45:35</p>
            </div>
            <div class="postheader"><h3>Niether</h3></div>
				
			<div class="body">
				<p>Niether is supported. <br />
<br />
#1 goes against our philosophy as far as content is concerned, though it might be useful for developing evaluations, to measure comprehension for instance.<br />
<br />
Collecting fees will be left to the ecommerce apps.</p>
			</div>
		</div>
	</li>
</ul></div>
