---
 title: Problem with logging in
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Problem with logging in</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="8680"></a>
		<div class="forum-post-author">
			<label class="title">seppuli</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-08-24 01:00:55</p>
            </div>
            <div class="postheader"><h3>Problem with logging in</h3></div>
				
			<div class="body">
				<p>Installaition went fine , but it wont let me logging in as administrtor (or any else). There is no errormessages. It just goes to login page .<br />
Windows 2000 server,newest atutor,php 5,Mysql5server,iiswebserver,</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8694"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-08-26 13:50:49</p>
            </div>
            <div class="postheader"><h3>Re: Problem with logging in</h3></div>
				
			<div class="body">
				<p>You probably need to upgrade IIS. (v 6 minimum), or better, use an XAMP based installation, which includes Apache, MySQL and PHP for windows</p>
			</div>
		</div>
	</li>
</ul></div>
