---
 title: Ottawa Tutor Needed
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <strong><a href="exported_forum10.html">10</a></strong> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Ottawa Tutor Needed</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="8678"></a>
		<div class="forum-post-author">
			<label class="title">languageable</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-08-23 14:58:42</p>
            </div>
            <div class="postheader"><h3>Ottawa Tutor Needed</h3></div>
				
			<div class="body">
				<p>Hello, <br />
<br />
I am new to Atutor and have successfully downloaded it. I am looking for someone in Ottawa who can spare an afternoon to sit down with me and walk me through the functions. Once I get going, I should be fine. <br />
<br />
I am in downtown Ottawa.<br />
<br />
Pamela<br />
scaiffpamela@hotmail.com</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8707"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-08-30 10:21:02</p>
            </div>
            <div class="postheader"><h3>Re: Ottawa</h3></div>
				
			<div class="body">
				<p>Have you found help in Ottawa yet?<br />
<br />
If not, we have a Consultation service available if you still need some guidance. Over the phone, through a Web app such as Skype or Marratech, etc. Whatever works best for you.<br />
<br />
Services<br />
http://atutor.ca/services/index.php</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="8772"></a>
		<div class="forum-post-author">
			<label class="title">languageable</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-09-09 16:37:06</p>
            </div>
            <div class="postheader"><h3>Re: Ottawa</h3></div>
				
			<div class="body">
				<p>IThanks for the offer. I found someone to help me figure things out. However, we are both learning together and I am sure we will have questions as we go. I will take note of your contact information for future reference. <br />
<br />
Cheers, <br />
<br />
Pamela:)</p>
			</div>
		</div>
	</li>
</ul></div>
