---
 title: Is it possible
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Is it possible</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="8735"></a>
		<div class="forum-post-author">
			<label class="title">cath</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-09-03 13:40:39</p>
            </div>
            <div class="postheader"><h3>Is it possible</h3></div>
				
			<div class="body">
				<p>Things to describe: <br />
  operating system - windows xp<br />
  version of ATutor - 1.5.3<br />
<br />
Well, I would like to know if it's possible many instructors on the same course...I didn't see any option for that.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8736"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-09-03 14:16:30</p>
            </div>
            <div class="postheader"><h3>Re: Is it possible?</h3></div>
				
			<div class="body">
				<p>There is one true instructor per course, but you can assign privileges to a course member to allow them to do anything an instructor can do. See the Enrollment Manager.</p>
			</div>
		</div>
	</li>
</ul></div>
