---
 title: Installation problem with MySQL 50
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Installation problem with MySQL 50</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="8741"></a>
		<div class="forum-post-author">
			<label class="title">cyberjisus</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-09-05 03:20:12</p>
            </div>
            <div class="postheader"><h3>Installation problem with MySQL 50</h3></div>
				
			<div class="body">
				<p>Hello,<br />
<br />
I have a installation problem upgrading to ATutor 1.5.2.3: "MySQL not found" (mysql v. 5.0.22)<br />
<br />
Greg said "It does not matter if the installer does not recognize the mysql version. " but the installation process don't continue.<br />
<br />
Is it possible to continue the installation with mysql not detected?? How??<br />
<br />
Thank you for your help <br />
<br />
Debian/Linux 2.6.16<br />
PHP 5.0<br />
Apache 2.0<br />
MySQL 5.0.22</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="8743"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-09-05 09:09:44</p>
            </div>
            <div class="postheader"><h3>Re: Installation problem with MySQL 5.0</h3></div>
				
			<div class="body">
				<p>You won't be able to continue without MySQL. ATutor must be able to detect it, though it does not matter if the version number is not detected.<br />
<br />
You will need to get your MySQL installation working properly before continuing.</p>
			</div>
		</div>
	</li>
</ul></div>
