---
 title: Content viewer for packaged courses
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Content viewer for packaged courses</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="913"></a>
		<div class="forum-post-author">
			<label class="title">jaygriff</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-01-08 12:30:37</p>
            </div>
            <div class="postheader"><h3>Content viewer for packaged courses</h3></div>
				
			<div class="body">
				<p>Using Atutor 1.3.1 - when exporting a course content package as a zip file, the directions state "The package contains a viewer allowing you to browse the content on your computer..." After generating and opening the zip file, I do not find a viewer. I can open the IMS package in Microsoft's LRN Toolpad and view if from there, but I do not find a packaged viewer. Is this a issue specific to my installation, or a known issue with this release of Atutor?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="914"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-01-08 12:44:07</p>
            </div>
            <div class="postheader"><h3>Use index.html</h3></div>
				
			<div class="body">
				<p>The viewer is a web page (index.html). Open it in a web browser.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="915"></a>
		<div class="forum-post-author">
			<label class="title">jaygriff</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-01-08 13:38:34</p>
            </div>
            <div class="postheader"><h3>Thanks - Apologies for ignorance</h3></div>
				
			<div class="body">
				<p>:)</p>
			</div>
		</div>
	</li>
</ul></div>
