---
 title: Content directory not exist
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Content directory not exist</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="9265"></a>
		<div class="forum-post-author">
			<label class="title">arnold30</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-17 09:20:24</p>
            </div>
            <div class="postheader"><h3>Content directory not exist</h3></div>
				
			<div class="body">
				<p>what do i have to do for it working?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9267"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-17 09:42:53</p>
            </div>
            <div class="postheader"><h3>Re: Content directory not exist</h3></div>
				
			<div class="body">
				<p>You have to create it. <br />
<br />
Please read the installation instructions.<br />
http://atutor.ca/atutor/docs/installation.php</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9269"></a>
		<div class="forum-post-author">
			<label class="title">arnold30</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-17 10:01:03</p>
            </div>
            <div class="postheader"><h3>Re: Content directory not exist</h3></div>
				
			<div class="body">
				<p>yea, but how. and where in my computer or in mySql?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9271"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-17 10:11:30</p>
            </div>
            <div class="postheader"><h3>Re: Content directory not exist</h3></div>
				
			<div class="body">
				<p>You can create it anywhere. Then type the path to it when asked during installation.<br />
<br />
If your not familiar with how to create a directory, then you should probably enlist the help of someone who knows their way around a server environment.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9273"></a>
		<div class="forum-post-author">
			<label class="title">arnold30</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-17 10:20:14</p>
            </div>
            <div class="postheader"><h3>Re: Content directory not exist</h3></div>
				
			<div class="body">
				<p>Ihttp://support.microsoft.com/kb/172138/no<br />
<br />
Can this information help me?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9274"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-17 10:31:21</p>
            </div>
            <div class="postheader"><h3>Re: Content directory not exist</h3></div>
				
			<div class="body">
				<p>Create a directory the same way you would normally create a directory in Windows.<br />
<br />
First I would suggest using Apache as your Web server. IIS does not work as well as a PHP environment. (I'm assuming you are using a Windows server.)<br />
<br />
You can install XAMP, which includes all the server software you need to run ATutor, including Apache.<br />
<br />
See the downloads page<br />
http://atutor.ca/atutor/download.php</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9276"></a>
		<div class="forum-post-author">
			<label class="title">arnold30</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-17 10:39:31</p>
            </div>
            <div class="postheader"><h3>Re: Content directory not exist</h3></div>
				
			<div class="body">
				<p>Iok. i have install Atutor in MySql ,phpMyAdmin<br />
<br />
is it wrong?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9277"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-17 11:06:06</p>
            </div>
            <div class="postheader"><h3>Re: Content directory not exist</h3></div>
				
			<div class="body">
				<p>I really do suggest you get the help of someone who knows their way around a server.  <br />
<br />
You will need to get the server software installed and configured on your own. ATutor is server software, and as such it requires some knowledge of a server environment. <br />
<br />
Read the system requirements. Read the installation instructions and other documentation. Search the forums for answers. All of this is provided so you can help yourself.  We don't have the staff or the time to provide help with basic computer or problem solving skills.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9278"></a>
		<div class="forum-post-author">
			<label class="title">arnold30</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-17 11:16:53</p>
            </div>
            <div class="postheader"><h3>Re: Content directory not exist</h3></div>
				
			<div class="body">
				<p>bad thing. anyway</p>
			</div>
		</div>
	</li>
</ul></div>
