---
 title: ATUTOR  1532 IBSNSTALL MESSAGES
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>ATUTOR  1532 IBSNSTALL MESSAGES</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="9331"></a>
		<div class="forum-post-author">
			<label class="title">epolyglot</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-23 11:22:29</p>
            </div>
            <div class="postheader"><h3>ATUTOR  1532 IBSNSTALL MESSAGES</h3></div>
				
			<div class="body">
				<p>THE INSTALL WENT FINE BUT WHEN I TRIED TO LOGIN I GOT THE FOLLOWING MESSAGES /<br />
Warning: main(include/phpCache/phpCache.inc.php) [function.main]: failed to open stream: No such file or directory in /space_3/caatinga/include/vitals.inc.php on line 162<br />
<br />
Fatal error: main() [function.require]: Failed opening required 'include/phpCache/phpCache.inc.php' (include_path='.:/space_3/:/php/includes:/usr/local/php4/lib/php/') in /space_3/caatinga/include/vitals.inc.php on line 162<br />
aNY CLUE WELCOME</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9332"></a>
		<div class="forum-post-author">
			<label class="title">epolyglot</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-23 12:57:05</p>
            </div>
            <div class="postheader"><h3>Re: ATUTOR  1.5.3.2 IBS+NSTALL MESSAGES</h3></div>
				
			<div class="body">
				<p>IThings to describe: <br />
  operating system -<br />
  version of ATutor - 1.5.3.2<br />
  versions of php -<br />
  version of mysq l -4.1.14<br />
  webserver & version -Debian_6log<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9334"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-23 13:20:14</p>
            </div>
            <div class="postheader"><h3>Re: ATUTOR  1.5.3.2 IBS+NSTALL MESSAGES</h3></div>
				
			<div class="body">
				<p>Make sure there are no symbolic links in the path to your ATutor installation<br />
<br />
create a script like the following to determine the path that should be used in your config.inc.php<br />
<br />
<br />
[php]<br />
<br />
echo getcwd();<br />
<br />
[/php]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9335"></a>
		<div class="forum-post-author">
			<label class="title">epolyglot</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-23 13:51:33</p>
            </div>
            <div class="postheader"><h3>Re: ATUTOR  1.5.3.2 IBS+NSTALL MESSAGES</h3></div>
				
			<div class="body">
				<p>There's no problem with the path-<br />
/space_3/caatinga/</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9336"></a>
		<div class="forum-post-author">
			<label class="title">epolyglot</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-23 14:28:58</p>
            </div>
            <div class="postheader"><h3>Re: ATUTOR  1.5.3.2 IBS+NSTALL MESSAGES</h3></div>
				
			<div class="body">
				<p>php 4.4.4<br />
mysql 4.1.14<br />
apache 1.3.31<br />
Windows XP pro<br />
sorry ! I forgot those !-</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9337"></a>
		<div class="forum-post-author">
			<label class="title">epolyglot</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-23 16:01:28</p>
            </div>
            <div class="postheader"><h3>Re: ATUTOR  1.5.3.2 IBS+NSTALL MESSAGES</h3></div>
				
			<div class="body">
				<p>-Problem solved I hope  :<br />
 i found out that the following string and many other strings with block letters were uploaded to the server diffrently :<br />
example phpCache/phpCache.inc.php was downloaded as phpcache/phpcache.inc.php<br />
Module/ModuleParser.class.php was uploaded as module/moduleparser.class.php<br />
and so on same goes with the files in Savant2, Language, Message, Module Include, Admin and many more<br />
After i amended all those now i have full access to the site. Don't know if it's the right way to do it but now i do have finally access to the site.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9349"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-27 10:21:32</p>
            </div>
            <div class="postheader"><h3>Re: ATUTOR  1.5.3.2 IBS+NSTALL MESSAGES</h3></div>
				
			<div class="body">
				<p>I would suggest unpacking the distribution on another system that does not abitrarily convert uppercase filenames to lower case. I assume this is a Windozism.</p>
			</div>
		</div>
	</li>
</ul></div>
