---
 title: Deleting testresults
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Deleting testresults</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="9345"></a>
		<div class="forum-post-author">
			<label class="title">alo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-27 02:41:37</p>
            </div>
            <div class="postheader"><h3>Deleting testresults</h3></div>
				
			<div class="body">
				<p>Hello Greg.<br />
<br />
Why is it not possible to delete students testresults as an instructor?<br />
As I recall, it has been possible in earlier versions, or..?<br />
<br />
Cheers<br />
<br />
Allan</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9346"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-27 08:22:20</p>
            </div>
            <div class="postheader"><h3>Re: Deleting testresults?</h3></div>
				
			<div class="body">
				<p>Deleting result hasn't changed. <br />
Manage> Tests & Surveys>Submissions>Delete.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9347"></a>
		<div class="forum-post-author">
			<label class="title">alo</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-27 10:04:24</p>
            </div>
            <div class="postheader"><h3>Re: Deleting testresults?</h3></div>
				
			<div class="body">
				<p>Oh, yes - sorry!<br />
<br />
A poor translation in danish caused the confusion ;-)<br />
<br />
Thanks!<br />
<br />
Allan<br />
<br />
[reply][b]In reply to:[/b]<br />
Deleting result hasn't changed. <br />
Manage> Tests & Surveys>Submissions>Delete.<br />
[op]forums/view.php?fid=7;pid=9345;page=1#9346[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
