---
 title: Installation issue
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Installation issue</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="9300"></a>
		<div class="forum-post-author">
			<label class="title">jheath1969</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-20 15:53:51</p>
            </div>
            <div class="postheader"><h3>Installation issue</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - XP Pro<br />
  version of ATutor - 1.5.3.2<br />
  versions of php - 4.4.4<br />
  version of mysq l - 4.1.21<br />
  webserver & version - IIS 5.1<br />
  copies of error messages - After entering information concerning db connection, receive error that it cannot connect to db server. Mysql is installed on local host. instance is configured on port 3306 with root user being used as connection info. Can access and login to MYSQL via command line and can see that root has full privs.<br />
  changes to default settings -<br />
  web browser being used - IE 6<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9301"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-20 17:06:27</p>
            </div>
            <div class="postheader"><h3>Re: Installation issue</h3></div>
				
			<div class="body">
				<p>You probably won't get ATutor working with IIS 5.1. It's too old. You can upgrade to 6.0+, or we recommend using Apache instead. Use something like XAMP or EasyPHP to setup the system (they both install Apache, MySQL, PHP, and phpMyAdmin), then unpack ATutor into the Apache web document root (htdocs/),  and open it in your web browser to install it.<br />
<br />
The XAMP download can be found near the bottom of the downloads page:<br />
<br />
http://atutor.ca/atutor/download.php</p>
			</div>
		</div>
	</li>
</ul></div>
