---
 title: Install ATutor in MAC 
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Install ATutor in MAC </h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="9404"></a>
		<div class="forum-post-author">
			<label class="title">vmchieu</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-11-30 18:06:54</p>
            </div>
            <div class="postheader"><h3>Install ATutor in MAC </h3></div>
				
			<div class="body">
				<p>Please let me know how to install ATutor in a Mac system, I mean there may be problems of file permissions because Mac uses AFS, which is different from file systems of Unix and Windows.<br />
<br />
Many thanks.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9406"></a>
		<div class="forum-post-author">
			<label class="title">amboycharlie</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-12-01 02:58:33</p>
            </div>
            <div class="postheader"><h3>Re: Install ATutor in MAC !</h3></div>
				
			<div class="body">
				<p>Do you plan to serve it off your Mac or just develop the content?<br />
<br />
If you plan to develop the content first get MAMP and instll that. Then put  the atutor file in htdocs and dirct your browser to it through htto://localhost:8888/atututor/ <br />
<br />
Then you just follow directions.<br />
<br />
Good luck</p>
			</div>
		</div>
	</li>
</ul></div>
