---
 title: Help Do not know what to do in response to Cannot modify header information
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Help Do not know what to do in response to Cannot modify header information</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="9465"></a>
		<div class="forum-post-author">
			<label class="title">sjacobs</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-12-06 09:12:58</p>
            </div>
            <div class="postheader"><h3>Help Do not know what to do in response to Cannot modify header information</h3></div>
				
			<div class="body">
				<p>We began receiving the following error messages in the middle of a session and are not sure what needs to be done to fix the problem.<br />
<br />
Warning: mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/idealgro/public_html/ATutor1.51/login.php on line 73<br />
 <br />
Warning: mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/idealgro/public_html/ATutor1.51/login.php on line 102<br />
 <br />
Warning: Cannot modify header information - headers already sent by (output started at /home/idealgro/public_html/ATutor1.51/login.php:73) in /home/idealgro/public_html/ATutor1.51/login.php on line 155<br />
 <br />
Warning: Cannot modify header information - headers already sent by (output started at /home/idealgro/public_html/ATutor1.51/login.php:73) in /home/idealgro/public_html/ATutor1.51/include/header.inc.php on line 17<br />
 <br />
Warning: Cannot modify header information - headers already sent by (output started at /home/idealgro/public_html/ATutor1.51/login.php:73) in /home/idealgro/public_html/ATutor1.51/include/classes/Language/Language.class.php on line 117</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9473"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-12-06 12:24:10</p>
            </div>
            <div class="postheader"><h3>Re: Help! Do not know what to do in response to</h3></div>
				
			<div class="body">
				<p>We'll need more detail.  System info, Steps prior to seeing the errors, any modifications made prior to the errors, etc.</p>
			</div>
		</div>
	</li>
</ul></div>
