---
 title: Italian Language Pack v131 Error
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>Italian Language Pack v131 Error</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="959"></a>
		<div class="forum-post-author">
			<label class="title">opus65</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-01-22 09:00:37</p>
            </div>
            <div class="postheader"><h3>Italian Language Pack v131 Error</h3></div>
				
			<div class="body">
				<p>Hi,<br />
<br />
We tried to import the Italian Language Pack v1.31, for our University Project, but the following error comes out:<br />
<br />
Warning: dir(Error : PCLZIP_ERR_BAD_FORMAT (-10) : Unable to find End of Central Dir Record signature): failed to open dir: Invalid argument in d:\inetpub\wwwroot\atutor\admin\import_lang.php on line 60<br />
<br />
Any suggestion?<br />
thanks<br />
Pietro</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="961"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-01-22 09:08:05</p>
            </div>
            <div class="postheader"><h3>Don't unzip</h3></div>
				
			<div class="body">
				<p>Sounds like you are trying to import the unzipped language pack, or perhaps the language pack was corrupted during the download. <br />
<br />
It's difficult to help without details of your system, and the steps that lead to the problem.<br />
<br />
See: Help us Help You<br />
http://atutor.ca/view/7/149/1.html</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="962"></a>
		<div class="forum-post-author">
			<label class="title">opus65</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-01-22 11:13:53</p>
            </div>
            <div class="postheader"><h3>italian language pack</h3></div>
				
			<div class="body">
				<p>Hi Greg,<br />
thank for your message, we tried also loading the zipped file, but the result is another error: <br />
Error<br />
--------------------------------------------------------------------------------<br />
Language import failed.<br />
<br />
We are using ATutor 1.3.1<br />
ATutor 1.3.1 Italian Pack<br />
Windows XP<br />
IIS 5.0<br />
PHP 4.3.4<br />
mySql 3.23.58<br />
<br />
<br />
Thank you<br />
Pietro</p>
			</div>
		</div>
	</li>
</ul></div>
