---
 title: How does a SCORM pkg send test results
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How does a SCORM pkg send test results</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="9529"></a>
		<div class="forum-post-author">
			<label class="title">danparker</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-12-12 15:17:30</p>
            </div>
            <div class="postheader"><h3>How does a SCORM pkg send test results</h3></div>
				
			<div class="body">
				<p>I imported a SCORM package from a vendor. I can go through ATutor and view the package and take the vendor's test. How do I get the test score into ATutor?</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9543"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-12-16 14:25:45</p>
            </div>
            <div class="postheader"><h3>Re: How does a SCORM pkg send test results?</h3></div>
				
			<div class="body">
				<p>The SCORM RTE does not currently save test scores to ATutor.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9565"></a>
		<div class="forum-post-author">
			<label class="title">danparker</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2006-12-20 15:08:54</p>
            </div>
            <div class="postheader"><h3>Re: How does a SCORM pkg send test results?</h3></div>
				
			<div class="body">
				<p>Greg,<br />
<br />
I guess that's why I couldn't find the instructions on how to do that. Thanks, Greg, for the reply.<br />
<br />
Dan</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="10732"></a>
		<div class="forum-post-author">
			<label class="title">RamonS</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-05-30 14:16:03</p>
            </div>
            <div class="postheader"><h3>Re: How does a SCORM pkg send test results?</h3></div>
				
			<div class="body">
				<p>Are there any plans to have the RTE have this feature? We are planning on doing assessment tests using software simulations  provided as SCORM packages.</p>
			</div>
		</div>
	</li>
</ul></div>
