---
 title: Ugly with Firefox
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Ugly with Firefox</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="9722"></a>
		<div class="forum-post-author">
			<label class="title">Johan</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-01-19 08:21:54</p>
            </div>
            <div class="postheader"><h3>Ugly with Firefox</h3></div>
				
			<div class="body">
				<p>operating system - Debian Sarge<br />
  version of ATutor - 1.5.3<br />
  versions of php - php 4.3.10<br />
  version of mysq l - 4.0.24<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used - Firefox 1.5 - 2.0 / Safari / IE<br />
  and anything else relevant -<br />
<br />
<br />
I install ATutor 1.5.3 with default settings and it works well with Safari and IE but in Firefox 1.5 or 2.0 It seems Firefox doesn't uses stylesheets... so it is ugly :(<br />
<br />
I had the same issue with ATutor 1.5.2<br />
<br />
You can see by yourself (if you have Firefox) :<br />
http://wpc4372.amenworld.com/login.php</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9723"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-01-19 09:16:39</p>
            </div>
            <div class="postheader"><h3>Re: Ugly with Firefox</h3></div>
				
			<div class="body">
				<p>It just your site for some reason. This problem does not happen anywhere else that we are aware of.<br />
<br />
Have you modified anything? It looks like a broken theme has been set as the default. Try a different theme. Firefox uses stylesheet very well actually. It's really IE that has a problem with some CSS.<br />
<br />
Visit our demo site, and see if the same problem occurs there.<br />
http://atutor.ca/atutor/demo.php<br />
<br />
I also suggest you use the current version of ATutor (1.5.3.3)</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9726"></a>
		<div class="forum-post-author">
			<label class="title">Johan</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-01-19 16:49:41</p>
            </div>
            <div class="postheader"><h3>Re: Ugly with Firefox</h3></div>
				
			<div class="body">
				<p>I haven't modified anyting and I had already try to use other theme, but I can't find one that works.<br />
<br />
Yes, I know it works in your demo, but I don't understand why it doesn't work in my site (and I have just installed the default version of ATutor 1.5.3.3)<br />
<br />
I use the last version of ATutor (1.5.3.3). I installed it this afternoon because I had the same problem with 1.5.3.2 and I hoped the last version would resolve this problem, but not :(</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9728"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-01-19 17:14:24</p>
            </div>
            <div class="postheader"><h3>Re: Ugly with Firefox</h3></div>
				
			<div class="body">
				<p>Are you running any other php apps? Are they working okay?<br />
<br />
Check your apache httpd.conf, and be sure it is setup as described in the php install documentation:<br />
http://www.php.net/manual/en/install.php</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9729"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-01-19 17:15:24</p>
            </div>
            <div class="postheader"><h3>Re: Ugly with Firefox</h3></div>
				
			<div class="body">
				<p>Also: setup a course and a user account so we can take a closer look.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9730"></a>
		<div class="forum-post-author">
			<label class="title">Johan</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-01-20 04:43:14</p>
            </div>
            <div class="postheader"><h3>Re: Ugly with Firefox</h3></div>
				
			<div class="body">
				<p>Yes, Phpmyadmin is installed successfully, but I'll check httpd.conf.<br />
<br />
Ok, I have juste create a demo user account :<br />
login: demo<br />
pwd: demo<br />
<br />
It's a student, but he can modified the content of Demo course</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9732"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-01-20 10:15:55</p>
            </div>
            <div class="postheader"><h3>Re: Ugly with Firefox</h3></div>
				
			<div class="body">
				<p>I did a little investigation. Your web server appears to be misconfigured. It should process css files with the mime type text/css but instead it is using text/plain.<br />
<br />
if you run the following command from  the command prompt to generate a response header, look at the Content-Type line.<br />
<br />
[php]<br />
wget --spider --server-response http://wpc4372.amenworld.com/themes/default/styles.css<br />
<br />
[/php]<br />
<br />
--10:03:46--  http://wpc4372.amenworld.com/themes/default/styles.css<br />
           => `styles.css'<br />
Resolving wpc4372.amenworld.com... 85.10.136.128<br />
Connecting to wpc4372.amenworld.com|85.10.136.128|:80... connected.<br />
HTTP request sent, awaiting response...<br />
  HTTP/1.1 200 OK<br />
  Date: Sat, 20 Jan 2007 15:03:04 GMT<br />
  Server: Apache/2.0.54 (Debian GNU/Linux) PHP/4.3.10-18 mod_ssl/2.0.54 OpenSSL/0.9.7e<br />
  Last-Modified: Mon, 18 Dec 2006 17:03:34 GMT<br />
  ETag: "3fc9cc-5478-f639c580"<br />
  Accept-Ranges: bytes<br />
  Content-Length: 21624<br />
  Keep-Alive: timeout=15, max=100<br />
  Connection: Keep-Alive<br />
  Content-Type: text/plain  *******<br />
Length: 21,624 (21K) [text/plain]<br />
200 OK<br />
<br />
<br />
Then look at another server, like our demo, and you'll see the style sheets are resolved using text/css<br />
<br />
[php]<br />
<br />
wget --spider --server-response http://www.atutor.ca/atutor/demo/themes/default/styles.css<br />
<br />
[/php]<br />
<br />
--10:04:22--  http://www.atutor.ca/atutor/demo/themes/default/styles.css<br />
           => `styles.css'<br />
Resolving www.atutor.ca... 142.150.154.21<br />
Connecting to www.atutor.ca|142.150.154.21|:80... connected.<br />
HTTP request sent, awaiting response...<br />
  HTTP/1.1 200 OK<br />
  Date: Sat, 20 Jan 2007 15:03:41 GMT<br />
  Server: Apache/2.0.59 (Unix) mod_ssl/2.0.59 OpenSSL/0.9.8d mod_jk/1.2.19 PHP/5.2.0<br />
  Last-Modified: Thu, 30 Nov 2006 15:14:52 GMT<br />
  ETag: "f464a-5478-58573300"<br />
  Accept-Ranges: bytes<br />
  Content-Length: 21624<br />
  Keep-Alive: timeout=15, max=100<br />
  Connection: Keep-Alive<br />
  Content-Type: text/css  *********<br />
Length: 21,624 (21K) [text/css] <br />
<br />
There are a few ways to fix the problem. Check the apache/include/mime.types file and add the following line if it is not already there<br />
<br />
[php]<br />
<br />
text/css                                        css<br />
<br />
[/php] <br />
<br />
or create a .htaccess file in the root directory of ATutor (or htdocs) with the same line. Restart your web server.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9749"></a>
		<div class="forum-post-author">
			<label class="title">Johan</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-01-24 05:38:17</p>
            </div>
            <div class="postheader"><h3>Re: Ugly with Firefox</h3></div>
				
			<div class="body">
				<p>Thanks a lot ! It was the issue.<br />
<br />
Now, the ATutor installed in our server looks well with Firefox.</p>
			</div>
		</div>
	</li>
</ul></div>
