---
 title: Form editor not working with Konqueror
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Form editor not working with Konqueror</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="9795"></a>
		<div class="forum-post-author">
			<label class="title">fmike</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-01-29 14:25:36</p>
            </div>
            <div class="postheader"><h3>Form editor not working with Konqueror</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
<br />
Things to describe: <br />
  operating system - suse linux 10.1<br />
  version of ATutor - 1.5.3.3<br />
  versions of php - 5<br />
  version of mysq l - 5<br />
  webserver & version - apache2<br />
  web browser being used - konqueror<br />
<br />
When I try to open the editor (create question multi.php), the form editor window opens but the toolbar is not loaded.<br />
<br />
Anyone know how to handle this?<br />
I need to open this in Konqueror because im using a profile that disables address bar. Atutor is called from a qt/c++ application.<br />
<br />
I had to customize login to teacher and student so they could auto-login from the application.<br />
<br />
thx</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9805"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-01-30 17:43:24</p>
            </div>
            <div class="postheader"><h3>Re: Form editor not working with Konqueror</h3></div>
				
			<div class="body">
				<p>You're right! <br />
<br />
It seems to be with any of the content editors throughout ATutor, which makes me think it's a javascript support issue. I'll add it to the bug tracker, but it might take a while before we can get to it, and there's probably not going to be much we can do about it.<br />
<br />
You might be better to contact the TinyMCE editor guys and see what they have to say about the problem. Google the word.<br />
<br />
Have you tried using Konquoror with other applications that use Javascript based HTML editors?</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9864"></a>
		<div class="forum-post-author">
			<label class="title">fmike</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-02-07 18:41:09</p>
            </div>
            <div class="postheader"><h3>Re: Form editor not working with Konqueror</h3></div>
				
			<div class="body">
				<p>Hi.<br />
Yes, most likely a jscript issue.<br />
<br />
I will try to find the bug myself.its probably some problems with syntax not working in konqueror.<br />
<br />
How can I contact TinyMCE?<br />
<br />
Thx.<br />
<br />
[reply][b]In reply to:[/b]<br />
You're right! <br />
<br />
It seems to be with any of the content editors throughout ATutor, which makes me think it's a javascript support issue. I'll add it to the bug tracker, but it might take a while b...<br />
[op]forums/view.php?fid=7;pid=9795;page=1#9805[/op][/reply]</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9870"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-02-08 08:34:06</p>
            </div>
            <div class="postheader"><h3>Re: Form editor not working with Konqueror</h3></div>
				
			<div class="body">
				<p>Type TinyMCE into google.</p>
			</div>
		</div>
	</li>
</ul></div>
