---
 title: random questions in test
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <a href="exported_forum9.html?page=9">9</a> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <strong><a href="exported_forum15.html">15</a></strong> </div>
<div><p><br /><h3>random questions in test</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="983"></a>
		<div class="forum-post-author">
			<label class="title">pmoak</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2004-01-26 10:09:11</p>
            </div>
            <div class="postheader"><h3>random questions in test</h3></div>
				
			<div class="body">
				<p>Sine it is not possible to pool and randomize questions within Atutor, is it possible to create an exam standalone in html that performs the randomzie function.<br />
<br />
This standalone html would randomize the questions and collect the results.  Once the results are collected, can it be passed to Atutor for the instructor to review correct or just possibly view?<br />
<br />
Can the results only be stored as an external exam and kept in the profile of the user?<br />
<br />
We are evaluating the software and this capability is very important for us.<br />
<br />
Any assistance would be greatly appreciated.</p>
			</div>
		</div>
	</li>
</ul></div>
