---
 title: How can I enable or disable a moduls in a class
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>How can I enable or disable a moduls in a class</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="9866"></a>
		<div class="forum-post-author">
			<label class="title">laskiwallace</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-02-08 01:32:19</p>
            </div>
            <div class="postheader"><h3>How can I enable or disable a moduls in a class</h3></div>
				
			<div class="body">
				<p>I wish to enable a special module in a special class. But now, when I enable a special module, all the classes have this new module. Can I control whether a module is enabled for each class separately? <br />
    Thanks!</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9867"></a>
		<div class="forum-post-author">
			<label class="title">laskiwallace</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-02-08 01:39:14</p>
            </div>
            <div class="postheader"><h3>Re: How can I enable or disable a moduls in a class</h3></div>
				
			<div class="body">
				<p>Sorry. What I say [i]class [/i] just means [i] course[/i] in ATutor .</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9868"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-02-08 08:15:11</p>
            </div>
            <div class="postheader"><h3>Re: How can I enable or disable a moduls in a class</h3></div>
				
			<div class="body">
				<p>Go to Manage>Student Tools</p>
			</div>
		</div>
	</li>
</ul></div>
