---
 title: Content directory listed does not exist
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Content directory listed does not exist</h3></div><br />
<div><ul class='forum-thread'>

	<li class="even">
		<a name="9886"></a>
		<div class="forum-post-author">
			<label class="title">aldeese</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-02-13 09:48:58</p>
            </div>
            <div class="postheader"><h3>Content directory listed does not exist</h3></div>
				
			<div class="body">
				<p>If you are asking for help, provide lots of detail so problems can be reproduced.<br />
I am getting this message as well. I have created files in a number of locations and restarted the installation and it still will not go. <br />
Things to describe: <br />
  operating system -<br />
  version of ATutor -<br />
  versions of php -<br />
  version of mysq l -<br />
  webserver & version -<br />
  copies of error messages -<br />
  changes to default settings -<br />
  web browser being used -<br />
  and anything else relevant -</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9887"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-02-13 10:17:31</p>
            </div>
            <div class="postheader"><h3>Re: Content directory listed does not exist</h3></div>
				
			<div class="body">
				<p>I'll guess ATutor on a windows system. Inside the ATutor installation create a directory called "content" and make it writable. <br />
<br />
Provide  the information asked for when you post. It makes it difficult to help if we don't know anything about the system ATutor is installed on.</p>
			</div>
		</div>
	</li>
</ul></div>
