---
 title: Students file subition
---
<div class='threadlist'>
<br /><div><a href='exported_forum1.html' class='midtext'>Back to: Thread list</a></div>
<br /><br /><div><strong>Pages:</strong><a href="exported_forum1.html?page=1">1</a> <a href="exported_forum2.html?page=2">2</a> <a href="exported_forum3.html?page=3">3</a> <a href="exported_forum4.html?page=4">4</a> <a href="exported_forum5.html?page=5">5</a> <a href="exported_forum6.html?page=6">6</a> <a href="exported_forum7.html?page=7">7</a> <a href="exported_forum8.html?page=8">8</a> <strong><a href="exported_forum9.html">9</a></strong> <a href="exported_forum10.html?page=10">10</a> <a href="exported_forum11.html?page=11">11</a> <a href="exported_forum12.html?page=12">12</a> <a href="exported_forum13.html?page=13">13</a> <a href="exported_forum14.html?page=14">14</a> <a href="exported_forum15.html?page=15">15</a> </div>
<div><p><br /><h3>Students file subition</h3></div><br />
<div><ul class='forum-thread'>

	<li class="odd">
		<a name="9810"></a>
		<div class="forum-post-author">
			<label class="title">weemooseus</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-01-31 16:21:55</p>
            </div>
            <div class="postheader"><h3>Students file subition</h3></div>
				
			<div class="body">
				<p>: <br />
  operating system - Windows XP Intranet server<br />
  version of ATutor - 1.5.3.2<br />
  versions of php - 5.1.2<br />
  version of mysq l - 1.4<br />
  webserver & version - Apache 2.2.0<br />
  copies of error messages - None<br />
  changes to default settings - No email server installed due to network settings<br />
  web browser being used - IE 7.0<br />
 <br />
Students are able to upload and download their files and the instructor's files. However, when the student tries to turn in their files to the instructor, nothing happens.</p>
			</div>
		</div>
	</li>

	<li class="even">
		<a name="9811"></a>
		<div class="forum-post-author">
			<label class="title">greg</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-01-31 18:34:13</p>
            </div>
            <div class="postheader"><h3>Re: Students' file subition</h3></div>
				
			<div class="body">
				<p>Where are you looking for the files?<br />
<br />
They should be submitting to a particular assignment you have created, which will have a corresponding directory and subdirectories for each student, where your will find their files.<br />
<br />
I can't reproduce the problem myself.</p>
			</div>
		</div>
	</li>

	<li class="odd">
		<a name="9818"></a>
		<div class="forum-post-author">
			<label class="title">weemooseus</label><br />
		</div>

		<div class="forum-post-content">
			
			<div class="date">
                <p>2007-02-01 13:57:09</p>
            </div>
            <div class="postheader"><h3>Re: Students' file subition</h3></div>
				
			<div class="body">
				<p>Ahh, I forgot to mention that I have created an assignment folder for them and assigned it to all students. I set the dates for submission also.<br />
<br />
I am rechecking the procedure to upload files and submit them -- possibly I need to reteach that procedure.<br />
<br />
Thanks<br />
<br />
[reply][b]In reply to:[/b]<br />
Where are you looking for the files?<br />
<br />
They should be submitting to a particular assignment you have created, which will have a corresponding directory and subdirectories for each student, where your...<br />
[op]forums/view.php?fid=7;pid=9810;page=1#9811[/op][/reply]</p>
			</div>
		</div>
	</li>
</ul></div>
