

.divClass .deleteDiv {
     margin-left:auto;
     margin-right:auto;
     margin-top:-1.1em;
    float:right;
    clear:right;
	cursor: pointer;
}
.divClass ul {
    width:90%;
}

div#help{
    background-image: url('images/helpme_icon.png');
    background-repeat:no-repeat;
    background-position:0% 50%;
    /*background-position:left bottom;*/
    width:90%;
    border:1px solid transparent; 
    font-weight:bold;
    box-shadow: 2px 2px 1px #888888;
 
}
div#help {
    background-color: #F7F3ED;
    font-size: small;
    padding-bottom: 1em;
    padding-top: 2em;
    padding-left: 5.5em;
    padding-right: 5px;
    clear:both;
    margin-bottom:2em;
}
div.helpme_count{
    float:right;
    font-weight: 400;
    font-size:7pt;
    border:1px solid #779ECB;
    padding:.2em;
    margin-top:-1em;
    margin-bottom:1.5em;
    margin-right:.3em;
}
#dismiss_all{
    float:right;
    clear:right;
    margin-left:1em;
    margin-top:-.8em;
    height:1.5em;
    width:1.5em;
}
#dismiss_all img{
    height:1.5em;
    width:1.5em;
}