/**
  * CSS for mini calendar 
  * All the rules override the default classes
  */
#mini-calendar {
    width: 200px;
    margin: 0 auto;
    font-size: 10px;
    }
.fc-header-title h2 {
    font-size: .9em;
    white-space: normal !important;
    }
.fc-view-month .fc-event, .fc-view-agendaWeek .fc-event {
    font-size: 0;
    overflow: hidden;
    height: 2px;
    }
.fc-view-agendaWeek .fc-event-vert {
    font-size: 0;
    overflow: hidden;
    width: 2px !important;
    }
.fc-agenda-axis {
    width: 20px !important;
    font-size: .7em;
    }
.fc-button-content {
    padding: 0;
    }