html, body {
  padding: 0px;
  margin: 0px;
}
body {
  border: 10px solid #ffcc88;
  border-width: 10px 5px 30px 20px;
  background: #ffaa55;
  color: #442206;
  padding: 3px;
}

h1,h3,h4 {
  background: #aa551c;//#cc7733;#aa551c;
  color: #ffffff;
  padding: 5px 20px;
  margin: 0px;
  font-family: "Verdana", "Helvetica", sans-serif;
  font-size: 32px;
  border: 2px solid #cc7733;//#aa551c;
  margin-bottom: 5px;
  letter-spacing: +3pt;
}
h3 {font-size: 22px;}
h4 {font-size: 16px;}

input, textarea, select {
  border: 2px groove #cc7733;
  background: #ee9944;
}
label {
  border: 1px dashed transparent;
  font-size: 85%;
}
label:hover{
  border-color: #cc8844;
}

.add-border-right {
  padding-right:2px;
  margin-right:5px;
  border-right:2px solid #f0a050;
}

table.list td {
  border: 0px solid #995511;
  border-width: 1px 0px 0px 1px;
}

.message {
  border: 2px solid #cc7711;
  background: #ee8811;
  color: #ffffff;
  margin: 3px;
  padding: 5px;
}

