
/*
   This sample stylesheet lists all possible stylesheet sections, that
   ewiki and its plugins may output. But don't forget to also have a look
   into the README section about this. (This also obsoletes the 'core.css'
   sample in the fragments/css/ directory.)
*/



/* a typical wiki page outout is separated into following classes:

 .wiki.<action>.<PageName>
    .text-head
       h2.text-title
    .text-body
       <...>
    .wiki-plugins
       .action-links
       .<more-plugins>
*/
.wiki.edit.FrontPage {
   background: transparent;
}



/*-- links to non-existent pages*/
.NotFound * {
   text-decoration: none;
   border-bottom: dashed 1px blue;
}
.NotFound a {
   color: red;
   border-bottom-style: none;
}

