Description of what index.php exactly does :

// Standard on top of all modules to prevent it been loaded directly
if (!defined("LOADED_AS_MODULE")) {
    die ("You can't access this file directly...");
}
// Check's to see if module was linked by your site and not
// an external site, trying to morph content into iframe
if (!pnLocalReferer()) {
    die ("You can't access this file from and external site...");
}
// Only allows logged in users to view MindMeld in the iframe
// This should be commented out for guest access
if (!pnUserLoggedIn()) {
die ("You must be logged in to use our Knowledgebase...");
}
// Test to see that module was called correctly
if ($url=="") {
die ("Wrong method of calling this module use {} instead of []..");
}


Index.php has no imact if you run this module through PostWrap.
