
div#message {
	border: 1px solid #ccc;
	padding: 10px;
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	background-color: red;
	color: black;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 3.0em;
}

.pa_confirm {
	clear:left;
	float:left;
	font-size:2.0em;
	color:red;
}

div#deny {
	clear:left;
	float:left;
	font-size:2.0em;
	color:red;
}

div#success {
	clear:left;
	float:left;
	font-size:2.0em;
	color:green;
}

.pa_result_success{
	font-size:1.0em;
	color:green;
	font-family:sans-serif, verdana, helvetica, arial;
	font-weight:bold;
	text-align: center;
}

.pa_img { 
	margin: 0; 
	padding: 0.1em; 
	border: solid 0.2em black; }
.pa_img:hover { 
	margin: 0; 
	padding: 0.1em; 
	border: solid 0.2em red; }
.pa_p { font-size: 0.8em; font-family: sans-serif, verdana, helvetica, arial; font-weight: bold; text-align: center; margin: 0; padding: 0; display: block; }
.pa_p a { text-decoration: none; }
.pa_p a:hover { color: black; }
.pa_gallery { margin: 0.3em; padding: 0.5em; list-style-type: none; clear:both;}
.pa_pic_border { float: left; text-align: center; width: 10em; height: 10em; padding: 1.2em; border: none; display: block;}
.pa_page_table {
	float:left;
	clear:left;
	margin-bottom:3.0em;
	margin-top:1.0em;
}
.pa_buttons{
	float:left;
	clear:left;
	margin-top:0.3em;
	margin-left:0.8em;
}
.pa_img_view{
	float:left;
	clear:left;
	margin-top: 0.5em;
	margin-left:0.8em;
}
.pa_img_message{
	float:left;
	clear:left;
	margin-top:1.0em;
	font-size:1.5em;
	font-family:sans-serif;
	text-decoration: underline;
	color: rgb(0, 64, 128);
	margin-left:0.3em;
}

.pa_message{
	float:left;
	clear:both;
	font-size:1.2em;
	margin-top:0.5em;
	margin-bottom:0.5em;
}

.pa_message_sub {
	float:left;
	clear:left;
	margin-top:0.8em;
	width:80%;
}

	
.pa_form {
	float:left;
	clear:left;
}

.pa_caution {
	float:left;
	margin-left:0.8em;
	font-size:1.3em;
	color:red;
	text-align:center;
}

.hide {
	display:none;
}

.hide_fieldset {
	border:0;
}
	
.invisible{
	display:none;
}

.disapproved{
	background-image: url(skins/swatch_yellow.jpg);
	background-repeat: repeat;
	background-color: #FFCCCC;
	font-weight: bold;
}

.posted_new{
	background-image: url(skins/swatch_green.jpg);
	background-repeat: repeat;
	background-color: #FFCCCC;
	font-weight: bold;
}

#pa_pagination {
	clear:both;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 0.8em;
	color: #666666;
	background-color: #ffffff;
	border: 1px solid #FFFFFF;
	text-align: center;
}

#pa_pagination ul li{
	display: inline;
	list-style-type: none;
	background-color: #ffffff;
}

.current {
	color: #999999;
	background-color: #cccccc;
	margin-top: 0em;
	margin-right: 1em;
	margin-bottom: 0em;
	margin-left: 1em;
	padding-top: .25em;
	padding-right: 1em;
	padding-bottom: .25em;
	padding-left: 1em;
	border: 1px solid #cccccc;
}

#pa_pagination a {
	color: #0033cc;
	background-color:#ffffff;
	margin-top: 0em;
	margin-right: 1em;
	margin-bottom: 0em;
	margin-left: 1em;
	padding-top: .25em;
	padding-right: 1em;
	padding-bottom: .25em;
	padding-left: 1em;
	border: 1px solid #999;
	text-decoration: none;
}

#pa_pagination a:hover {
	color: #0033cc;
	background-color: #f5f5ff;
	border: 1px solid #0066CC;
}

#pa_pagination a:visited {
	color: #0033cc;
	border: 1px solid #663399;
}

#pa_pagination img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	vertical-align:middle;
}

.img_border{
	float: left;
	margin: 5px;
	padding: 3px;
	border: thin #f0f0f0 solid;
	background-color: #ffffff;
}
.img_border img {
	vertical-align: middle;
	border: none;
}
.img_border p {
	text-align: center;
	padding: 5px;
}
.img_spacer {
	clear: both;
}

/*  Fluid LightBox Styles */

body{
  font-family: verdana, helvetica, sans-serif;
  font-size: 12px;
}

.image-container{
  overflow: hidden; width: 100%;
}

.image-inner-container{
  height: 100px;
  width: 140px;
  background-color: #eee;
  overflow: hidden;
  margin: 0 auto 3px auto;
}

.image-inner-container img{
  width: 150px;
}

.orderable-default{
  height: 150px !important;
	width: 150px;
	border: 2px solid #ddd;
	float: left;
	margin: 5px !important;
	text-align: center;
	padding-top: 10px;
}

.orderable-hover{
	height: 150px !important;
	width: 150px;
	border: 2px solid #666;
	float: left;
	margin: 5px !important;
	text-align: center;
	padding-top: 10px;
}

.orderable-selected{
	height: 150px !important;
	width: 150px;
	border: 2px solid #666;
	background-color: #ddd;
	float: left;
	margin: 5px !important;
	text-align: center;
	padding-top: 10px;
}

.orderable-selected img{
  border: 1px solid #eee;
}

.orderable-dragging{
	height: 150px !important;
	width: 150px;
	border: 2px solid #666;
	background-color: #eee;
	float: left;
	margin: 5px !important;
	text-align: center;
	opacity: .2;
	filter: alpha(opacity=20);
	padding-top: 10px;
}

.image-title{
	margin-top:5px;
	height: 40px;
	overflow: hidden;
}

.image-title a{
  text-decoration: none;
}

.image-title a:hover{
  text-decoration: underline;
}

div .orderable-drop-marker{
  height: 160px !important;
  width: 4px;
  background-color: red;
  float: left;
}

.lightbox-instructions{
	color: #666;
	background-color: lightyellow;
	padding: 3px;
	border: 2px solid #ddd;
	font-size: .9em;
	position: absolute;
	top: 0;
	right: 0;
	width: 300px;
}

.lightbox-downarrow{
	font-size: 0px; line-height: 0%; width: 0px;
	margin: 5px 8px 10px 0;
	float: left;
	border-top: 10px solid red;
	border-left: 10px solid lightyellow;
	border-right: 10px solid lightyellow;
}






