<div>
    <h2 style="color: lightSlateGray;">How to get Facebook App keys?</h2>
    <hr>
    <h5 style="color: #A8A8A8;">STEP 1:</h5>
    <p>
        Login to FaceBook Developer site and navigate to <a style="color: red;" href="https://developers.facebook.com/apps">
            https://developers.facebook.com/apps</a>
    </p>
    <img src="mods/openid/docs/ajax/images/facebook_new_app.png">
    <br>
   <br>
      <h5 style="color: #A8A8A8;">STEP 2:</h5>
    <p>
        Enter an valid App name and submit the form.
    </p>
    <img src="mods/openid/docs/ajax/images/facebook_name_app.png">
    <br>
    <br>
    
    <h5 style="color: #A8A8A8;">STEP 3:</h5>
    <p>
        Complete the captcha to create FaceBook App.
    </p>
    <img src="mods/openid/docs/ajax/images/facebook_app_captcha.png">
    <br>
    <br>
    <h5 style="color: #A8A8A8;">STEP 4:</h5>
    <p>
        Fill the form with contact mail id, upload the app icon.
        Also add the site address where the app need to redirect user.
        <br/>
        <p>
        Note down the facebook app key and secret key. These keys are to be configured in OpenID
        settings page to setup the facebook OpenID.
        </p>
    </p>
    <img src="mods/openid/docs/ajax/images/facebook_appID_url.png">
    <br>
    <br>
    <h5 style="color: #A8A8A8;">STEP 5:</h5>
    <p>
        Fill the OpenID settings page with facebook app key and secret key. and you are done!!
        <br>
        It's time to login !!
    </p>
</div>