<div>
    <h2 style="color: lightSlateGray;">How to get Google OAuth key?</h2>
    <hr>
    <h5 style="color: #A8A8A8;">STEP 1:</h5>
    <p>
        Login to Google account and navigate to <a style="color: red;" href="https://accounts.google.com/ManageDomains">
            https://accounts.google.com/ManageDomains</a>
    </p>
    <img src="mods/openid/docs/ajax/images/google_add_new_domain.png">
    <br>
   <br>
      <h5 style="color: #A8A8A8;">STEP 2:</h5>
    <p>
        Follow the instructions and verify the domain added using any of the method listed.
    </p>
    <img src="mods/openid/docs/ajax/images/google_verify_domain.png">
    <br>
    <br>
    
    <h5 style="color: #A8A8A8;">STEP 3:</h5>
    <p>
        If verification succeeds then success page will be displayed. Click continue;
    </p>
    <img src="mods/openid/docs/ajax/images/google_verification_success.png">
    
    <br>
    <br>
    
    <h5 style="color: #A8A8A8;">STEP 4:</h5>
    <p>
        Now you can see the details about the domain you just registered. Note down the consumer key
        and consumer secret key.
    </p>
    <img src="mods/openid/docs/ajax/images/google_get_key.png">
    
    <br>
    <br>
    <h5 style="color: #A8A8A8;">STEP 5:</h5>
    <p>
        Fill the OpenID settings page with Google OAuth key. and you are done!!
        <br>
        It's time to login !!
    </p>
</div>