<table>
<tbody><tr><th>OpenID Setting</th>
<th>Description</th>
</tr>
  <tr>
    <td colspan="2"><strong>User interface extension:</strong></td>
  </tr>
  <tr>
    <td><code>UI Mode</code></td>
    <td><p>(optional) Specifies the alternative user interface. The following
      values are valid:</p>
      <ul><li>"popup"</li>
        <li>"x-has-session" (used to indicate the presence of an
        authenticated session)</li>
    </ul>
    <p>Additional modes may be supported in the future.</p>
  </td>
  </tr>
  <tr>
    <td><code>Enable UI icon</code></td>
    <td>(optional) Displays the favicon of the referring domain in the OpenID approval page if set to "true".</td>
  </tr>
</tbody></table>
