<table>
<tbody><tr><th>OpenID Setting</th>
<th>Description</th>
</tr>
  <tr>
    <td ><code>Openid Mode</code></td>
    <td > <p>(required) Interaction mode. Specifies whether Google may interact with the user to determine the outcome of the request. Valid values are: </p>
        <br/>
        <p style="padding-left: 20px;"> "checkid_immediate" (No interaction allowed)<br>
          "checkid_setup" (Interaction allowed)</p>
        <br/>
        <p>Google supports an enhancement to checkid_immediate requests via the
        UI extension. If the request includes "openid.ui.mode=x-has-session", it will be echoed in the response only if Google detects an authenticated session. </p></td>
<tr/>
</tbody></table>
