<div>
    <h2 style="color: lightSlateGray;">How to get Twitter App keys?</h2>
    <hr>
    <h5 style="color: #A8A8A8;">STEP 1:</h5>
    <p>
        Login to Twitter Developer site and navigate to <a style="color: red;" href="https://dev.twitter.com/apps/new">
            https://dev.twitter.com/apps/new</a>
    </p>
    <img src="mods/openid/docs/ajax/images/twitter_new_app.png">
    <br>
   <br>
      <h5 style="color: #A8A8A8;">STEP 2:</h5>
    <p>
        Enter an valid App name, description, website and the callback URL and submit the form.
    </p>
    <img src="mods/openid/docs/ajax/images/twitter_app_settings.png">
    <br>
    <br>
    
    <h5 style="color: #A8A8A8;">STEP 3:</h5>
    <p>
        Now you can see the details about the app you just created. Note down the consumer key
        and consumer secret key.
    </p>
    <img src="mods/openid/docs/ajax/images/twitter_app_keys.png">
    
    <br>
    <br>
    <h5 style="color: #A8A8A8;">STEP 4:</h5>
    <p>
        Fill the OpenID settings page with twitter app key and secret key. and you are done!!
        Select the option <i>"Enable twitter email confirmation"</i> to confirm emails registered under twitter.
        <i>(Recommended)</i>
        <br>
        It's time to login !!
    </p>
</div>