Installation Instructions
-------------------------

1. Install atutor and Drupal (see their respective installation
   documents).  

2. Copy atutor.module to your drupal modules/ directory.

3. Enable the atutor module in administer -> modules in your drupal
   installation.

4. Go to administer -> settings -> atutor and enter the path to your
   atutor installation.  

NOTE: this is beta software, so it might not always work. If you have
questions or problems contact:

Cas Nuy <cas@nuy.info>

