
/*
   Include these style definitions into your sites` css for use with
   the calendar plugin.
   Note that there often two class names (old and new style), and that
   we now prefer the cascading selector style:
  
   new                           old
   ------------------------------------------------------------
    table.calendar                table.caltable
    .calendar .head               td.calhead
    .calendar .daynames           th.caldays
    .calendar .day                td.calday
    .calendar .today              td.caltoday
    .calendar a.found             a.calpg
    .calendar a.hide              a.calhide
*/


table.calendar {
   background-color: #CDBDAD;
}
table.calendar td {
   font-family: "Verdana", "Arial", sans-serif;
}

table.calendar .head {
   font-size: 8pt;
   text-align: center;
}

table.calendar .daynames {
   color:#BA997A;
   font-size: 8pt;
   text-align:center;
}

table.calendar .day {
   font-size: 8pt;
   text-align:right;
}
table.calendar .today{
   background-color:#D7CFC7;
   font-size: 8pt;   
   text-align:right;
}

table.calendar a.found {
   text-decoration: none;
   font-weight:600;
}
table.calendar a.hide {
   text-decoration: none;
}
