
/*
  This is an commented example on how to use ewikis` CSS class names. Note
  that everything here starts with ".wiki" and NOT ".ewiki"!
   
*/


/* ----------------------------------------------
  every page that comes thru
  ewiki is wrapped into:
*/
.wiki  {
   background: url("wikibg.png") repeat-y;
}


/* ----------------------------------------------
  then you can select on $actions
  or even page names
*/
.wiki.edit {
   background-color: #993322;
}

.wiki.info {
   background-color: #55cc50;
}

.wiki.view.PageIndex {			/* "PageIndex" when "view"ed */
   background-color: #ffee55;
}

.wiki.SiteOverview {			/* "SiteOverview" regardless of $action */
   font-family: "Lucida Bright";
}



/* -----------------------------------------------
  every page has a title now, always <h2>,
  some of them enclose links (when "view"ed)
*/
.wiki h2.page.title {
   color: red;
   border-bottom: 2px #eedddd solid;
}

.wiki h2.page.title a {
   color: #5555cc;
   text-decoration: none;
}


/* -----------------------------------------------
  the ".action-links" or ".control-links" are the
  list of links below every wiki page ('PageInfo'
  and 'EditThisPage' ...)
*/
.wiki.view .action-links {
   background-color: #444444;
   border: dashed 4px #444444;
}

.wiki.view .action-links hr,  .wiki .action-links br {
   display: none;
}

.wiki.view .action-links a {
   color: #ffffff;
}

.wiki.view .action-links a:hover {
   background: #151155;
}


/* -----------------------------------------------
  the "info" pages result list is often
  chunked into parts
*/
.wiki.info .chunked-result a {
   text-decoration: underline;
   basckground-color: #ddbb55;
}


/* -----------------------------------------------
  the "edit" pages form elements are grouped
*/
.wiki.edit .edit-box {
   /* usually encloses a textarea and two submit buttons */
}

.wiki.edit .edit-box textarea {
   border: 2px solid #000000;
   background-color: #ccccff;
}

.wiki.edit form[name=ewiki] {
   /* old way, doesn't work with good old IE reliable */
}

.wiki.edit .image-upload {
   background: url("image-upload.jpeg") no-repeat;
}

.wiki.edit .preview {
   background-image: url("dashed.png");
   font-size:50%;
}


/*
  for the complete list of available class names
  please always visit the README and the plugins
  which also provide documentation of any such
  features
*/



/* -----------------------------------------------
  inside of rendered pages, there is only little
  CSS, if you do not utilize plugins/markup_css
  and create some of your own
*/

.wiki .indent {                   /* space-indentation */
   margin-left: 5px;
}

.wiki em {
  color:#331111;
}


