.wikiNavBar{
    width:150px;
    padding: 0 0 1em 0;
    margin-bottom: 0;
    font-family: 'Trebuchet MS', 'Lucida Grande',
            Verdana, Lucida, Geneva, Helvetica, 
            Arial, sans-serif;
    color: #333;
    background:inherit;   
    }
    .wikiNavBar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: none;
        }
    .wikiNavBar ul li {	
        display: block;       
        background-color:#ee9933;      
    } 
    .wikiNavBar ul a {	/* ul needed for specificity */
        display: block;
        padding: .2em 20px .1em 0.1em;
        border-left: 10px solid #770011;
        border-right: 10px solid #dd8822;        
        font-size:10pt;        
        background-color:#ee9933;      
        color: #fff;
        font-weight:bold;
        text-decoration: none;
        width: 100%;
    }
    .wikiNavBar ul.wikiNavBarDepth2 a { 
        border-left: 20px solid;
        padding-right: 10px;
    }
    .wikiNavBar ul.wikiNavBarDepth3 a { 
        border-left: 30px solid;
        padding-right: 0px;
    }
    .wikiNavBar ul.wikiNavBarDepth4 a { 
        border-left: 40px solid;        
        border-right: none;
        padding-right: none;        
    }    
    /* IE gets kind of confused on classes*/
    .wikiNavBar .activebutton li.inactivebutton a {
        background-color:#ee9933;       
    }    
    .wikiNavBar li.activebutton a {
        background-color:#992233;       
    }
    .wikiNavBar a:hover {
        background-color:#992233;       
    }
    .wikiNavBar a:visited {
        color: #fff;
        font-weight:bold;
        text-decoration: none;
    }
