.image-icon-container{
    margin: 10px;
    float: left;
}
.openid-settings-form{
    font: 12px/17px Arial, Helvetica, sans-serif;
    color: #333;
    background: #ccc;
    padding: 40px 20px 20px 20px;
    border-radius: 10px;
}
ol, ul {
    list-style: none;
    line-height: 17px;
    margin: 0 0 1em;
}
.settings {
    overflow: hidden;
    margin: 2em 0 0;
}
.settings li {
    margin: 3px 0 2em;
}
.settings img {
    float: left;
    margin: -13px 0 0;
}
.settings .title {
    font-size: 16px;
    margin-bottom: .3em;
    text-shadow: 5px 5px 5px #FF0000;
}
.settings p {
    margin: 0 0 0 68px;
}
.settings .sub-item {
    padding-left: 30px;
}
.settings-content {
    padding-left: 40px;
    padding-bottom: 20px;
    padding-top: 25px;	
}
dd {
    float: left;
    line-height: 25px;
    margin: 0 0 10px 0;
}
dt {
    float: left;
    text-align: right;
    width: 190px;
    line-height: 25px;
    margin: 0 10px 10px 0;
}
dl {
    clear: both;
}
fieldset{
    background: #f2f2e6;
    padding: 10px;
    border: 1px solid #fff;
    border-color: #fff #666661 #666661 #fff;
    margin-bottom: 36px;
    width: 800px;
    border-radius: 10px;
    padding-bottom: 30px;
}
legend{
    width: 400px;
    height: 84px;
    background-color: #f2f2f2;
    border-radius: 10px;	
    border: 1px solid #fff;
    border-color: #fff #666661 #666661 #fff;
}
.settings .main-image{
    margin: -20px 0 0;
}
.settings .main-fieldset{
    margin-left: -40px;
    width: 100%;
}
.settings .vertical-space{
    height: 50px;
    display: block;
}
.buttons a, .buttons button{
    display:block;
    float:left;
    margin:0 7px 0 0;
    border:1px solid #dedede;
    border-top:1px solid #eee;
    border-left:1px solid #eee;
    font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
    font-size:12px;
    line-height:130%;
    text-decoration:none;
    font-weight:bold;
    color:#565656;
    cursor:pointer;
    padding:5px 10px 6px 7px; /* Links */
}
.buttons button{
    width:auto;
    overflow:visible;
    padding:4px 10px 3px 7px; /* IE6 */
}
.buttons button[type]{
    padding:5px 10px 5px 7px; /* Firefox */
    line-height:17px; /* Safari */
}
*:first-child+html button[type]{
    padding:4px 10px 3px 7px; /* IE7 */
}
.buttons button img, .buttons a img{
    margin:0 3px -3px 0 !important;
    padding:0;
    border:none;
    width:16px;
    height:16px;
}
button:hover, .buttons a:hover{
    background-color:#dff4ff;
    border:1px solid #c2e1ef;
    color:#336699;
}
.buttons a:active{
    background-color:#6299c5;
    border:1px solid #6299c5;
    color:#fff;
}
button.positive, .buttons a.positive{
    color:#529214;
}
.buttons a.positive:hover, button.positive:hover{
    background-color:#E6EFC2;
    border:1px solid #C6D880;
    color:#529214;
}
.buttons a.positive:active{
    background-color:#529214;
    border:1px solid #529214;
    color:#fff;
}
.errormsgbox {
    font-weight:bold;
    border: 2px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 70px;
    background-repeat: no-repeat;
    background-position: 10px center;
    width:600px;
    font-size: 16px;
    height: 35px;
}
.errormsgbox {
    color: #D8000C;
    background-color:#FDD5CE;
    background-image: url('../images/error.png');
}
.help-img {
    margin: 0;
    margin-left: 10px;
}
td{
    border-right: 1px solid #BBB;
    padding: 15px;
}
table {
border: 1px solid #BBB;
border-spacing: 0;
border-collapse: collapse;
padding: 6px 5px 10px 5px;
vertical-align: top;
}
th {
color: white;
background-color: #6199DF;
border: 1px solid #4D90FE;
padding: 6px 10px;
font-weight: bold;
}
#overlay {
    color:#efefef;
}
div.contentWrap {
    overflow-y:auto;
    height: 500px;
}
.apple_overlay {
    display:none;
    width:840px;
    padding:35px;
    font-size:16px;
    color: white;
    background-color: black;
    border-radius: 20px;
}
.apple_overlay .close {
    background-image:url("../images/close.png");
    position:absolute; right:5px; top:5px;
    cursor:pointer;
    height:35px;
    width:35px;
}
.close:hover {
    background-color: transparent;
}
.close:active {
    background-color: transparent;
}
.close:focus {
    background-color: transparent;
}