
html,body{
  margin: 0px;
  padding: 0px;
}  

/* --- basic colors --- */
body {
  background: #222722;
  color: #dddddd;
}

body,input,textarea {
  font-family: monospace;
  font-size: 18px;
  line-height: 20px;
}

a {
  text-decoration: none;
}


/* --- special color schemes --- */
.Menu {
  background: #00a0b0;
}
.Menu a {
  color: #000000;
  padding: 0px 10px;
}
.KeyMenu {
  background: #222722;
}
.KeyMenu a {
  background: #00a0b0;
}

.Exec, .CommandLine {
  background: #222f22;
  color: #cccccc;
}
.CommandLine { height: 24px; line-height: 20px; }
.CommandLine form { display:inline; }
.CommandLine input {
  background:#202620;
  font: 17px monospace;
  line-height: 21px;
  height: 22px;
  color:#eeeeee;
  border:0px;
  width:70%
}



/* --- generic blue panels --- */
.Panel {
  background: #0000c0;
  border: 2px solid #cccccc;
  color: #eeeeee;
  padding: 2px;
}
.Panel th {
  color: #c0c000;
}
.Panel td.fn {
  overflow: cut;
}
.Panel td, .Panel th {
  border-right: 2px solid #aaaaaa;
}
.Panel tr.selected, .Panel tr.selected td {
  background: #20b0c0;
}
.Panel a {
  color: #fff7f7;
}

.SplashScreen {
  padding: 5px;
  color: #ffffff;
}
.SplashScreen td {
  font-size: 60%;
  font-family: sans-serif;
}


/* --- edit screen --- */
.Edit {
  border: 0px;
}
.Edit a {}
.Edit input, .Edit textarea, .Edit select {
  background: #309090;
  color: #ffffff;
  font-size: 16px;
  line-height: 16px;
  border: 1px solid #206060;
  border-width: 1px 0px 0px 1px;
}
.Edit input[type=submit] {
  background: #906000;
  font-size: 14px;
  border: 1px outset red;
}
.Edit label {
  color: #c0c010;
  font-size: 75%;
  font-weight: 600;
}
.Edit small input[type=checkbox] {
  width: 13px;
  height: 11px;
}



/* --- in-page stuff --- */
.msg {
   background: #773322;
   border: 1px solid #cc9922;
   color: #eeeeee;
   font-family: sans-serif;
   margin: 7px;
   padding: 2px;
   display: block;
}
