<html>
<head>
 <title>WikiCommander</title>
 <!--
   - you need a frames-capable browser (then-ex-lynx-fans should try w3m!)
   - eventually becomes a real alternative to ewikictl
 -->
 <link rel="stylesheet" type="text/css" href="80x25.css">
 <script type="text/javascript" language="JavaScript"><!--



var id = "";             // selected page id
var ls = new Array();    // list of selected pages (if ctrl key pressed)
var left_off = 0;        // state/disable flag for left/editor pane


function delete_page() {
   if (id) {
      ok = confirm("Really delete all versions of '"+id+"' page ?");
      if (ok) {
         window.page.location.href = 'action.php?id='+escape(id)+'&delete=1';
      }
   }
   else if (ls) {
      ok = confirm("Hey, what have those poor pages done to you?\n\n..."
             + get_ls_param(", ")
             + "\n\nClick OK if you really want to delete them, but keep in "
             + "mind, that there is no way to restore them later."
      );
      if (ok) {
         window.page.location.href = 'action.php?delete=1'
            + get_ls_param("&ls[]=");
      }
   }
}

function rename_page() {
   if (id) {
      into = prompt("Rename page '"+id+"' into what?", id);
      if (into) {
         window.page.location.href='action.php?id='+escape(id)
         + '&new_id='+escape(into)+"&rename=1";
      }
   }
   else if (ls) {
      alert("Sorry, we cannot rename multiple pages at once. Use ewikictl for such tasks.");
   }
}


function copy_page() {
   if (id) {
      into = prompt("Duplicate page '"+id+"' (all versions, overwrites target) as", id);
      if (into) {
         window.page.location.href='action.php?id='+escape(id)
         + '&new_id='+escape(into)+"&copy=1";
      }
   }
   else if (ls) {
      alert("Can only copy one page at a time.");
   }
}


function new_page() {
   if (!id) {
      id = "";
   }
   id = prompt("Load new database entry page template in editor", id);
   if (id) {
      window.page.location.href='edit.php?create=1&id='+escape(id);
   }
}


function show_filtered_list() {
   fn = prompt("Filter page names in list (case-insensitive) after", "*");
   window.list.location.href='list.php?filter='+escape(fn);
}




// - - - ui behaviour - - -

function select_id(e, tr, newid) {
   if (e.ctrlKey) {
      if (id) {
         ls[id] = 1;
         id = false;
      }
      if (ls[newid]) {
         ls[newid] =  undefined;
         tr.removeAttribute("class");
      }
      else {
         ls[newid] = 1;
         tr.setAttribute("class", "selected");
      }
      return false;   // do never reload left window
   }
   else {
      ls = new Array();
      id = newid;
      if (document.getElementById) {
         remove_class_settings("tr", tr);
         tr.setAttribute("class", "selected");
      }
   }
}


function click_magic(e) {
   // how to disable selection borders?
   return (!left_off && !e.ctrlKey);
}


// select multiple rows in right pane by glob
function list_selection() {
   var i, name, glob, a_list;
   if (id) {
      ls[id] = 1;
      id = false;
   }
   glob = prompt("Filter regex (not case-insensitive, not anchored!) to select files in right pane by", ".*");
   if (glob = new RegExp(glob)) {
         a_list = list.document.getElementsByTagName("a");
         for (i=0; i<a_list.length; i++) {
               name = a_list[i].firstChild.data;
               if (glob.test(name)) {
                  ls[name] = 1;
                  a_list[i].parentNode.parentNode.setAttribute("class", "selected");
               }
         }
   }
}


function remove_class_settings(tagname, butnot) {
   var i;
   var ch;
   ch = list.document.getElementsByTagName(tagname);
   for (i=0; i<ch.length; i++) {
      if (ch[i].getAttribute("class") && (ch[i] != butnot)) {
         ch[i].removeAttribute("class");
      }
   }
}



function get_ls_param(sep) {
   var str = "";
   if (!sep) {
      sep = "&ls[]=";
   }
   for (var id in ls) {
      if (ls[id]) {
         str = str + sep + escape(id);
      }
   }
   return str;
}



 //--></script>
</head>
<frameset rows="22,*,24,22" frameborder="0" style="border:0px">
  <frame name="menu" title="FileMenu" src="filemenu.php" height="22" noresize scrolling="no" frameborder="0" marginwidth="0" marginheight="0">
  <frameset name="panel" cols="50%,50%" border="10" frameborder="1">
    <frame name="page" title="PageDetails" src="info.php" width="50%" frameborder="1" scrolling="auto" marginwidth="0" marginheight="0">
    <frame name="list" title="PageList" src="list.php" width="50%" frameborder="1" scrolling="yes" marginwidth="0" marginheight="0">
  </frameset>  
  <frame style="border:0px;margin:0px;" name="line" title="CommandLine" src="commandline.php" height="24" noresize frameborder="0" scrolling="no" marginwidth="0" marginheight="0">
  <frame style="border:0px;margin:0px;" name="keys" title="KeyMenu" src="keymenu.php" height="22" noresize frameborder="0" scrolling="no" marginwidth="0" marginheight="0">
</frameset>
<noframes>
 Go to our <a href="list.php">PageList</a> to use this tool.
 But you were better off using a frames-capable browser (try the text-only
 <a href="http://google.com/search?q=w3m">w3m</a> today)!
</noframes>
</html>  
