<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Integrating AContent and ATutor</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
-->
<p style="margin-bottom: 0in;">AContent can be integrate as a content
repository for ATutor. There are a number of steps to be taken to
setup ATutor to search AContent, import content from AContent into
ATutor courses, and export content from ATutor courses into AContent.
</p>
<p style="margin-bottom: 0in;">For more about installing ATutor or
AContent, see the <a href="http://www.atutor.ca/atutor/docs/installation.php">installation instructions</a>.</p></body>
</html>