<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>AContent Configuration</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
-->
<p style="margin-bottom: 0in;">No special configuration is required to
have AContent integrate with ATutor. Only an AContent account is
needed, and any account on AContent can be used to link the two
systems together. After your account has been created, and you have logged in to AContent, 
open your<strong> Profile</strong> by clicking the tab at the top left of the screen.
Copy the <strong>Web Service ID</strong>. It is a 32 character encrypted string used
to identify accounts on the system</p>
<p style="margin-bottom: 0in;"> <img src="acontent_wsid.png" border="0" alt="AContent Web Service ID in a users Profile" /></p>
<p style="margin-bottom: 0in;"><strong>Figure 1: AContent Web Service ID<br /></strong></p></body>
</html>