<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Setup AContent in ATutor</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
-->
<p style="margin-bottom: 0in;">After copying the Web Service ID from AContent, login to ATutor as the system's
administrator, then in the System Preferences submenu, click AContent
Setup to open the configuration screen (see Figure 2) . Enter the URL into the <strong>AContent URL</strong> field. This needs to be a
qualified URL, or  the IP address of your AContent installation. Do
not use localhost if you are setting up ATutor and AContent next to each
other on the same server. Instead use 127.0.0.1 to represent the
localhost. AContent can be located on any server accessible on a local
network or the Internet.</p>
<p style="margin-bottom: 0in;">Paste the the <strong>Web Service ID</strong> you copied
from your profile screen in AContent into the Web Service ID field.</p>
<p style="margin-bottom: 0in;">Finally, set the length of time in
seconds, that a login to AContent from ATutor will persists before it
expires and a user must login again, in the <strong>OAuth Expire Threshold</strong> field. You may set this value to 0, if
you only want users to have to login once when they are exporting
content from ATutor to AContent. 
</p>
<p style="margin-bottom: 0in;">If you are integrating AContent from a
server other than the one ATutor happens to be installed on, be sure
your firewall is set to allow AContent to access ATutor, and visa
versa.</p>
<p style="margin-bottom: 0in;"> <img src="acontent_config.png" border="0" alt="The ATutor configuration panel for AContent" /></p>
<p style="margin-bottom: 0in;"><strong>Figure 2: Configure AContent in ATutor</strong></p></body>
</html>