<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Searching AContent from ATutor</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
-->
<p style="margin-bottom: 0in;">ATutor course instructors can setup
AContent as a course tool, so students can search the repository to
find information. Search results from the <strong>AContent Search</strong> (see Figure 3) present
basic information about the content listed, with a direct link to the
lesson containing the search terms. Clicking a link in the search results opens AContent to
display the lesson.</p>
<p style="margin-bottom: 0in;"><img src="acontent_search.png" border="0" alt="AContent search field in ATutor" /></p>
<p style="margin-bottom: 0in;"><strong>Figure 3: Search AContent from within ATutor</strong></p></body>
</html>