<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Importing Content from AContent to ATutor</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
-->
<p style="margin-bottom: 0in;">Instructors can also use the AContent
Search to find content, though instead they may choose to use the
AContent search provided with the ATutor Content Manager. Search results
from <strong>AContent using the Content Manager</strong> provide the option to either
<strong>download</strong> the content as an IMS Content Package, or <strong>import</strong> it directly
into ATutor course content (see Figure 4).  Clicking on the Import icon opens the
Import panel of the Content Manager, where the location into which the
content being imported can be selected (see Figure 5).</p>
<p style="margin-bottom: 0in;"><img src="acontent_results.png" border="0" alt="Search results in ATutor, with download and import icons" /></p>
<p style="margin-bottom: 0in;"><strong>Figure 4: AContent Search Results with Download and Import icons</strong></p>
<p style="margin-bottom: 0in;"> </p>
<p style="margin-bottom: 0in;"> </p>
<p style="margin-bottom: 0in;"><strong><img src="acontent_import.png" border="0" alt="The Import panel in ATutor" /></strong></p>
<p style="margin-bottom: 0in;"><strong>Figure 5: Importing AContent content into ATutor<br /></strong></p></body>
</html>