<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Exporting Content from ATutor to AContent</title>
	<meta name="Generator" content="ATutor">
	<meta name="Keywords" content="">
</head>
<body> <!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
-->
<p style="margin-bottom: 0in;">ATutor instructors can export content
from their courses into AContent, where it can be developed further,
or shared with others.  Open the <strong>Content Manager Import/Export tool</strong>.
Choose from the <strong>What to export</strong> menu the content you wish to export,
or choose the default to export the entire course. If it's just
content you are exporting, and not tests or forum activities, choose
<strong>Content Package</strong> or Common Cartridge as the export format. If you are
exporting tests and forum activities along with the content, choose
<strong>Common Cartridge</strong> as the export format (see Figure 7). 
</p>
<p style="margin-bottom: 0in;"><img src="acontent_exportto.png" border="0" alt="ATutor Export Content panel." /> </p>
<p style="margin-bottom: 0in;"><strong> Figure 7: Export content from ATutor to AContent</strong></p>
<p style="margin-bottom: 0in;">Select the Export to AContent checkbox,
to export the content to AContent. If you do not check the checkbox,
you will be presented with a download when you export. If the content
you are exporting includes AccessForAll adaptations, and you wish to
export it along with the original content, check the Export
AccessForAll checkbox. Then press the Export button below to start
the export. If this is the first time you are exporting from ATutor
to AContent, or your previous login has expired, you will be
presented with the AContent login screen, where you'll need to enter
your AContent login credentials. Otherwise, then content will be
transferred to AContent, and when complete you will receive a
confirmation message in ATutor that the transfer was successful (or not).
<strong>Click on the link in the message</strong> to view the content that was exported to AContent.</p></body>
</html>