<tr>
  <td>
    <label for="amount"><!--[pnml name="_AMOUNT"]--></label>
  </td>
  <td>
    <input id="amount" type="text" name="amount" value="<!--[$amount|pnvarprephtmldisplay]-->" size="5" maxlength="5" />
  </td>
</tr>

<tr>
  <td>
    <label for="usejava"><!--[pnml name="_USE_JAVA"]--></label>
  </td>
  <td>
    <input id="usejava" type="text" name="usejava" value="<!--[$usejava|pnvarprephtmldisplay]-->" size="1" maxlength="1" />
  </td>
</tr>

<tr>
  <td>
    <label for="loadjava"><!--[pnml name="_LOAD_JAVA"]--></label>
  </td>
  <td>
    <input id="loadjava" type="text" name="loadjava" value="<!--[$loadjava|pnvarprephtmldisplay]-->" size="1" maxlength="1" />
  </td>
</tr>

<tr>
  <td>
    <label for="trim"><!--[pnml name="_TRIM"]--></label>
  </td>
  <td>
    <input id="trim" type="text" name="trim" value="<!--[$trim|pnvarprephtmldisplay]-->" size="2" maxlength="2" />
  </td>
</tr>

<tr>
  <td>
    <label for="enrolled"><!--[pnml name="_ENROLLED"]--></label>
  </td>
  <td>
    <input id="enrolled" type="text" name="enrolled" value="<!--[$enrolled|pnvarprephtmldisplay]-->" size="1" maxlength="1" />
  </td>
</tr>
