<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>ATutor - The Future</title>
<meta property="og:title" content="atutor.github.io" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<meta property="og:description" content="ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment." />
<link rel="canonical" href="https://atutor.github.io/" />
<meta property="og:url" content="https://atutor.github.io/" />
<meta property="og:site_name" content="atutor.github.io" />
<script type="application/ld+json">
{"name":"atutor.github.io","description":"ATutor is an Open Source Web-based Learning Management System (LMS) used to develop and deliver online courses. Administrators can install or update ATutor in minutes, develop custom themes to give ATutor a new look, and easily extend its functionality with feature modules. Educators can quickly assemble, package, and redistribute standardized Web-based instructional content, easily import prepackaged content, and conduct their courses online. Students learn in an accessible, adaptive, social learning environment.","author":null,"@type":"WebSite","url":"https://atutor.github.io/","image":null,"publisher":null,"headline":"atutor.github.io","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=d21f7591e4074c34581bb4e6987280a5a8e29a48">
  </head>
  <body>
    <section class="page-header1">
     
    </section>
    <section class="main-content">
   	<a id="content" title="content area"></a>
	<div class="cd-fixed-bg cd-bg-1">
	<div class="tpbg">
		    <h1><em>AT</em>utor</h1>
	    <h2>Learning Management Tools</h2>
	    <br />
	    </div>
	</div>
	<div class="cd-scrolling-bg cd-color-2">
        <div class="clbg" style=""> 
        <div class="sidemenu1">
        <!-- Belongs at: /_includes/navigation.html -->
<nav>
<h3><a href="/">Home</a></h3>
    
    <ul>
    <li><h3>ATutor LMS</h3>
  
        
        
          <li class=""><a href="/atutor/index.html">ATutor Details</a></li>
        
        
          <li class=""><a href="/atutor/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/atutor/features.html">Features</a></li>
        
        
          <li class=""><a href="/atutor/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/atutor/modules.html">Modules</a></li>
        
        
          <li class=""><a href="/atutor/themes.html">Themes</a></li>
        
        
          <li class=""><a href="https://atutorlangs.github.io/index.html">Translation</a></li>
        
        
          <li class=""><a href="/atutor/repositories.html">Code Repositories</a></li>
        
        
          <li class=""><a href="/atutor/archive/exported_forum1.html">Support Forum Archive</a></li>
        
      </ul>
  
    <ul>
    <li><h3>AContent LCMS</h3>
  
        
        
          <li class=""><a href="/acontent/index.html">AContent Details</a></li>
        
        
          <li class=""><a href="/acontent/downloads.html">Downloads</a></li>
        
        
          <li class=""><a href="/acontent/docs/index.html">Documentation</a></li>
        
        
          <li class=""><a href="/acontent/languages.html">Translation</a></li>
        
      </ul>
  
    <ul>
    <li><h3>Developers</h3>
  
        
        
          <li class=""><a href="/developer/guidelines.html">Developer Docs</a></li>
        
        
          <li class=""><a href="/developer/modules.html">Module Developer</a></li>
        
        
          <li class=""><a href="/developer/languages.html">Translation</a></li>
        
        
          <li class=""><a href="https://github.com/atutor/ATutor/issues">Report Issues</a></li>
        
      </ul>
  
</nav>
        <hr>
        <p>Google ads disabled</p>
   <!--     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
            <!-- Sidemenu1 -->
   <!--         <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2250446123648311"
                 data-ad-slot="8042712643"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> -->
        </div>
        <div class="contentstart">
        <ol class="breadcrumbs">
        <li><a href="/">Home</a></li>
                    
                    
                    
                    
                        
                        
                        
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                        
                        
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                        
                        
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
                        
                        
                        
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    
        </ol>
        <div style="margin:2em;">
        <h2 id="atutor-the-future">ATutor: The Future</h2>

<p><strong>July 31, 2017</strong></p>

<h3 id="message-from-greg-gay-atutor-lead-developer-and-community-moderator">Message from Greg Gay, ATutor Lead Developer and Community Moderator</h3>

<p>ATutor came to life in the late 1990s, initially part of a graduate school project of mine, then shortly after becoming open source software – the idea was to make online learning accessible to everyone. At the time, it was the only elearning environment that would allow blind learners to participate at the same level as their peers. For many years, ATutor led the industry in accessibility support, and support for open learning standards. I’m happy to see today that accessibility and interoperability are fairly commonplace in elearning. And, many institutions are making these key requirements when they procure tools for delivering learning online. This has been a driving force on those in the market to support accessibility and interoperability, or be left behind.</p>

<p>I have been running ATutor for almost 20 years. It’s given me great insight into many aspects of learning online, the elearning industry, inclusion, not to mention open source development and community building. I’ve come from tinkering with code while studying applied psychology in my grad school years, 20 years later almost able to call myself an “engineer,” certainly a “social programmer.”</p>

<p>But, my interests are changing as I get closer to retiring. I have some writing, some travelling, and some teaching to do. Though I will stay involved with ATutor for the foreseeable future, I can no longer give it the attention it needs to keep it innovating.</p>

<p>In July 2018 I will be stepping down as the leader of ATutor. Until then I will continue maintaining ATutor and assist with community support, and I will be searching for a group or organization to take the lead.</p>

<p>There is now an opportunity for the right group to take over leadership of ATutor, and the open source community around it. If your organization wants to see ATutor continue to thrive, you may begin a discussion by submitting an expression of interest (EOI), no more than 2 pages, that describes your motivation, and the capacity to take on an open source community and continue work on ATutor and AContent.</p>

<p>Questions or an EOI can be sent to <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#105;&#110;&#102;&#111;&#064;&#097;&#116;&#117;&#116;&#111;&#114;&#046;&#099;&#097;">&#105;&#110;&#102;&#111;&#064;&#097;&#116;&#117;&#116;&#111;&#114;&#046;&#099;&#097;</a>.</p>

<p>Greg Gay</p>

        </div>
             </div>
         </div>
     </div>
          <footer class="site-footer">
		<p>Google ads disabled</p>
          <!--  <div id="google_ads">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-2250446123648311"
                     data-ad-slot="1271814276"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div> -->
      </footer>
    </section>

    
  </body>
</html>
        
        